
 BT
/TT2 1 Tf
11.2584 0 0 11.28 117.6 48.8401 Tm
/Cs5 cs
0 0 0 sc
/GS1 gs
0 Tc
0 Tw
( ) Tj
33.2019 0 TD
0.001 Tc
(483) Tj
/TT4 1 Tf
13.1724 0 0 13.1972 100.68 709.56 Tm
0.0027 Tc
0.3303 Tw
[(Epidem) 15.8 (io) 10.8 (l) -11 (o) 10.8 (gy) -7.5 ( of )] TJ
/TT6 1 Tf
7.9166 0 TD
0.0097 Tc
0.3233 Tw
[(E) 20.8 (u) 10.1 (ro) 17.8 (pe) 25.4 (an) 10.1 ( ) -9.1 (S) 10.1 (t) 14.2 (on) 10.1 (e) 7.2 ( F) 11.7 (r) 7.1 (u) 19.3 (i) 5.1 (t) 5.1 ( Ye) 7.2 (l) 14.2 (l) 14.2 (o) 8.7 (ws)] TJ
/TT4 1 Tf
13.5556 0 TD
0.0014 Tc
0.3407 Tw
[( Ph) 11 (ytop) 11 (la) 9.5 (sma in t) 6.4 (h) -7.3 (e) 8 ( )] TJ
-21.4722 -1.0002 TD
0.0001 Tc
0.005 Tw
[(Cz) 6.7 (ech Republic )] TJ
/TT2 1 Tf
11.2584 0 0 11.28 100.68 684.72 Tm
0 Tc
0 Tw
( ) Tj
0 -1 TD
0.0026 Tc
0.0139 Tw
[(R. ) 10.7 (F) 4.5 (i) 3.3 (alov) 12.3 (á, ) 10.7 (M) 7.1 (.) 7.4 ( N) 10.6 (a) -1.2 (v) 12.3 (r) 5.2 (át) -7.4 (il) 14 ( a) 9.4 (nd P) 15.2 (.) -3.2 ( ) 10.7 (V) 10.6 (á) -1.2 (l) -7.4 (o) 1.6 (v) 12.3 (á) 9.4 ( ) -2238.3 (F) 4.5 (.) -3.2 ( K) 21.3 (o) 1.6 (c) -11.9 (our) 5.2 (ek) 12.3 ( ) 21.3 (a) -11.9 (n) 1.6 (d) 12.3 ( ) 10.7 (Z) 5.9 (.) 7.5 ( P) 15.2 (oncar) 5.2 (ov) 12.3 (á-) 5.2 (Vor) 5.2 (á)] TJ
/TT1 1 Tf
32.3812 0 TD
0 Tc
0 Tw
(č) Tj
/TT2 1 Tf
0.4583 0 TD
0.0021 Tc
0.0037 Tw
[(kov) 11.8 (á  )] TJ
-32.8395 -1 TD
0.0017 Tc
0.0041 Tw
[(Fac) -12.8 (u) 0.7 (lty) 11.4 ( ) -10.7 (o) 11.4 (f) 4.3 ( Scienc) 8.5 (e ) -10040.5 (Res) 7.1 (e) -2.1 (a) -12.8 (r) 14.9 (ch) 11.4 ( Insti) -8.3 (t) 2.4 (ut) 13.1 (e of Crop Product) -8.3 (i) 2.4 (on) 11.4 (  )] TJ
 T*
0.0011 Tc
0.0154 Tw
[(Pal) -8.9 (acký) 10.8 ( U) 9.1 (n) 0.1 (i) -8.9 (v) 10.8 (ersity) 10.8 ( in) 10.8 ( O) 9.1 (l) 1.8 (omouc) 7.9 ( ) -4828.4 (Drno) -10.5 (v) 10.8 (s) 6.5 (ká) -13.4 ( ) 10.7 (507 )] TJ
 T*
-0.0006 Tc
0 Tw
[(le) -15.1 (c) -4.4 (hti) -10.6 (t) 10.8 (e) -4.4 (l)] TJ
/TT1 1 Tf
3.8052 0 TD
0 Tc
(ů) Tj
/TT2 1 Tf
0.4903 0 TD
( ) Tj
/TT1 1 Tf
0.2558 0 TD
0.001 Tc
(11) Tj
/TT2 1 Tf
0.9913 0 TD
0.0058 Tc
(  ) Tj
/TT1 1 Tf
12.2149 0 TD
0 Tc
(1) Tj
/TT2 1 Tf
0.501 0 TD
(6) Tj
/TT1 1 Tf
0.501 0 TD
(1) Tj
/TT2 1 Tf
0.501 0 TD
0.0017 Tc
0.0148 Tw
[( ) 10.7 (06) 11.4 ( Prag) 11.4 (ue  )] TJ
-19.2603 -1 TD
0.001 Tc
0.0155 Tw
(783 7) Tj
/TT1 1 Tf
2.2703 0 TD
0 Tc
0 Tw
(1) Tj
/TT2 1 Tf
0.4903 0 TD
0.0017 Tc
0.0041 Tw
[( Olom) -9.2 (ou) 11.4 (c-Holice) 8.5 ( ) 10.7 ( ) -7514.4 (Cz) 8.5 (e) -12.8 (c) -2.1 (h) 11.4 ( R) 7.9 (e) -12.8 (publi) 13.1 (c) -2.1 (  )] TJ
-2.7606 -1 TD
0.0022 Tc
2.7109 Tw
[(Czech) 11.9 ( ) 2696.6 (R) 8.4 (e) -1.6 (public) 9 ( ) 2707.3 ( ) 714.1 (   ) 10.6 ( )] TJ
 T*
0 Tc
0 Tw
( ) Tj
 T*
-0.0005 Tc
0.017 Tw
[(P.) -6.3 ( L) 13.5 (a) -15 (ut) 10.9 (e) -4.3 (r) 2.1 (e) -15 (r) 12.7 ( ) -1204.4 ( ) -2686 ( ) -2696.6 ( )] TJ
 T*
-0.0103 Tc
0.0161 Tw
[(E) -17.7 (n) -11.3 (t) -9.6 (o) -11.3 (m) -10.6 (o) -11.3 (l) -20.3 (o) -11.3 (gi) -9.6 (c) -14.1 (a) -24.8 (l de) -24.8 (p) -11.3 (a) -14.1 (r) -7.7 (t) 1.1 (m) -21.2 (e) -3.5 (n) -11.3 (t) -9.6 ( ) -10.7 ( )] TJ
 T*
0.0055 Tc
0.0003 Tw
[(Mo) 4.5 (r) 8.1 (a) 1.7 (v) 15.2 (i) -4.5 (an) 4.5 ( Mu) 4.5 (s) 10.9 (e) 1.7 (u) 4.5 (m) 5.2 ( )] TJ
 T*
0.0018 Tc
0.004 Tw
[(Hv) 11.5 (ie) -12.7 (z) 8.6 (doslav) 11.5 (o) -9.8 (v) 11.5 (a) -12.7 ( 29a) 8.6 ( ) -10.7 ( )] TJ
 T*
0.0005 Tc
0.016 Tw
[(627 00) 10.2 ( ) 10.7 (Brno-Sla) -14 (tin) 10.2 (a) -14 ( )] TJ
 T*
0.0019 Tc
0.0146 Tw
[(Czech) 11.6 ( R) 8.1 (e) -1.9 (public) 8.7 ( ) -2238.3 ( )] TJ
 T*
0 Tc
0 Tw
( ) Tj
/TT4 1 Tf
 T*
0.0109 Tc
[(Ke) 7.1 (y) 20.6 (w) -2.4 (o) 9.9 (r) 7.1 (d) 12.8 (s) 16.3 (:)] TJ
/TT2 1 Tf
4.6792 0 TD
0 Tc
( ) Tj
/TT8 1 Tf
0.2665 0 TD
0.001 Tc
(Prunus) Tj
/TT2 1 Tf
2.8778 0 TD
-0.0009 Tc
0.0067 Tw
[( s) -6.1 (p) -1.9 (.,) -6.7 ( ) 10.7 (Apricot c) -15.4 (h) -1.9 (lorotic) 5.9 ( lea) 5.9 (f) 1.7 ( ) -10.7 (rol) 10.5 (l) -10.9 (, )] TJ
/TT8 1 Tf
12.6732 0 TD
0.0023 Tc
0.0035 Tw
[(Cacops) 7.7 (yll) -7.7 (a) 12 ( prun) 12 (i)] TJ
/TT2 1 Tf
6.9175 0 TD
0.0034 Tc
0.0024 Tw
[(, v) 13.1 (e) -0.4 (c) -11.1 (t) 14.8 (or) 6 ( )] TJ
-27.4142 -1 TD
0 Tc
0 Tw
( ) Tj
/TT4 1 Tf
 T*
0.0021 Tc
[(Abs) 7.5 (t) 4.7 (r) -12.4 (a) 1.1 (ct) 4.7 ( )] TJ
2.9631 -1 TD
0.0028 Tc
0.3121 Tw
[(A) 10.8 (p) 4.7 (ri) -7.2 (cot) 5.4 ( ch) 4.7 (lo) 12.5 (rot) 5.4 (i) -7.2 (c) 9.6 ( lea) 12.5 (f) 5.4 ( rol) -7.2 (l) 14.2 ( \() 5.4 (A) 10.8 (CLR\)) 5.4 (, as) 18.9 (soci) -7.2 (a) 12.5 (t) 5.4 (ed) 4.7 ( ) 10.6 (w) -10.5 (i) 3.5 (t) 5.4 (h) 4.7 ( )] TJ
/TT6 1 Tf
24.0247 0 TD
0.0013 Tc
0.3136 Tw
[(Eu) 13.9 (ropean s) 6.7 (t) -8.7 (o) 11 (n) 13.9 (e) -13.2 ( ) 10.6 (fruit )] TJ
-26.9878 -1 TD
0.0145 Tc
0 Tw
[(ye) 10.7 (l) 25.9 (l) 4.5 (o) 13.5 (w) 10 (s) 19.9 ( )] TJ
/TT4 1 Tf
3.592 0 TD
0.0004 Tc
0.3252 Tw
[(\(ESFY\) ) 10.7 (phyto) -11.2 (p) 13 (l) -9.6 (asm) 12.7 (a) -0.6 (,) -16.1 ( ) 10.7 (i) -9.6 (s) 5.8 ( one) 7.2 ( ) 10.7 (of the m) 12.7 (o) -0.6 (s) 5.8 (t) 3 ( i) -9.6 (m) 2 (portant d) 13 (e) -14.1 (cli) -9.6 (n) 13 (e) -14.1 ( ) 10.7 (diseases) 5.8 ( ) 10.7 (of) 13.6 ( )] TJ
-3.592 -1 TD
0.0033 Tc
0.3329 Tw
[(ap) 5.2 (ri) -6.7 (cot) 5.9 (s) -1.9 ( in) 5.2 ( ) -10.7 (s) 8.7 (o) 2.3 (u) 5.2 (t) 5.9 (h) 5.2 (ern) 5.2 ( an) 5.2 (d) 5.2 ( c) -11.2 (e) -0.5 (n) 5.2 (t) 5.9 (ral ) -10.7 (Eu) 15.9 (r) -11.2 (o) 2.3 (p) 15.9 (e) -0.5 (. Th) 15.9 (e) -11.2 ( p) 5.2 (a) 2.3 (p) 15.9 (e) -11.2 (r ) -10.7 (s) 8.7 (u) 5.2 (rv) 13 (e) -11.2 (y) 2.3 (s) 8.7 ( re) 10.1 (su) 5.2 (lt) 5.9 (s of ) -10.7 (ES) 15.9 (FY) 22 ( )] TJ
 T*
0.0008 Tc
0.0157 Tw
[(phy) -10.8 (top) 13.4 (l) -9.2 (asm) 13.1 (a) -0.2 ( s) 6.2 (t) -7.3 (udies carried ) 10.7 (out ) 10.7 (during t) -7.3 (h) 13.4 (e) -13.7 ( ) 10.7 (peri) -9.2 (od) 13.4 ( 1993–2003 ) 10.7 (i) -9.2 (n) 13.4 ( th) 13.4 (e) -13.7 ( ) 10.7 (Cz) 7.6 (ec) -13.7 (h) 13.4 ( Repu) 13.4 (bli) -9.2 (c) -3 (.) 5.7 ( )] TJ
 T*
0.0018 Tc
0.3025 Tw
[(The sp) 14.4 (e) -12.7 (c) -2 (ia) 11.5 (l) -8.2 ( ) 10.7 (e) -12.7 (m) 14.1 (p) 14.4 (h) 3.7 (asis w) -11.5 (a) 0.8 (s ) 10.7 (devote) -12.7 (d) 14.4 ( to aprico) 11.5 (t) -6.3 (s) 7.2 ( \()] TJ
/TT6 1 Tf
21.9463 0 TD
0.002 Tc
0.2916 Tw
[(Pru) -6.8 (n) 14.6 (us arm) -8.9 (e) -12.5 (n) 14.6 (i) -8 (aca)] TJ
/TT4 1 Tf
8.026 0 TD
-0.0128 Tc
0.317 Tw
[(\) a) -13.8 (s) -7.4 ( t) -10.2 (h) -10.9 (e) -16.6 ( mo) -13.8 (s) -7.4 (t) -20.9 ( )] TJ
-29.9723 -1 TD
0.0006 Tc
0.0905 Tw
[(f) -7.5 (requ) 13.2 (e) -13.9 (n) 13.2 (t) 3.2 ( an) -8.2 (d econom) 12.9 (i) 1.3 (c) -13.9 (a) -0.4 (lly i) -9.4 (m) 12.9 (p) 13.2 (o) -0.4 (r) -13.9 (t) 3.2 (ant host speci) -9.4 (e) 7.4 (s) -4.6 ( of) -7.5 ( th) 13.2 (e) -13.9 ( p) 13.2 (h) 2.5 (ytoplas) -15.3 (m) 2.2 (a.  All) 12 ( of) -7.5 ( m) 12.9 (a) -0.4 (i) -9.4 (n) 2.5 ( )] TJ
 T*
0.0036 Tc
0.258 Tw
[(ap) 5.5 (ri) -6.4 (cot) 6.2 ( cu) 5.5 (lt) 6.2 (i) -6.4 (vars) 9 ( gr) -10.9 (o) 13.3 (w) 11.6 (n) 5.5 ( in th) 5.5 (e Cz) 10.4 (ec) -10.9 (h) 16.2 ( Repu) 5.5 (b) 5.5 (l) 4.3 (i) -6.4 (c) -0.2 ( we) 10.4 (re) -10.9 ( ) 10.6 (fou) 16.2 (n) 5.5 (d in) 5.5 (fect) 6.2 (ed) 16.2 ( w) -9.7 (i) 4.3 (t) 6.2 (h) 5.5 ( E) -11.6 (S) 16.2 (FY )] TJ
 T*
0.0006 Tc
0.2184 Tw
[(phy) -11 (top) 13.2 (l) -9.4 (asm) 12.9 (a) -0.4 (.) -15.9 ( The ESFY ph) 13.2 (yto) -11 (p) 2.5 (las) -15.3 (m) 12.9 (a w) -12.7 (a) -0.4 (s al) 12 (so identif) -7.5 (i) -9.4 (ed in other) 7.4 ( h) 13.2 (o) -0.4 (sts: )] TJ
/TT6 1 Tf
33.1486 0 TD
-0.0024 Tc
0 Tw
[(Pr) -7.6 (un) -11.2 (us) -7.6 ( )] TJ
-33.1486 -1 TD
0.001 Tc
[(pe) -13.5 (r) 6.4 (s) -4.2 (i) 12.4 (c) -13.5 (a)] TJ
/TT4 1 Tf
2.9525 0 TD
0.0058 Tc
(, ) Tj
/TT6 1 Tf
0.6182 0 TD
-0.0012 Tc
0.1136 Tw
[(P.) -17.7 ( do) 19.2 (m) -12.1 (e) -5 (s) -6.4 (t) 10.2 (i) -11.2 (c) -5 (a)] TJ
/TT4 1 Tf
5.34 0 TD
0.0058 Tc
0 Tw
(, ) Tj
/TT6 1 Tf
0.6182 0 TD
-0.002 Tc
0.1144 Tw
[(P.) -7.8 ( s) -7.2 (a) -3 (li) 9.4 (c) -16.5 (i) -1.3 (na)] TJ
/TT4 1 Tf
4.4553 0 TD
0.001 Tc
0.1007 Tw
[( x )] TJ
/TT6 1 Tf
1.2151 0 TD
0.0034 Tc
0 Tw
[(ceras) 8.8 (i) -6.6 (f) 6 (era)] TJ
/TT4 1 Tf
4.1249 0 TD
0.0058 Tc
(, ) Tj
/TT6 1 Tf
0.6075 0 TD
-0.0004 Tc
0.1128 Tw
[(P.) -16.9 ( a) 9.3 (m) -11.3 (y) 6.4 (gdal) -10.4 (u) 12.2 (s)] TJ
/TT4 1 Tf
5.6811 0 TD
-0.0049 Tc
0.1173 Tw
[( × )] TJ
/TT6 1 Tf
1.2897 0 TD
-0.0052 Tc
0 Tw
[(c) -19.7 (e) -9 (ra) -6.2 (si) -15.2 (fer) -10.4 (a)] TJ
/TT4 1 Tf
4.1249 0 TD
0.0058 Tc
(, ) Tj
/TT6 1 Tf
0.6182 0 TD
-0.014 Tc
0.1264 Tw
[(P.) -30.5 ( s) -8.6 (p) -15 (i) -24 (n) -1.4 (o) -15 (s) -19.2 (a)] TJ
/TT4 1 Tf
4.3274 0 TD
-0.0048 Tc
0 Tw
(, ) Tj
/TT6 1 Tf
-35.9731 -1 TD
-0.0038 Tc
0.0203 Tw
[(C) -8.3 (e) -18.3 (ra) -4.8 (s) -9 (u) -1.9 (s a) -4.8 (v) 3 (iu) 8.8 (m)] TJ
/TT4 1 Tf
6.1607 0 TD
-0.0012 Tc
0.007 Tw
[(,) -7 ( and )] TJ
/TT6 1 Tf
2.3769 0 TD
0.0018 Tc
-0.0067 Tw
[(C.) -14.7 ( v) 8.6 (u) 3.7 (lgaris)] TJ
/TT4 1 Tf
4.5193 0 TD
0.0165 Tc
-0.0107 Tw
[(. P) 19.8 (s) 11.3 (y) 15.5 (l) 27.9 (l) 6.5 (i) 17.2 (d) 18.4 ( )] TJ
/TT6 1 Tf
3.6666 0 TD
0.0013 Tc
0.0152 Tw
[(Ca) 11 (copsylla pr) 6.7 (uni)] TJ
/TT4 1 Tf
7.0454 0 TD
0.0043 Tc
0.0015 Tw
[( w) -9 (a) 3.3 (s ) 10.6 (con) 6.2 (f) -3.8 (irm) 16.6 (e) 0.5 (d as a ) -10.7 (v) 14 (ecto) 14 (r) 0.5 ( o) 14 (f) 6.9 ( )] TJ
-23.7689 -1 TD
-0.0125 Tc
0.2102 Tw
[(E) -17 (S) -10.6 (F) -9.2 (Y) -15.1 ( p) -10.6 (h) -10.6 (y) -13.5 (t) -9.9 (o) -24.1 (pl) -22.5 (a) -13.5 (s) -17.7 (ma) -13.5 (.) -29 ( ) 10.7 (I) -17.7 (t) -20.6 ( ) 10.7 (w) -25.8 (a) -13.5 (s) -7.1 ( de) -27 (mo) -24.1 (ns) -17.7 (t) -9.9 (r) -16.3 (a) -13.5 (t) -9.9 (e) -27 (d) 0.1 ( t) -20.6 (h) -10.6 (a) -13.5 (t) -9.9 ( )] TJ
/TT6 1 Tf
20.955 0 TD
-0.0018 Tc
0.1995 Tw
[(C) -6.3 (.) -7.6 ( pruni )] TJ
/TT4 1 Tf
4.0823 0 TD
0.003 Tc
0.1947 Tw
[(i) -7 (s) 8.4 ( ab) 15.6 (l) -7 (e) -0.8 ( ) 10.7 (t) 5.6 (o) 2 ( a) -8.6 (ccom) 15.3 (p) 4.9 (li) -6.9 (s) 8.4 (h) 4.9 ( ) 10.7 (th) 4.9 (e )] TJ
-25.0373 -1 TD
0.0034 Tc
0.109 Tw
[(r) -11.1 (e) -0.4 (gu) 5.3 (lar d) 5.3 (e) -0.4 (v) 13.1 (e) -0.4 (l) -6.6 (o) 2.4 (p) 16 (m) 5 (en) 5.3 (t) 6 ( o) -8.2 (n) 5.3 ( th) 16 (r) -11.1 (ee sp) 5.3 (ecies) 8.8 ( of h) 5.3 (o) 2.4 (s) 8.8 (t) -4.7 ( ) 10.7 (p) 5.3 (l) 4.1 (an) 5.3 (t) 6 (s) -12.5 (:) 6 ( )] TJ
/TT6 1 Tf
23.3426 0 TD
-0.0013 Tc
0.1137 Tw
[(Pr) -17.2 (u) 11.3 (n) -10.1 (us ar) -6.5 (m) -12.2 (e) -5.1 (niac) -15.8 (a)] TJ
/TT4 1 Tf
7.8342 0 TD
0.0058 Tc
0 Tw
(, ) Tj
/TT6 1 Tf
0.6182 0 TD
-0.0026 Tc
0.115 Tw
[(P.) -19.1 ( pe) -6.4 (rsi) -12.6 (c) -6.4 (a)] TJ
/TT4 1 Tf
4.1782 0 TD
-0.0048 Tc
0 Tw
(, ) Tj
-35.9731 -1 TD
-0.0012 Tc
(and ) Tj
/TT6 1 Tf
1.8653 0 TD
0.007 Tw
[(P.) -7 ( s) -6.4 (p) -2.2 (inos) -6.4 (a)] TJ
/TT4 1 Tf
4.2422 0 TD
-0.0049 Tc
0.0214 Tw
(.  ) Tj
/TT2 1 Tf
-6.1074 -1 TD
0 Tc
0 Tw
( ) Tj
/TT4 1 Tf
 T*
0.0038 Tc
[(INTR) 11.8 (O) -7.1 (D) 11.8 (UCTI) 9.2 (O) -7.1 (N) 11.8 ( )] TJ
/TT2 1 Tf
2.9631 -1 TD
0 Tc
0.2083 Tw
[(A) 8 (p) -1 (ri) -10 (cot chlorotic ) 10.6 (l) -10 (e) 6.8 (af roll - ) 10.6 (AC) -15.2 (L) 14 (R) -4.5 ( ) 10.6 (\(M) -6.2 (or) -8.1 (v) 9.7 (a) -3.8 (n,) -16.5 ( )] TJ
/TT1 1 Tf
19.4521 0 TD
0 Tw
(1) Tj
/TT2 1 Tf
0.501 0 TD
0.002 Tc
0.1957 Tw
[(977\),) -14.5 ( ass) 7.4 (o) 1 (ci) 13.4 (a) -12.5 (t) 2.7 (ed wit) -8 (h) 1 ( )] TJ
/TT8 1 Tf
9.3583 0 TD
0 Tw
[(E) 16 (u) 1 (ropean )] TJ
-32.2746 -1 TD
-0.0008 Tc
0.0706 Tw
[(s) -6 (t) -0.1 (one) -15.3 ( fr) -6 (u) 8.9 (it ) 10.7 (y) -15.3 (e) -4.6 (l) 10.6 (l) -10.8 (ow) -5.3 (s )] TJ
/TT2 1 Tf
7.8235 0 TD
0.0004 Tc
0.0694 Tw
[(\(ESFY\) phy) 10.1 (topl) -9.6 (asma \(Lorenz e) -14.1 (t) 1.1 ( ) 10.7 (a) -14.1 (l)] TJ
/TT8 1 Tf
14.1228 0 TD
0 Tc
0 Tw
(.) Tj
/TT2 1 Tf
0.2451 0 TD
0.0165 Tc
(, ) Tj
/TT1 1 Tf
0.5862 0 TD
0 Tc
(1) Tj
/TT2 1 Tf
0.501 0 TD
0.0019 Tc
0.0679 Tw
[(995\)) 15.1 (, ) -10.6 (is on) 11.6 (e o) 11.6 (f) -6.2 ( the most ) 10.7 (seri) -8.1 (ous) 28.7 ( )] TJ
-23.2786 -1 TD
0.0025 Tc
0.0033 Tw
[(i) -7.5 (m) 2.2 (por) 5.1 (ta) -12 (nt) 13.9 ( decli) -7.5 (n) 12.2 (e di) -7.5 (s) 7.9 (e) 9.3 (ase) 9.3 (s) -2.7 ( of) 5.1 ( ) -10.7 (apr) 5.1 (i) 13.9 (c) -12 (o) 1.5 (ts ) 10.6 (i) -7.5 (n) 1.5 ( south) 12.2 (e) -1.3 (r) 5.1 (n) 1.5 ( and cent) -7.5 (r) 15.7 (al ) -10.7 (E) 5.8 (u) 1.5 (r) 5.1 (o) 1.5 (p) 12.2 (e) -1.3 (, i) -7.5 (n) 12.2 (clu) 12.2 (d) 1.5 (i) -7.5 (n) 1.5 (g) 12.2 ( t) -7.5 (h) 1.5 (e Cze) 9.3 (c) -1.3 (h) 12.2 ( )] TJ
 T*
0.0021 Tc
0.3981 Tw
[(Re) -12.4 (publi) 13.5 (c) -1.7 (. Lea) 8.9 (f) -6 ( y) 11.8 (e) -12.4 (llowi) 13.5 (ng) 11.8 ( ) -10.6 (and roll) -7.9 (, sp) 11.8 (arse ) 10.7 (f) -6 (o) 11.8 (l) -7.9 (i) 2.8 (ag) 11.8 (e, and de) 8.9 (cl) -7.9 (in) 11.8 (e ) 10.7 (a) -12.4 (r) 4.7 (e) 8.9 ( c) -12.4 (ons) 7.5 (i) -7.9 (d) 11.8 (ered ) 10.7 (a) -12.4 (s) 18.2 ( )] TJ
 T*
0.0018 Tc
0.0999 Tw
[(c) -12.7 (h) 0.8 (ar) 15 (ac) -12.7 (t) 13.2 (e) -2 (ri) -8.2 (s) 7.2 (t) -8.2 (i) 13.2 (c) -2 ( sy) 11.5 (mpt) -8.2 (o) 0.8 (ms) 7.2 ( of) -6.3 ( t) -8.2 (h) 0.8 (e dis) 7.2 (eas) 7.2 (e) 8.6 (.) -14.7 ( Re) 8.6 (cently,) 6.7 ( a new peri) -8.2 (od of) -6.3 ( ) 10.6 (t) -8.2 (h) 0.8 (e dis) 7.2 (e) -2 (a) -12.7 (s) 17.9 (e) -12.7 ( ) 10.6 (study ) 10.6 (ha) -12.7 (s) 7.2 ( )] TJ
 T*
0.0011 Tc
0.1966 Tw
[(be) -13.4 (en st) 12.5 (a) -13.4 (r) 3.7 (ted wit) -8.9 (h) 0.1 ( ide) -13.4 (n) 10.8 (ti) 12.5 (f) -7 (y) 10.8 (i) -8.9 (ng of) -7 ( E) -6.3 (SFY ph) -10.5 (y) 10.8 (t) 1.8 (opl) -19.5 (asm) 11.5 (a) -2.7 ( ) -10.6 (s) 6.5 (p) 0.1 (e) -13.4 (c) 7.9 (ifi) -8.9 (c) -2.7 ( v) 10.8 (e) -2.7 (c) -13.4 (t) 1.8 (or psy) 10.8 (l) 1.8 (l) -8.9 (a) -2.7 ( )] TJ
/TT8 1 Tf
31.7097 0 TD
0 Tw
[(Cac) -13.5 (ops) 6.4 (y) -13.5 (l) 12.4 (la) 10.7 ( )] TJ
-31.7097 -1 TD
0.0018 Tc
(pruni) Tj
/TT2 1 Tf
2.1744 0 TD
-0.0031 Tc
0.4246 Tw
[( i) -13.1 (n) -4.1 ( It) 8.3 (a) -6.9 (l) -13.1 (y) 6.6 ( \(C) -7.6 (a) -6.9 (rra) -6.9 (ro) 6.6 ( e) -17.6 (t) 8.3 ( al.,) -19.6 ( )] TJ
/TT1 1 Tf
11.9697 0 TD
0 Tc
0 Tw
(1) Tj
/TT2 1 Tf
0.501 0 TD
0.0017 Tc
0.4198 Tw
[(998\)) 14.9 (. Subseq) 11.4 (uentl) -8.3 (y) 11.4 (, ) 10.7 (fe) -12.8 (w) 9.7 ( stud) 11.4 (i) -8.3 (e) -2.1 (s) 7.1 ( co) 11.4 (nce) -12.8 (r) 4.3 (ning) 11.4 ( with) 11.4 ( )] TJ
-14.6451 -1 TD
0.002 Tc
0.0251 Tw
[(e) -12.5 (p) 1 (ide) 8.8 (m) -8.9 (iolog) 11.7 (i) -8 (ca) 8.8 (l) -8 ( ) 10.6 (aspe) 8.8 (c) -12.5 (t) 2.7 (s) 7.4 ( ) 10.6 (of) -6.1 ( E) -5.4 (S) 14.6 (FY were ) -10.7 (condu) 11.7 (cted) 11.7 ( i) -8 (n) 1 ( Franc) 8.8 (e) -12.5 ( \(Jar) 15.2 (ausch) 11.7 ( ) -10.7 (e) 8.8 (t) 2.7 ( ) -10.7 (a) 8.8 (l) 13.4 (., )] TJ
/TT1 1 Tf
30.9955 0 TD
0 Tc
0 Tw
(1) Tj
/TT2 1 Tf
0.501 0 TD
0.001 Tc
0.0368 Tw
[(998) 10.7 (,) 5.8 ( 200)] TJ
/TT1 1 Tf
3.528 0 TD
0 Tc
0 Tw
(1) Tj
/TT2 1 Tf
0.501 0 TD
-0.0068 Tc
[(a,) -12.6 ( )] TJ
-35.5255 -1 TD
-0.0026 Tc
0.0084 Tw
[(b\) ) -10.7 (a) -6.4 (n) -3.6 (d) 7.1 ( in) 7.1 ( It) -12.6 (a) -6.4 (l) -1.9 (y) 7.1 ( ) -10.7 (\(Ca) -6.4 (rra) -17.1 (ro) 7.1 ( et) -12.6 ( ) 10.6 (a) -17.1 (l) 8.8 (.,) -8.4 ( 200)] TJ
/TT1 1 Tf
13.5046 0 TD
0 Tc
0 Tw
(1) Tj
/TT2 1 Tf
0.501 0 TD
-0.0132 Tc
0.019 Tw
[(\).) -19 (  )] TJ
-11.0424 -1 TD
0.0021 Tc
0.0144 Tw
[(A) 10.1 (n) 1.1 ( occur) 4.7 (r) 4.7 (e) -12.4 (n) 11.8 (ce o) 11.8 (f) -6 ( ) 10.7 (a) -12.4 (p) 1.1 (r) 4.7 (i) 13.5 (cot ) 10.7 (and other) 4.7 ( )] TJ
/TT8 1 Tf
14.3146 0 TD
0.001 Tc
0 Tw
(Prunus) Tj
/TT2 1 Tf
2.8992 0 TD
0.0007 Tc
0.0051 Tw
[( trees) -4.5 ( show) 8.7 (i) -9.3 (n) -0.3 (g) 10.4 ( s) -15.2 (y) 10.4 (mpt) -9.3 (o) -0.3 (ms) -4.5 ( at) -9.3 (trib) 10.4 (ut) -9.2 (abl) 12.1 (e) -13.8 ( to )] TJ
-20.1769 -1 TD
0.0016 Tc
0.0575 Tw
[(phy) 11.3 (t) -8.4 (oplasma) -12.9 (s) 7 ( i) -8.4 (n) 0.6 ( th) 11.3 (e) -12.9 ( Cz) 8.4 (e) 8.4 (c) -12.9 (h Repub) 11.3 (li) -8.4 (c ) 10.7 (i) -8.4 (ndic) 8.4 (a) -12.9 (t) 13 (e) -2.2 (s th) 11.3 (a) -12.9 (t) 2.3 ( t) -8.4 (h) 11.3 (e dise) 8.4 (a) -12.9 (s) 17.7 (e) -12.9 ( may) 11.3 ( ) -10.7 (bec) 8.4 (a) -2.2 (me a) -12.9 ( probl) 13 (e) -12.9 (m) 1.3 ( in) 11.3 ( )] TJ
 T*
0.0012 Tc
0.1112 Tw
[(our f) -6.9 (r) 3.8 (uit) -8.8 ( tree) -13.3 ( ) 10.7 (g) 10.9 (r) 3.8 (owing a) -13.3 (r) 3.8 (eas \(Bl) 12.6 (a) -2.6 (t) -8.8 (t) 1.9 (ný) 10.9 (,) -15.3 ( )] TJ
/TT1 1 Tf
15.679 0 TD
0 Tc
0 Tw
(1) Tj
/TT2 1 Tf
0.501 0 TD
0.0013 Tc
0.1111 Tw
[(977;) -8.7 ( N) 9.3 (a) -13.2 (v) 11 (r) 3.9 (áti) -8.7 (l) 2 ( ) 10.7 (et a) -13.2 (l) 12.7 (.) 6.1 (,) -15.2 ( )] TJ
/TT1 1 Tf
8.4737 0 TD
0 Tc
0 Tw
(1) Tj
/TT2 1 Tf
0.501 0 TD
0.0018 Tc
0.1106 Tw
[(998\)) 15 (. The) -12.7 ( ) 10.7 (ai) 13.2 (m) -9.1 ( ) 10.7 (of) -6.3 ( t) -8.2 (h) 0.8 (e w) 9.8 (o) 0.8 (rk )] TJ
-25.1545 -1 TD
0.002 Tc
0.0145 Tw
[(was ) 10.7 (t) -8 (o) 1 ( ) 21.3 (cont) -8 (ribute ) 10.7 (t) -8 (o) 1 ( ) 21.4 (a kn) 11.7 (owledg) 11.7 (e) -12.5 ( ) 10.7 (of) -6.1 ( ) 10.7 (t) -8 (h) 11.7 (e dis) 7.4 (e) 8.8 (ase) 8.8 ( s) 7.4 (t) 2.7 (atus ) 10.7 (i) -8 (n) 1 ( ) 21.3 (t) -8 (h) 1 (e ) 21.4 (Cze) 8.8 (c) -1.8 (h R) 8.2 (e) -1.8 (public s) 7.4 (t) -8 (udy) 11.7 (ing) 11.7 (:) 2.7 ( the )] TJ
 T*
0.0008 Tc
0.069 Tw
[(E) -6.6 (S) 13.4 (F) -8 (Y) -1.8 ( ph) -10.8 (y) 10.5 (t) 1.5 (opla) -13.7 (s) 6.2 (m) -10.1 (a) -3 ( ho) 10.5 (st ) 10.7 (ra) -13.7 (ng) 10.5 (e with a) -13.7 (t) 1.5 (t) 12.2 (e) -13.7 (ntion ) 10.7 (t) -9.2 (o) -0.2 ( c) 7.6 (u) -0.2 (l) -9.2 (t) 1.5 (ured )] TJ
/TT8 1 Tf
23.3852 0 TD
0.001 Tc
0 Tw
[(P) -6.4 (r) 6.4 (unus)] TJ
/TT2 1 Tf
2.8992 0 TD
0.0033 Tc
0.0558 Tw
[( ) -10.7 (sp) 13 (ecies) 8.7 (, oc) -11.2 (cur) 5.9 (r) 5.9 (e) -0.5 (n) 13 (c) -11.2 (e and) 13 ( )] TJ
-26.2844 -1 TD
0.0011 Tc
0.0473 Tw
[(popul) -8.9 (ati) -8.9 (o) 0.1 (n) 10.8 ( dy) 10.8 (nami) -8.9 (cs) 6.5 ( of ) 10.6 (pot) -8.9 (ential phytopl) 12.5 (a) -13.4 (s) 6.5 (ma v) 10.8 (e) -2.7 (c) -13.4 (t) 1.8 (ors) 6.5 (,) -4.7 ( wit) -8.9 (h) 10.8 ( main ) 10.6 (e) -13.4 (m) 0.8 (ph) 10.8 (asi) 12.5 (s) -4.1 ( to ) -10.7 (ph) 10.8 (enolog) 10.8 (y )] TJ
 T*
0.0009 Tc
0.0156 Tw
[(a) -13.6 (n) -0.1 (d) 10.6 ( ) 10.7 (nat) -9.1 (u) -0.1 (r) 14.1 (a) -2.9 (l) 12.3 ( in) 10.6 (f) -7.2 (ect) 12.3 (i) -9.1 (v) 10.6 (ity) 10.6 ( of )] TJ
/TT8 1 Tf
10.1791 0 TD
0.0007 Tc
0.0158 Tw
[(Cac) -13.8 (ops) 16.8 (y) -13.8 (lla) 10.4 ( pr) 6.1 (uni.) 5.5 ( ) -127.9 ( )] TJ
/TT2 1 Tf
8.4376 0 0 8.4534 100.32 48.2401 Tm
0.0009 Tc
0.0193 Tw
[(Pr) -21.6 (o) 17.3 (c) 18.1 (.) -5.1 ( XI) 35.2 (X)] TJ
5.551 0 0 5.5613 134.76 51.9601 Tm
0 Tc
0 Tw
(t) Tj
 ET
 q
1 i
134.64 50.64 4.68 5.16 re
 W
 n
 BT
5.551 0 0 5.5613 136.32 51.9601 Tm
(h) Tj
 ET
 Q
 BT
8.4376 0 0 8.4534 139.32 48.2401 Tm
0.0107 Tc
0.0095 Tw
[( I) 59.3 (S) -2 ( ) 14.2 (o) 27.1 (n) -1.3 ( F) 12.2 (r) 2.4 (ui) 18.3 (t) -10.1 ( ) 14.2 (T) 24.2 (r) 2.4 (e) 27.9 (e) -0.6 ( V) 50.2 (i) -10.1 (r) -11.8 (u) 41.4 (s D) 36 (i) -10.1 (s) 30.1 (eas) 30.1 (es )] TJ
-4.6222 -1.1356 TD
0.0106 Tc
0.0096 Tw
[(E) 9.9 (d) -1.4 (.) 18.8 ( G) 21.7 (.) 18.8 ( L) 38.3 (l) -10.2 (ác) 27.8 (er )] TJ
0 -1.1214 TD
0.0113 Tc
0.0089 Tw
[(A) 8.1 (c) 28.5 (t) 4.7 (a) 0 ( H) 8.1 (o) 27.7 (rt) 18.9 ( ) 14.2 (65) 27.7 (7,) 33.7 ( I) 45.6 (S) 12.8 (H) 8.1 (S) 12.8 ( 200) 13.5 (4 )] TJ
 ET