
 BT
/TT2 1 Tf
11.2584 0 0 11.28 117.72 37.08 Tm
/Cs5 cs
0 0 0 sc
/GS1 gs
0 Tc
0 Tw
( ) Tj
33.1912 0 TD
0.001 Tc
(513) Tj
/TT4 1 Tf
13.1724 0 0 13.1972 100.8 709.44 Tm
0.002 Tc
0.2399 Tw
[(Detect) 7.1 (io) -8.2 (n o) -8.2 (f) 7 ( )] TJ
/TT6 1 Tf
5.8941 0 TD
0.0026 Tc
0.2393 Tw
[(E) 4.6 (u) 3 (r) -9.1 (o) 1.6 (p) -7.6 (e) 9.2 (a) -7.6 (n) 3 ( Stone F) 4.6 (r) 0 (uit Y) -15.1 (e) 0.1 (llow) 4.6 (s)] TJ
/TT4 1 Tf
13.337 0 TD
0.0017 Tc
0.2311 Tw
[( Phyto) -8.5 (p) 2.1 (lasma ) -9.1 (\() 6.7 (E) -5.4 (SFY) 13.3 (P) 2.2 (\) in) -7 ( )] TJ
/TT6 1 Tf
-19.2311 -1.0002 TD
0.0039 Tc
0 Tw
[(Hom) -29.1 (o) 2.9 (pte) 10.5 (r) -7.8 (a )] TJ
/TT4 1 Tf
5.1562 0 TD
0.0022 Tc
0.1669 Tw
[(In) -6.5 (sect) 7.2 (s ) -9.1 (a) -8 (nd ) -9.1 (in Wild S) -6.5 (t) 7.3 (o) -8 (n) 2.6 (e F) 11.8 (r) -0.3 (uit Tr) 8.8 (ees Co) -8 (llect) 7.3 (ed in ) -9.1 (P) 11.8 (e) -0.3 (a) -8 (c) -0.3 (h )] TJ
-5.1562 -1.0002 TD
0.0019 Tc
-0.0059 Tw
[(Orchards ) -9.1 (in Northern Ita) -8.3 (l) -2.7 (y )] TJ
0 -0.882 TD
0 Tc
0 Tw
( ) Tj
/TT2 1 Tf
11.2584 0 0 11.28 100.8 660.12 Tm
-0.0003 Tc
0.0061 Tw
[(C) -4.8 (.) -6.1 ( ) 10.6 (P) -9.1 (o) -1.3 (g) 9.4 (g) 9.4 (i) 0.4 ( Pol) -10.3 (lini) -10.3 (,) 4.5 ( R) -4.8 (.) 4.6 ( B) 5.9 (i) 0.4 (s) -5.5 (s) 5.1 (ani  )] TJ
0 -1 TD
0.0016 Tc
-0.0065 Tw
[(and L) 15.6 (.) 6.5 ( ) -10.7 (G) 9.6 (i) -8.4 (unc) 8.4 (he) 8.4 (di)] TJ
/TT4 1 Tf
6.9601 0 TD
0 Tc
0 Tw
( ) Tj
/TT2 1 Tf
-6.9601 -1 TD
0.001 Tc
0.0048 Tw
[(Dipartim) -9.9 (e) 7.8 (n) 0 (to di Scie) 7.8 (nz) -13.5 (e) 7.8 ( ) 10.7 (e ) 10.7 (T) -6.4 (e) 7.8 (c) 7.8 (nol) -9 (og) 10.7 (ie) 7.8 ( )] TJ
 T*
-0.0024 Tc
-0.0025 Tw
[(A) -5 (g) 7.3 (roam) -13.3 (bient) -12.4 (a) 4.4 (li) -12.4 ( \(D) -5 (iS) -11.2 (TA) -5 (\) )] TJ
 T*
0.0018 Tc
-0.0066 Tw
[(40126, B) 8 (o) 0.8 (l) -8.2 (o) 0.8 (g) 11.5 (n) 0.8 (a) 8.6 ( )] TJ
 T*
-0.0222 Tc
0.0173 Tw
[(It) -32.2 (a) -15.4 (l) -21.5 (y  )] TJ
 T*
0 Tc
0 Tw
( ) Tj
 T*
0.0036 Tc
0.0022 Tw
[(N.) 8.5 ( Mor) 6.2 (i) 4.3 ( )] TJ
 T*
0.0003 Tc
0.176 Tw
[(Dipartim) -10.6 (e) 7.1 (n) -0.7 (to ) -10.7 (di A) 8.3 (g) 10 (ronom) -10.6 (ia) 7.1 ( A) 8.3 (m) -10.6 (bie) 7.1 (n) -0.7 (t) -9.7 (a) 7.1 (le )] TJ
 T*
0.0012 Tc
-0.006 Tw
[(e P) -7.6 (r) 3.8 (oduzione Ve) 8 (g) 10.9 (e) -2.6 (ta) 8 (l) -8.8 (e) 8 ( ) -10.6 (\(D) 9.2 (AAPV\) )] TJ
19.5694 9 TD
0.0021 Tc
0.0037 Tw
[(D.) 7 ( Dr) 4.7 (a) 8.9 (d) 1.1 (i )] TJ
0 -1 TD
-0.0019 Tc
-0.0029 Tw
[(C) -6.4 (e) 4.9 (nt) -11.9 (ral) -11.9 (e) 4.9 ( O) -4.5 (r) 0.7 (tofrut) -11.9 (tic) -5.7 (ola ) -10.6 (\(C) -6.4 (R) -6.4 (E) 1.4 (A) -4.5 (\)) 0.7 ( )] TJ
 T*
0.0006 Tc
-0.0054 Tw
[(47020, M) -5.6 (a) 7.4 (rt) -9.4 (ora) 7.4 (no di) -9.4 ( Ces) 6 (e) -3.2 (na) 7.4 ( \(FO\) )] TJ
 T*
-0.0239 Tc
0 Tw
[(It) -33.9 (a) -17.1 (l) -23.2 (y) 7.1 ( )] TJ
 T*
0 Tc
( ) Tj
 T*
-0.0009 Tc
-0.004 Tw
[(T.) -6.7 ( Vis) -6.1 (i) -0.2 (ga) 5.9 (ll) -10.9 (i )] TJ
 T*
0.0001 Tc
0.0057 Tw
[(S) -8.7 (e) 6.9 (rviz) -14.4 (io F) 12.7 (i) -9.8 (tos) -5.1 (a) 6.9 (nit) -9.8 (a) 6.9 (rio R) -4.4 (e) 6.9 (g) 9.8 (i) -9.9 (ona) 6.9 (le )] TJ
 T*
0.0012 Tc
-0.006 Tw
[(37060, B) 7.3 (u) 0.2 (t) -8.7 (t) 1.9 (a) 8 (p) 0.2 (i) -8.8 (e) 8 (tra \(VR\) )] TJ
 T*
-0.0239 Tc
0 Tw
[(It) -33.9 (a) -17.1 (l) -23.2 (y) 7.1 ( )] TJ
/TT4 1 Tf
 T*
0 Tc
( ) Tj
/TT2 1 Tf
-19.5694 -1 TD
0.0007 Tc
-0.0055 Tw
[(35020, L) 14.7 (e) 7.5 (g) 10.4 (n) -0.3 (aro \(P) -8.1 (D) 8.7 (\)) 3.3 ( )] TJ
 T*
-0.0239 Tc
0 Tw
[(It) -33.9 (a) -17.1 (l) -23.2 (y)] TJ
/TT4 1 Tf
1.7907 0 TD
0 Tc
( ) Tj
-1.7907 -1 TD
( ) Tj
 T*
-0.0001 Tc
[(Ke) 6.7 (yw) -13.4 (or) 6.7 (d) -8.9 (s) 5.3 (: )] TJ
/TT8 1 Tf
5.4786 0 TD
0.0014 Tc
0.5693 Tw
[(Cacops) 6.8 (ylla pr) 6.8 (uni) -8.6 (,)] TJ
/TT2 1 Tf
7.7489 0 TD
-0.0002 Tc
0.5603 Tw
[( m) -11.1 (o) -1.2 (le) 6.6 (cula) 6.6 (r ) 10.7 (di) -10.2 (a) 6.6 (g) 9.5 (nos) -5.4 (is) -5.4 (, PC) -4.7 (R) -4.7 (-) 2.4 (E) -7.6 (L) 24.4 (I) 23.7 (S) -9 (A) 7.8 (,) -6 ( ) 10.7 (epide) 6.6 (m) -11.1 (iolog) 9.5 (i) -10.2 (c) 6.6 (a) 6.6 (l) -10.2 ( )] TJ
-11.7992 -1 TD
-0.0038 Tc
0 Tw
[(res) -9 (e) 3 (a) -7.6 (r) -1.2 (ch )] TJ
/TT4 1 Tf
-1.4283 -1 TD
0 Tc
( ) Tj
 T*
0.0025 Tc
[(Ab) -6.3 (s) 7.9 (t) 5.1 (rac) 9.3 (t) 5.1 ( )] TJ
/TT6 1 Tf
2.9631 -1 TD
0.0014 Tc
0.4521 Tw
[(Europe) 8.2 (an) -7.4 ( s) 6.8 (t) -8.6 (one ) 10.7 (fru) -7.4 (it ye) 8.2 (ll) -8.6 (ows) 6.8 ( )] TJ
/TT4 1 Tf
13.9416 0 TD
-0.0025 Tc
0.4453 Tw
[(\(E) -7 (S) -11.3 (F) 11.5 (Y\) has) -7.7 ( be) -6.3 (en) -11.3 ( rep) -11.3 (orte) -6.3 (d i) -12.5 (n) -0.6 ( I) -7.7 (t) 0.1 (aly w) -15.8 (i) -1.8 (th) -11.3 ( )] TJ
-16.9047 -1 TD
0.0012 Tc
0.0899 Tw
[(i) -8.8 (n) 3.1 (cr) 8 (e) 8 (a) 0.2 (sin) -7.6 (g) 0.2 ( f) -6.9 (r) 8 (equ) -7.6 (e) 8 (n) -7.6 (c) 8 (y i) -8.8 (n) 3.1 ( p) -7.6 (e) 8 (ac) 8 (h) -7.6 ( or) 8 (chards in) -7.6 ( th) -7.6 (e) 8 ( p) -7.6 (r) 8 (ovin) -7.6 (c) 8 (es) 6.7 ( of) -6.9 ( For) 8 (l) 1.9 (ì) -8.8 (-) 3.8 (C) 9.2 (e) -2.6 (s) 6.6 (e) -2.6 (na, R) 9.2 (avenn) -7.6 (a, )] TJ
 T*
0.0792 Tw
[(Rim) 13.5 (i) -8.8 (ni) -8.8 ( ) -10.7 (and) -7.6 ( Ve) 8 (r) 8 (o) 0.2 (n) -7.6 (a) 0.2 (.) 6.1 ( Th) -7.6 (e) 8 ( d) -7.6 (i) 1.9 (sc) 8 (over) 8 (y) 0.2 ( of) -6.9 ( th) -7.6 (e) 8 ( n) -7.6 (a) 0.2 (tu) -7.6 (r) 8 (a) 0.2 (l vec) 8 (t) 3.8 (or) 8 ( of) -6.9 ( ES) -7.6 (F) 15.2 (Y) -1.4 ( p) -7.6 (h) 3.1 (ytop) -7.6 (lasm) 13.5 (a, the )] TJ
 T*
-0.0008 Tc
0 Tw
[(p) -9.6 (s) -6 (ylli) -10.8 (d )] TJ
/TT6 1 Tf
3.1443 0 TD
0.0015 Tc
0.0469 Tw
[(Cacops) 6.9 (ylla pr) 6.9 (u) -7.3 (n) -7.3 (i) 2.2 (,) 6.4 ( )] TJ
/TT4 1 Tf
7.6423 0 TD
-0.005 Tc
0.0428 Tw
[(pr) -8.8 (o) -6 (m) 7.3 (p) -13.8 (t) -2.4 (ed) -13.8 ( us) -10.2 ( to) -6 ( ) -10.6 (i) -4.3 (n) -13.8 (v) -6 (e) 1.8 (s) -10.2 (t) -2.4 (i) -4.3 (g) -6 (a) -6 (t) -2.4 (e ) -10.6 (the) -8.8 ( p) -13.8 (res) -10.2 (en) -13.8 (ce) -8.8 ( o) -6 (f) -13.1 ( p) -13.8 (s) 0.4 (y) -6 (l) -15 (l) -4.3 (i) -4.3 (d) -13.8 (s) -10.2 ( ) 10.7 (i) -4.3 (n) -13.8 (f) -13.1 (e) 1.8 (c) -8.8 (t) -2.4 (ed) -13.8 ( )] TJ
-10.7866 -1 TD
0.0004 Tc
0.2825 Tw
[(b) -8.4 (y) -0.6 ( ) -10.7 (ESFY) 8.4 (P,) 5.2 ( ) -10.7 (as w) -12.9 (e) 7.2 (l) -9.6 (l) 1.1 ( ) -10.7 (as oth) -8.4 (e) 7.2 (r ) 10.6 (p) -8.4 (o) -0.6 (te) 7.2 (n) -8.4 (t) 3 (ial) -9.6 ( ve) 7.2 (c) 7.2 (t) 3 (ors) 5.8 ( an) -8.4 (d al) -9.6 (te) 7.2 (r) 7.2 (n) -8.4 (ative hosts) 5.8 (,) -5.4 ( in) -8.4 ( var) 7.2 (iou) -8.4 (s) -4.8 ( )] TJ
 T*
0.0008 Tc
0.1329 Tw
[(orc) 7.6 (h) -8 (ar) 7.6 (d) -8 (s) 6.2 ( ) -10.7 (in) -8 ( ) -10.7 (thes) 6.2 (e p) -8 (r) 7.6 (ovi) -9.2 (nce) 7.6 (s) -4.4 (.) 5.7 ( ) -10.7 (The ) 10.6 (mole) 7.6 (cul) -9.2 (a) -0.2 (r) 7.6 ( di) -9.2 (agnostic ) 10.6 (m) 13.1 (e) -3 (thod) -8 ( use) 7.6 (d) -8 ( \(P) 14.8 (CR-ELI) 6.2 (S) -8 (A) -1.8 (\) )] TJ
 T*
0.009 Tc
0.0927 Tw
[(m) 21.3 (a) 8 (de) 15.8 ( it) 11.6 ( p) 10.9 (o) 8 (ss) 14.4 (ib) 10.9 (le) 15.8 ( t) 11.6 (o) 8 ( de) 15.8 (t) 11.6 (e) 15.8 (c) 5.2 (t) 11.6 ( s) 14.4 (e) 5.2 (v) 8 (e) 15.8 (r) 15.8 (a) 8 (l )] TJ
/TT6 1 Tf
14.8263 0 TD
0.0038 Tc
0.0979 Tw
[(C.) 8.6 ( pru) 5.7 (n) -5 (i) 4.5 ( )] TJ
/TT4 1 Tf
3.9117 0 TD
0 Tc
0 Tw
[(p) -8.8 (s) 5.4 (yl) -10 (lid) -8.8 (s)] TJ
/TT6 1 Tf
3.2509 0 TD
( ) Tj
/TT4 1 Tf
0.3517 0 TD
-0.0045 Tc
0.0956 Tw
[(i) -3.8 (n) -13.3 (f) -12.6 (ecte) -8.3 (d) -2.6 ( b) -13.3 (y) -5.5 ( E) -9 (S) -2.6 (FY) -7.1 (P) 9.5 ( i) -3.8 (n) -13.3 ( thi) -14.5 (s) 0.9 ( a) -5.5 (r) -8.3 (ea) -5.5 (,) -10.3 ( )] TJ
-22.3406 -1 TD
0.0075 Tc
0.1262 Tw
[(but) 10.1 ( no) 6.5 ( ) -10.7 (i) 8.2 (m) 19.8 (po) 6.5 (r) 14.3 (t) 10.1 (a) 6.5 (n) -1.3 (t) 10.1 ( se) 14.3 (co) 6.5 (n) 9.4 (d) -1.3 (a) 6.5 (r) 14.3 (y) 6.5 ( ) -10.7 (v) 6.5 (e) 14.3 (ct) 10.1 (o) 6.5 (r) 14.3 (s ) 10.6 (we) 14.3 (re) 14.3 ( fo) 6.5 (u) 9.4 (nd ) 10.6 (in) 9.4 ( t) 10.1 (h) -1.3 (e) 14.3 ( pe) 14.3 (a) 6.5 (c) 14.3 (h o) 6.5 (r) 14.3 (c) 14.3 (h) -1.3 (a) 6.5 (r) 14.3 (ds.) 12.3 ( M) 13.4 (o) 6.5 (le) 14.3 (c) 14.3 (u) -1.3 (l) 8.2 (a) 6.5 (r )] TJ
 T*
0.0008 Tc
0.1542 Tw
[(tes) 6.2 (t) 3.4 (s ) -10.7 (wer) 7.6 (e) 7.6 ( also ) 10.6 (made ) 10.6 (on) -8 ( ) 10.6 (w) -12.5 (i) 1.5 (l) -9.2 (d) 2.7 ( pl) -9.2 (ants s) 6.2 (u) -8 (r) 7.6 (r) -3 (oun) -8 (d) -8 (i) 1.5 (n) -8 (g) -0.2 ( ) 10.6 (th) -8 (e) 7.6 ( or) 7.6 (chards,) 5.6 ( leadi) -9.2 (n) 2.7 (g to ) 10.6 (ES) -8 (F) 14.8 (Y) -1.8 (P )] TJ
 T*
-0.0013 Tc
0.0071 Tw
[(i) -11.3 (d) 0.6 (enti) -11.3 (f) -9.4 (i) -0.6 (c) 5.5 (a) -2.3 (ti) -11.3 (on in) -10.1 ( ) 10.6 (w) -14.6 (ild) -10.1 ( )] TJ
/TT6 1 Tf
9.1452 0 TD
0.0088 Tc
0 Tw
[(P) 12.1 (r) 3.6 (u) 10.7 (nus) 14.2 ( )] TJ
/TT4 1 Tf
3.3255 0 TD
0.0016 Tc
0.0042 Tw
[(alon) -7.2 (e) 8.4 (.) 6.4 (  )] TJ
-12.4707 -1 TD
0 Tc
0 Tw
( ) Tj
 T*
0.0038 Tc
[(INTR) 11.8 (O) -7.1 (D) 11.8 (UCTI) 9.2 (O) -7.1 (N) 11.8 ( )] TJ
/TT2 1 Tf
2.9631 -1 TD
0.0016 Tc
0.5798 Tw
[(I) 25.5 (n) 0.6 ( Europe) 8.4 (, se) 8.4 (ve) 8.4 (ral sy) 32.6 (ndromes) 7 ( ca) 8.4 (use) 8.4 (d) 0.6 ( by) 32.6 ( E) -5.8 (u) 0.6 (rope) 8.4 (a) 8.4 (n) 0.6 ( S) -7.2 (t) 2.3 (one ) 10.7 (F) 14.2 (r) 4.2 (ui) -8.4 (t ) 10.7 (Ye) 8.4 (l) -8.4 (l) 2.3 (ow )] TJ
-2.9631 -1 TD
0.0006 Tc
0.0372 Tw
[(P) -8.2 (h) -0.4 (y) 31.6 (t) 1.3 (opl) -9.4 (a) 7.4 (s) -4.6 (ma) 7.4 ( ) -21.3 (\(ES) -8.2 (F) 13.2 (YP) -8.2 (\),) 5.4 ( ) -10.6 (a membe) 7.4 (r) 3.2 ( ) -10.6 (of the Apple) 7.4 ( P) -8.2 (r) 3.2 (oli) -9.4 (f) 3.2 (e) 7.4 (r) 3.2 (ation \(AP) -8.2 (\)) 3.2 ( g) 10.3 (r) 3.2 (oup \(L) 14.6 (e) 7.4 (e) -3.2 ( e) 7.4 (t)] TJ
/TT8 1 Tf
32.3598 0 TD
0 Tc
0 Tw
( ) Tj
/TT2 1 Tf
0.2878 0 TD
0.001 Tc
0.0368 Tw
[(a) 7.8 (l) -9 (,) 5.8 ( 1998;) -9 ( )] TJ
-32.6476 -1 TD
-0.0054 Tc
0.0965 Tw
[(S) -14.2 (e) 1.4 (e) -9.2 (m) -5.7 (ü) -6.4 (l) -4.7 (l) -15.4 (e) 1.4 (r et) -15.4 ( al)] TJ
/TT8 1 Tf
6.182 0 TD
0 Tc
0 Tw
(.) Tj
/TT2 1 Tf
0.2558 0 TD
0.0012 Tc
0.0899 Tw
[(,) 6.1 ( 1998\) have) 8 ( be) 8 (en de) 8 (sc) 8 (ribed in stone) 8 ( frui) -8.8 (t) 1.9 ( spe) 8 (c) 8 (i) -8.8 (e) 8 (s) -4 (.) 6 ( Thi) -8.7 (s) 6.6 ( ) 10.7 (pathog) 10.9 (e) 8 (n) 0.2 ( ) 10.7 (ca) 8 (n ) 10.7 (be )] TJ
-6.4379 -1 TD
0.0007 Tc
-0.0056 Tw
[(spre) 7.5 (ad natura) 7.5 (l) -9.3 (l) 1.4 (y) 31.7 ( ) -10.7 (by) 31.7 ( t) -9.3 (h) -0.3 (e) 7.5 ( psy) 31.7 (l) -9.3 (lid )] TJ
/TT8 1 Tf
12.2895 0 TD
0.002 Tc
-0.0068 Tw
[(Cac) 8.8 (opsy) 8.8 (l) 2.7 (l) -8 (a) 1 ( pruni )] TJ
/TT2 1 Tf
7.184 0 TD
0.0007 Tc
0 Tw
(Scopoli) Tj
/TT8 1 Tf
3.059 0 TD
0 Tc
( ) Tj
/TT2 1 Tf
0.2558 0 TD
-0.0037 Tc
-0.0011 Tw
[(\(C) -8.2 (arra) -7.5 (ro et) -13.7 ( a) -7.5 (l)] TJ
/TT8 1 Tf
5.3187 0 TD
0 Tc
0 Tw
(.) Tj
/TT2 1 Tf
0.2558 0 TD
0.0003 Tc
0.0055 Tw
[(,) 5.1 ( 2001\).) 5.1 ( )] TJ
-25.3997 -1 TD
0.0005 Tc
0.0906 Tw
[(Pri) -9.5 (o) -0.5 (r t) -9.5 (o) -0.5 ( ) -10.6 (1995,) 5.4 ( ) -10.6 (ES) -8.3 (FY) 8.5 (P) -8.3 ( ) -10.6 (wa) 7.3 (s only) 31.5 ( spora) 7.3 (d) -0.5 (ica) 7.3 (l) -9.5 (ly) 31.5 ( re) 7.3 (port) -9.4 (e) 7.3 (d in pea) 7.3 (c) 7.3 (h) -0.5 ( t) -9.4 (r) 3.1 (e) 7.3 (e) 7.3 ( orcha) 7.3 (r) 3.1 (ds,) 5.4 ( but) -9.5 ( )] TJ
-2.9631 -1 TD
0.001 Tc
0.2393 Tw
[(rec) 7.8 (e) 7.8 (n) 0 (t) -9 ( ) -10.7 (s) 6.4 (t) -9 (udie) 7.8 (s) -4.2 ( ) -10.7 (ha) 7.8 (ve ) -10.7 (indica) 7.8 (ted ) -10.7 (a) 7.8 ( ) -10.7 (spre) 7.8 (ading) 10.7 ( ) -10.7 (of thi) -9 (s) 6.4 ( sy) 32 (ndrom) -9.9 (e) 7.8 ( in Northern I) 24.9 (t) 1.7 (aly) 32 (.) -4.8 ( I) 24.9 (n) 0 ( the )] TJ
 T*
0.1007 Tw
[(orcha) 7.8 (r) 3.6 (ds ) -10.7 (inspe) 7.8 (c) 7.8 (t) -9 (e) 7.8 (d) 0 (,) 5.8 ( ) -10.7 (1-4% ) -10.7 (of tree) 7.8 (s w) 9 (e) -2.8 (re) 7.8 ( a) 7.8 (ffec) 7.8 (t) 1.7 (ed,) 5.8 ( m) -9.9 (o) 0 (s) 6.4 (t) -9 ( ) 10.6 (of which g) 10.7 (r) 3.6 (a) 7.8 (f) 3.6 (ted on c) 7.8 (v) 0 (.) 5.9 ( G.) 5.8 (F. 677 )] TJ
 T*
0 Tc
0.0058 Tw
[(\(P) -8.8 (og) 9.7 (g) 9.7 (i) 0.7 ( P) -8.8 (o) -1 (llini) -10 ( ) 10.6 (et ) 10.7 (al)] TJ
/TT8 1 Tf
7.5357 0 TD
0 Tw
(.) Tj
/TT2 1 Tf
0.2558 0 TD
0.0012 Tc
0.0046 Tw
[(,) 6.1 ( 2001a) 8 (\). )] TJ
-4.8284 -1 TD
0 Tc
0.1231 Tw
[(This) -5.2 ( a) 6.8 (r) 2.6 (ti) -10 (c) 6.8 (l) 0.7 (e re) 6.8 (ports) -5.2 ( furthe) 6.8 (r i) -10 (nve) 6.8 (s) -5.2 (tig) 9.7 (ation of ) 10.7 (ES) -8.8 (FY) 8 (P) -8.8 ( ) 10.7 (e) 6.8 (p) -1 (idemiol) -10 (o) -1 (g) 9.7 (y) 31 ( ) 10.7 (to ) 10.7 (e) 6.8 (v) -1 (alua) 6.8 (t) -10 (e) 6.8 ( ) 10.7 (the )] TJ
-2.9631 -1 TD
0.0014 Tc
-0.0062 Tw
[(possible e) 8.2 (x) -10.2 (i) -8.6 (s) 6.8 (t) -8.6 (e) 8.2 (nc) 8.2 (e of ) -10.6 (a) 8.2 (l) 2.1 (t) -8.6 (e) 8.2 (rnative hosts or ) -10.6 (othe) 8.2 (r ) -10.6 (potential vec) 8.2 (t) 2.1 (ors. )] TJ
 T*
0 Tc
0 Tw
( ) Tj
/TT4 1 Tf
 T*
0.0042 Tc
-0.009 Tw
[(MA) 12.2 (TERIA) 12.2 (LS AND) 12.2 ( ) -10.6 (M) 10.1 (ETH) -6.7 (ODS) 6.1 ( )] TJ
/TT2 1 Tf
2.9631 -1 TD
0.0006 Tc
0.3569 Tw
[(I) 24.5 (n) -0.4 ( the two y) 21 (e) 7.4 (a) 7.4 (r) 3.2 ( ) -10.7 (pe) 7.4 (riod 2000-2002,) 5.4 ( to ) 10.6 (obt) -9.4 (a) 7.4 (i) 1.3 (n g) 10.3 (r) 3.2 (e) 7.4 (a) -3.2 (te) 7.4 (r information a) 7.4 (bout) -9.4 ( ) 10.6 (the )] TJ
-2.9631 -1 TD
0.0013 Tc
0.175 Tw
[(spre) 8.1 (ading) 11 ( of) -6.8 ( ES) -7.5 (FY) 9.3 (P) -7.5 ( i) -8.7 (n) 0.3 ( pe) 8.1 (ac) 8.1 (h ) -10.7 (orc) 8.1 (h) 0.3 (a) 8.1 (r) 3.9 (ds, lea) 8.1 (f) 3.9 (hoppe) 8.1 (rs a) 8.1 (nd ) 10.6 (psy) 32.3 (l) -8.7 (lids ) 10.6 (we) 8.1 (re ) 10.6 (ca) 8.1 (ptured ) 10.6 (in the )] TJ
 T*
0.0016 Tc
0.1428 Tw
[(Forlì) -8.4 (-) 4.2 (Ce) 8.4 (se) 8.4 (na) 8.4 (, Ra) 8.4 (ve) 8.4 (nna,) 6.5 ( Rimi) -8.4 (ni a) 8.4 (nd V) 9.6 (e) -2.2 (rona) 8.4 ( province) 8.4 (s) -3.6 (.) 6.4 ( The) 8.4 ( inse) 8.4 (cts ) 10.7 (we) 8.4 (re ) 10.7 (ca) 8.4 (pt) -8.4 (ure) 8.4 (d) 0.6 ( us) 7 (i) -8.4 (n) 0.6 (g) 11.3 ( )] TJ
 T*
0.0005 Tc
0.1545 Tw
[(t) -9.5 (h) -0.5 (e) 7.3 ( ) -10.7 (“) 7.3 (fra) 7.3 (ppag) 10.2 (e) 7.3 (”) 7.3 ( method or ) 10.6 (chromotropi) -9.5 (c) 7.3 ( tra) 7.3 (p) -0.5 (s pla) 7.3 (c) -3.3 (e) 7.3 (d) -0.5 ( on ) 10.6 (c) 7.3 (u) -0.5 (l) -9.5 (tivate) 7.3 (d) -0.5 ( a) 7.3 (nd wild stone) 7.3 ( fruit) -9.5 ( )] TJ
 T*
0.0008 Tc
0.0583 Tw
[(t) -9.2 (r) 3.4 (e) 7.6 (e) 7.6 (s) -4.4 ( \(T) -6.6 (a) 7.6 (b) -0.2 (le 1\),) 5.7 ( and,) 5.7 ( duri) -9.2 (n) -0.2 (g) 10.5 ( the w) 8.8 (i) -9.2 (nte) 7.6 (r) 3.4 (, on conife) 7.6 (rs a) 7.6 (nd ) -10.7 (othe) 7.6 (r wil) -9.2 (d) -0.2 ( plants s) 6.2 (u) -0.2 (rroundi) -9.2 (ng) 10.5 ( the )] TJ
 T*
-0.006 Tc
0.0118 Tw
[(a) -9.8 (r) -3.4 (eas) -11.2 ( wh) -7 (e) -9.8 (r) -3.4 (e ) 10.6 (a) -9.8 (n) -7 ( ) 10.6 (i) -16 (n) -7 (crea) -9.8 (se) -9.8 ( ) 10.7 (h) -7 (a) -9.8 (d) -7 ( ) 10.7 (b) -7 (e) 0.8 (e) -9.8 (n) -7 ( ) 10.7 (n) -7 (o) -7 (t) -16 (ed) -7 ( i) -5.3 (n) -7 ( ) 10.6 (t) -16 (h) -7 (e d) -7 (i) -5.3 (s) -11.2 (eas) -11.2 (e i) -5.3 (n) -7 ( rece) -9.8 (n) -7 (t) -5.3 ( ) 10.6 (y) 14.4 (ears) -11.2 ( \(Tab) -7 (l) -16 (e) 0.8 ( ) 10.6 (2) -7 (\)) -3.4 (.) -11.8 ( )] TJ
2.9631 -1 TD
0.0008 Tc
0.2821 Tw
[(Te) 7.6 (sts w) 8.8 (e) -3 (re) 7.6 ( a) 7.6 (l) -9.2 (s) 6.2 (o) -0.2 ( made) 7.6 ( on other ) 10.6 (wil) -9.2 (d) -0.2 ( ) 10.6 (r) -7.3 (o) -0.2 (s) 6.2 (a) -3 (c) 7.6 (e) 7.6 (ous pla) 7.6 (n) -0.2 (t) -9.2 (s) 6.2 ( \()] TJ
/TT8 1 Tf
24.0993 0 TD
0.0024 Tc
0.2805 Tw
[(P) -5 (r) 7.8 (unus c) 9.2 (e) 9.2 (r) -2.8 (asifer) 7.9 (a) 1.4 (, P. )] TJ
-27.0625 -1 TD
0.0016 Tc
0.0255 Tw
[(mahaleb,) 6.5 ( ) -10.7 (P) -5.8 (.) 6.5 ( ) -10.7 (s) 7 (p) 0.6 (i) -8.4 (nos) 7 (a, Rosa canina, Rubus fruti) -8.4 (c) 8.4 (osus\)) 14.8 (,) 6.4 ( )] TJ
/TT2 1 Tf
21.861 0 TD
0.0005 Tc
0.0373 Tw
[(g) 10.2 (e) -3.3 (ne) 7.3 (rally) 31.5 ( a) 7.3 (s) -4.7 (y) 31.5 (m) 0.2 (pt) -9.5 (oma) 7.3 (t) -9.5 (ic) 7.3 ( or ) 10.7 (show) 8.5 (i) -9.5 (n) -0.5 (g) 10.2 ( )] TJ
-21.861 -1 TD
-0.0019 Tc
0.0077 Tw
[(off-s) -7.1 (ea) -5.7 (son ) -10.7 (g) 7.8 (r) 0.7 (ow) -4.5 (th i) -11.9 (n) -2.9 ( w) -4.5 (i) -1.2 (nte) -5.7 (r) 0.7 (, ) -10.7 (in ) -10.7 (the ) -10.7 (vici) -11.9 (nity) 29.1 ( ) -10.7 (of t) -11.9 (h) -2.9 (e a) -5.7 (ffec) -5.7 (t) -1.2 (ed orcha) -5.7 (r) 0.7 (ds.) -7.7 ( ) 10.6 (S) -10.7 (e) 4.9 (ve) -5.7 (ral comm) -12.8 (on ) 10.7 (w) -4.5 (i) -1.2 (l) -11.9 (d) -2.9 ( )] TJ
 T*
0.0016 Tc
0.4092 Tw
[(pl) -8.4 (a) 8.4 (n) 0.6 (ts \()] TJ
/TT8 1 Tf
3.3895 0 TD
0.0023 Tc
0.3979 Tw
[(Ce) 9.1 (l) -7.7 (tis australis, Cor) 7.7 (nus sanguine) 9.1 (a, Cory) 9.1 (lus av) 9.1 (ellana, Cupre) 9.1 (s) -2.9 (s) 7.7 (u) 1.3 (s ley) 9.1 (l) 3 (andi) -7.7 (i, )] TJ
/TT2 1 Tf
8.4376 0 0 8.4534 100.44 48.2401 Tm
0.0009 Tc
0.0193 Tw
[(Pr) -21.6 (o) 17.3 (c) 18.1 (.) -5.1 ( XI) 35.2 (X)] TJ
5.551 0 0 5.5613 134.88 51.9601 Tm
0 Tc
0 Tw
(t) Tj
 ET
 q
1 i
134.76 50.64 4.68 5.16 re
 W
 n
 BT
5.551 0 0 5.5613 136.44 51.9601 Tm
(h) Tj
 ET
 Q
 BT
8.4376 0 0 8.4534 139.44 48.2401 Tm
0.0107 Tc
0.0095 Tw
[( I) 59.3 (S) -2 ( ) 14.2 (o) 27.2 (n) -1.3 ( F) 12.2 (r) 2.4 (ui) 18.3 (t) -10.1 ( ) 14.2 (T) 24.2 (r) 2.4 (e) 27.9 (e) -0.6 ( V) 50.2 (i) -10.1 (r) -11.8 (u) 41.4 (s D) 36 (i) -10.1 (s) 30.1 (eas) 30.1 (es )] TJ
-4.6222 -1.1356 TD
0.0106 Tc
0.0096 Tw
[(E) 9.9 (d) -1.4 (.) 18.8 ( G) 21.7 (.) 18.8 ( L) 38.3 (l) -10.2 (ác) 27.8 (er )] TJ
0 -1.1214 TD
0.0113 Tc
0.0089 Tw
[(A) 8.1 (c) 28.5 (t) 4.7 (a) 0 ( H) 8.1 (o) 27.7 (rt) 18.9 ( ) 14.2 (65) 27.7 (7,) 33.7 ( I) 45.6 (S) 12.8 (H) 8.1 (S) 12.8 ( 200) 13.5 (4 )] TJ
 ET