
/GS1 gs
 BT
/TT2 1 Tf
6.96 0 0 6.96 46.799 734.4803 Tm
0 g
0.0001 Tc
0.0085 Tw
[(I) 5.5 (SSN) -5.3 ( 0013-) 5.5 (8738,) -8.5 ( E) 7.5 (n) 0.1 (tomological R) 7.5 (eview) 29.2 (,) -8.5 ( 2009,) -8.5 ( V) 24.7 (o) 0.1 (l.) -8.5 ( 89,) -8.5 ( N) -5.3 (o) 0.1 (.) -8.5 ( 9,) -8.5 ( pp.) -8.5 ( 1069–1071.) -8.5 ( ©) 35.7 ( P) 24.7 (l) 2.1 (eiades) -7.3 ( P) 24.7 (ublis) -7.3 (hing,) -8.5 ( I) 5.5 (n) 0.1 (c.) -8.5 (,) -8.5 ( 2009.) -8.5 ( )] TJ
0 -1.1552 TD
-0.0003 Tc
0.0089 Tw
[(Or) -7.7 (iginal R) 7.1 (u) -0.3 (s) -7.7 (s) -7.7 (i) 1.7 (an Text ©) 35.3 ( E) 7.1 (.) -8.9 (S.) -8.9 ( Labina,) -8.9 ( T.) -8.9 (G.) -8.9 ( E) 7.1 (v) -4.7 (dogar) -7.7 (ova,) -8.9 ( 2009,) -8.9 ( publis)] TJ
27.7586 0 TD
0.0007 Tc
0.0079 Tw
[(hed in E) 8.1 (n) 0.7 (tomologiches) -6.7 (koe Oboz) -6.7 (r) -6.7 (e) -3.7 (nie,) -7.9 ( 2009,) -7.9 ( V) 25.3 (o) 0.7 (l.) -7.9 ( 88,) -7.9 ( N) -4.7 (o) 0.7 (.) -7.9 ( 3,) -7.9 ( pp.)] TJ
25.431 0 TD
0 Tc
0.0086 Tw
[( 539–541.) -8.6 ( )] TJ
 ET
45.359 715.76 504.36 0.71997 re
 f
45.359 717.2 504.36 0.71997 re
 f
 BT
/TT4 1 Tf
9.96 0 0 9.96 287.399 39.0803 Tm
0.006 Tc
0 Tw
(1069 ) Tj
/TT6 1 Tf
18 0 0 18 130.4391 678.0803 Tm
0.0004 Tc
0.0029 Tw
(Jumping Plant Lice \(Hom) Tj
11.1 0 TD
0.0012 Tc
0.0021 Tw
(optera, Psyllinea\)  ) Tj
-10.9667 -1.1733 TD
-0.0006 Tc
0.0039 Tw
[(fr) -3.4 (om the) -3.4 ( Re) -3.4 (lic) -3.4 (t Ste) -3.4 (ppe) -3.4 (s of Ce) -3.4 (ntr) -3.4 (a) -0.6 (l Yakutia )] TJ
12.96 0 0 12.96 195.959 634.5203 Tm
-0.0003 Tc
0.0003 Tw
(E. S. Labina) Tj
/TT8 1 Tf
8.52 0 0 8.52 264.359 640.5203 Tm
0 Tc
0 Tw
(a) Tj
/TT6 1 Tf
12.96 0 0 12.96 268.679 634.5203 Tm
-0.0001 Tc
0.0001 Tw
( and T. G. Evdogarova) Tj
/TT8 1 Tf
8.52 0 0 8.52 394.679 640.5203 Tm
0 Tc
0 Tw
(b) Tj
12.96 0 0 12.96 398.999 634.5203 Tm
( ) Tj
/TT2 1 Tf
6.48 0 0 6.48 131.5191 620.0003 Tm
(a) Tj
9.96 0 0 9.96 134.759 615.4403 Tm
0.0031 Tc
-0.0001 Tw
[(Zoological Ins) 6.7 (titute, Rus) 6.7 (s) 6.7 (i) 3.8 (an Academy of)] TJ
16.5663 0 TD
0.0039 Tc
-0.0009 Tw
[( Sciences) 7.5 (, St. Peter) 7.5 (s) 7.5 (bur) 7.5 (g, 199034 Rus) 7.5 (s) 7.5 (i) 4.6 (a )] TJ
6.48 0 0 6.48 62.8791 608.2403 Tm
0 Tc
0 Tw
(b) Tj
9.96 0 0 9.96 66.119 603.6803 Tm
0.0004 Tc
0.0026 Tw
[(In) -5.6 (stitu) -5.6 (te o) -5.6 (f) 1.1 ( Bio) -5.6 (l) 1.1 (o) -5.6 (g) -5.6 (i) 1.1 (ca) -5.6 (l Pro) -5.6 (b) -5.6 (l) 1.1 (ems o) -5.6 (f) 1.1 ( Cryo) -5.6 (lith) -5.6 (ic Zo) -5.6 (n) -5.6 (e) -1.5 (, S) -5.6 (i) 1.1 (b) -5.6 (e)] TJ
22.7229 0 TD
0.0006 Tc
0.0024 Tw
[(ria) -5.4 (n) -5.4 ( Bra) -5.4 (n) -5.4 (c) -1.3 (h) -5.4 (,) -2.4 ( Ru) -5.4 (ssia) -5.4 (n) -5.4 ( Aca) -5.4 (d) -5.4 (e) -1.3 (my o) -5.4 (f) 1.3 ( S) -5.4 (c) -1.3 (ien) -5.4 (ces, Ya) -5.4 (ku) -5.4 (tsk, Ru) -5.4 (ssia) -5.4 ( )] TJ
/TT4 1 Tf
9 0 0 9 250.799 589.8803 Tm
-0.0033 Tc
0.0066 Tw
[(Recei) -5.5 (ved) -10 ( M) -7.5 (a) 0.5 (rch) -10 ( 3) -10 (1) -10 (,) -6.6 ( )] TJ
8.3467 0 TD
0.0067 Tc
0 Tw
(2009 ) Tj
/TT6 1 Tf
9.96 0 0 9.96 66.5991 565.2803 Tm
0.0018 Tc
[(Abs) 5.4 (t) -2.5 (ract)] TJ
/TT4 1 Tf
3.7349 0 TD
0.0001 Tc
0.0993 Tw
[(—T) -15.6 (h) 6.1 (e) -1.8 ( ) 12.1 (p) -5.9 (s) 3.7 (y) 18.2 (llid) -5.9 ( f) 7.8 (a) -1.8 (u) 6.1 (n) 6.1 (a) -1.8 ( o) -5.9 (f) 7.8 ( th) 6.1 (e relict step) -5.9 (p) -5.9 (e) -1.8 (s o) -5.9 (f) 7.8 ( Cen) 6.1 (t) 0.8 (ral Yak) 6.1 (u) 6.1 (tia is stu) 6.1 (d) -5.9 (ied) -5.9 ( f) 7.8 (o) -5.9 (r th) 6.1 (e f) 7.8 (i) 0.8 (rst tim) 18.9 (e. A) 11.4 (m) 18.9 (o) -5.9 (n) 6.1 (g) 6.1 ( th) 6.1 (e six) 6.1 ( )] TJ
-3.7349 -1.1807 TD
0.0021 Tc
0.0009 Tw
[(s) 5.7 (p) -3.9 (ecies) 5.7 ( ex) 8.1 (am) 20.9 (in) 8.1 (ed, tw) 25.5 (o are n) 8.1 (e) 0.2 (w) 25.5 ( f) 9.8 (o) -3.9 (r Yak) 8.1 (u) 8.1 (tia. )] TJ
/TT6 1 Tf
0 -1.494 TD
0.0017 Tc
0 Tw
(DOI: ) Tj
/TT4 1 Tf
2.4819 0 TD
0.0059 Tc
[(10.1134/) 6.6 (S) 7.8 (0013873809090073)] TJ
0.266 g
12.2169 0 TD
0 Tc
( ) Tj
11.04 0 0 11.04 58.1991 507.9203 Tm
0 g
0.0023 Tc
0.0194 Tw
[(T) -6.4 (h) 2.3 (e relict steppes are unique as ) -10.9 (a ) -10.9 (ty) 13.2 (pe ) -10.9 (of ) -10.9 (extraz) 11.4 (onal )] TJ
-1.0326 -1.1739 TD
0.0024 Tc
0.4976 Tw
[(v) 13.3 (e) 0.6 (g) 13.3 (e) 0.6 (tation, ) -10.9 (widely) 13.3 ( distributed in the territory) 13.3 ( of ) 500 ( )] TJ
 T*
0.0022 Tc
0.0848 Tw
[(Y) 7 (a) 0.4 (k) 13.1 (u) 2.2 (tia as early) 13.1 ( as in the Pleistocene. A) 7 (t) -2.6 ( present, the )] TJ
 T*
0.0023 Tc
0.0194 Tw
[(larg) 13.2 (est pieces of steppe v) 13.2 (e) 0.5 (g) 13.2 (e) 0.5 (tation are ) -10.9 (preserv) 13.2 (e) 0.5 (d ) -10.9 (in ) -10.9 (the )] TJ
 T*
0.0018 Tc
0.1069 Tw
[(m) 18.8 (i) -3 (ddle ) 10.9 (stream) 18.8 ( ) 10.9 (of the Lena Riv) 12.7 (e) 0 (r and in the basins of )] TJ
 T*
0.0634 Tw
[(the riv) 12.7 (e) 0 (rs Yana and I) 19.6 (ndig) 12.7 (i) -3 (rk) 12.7 (a \(I) 19.6 (v) 12.7 (a) 0 (nov) 12.7 (a and Perfil’ev) 12.7 (a, )] TJ
 T*
0.0006 Tc
0 Tw
(1972\). ) Tj
1.0326 -1.7174 TD
0.0022 Tc
0.0304 Tw
[(P) 4 (s) 0.1 (y) 13.1 (llids are one of the less studied insects in the S) 4 (i) -2.6 (-)] TJ
-1.0326 -1.1739 TD
0.0018 Tc
0.0634 Tw
[(berian ) 10.9 (fauna: ) 10.9 (until ) 10.9 (now) 6.6 (, there has been no publication )] TJ
 T*
0.1069 Tw
[(on the com) 18.8 (position of the psy) 12.7 (llid ) -10.9 (fauna ) -10.9 (of ) -10.9 (the ) -10.9 (reg) 12.7 (i) -3 (on )] TJ
 T*
0.0022 Tc
0.0848 Tw
[(as the w) 7 (hole or of its isolated natural areas. T) -6.5 (h) 2.2 (e only) 13.1 ( )] TJ
 T*
0.0019 Tc
0.1285 Tw
[(exception ) 10.8 (is the paper on psy) 12.8 (llids of the R) 5.9 (e) 0.1 (public of )] TJ
 T*
0.0013 Tc
-0.0013 Tw
[(Altai by) 12.2 ( Labina \(2008\). )] TJ
1.0326 -1.7826 TD
0.002 Tc
0.2806 Tw
[(P) 3.8 (r) -1.9 (ev) 12.9 (iously) 12.9 (, ) -10.9 (38 ) -10.9 (species of psy) 12.9 (llids w) 6.8 (e) 0.2 (re recorded )] TJ
-1.0326 -1.1848 TD
0.0023 Tc
0.139 Tw
[(from) 19.3 ( ) 10.9 (Yak) 13.2 (u) 2.3 (tia ) 10.9 (in ) 10.9 (different publications. T) -6.4 (h) 2.3 (e first data )] TJ
 T*
0.0012 Tc
0.2597 Tw
[(on psy) 12.1 (llids appeared in papers by) 12.1 ( ) 10.9 (Log) 12.1 (i) -3.6 (nov) 12.1 (a ) 10.9 (\(1961, )] TJ
 T*
0.0017 Tc
0.5418 Tw
[(1963\), ) -10.8 (dealing) 12.6 ( ) -10.8 (with ) -10.8 (the rev) 12.6 (i) -3.1 (sion of the g) 12.6 (e) -0.1 (nera )] TJ
/TT2 1 Tf
 T*
0.0007 Tc
0 Tw
(Aphalara) Tj
/TT4 1 Tf
3.7826 0 TD
0.001 Tc
0.086 Tw
[( Förster, 1848 and )] TJ
/TT2 1 Tf
7.9022 0 TD
0.0014 Tc
0 Tw
(Craspedolepta) Tj
/TT4 1 Tf
5.9022 0 TD
0.0964 Tw
[( Enderlein, )] TJ
-17.587 -1.1848 TD
0.0011 Tc
-0.0011 Tw
[(1921 \(Log) 12 (inov) 12 (a, 1961, 1963\), in the rev) 12 (i) -3.7 (ew) 5.9 ( on psy) 12 (llids )] TJ
 T*
0.0024 Tc
0.2259 Tw
[(associated w) 7.2 (ith )] TJ
/TT2 1 Tf
6.8696 0 TD
0.0029 Tc
0 Tw
(Salix) Tj
/TT4 1 Tf
2.0109 0 TD
0.001 Tc
0.2273 Tw
[( \(Log) 11.9 (inov) 11.9 (a, 1967\), and ) 10.9 (also ) 10.9 (in )] TJ
-8.8804 -1.1848 TD
0.0021 Tc
0.0196 Tw
[(publications w) 6.9 (h) 2.1 (ere new) 6.9 ( psy) 13 (llid species w) 6.9 (e) 0.3 (re ) -10.9 (described )] TJ
 T*
0.0013 Tc
0.3683 Tw
[(\(Log) 12.2 (inov) 12.2 (a 1962a, 1966\). Sev) 12.2 (e) -0.5 (ral species were ) 10.9 (re-)] TJ
 T*
0.0025 Tc
0.204 Tw
[(corded from) 19.5 ( Y) 7.3 (a) 0.7 (k) 13.4 (u) 2.5 (tia in the faunal lists of other re-)] TJ
 T*
0.0012 Tc
0.0966 Tw
[(g) 12.1 (i) -3.6 (ons: ) 10.8 (Lening) 12.1 (rad ) 10.8 (Prov) 12.1 (ince \(Log) 12.1 (inov) 12.1 (a, 1962b\) and the )] TJ
 T*
0.0011 Tc
0.1185 Tw
[(Caucasus \(Log) 12 (inov) 12 (a, 1968\). I) 18.9 (n) 1.1 ( total, 17 ) -10.8 (species ) -10.8 (were )] TJ
 T*
0.0012 Tc
0.2162 Tw
[(m) 18.2 (e) -0.6 (ntioned from) 18.2 ( Yak) 12.1 (u) 1.2 (tia by) 12.1 ( M. Log) 12.1 (i) -3.6 (nov) 12.1 (a, ) 10.9 (including) 12.1 ( ) 217.4 ( )] TJ
 T*
0.0022 Tc
0.0413 Tw
[(4 described from) 19.2 ( the m) 19.2 (a) 0.4 (terial )] TJ
12.2609 0 TD
0.0028 Tc
0.0407 Tw
[(collected in the ) -10.8 (territory) 13.7 ( )] TJ
-12.2609 -1.1848 TD
0.0015 Tc
0.1615 Tw
[(of the republic, with two ) 10.8 (of ) 10.8 (them) 18.5 (, )] TJ
/TT2 1 Tf
14.8261 0 TD
0.1507 Tw
(Aphalara sibirica ) Tj
/TT4 1 Tf
-14.8261 -1.1848 TD
0.0001 Tc
0.2716 Tw
[(Log) 11 (i) -4.7 (nov) 11 (a, 1962 and )] TJ
/TT2 1 Tf
9.0761 0 TD
0.0018 Tc
0.2591 Tw
[(Cacopsylla sibirica )] TJ
/TT4 1 Tf
8.6087 0 TD
0.0009 Tc
0 Tw
[(\(Log) 11.8 (inov) 11.8 (a, )] TJ
-17.6848 -1.1848 TD
0.0018 Tc
0.3569 Tw
[(1966\) being) 12.7 ( endem) 18.8 (i) -3 (cs to the area. Later ) 10.9 (on, ) 10.9 (K) -4.3 (li-)] TJ
 T*
0.0199 Tw
[(m) 18.8 (a) 0 (sz) 10.9 (ew) 6.6 (sk) 12.7 (i \(1983\) presented data on 10 psy) 12.7 (llid species )] TJ
 T*
0.0025 Tc
0.0301 Tw
[(from) 19.5 ( ) 10.9 (Y) 7.3 (a) 0.7 (k) 13.4 (u) 2.5 (tia; 9 of them) 19.5 ( w) 7.3 (e) 0.7 (re recorded from) 19.5 ( this terri-)] TJ
 T*
0.0032 Tc
0.2142 Tw
[(tory) 14.1 ( for the first tim) 20.2 (e. I) 21 (n)] TJ
10.8152 0 TD
0.0026 Tc
0.2148 Tw
[( the later j) -13 (o) 2.6 (int publication )] TJ
-10.8152 -1.1848 TD
0.0009 Tc
0.2491 Tw
[(\(Drohoj) -14.7 (owask) 11.8 (a) -0.9 ( and K) -5.2 (lim) 17.9 (asz) 10 (e) -0.9 (wsk) 11.8 (i) -3.9 (, 2006\), one ) 10.9 (m) 17.9 (o) 0.9 (re )] TJ
23.3478 40.087 TD
0.0019 Tc
0.3351 Tw
[(species endem) 18.9 (i) -2.9 (c to Y) 6.7 (a) 0.1 (k) 12.8 (u) 1.9 (tia, )] TJ
/TT2 1 Tf
12.8152 0 TD
0.0025 Tc
0.3236 Tw
[(P) 4.6 (s) 0.4 (ylla kotejai)] TJ
/TT4 1 Tf
5.8261 0 TD
-0.0002 Tc
0.3263 Tw
[( Droho-)] TJ
-18.6413 -1.1848 TD
0.0012 Tc
-0.0012 Tw
[(j) -14.4 (o) 1.2 (wask) 12.1 (a et K) -4.9 (lim) 18.2 (asz) 10.3 (e) -0.6 (wsk) 12.1 (i) -3.6 (, 2006 was described. )] TJ
1.0326 -1.6196 TD
0.0026 Tc
0.2583 Tw
[(D) 7.4 (e) 0.8 (spite ) -10.8 (the ) -10.8 (fact that psy) 13.5 (llid fauna of Y) 7.4 (a) 0.8 (k) 13.5 (u) 2.6 (tia is )] TJ
-1.0326 -1.163 TD
0.0023 Tc
0.1281 Tw
[(rather w) 7.1 (e) 0.5 (ll studied as com) 19.3 (p) 2.3 (ared to other Siberian re-)] TJ
 T*
0.0022 Tc
0.0304 Tw
[(g) 13.1 (i) -2.6 (ons, ) 10.9 (currently) 13.1 ( ) 10.9 (av) 13.1 (ailable data are far from) 19.2 ( being) 13.1 ( com) 19.2 (-)] TJ
 T*
0.0021 Tc
0.1609 Tw
[(plete, ) -10.9 (which is particularly) 13 ( confirm) 19.1 (e) 0.3 (d by) 13 ( the present )] TJ
 T*
0.001 Tc
0 Tw
[(study) 11.9 (. )] TJ
4.4565 -2.25 TD
-0.0038 Tc
0.0038 Tw
[(M) -5.9 (A) 1 (T) -12.5 (E) -1.7 (RI) 14 (ALS AND M) -5.9 (E) -1.7 (T) -12.5 (HODS )] TJ
-3.4239 -1.5217 TD
0.0025 Tc
0.0518 Tw
[(The inv) 13.4 (e) 0.7 (rtebrate fauna of relict steppe ) -10.9 (com) 19.5 (m) 19.5 (unities )] TJ
-1.0326 -1.1522 TD
0.0014 Tc
0.0638 Tw
[(on the bedrock) 12.3 ( bank) 12.3 ( of the Lena Riv) 12.3 (e) -0.4 (r ) -10.9 (was ) -10.9 (studied ) -10.9 (in )] TJ
 T*
0.0018 Tc
0.0743 Tw
[(the sum) 18.8 (m) 18.8 (e) 0 (r of 2007. T) -6.9 (h) 1.8 (e present publication ) -10.9 (is ) -10.9 (based )] TJ
 T*
0.0021 Tc
0.1501 Tw
[(on ) -10.8 (m) 19.1 (a) 0.3 (terial ) -10.8 (collected in m) 19.1 (odel plots by) 13 ( A) 6.9 (.) 2.1 ( B) 6 (a) 0.3 (g) 13 (acha-)] TJ
 T*
0.0005 Tc
0.0104 Tw
[(nov) 11.4 (a and Yu. ) -10.8 (Erm) 17.5 (a) -1.3 (k) 11.4 (o) 0.5 (v) 11.4 (a) -1.3 (, ) -10.8 (res)] TJ
11.413 0 TD
0.0019 Tc
0.0198 Tw
[(earchers of the Laboratory) 12.8 ( )] TJ
-11.413 -1.1522 TD
0.0024 Tc
0.1063 Tw
[(of ) 10.9 (S) 4.2 (y) 13.3 (stem) 19.4 (atics ) 10.9 (and E) 4.5 (c) 0.6 (olog) 13.3 (y) 13.3 ( of I) 20.2 (n) 2.4 (v) 13.3 (e) 0.6 (rtebrates, I) 20.2 (n) 2.4 (stitute )] TJ
 T*
0.0021 Tc
0.1392 Tw
[(of B) 6 (i) -2.7 (olog) 13 (ical P) 3.9 (r) -1.8 (oblem) 19.1 (s of ) -10.9 (the ) -10.9 (C) 6.1 (r) -1.8 (y) 13 (o) 2.1 (lithic ) -10.9 (Z) 15.1 (one)] TJ
/TT2 1 Tf
19.337 0 TD
0 Tc
0 Tw
(,) Tj
/TT4 1 Tf
0.25 0 TD
0.0012 Tc
0.151 Tw
[( Sibe-)] TJ
-19.587 -1.1522 TD
0.0017 Tc
0.2592 Tw
[(rian B) 5.6 (r) -2.2 (anch, R) 5.7 (u) 1.7 (ssian A) 6.5 (cadem) 18.7 (y) 12.6 ( ) 10.9 (of ) 10.9 (Sciences. ) 10.9 (I) 19.5 (n) 1.7 (sects )] TJ
 T*
0.002 Tc
0.1502 Tw
[(w) 6.8 (e) 0.2 (re collected by) 12.9 ( sw) 6.8 (eeping) 12.9 ( w) 6.8 (ith a standard entom) 19 (o) 2 (-)] TJ
 T*
0.1827 Tw
[(log) 13 (i) -2.7 (cal ) -10.9 (net; ) -10.9 (m) 19.1 (a) 0.3 (terial ) -10.9 (was ) -10.9 (k) 13 (e) 0.3 (pt in alcohol. A total of )] TJ
 T*
0.0015 Tc
-0.0015 Tw
[(126 psy) 12.4 (llids w) 6.3 (a) -0.3 (s exam) 18.5 (ined. )] TJ
1.0326 -1.6196 TD
0.002 Tc
0.0741 Tw
[(U) 6.8 (p) 2 ( till now) 6.8 (, there w) 6.8 (e) 0.2 (re no ) -10.9 (data ) -10.9 (on ) -10.9 (psy) 12.9 (llid ) -10.9 (fauna ) -10.9 (of )] TJ
-1.0326 -1.163 TD
0.0026 Tc
0.0844 Tw
[(relict ) 10.9 (steppes ) 10.9 (in ) 10.9 (C) 6.5 (e) 0.8 (ntral Y) 7.4 (a) 0.8 (k) 13.5 (u) 2.6 (tia. I) 20.4 (n) 2.6 ( the present w) 7.4 (o) 2.6 (rk) 13.5 (, )] TJ
 T*
0.0021 Tc
0.2696 Tw
[(six ) -10.9 (species belong) 13 (ing) 13 ( to the fam) 19.1 (ilies P) 3.9 (s) 0 (y) 13 (llidae and )] TJ
 T*
0.0013 Tc
0.2378 Tw
[(T) -7.4 (r) -2.6 (ioz) 10.4 (i) -3.5 (dae ) -10.9 (are noted, with two of them) 18.3 (, )] TJ
/TT2 1 Tf
17.3478 0 TD
0.0016 Tc
0 Tw
(Bactericera ) Tj
-17.3478 -1.163 TD
0.0022 Tc
(curvatinervis) Tj
/TT4 1 Tf
5.3043 0 TD
0.0014 Tc
0.0747 Tw
[( ) 10.9 (\(Förster, 1848\) and)] TJ
/TT2 1 Tf
8.1848 0 TD
[( B. rossica)] TJ
/TT4 1 Tf
4.413 0 TD
0.001 Tc
0.0751 Tw
[( \(Horv) 11.9 (á) -0.8 (th, )] TJ
-17.9022 -1.163 TD
0.0018 Tc
-0.0018 Tw
[(1901\) \(T) -6.9 (rioz) 10.9 (idae\), not recorded from) 18.8 ( Yak) 12.7 (u) 1.8 (tia earlier.  )] TJ
5.4891 -2.0652 TD
-0.0035 Tc
0.0035 Tw
[(FAM) -5.6 (I) 14.3 (LY APHALARI) 14.3 (DAE )] TJ
/TT8 1 Tf
-2.8696 -1.5435 TD
0.0019 Tc
-0.0019 Tw
[(A) 5.8 (p) 1.9 (h) 3.7 (a) 1.9 (lara borealis)] TJ
/TT4 1 Tf
7.4348 0 TD
0.0007 Tc
-0.0007 Tw
[( Heslop-) 18.5 (Harrison, 1949 )] TJ
/TT6 1 Tf
-9.0217 -1.6304 TD
0.0024 Tc
0 Tw
(Material.) Tj
/TT4 1 Tf
3.9891 0 TD
0 Tc
0.0761 Tw
[( 9 )] TJ
/TT3 1 Tf
1.163 0 TD
0 Tw
(♂) Tj
/TT4 1 Tf
0.75 0 TD
0.087 Tw
(, 4 ) Tj
/TT3 1 Tf
1.4239 0 TD
0 Tw
(♀) Tj
/TT4 1 Tf
0.75 0 TD
0.0013 Tc
0.0857 Tw
[(; T) -7.4 (a) -0.5 (bag) 12.2 (i) -3.5 (nsk) 12.2 (ii Cape, 25 k) 12.2 (m) 18.3 ( S of )] TJ
-9.1087 -1.163 TD
0.0016 Tc
0.031 Tw
[(Yak) 12.5 (u) 1.6 (tsk) 12.5 (,) 1.6 ( forbs-) 19.4 (g) 12.5 (r) -2.3 (ass steppe ) -10.9 (13.V) -4.5 (I) 19.4 (.2007; ) -10.9 (V) -4.5 (l) -3.2 (adim) 18.6 (irov) 12.5 (k) 12.5 (a) -0.2 ( )] TJ
 T*
0.3462 Tw
[(23 k) 12.5 (m) 18.6 ( SW of Yak) 12.5 (u) 1.6 (tsk) 12.5 (,) 1.6 ( forbs-) 19.4 (feather-) 19.4 (g) 12.5 (r) -2.4 (ass ) 10.8 (steppe, )] TJ
 T*
0.0007 Tc
0.0863 Tw
[(28.V) -5.4 (I) 18.5 (.2007 ) 10.9 (\(Bag) 11.6 (achanov) 11.6 (a\); ) 10.9 (K) -5.4 (a) -1.1 (pitonov) 11.6 (k) 11.6 (a) -1.1 (, 35 k) 11.6 (m) 17.7 ( N of )] TJ
 T*
-0.0109 Tc
0 Tw
[(Y) -6.1 (a) -12.7 (ku) -10.9 (t) -15.7 (s) -13 (k,) -10.9 ( )] TJ
/TT2 1 Tf
3.8152 0 TD
-0.0009 Tc
[(Art) -5.7 (e) -2.7 (mi) -5.7 (si) -5.7 (a)] TJ
/TT4 1 Tf
3.9022 0 TD
0.0008 Tc
-0.0008 Tw
[(, 12.V) -5.3 (I) 18.6 (I) 18.6 (.2007 \(Erm) 17.8 (ak) 11.7 (ov) 11.7 (a\). )] TJ
 ET