!"##$%&'()*(+',$-
%
)#)
.
/(
!"
(0
1
23(
185
4
186
5(1667
(
!""#$%&'%())*%
!"#$%&#"#$'#(#")*$+,-%./#'$-0$
#$%&'()**$+',-./
1
2,3-*)'$4
!56782
9
:$8*,(,#"$;
!<=>2!5?
9
:$@ABC)D**#$@
>2482
E
:$F#)CGH(#'$I
!4J;54
E
:$@B")"K$;
!L822>
9
!
"#$%&'()*+,'-*.+/'0/'$/12/312/'4*5657*/'/+'8,),+*9:/
'0/;'")+/3<1+*5);'=6<)+/>=<3<;*+/&'-5)+?/66*/3&'@3<)1/'
A
"#$%&'()*+,'-*.+/'0/'$/12/312/'B/)+3/'0/'4*5657*/'
/+'0/'8/;+*5)'0/;'=5?:6<+*5);&'-5)+?/66*/3&'@3<)1/'
!+'%")3%$
!"#$%&%'()*+&,$-*.'/*'.#$&0$
B<15?;C66<'?3:)*
1$*"#$+,-#/*$2#/*&.$&0$3
B<)0*0<+:;
$4"5*&%()-6)$%.',&.'671$8)-$-*'9+#9$0.&6$)$-)6:
%(+,;$+,$<=$(&/)(+*+#-$+,$8#-*#.,$),9$-&'*"#.,$>.),/#$),9$+,$,&.*"#.,$?%)+,@$A(($-%#/+6#,-$8#.#$/&((#/*#9$&,$
=3:):;';?*)5;<
@
B&.#$*"),$CDD$+,9+2+9')(-$8#.#$;#,&*5%#9$)*$,+,#$6+/.&-)*#((+*#$(&/+@$!8&$/&6%(#6#,*).5$)%%.&)/"#-$E>-*1$F)5#-+),$/('-*#.+,;G$
8#.#$'-#9$*&$),)(5-#$*"#$9)*)$),9$;)2#$/&,;.'#,*$.#-'(*-@$!"#5$-"&8$*"#$#H+-*#,/#$&0$*8&$-*.&,;(5$9+00#.#,*+)*#9$%&%'()*+&,-$
E%.&2+-+&,)((5$/)((#9$A$),9$FG@$F&*"$%&%'()*+&,-$&//'..#9$-56%)*.+/)((5$+,$6&-*$-+*#-$-*'9+#91$I'*$*"#$0+.-*$&,#$8)-$-*.&,;(5$
9&6+,),*$+,$*"#$B)--+0$J#,*.)(1$),9$*"#$-#/&,9$&,#$+,$8#-*#.,$>.),/#@$K#-%+*#$I&*"$%&%'()*+&,-$&2#.()%%#9$&2#.$)$().;#$;#&:
;.)%"+/$).#)1$"5I.+9-$-##6$*&$I#$2#.5$.).#$&.$)I-#,*@$
M#.$N-"K'O
$4-5((+9)#1$3
B<)0*0<+:;
$4"5*&%()-6)$%.',&.'67$6+/.&-)*#((+*#-1$%"5*&%()-6)1$L'.&%#),$-*&,#$0.'+*$5#((&8-1$;#,#*+/$
-*.'/*'.#@
7C%"-KA3%,-C$
!"#$%-5((+9
'B<15?;C66<'?3:)*
$E?/&%&(+G$+-$*"#$2#/*&.$&0$
M
B<)0*0<+:;
$4"5*&%()-6)$%.',&.'6M$E?##6N((#.$),9$
?/",#+9#.1$=DDOG$+,9'/+,;$L?>P$9+-#)-#$8"+/"$+-$
8+9#(5$-%.#)9$+,$-&'*":#)-*#.,$>.),/#$&,$)%.+/&*$
E
=3:):;'<3D/)*<1<
G$),9$Q)%),#-#$%('6$E
=E;<6*1*)<
G
EJ)..).&$
/+'<6
@1$<RRSG@$?&6#$+--'#-$)I&'*$*"#$I+&(&;5$&0$
*"#$2#/*&.$.#6)+,$',/(#).$),9$%.#2#,*$)$/&6%(#*#$',9#.:
-*),9+,;$&0$*"#$#%+9#6+&
(&;5$&0$*"#$9+-#)-#@$
BE'?3:)*
$+-$
)$',+2&(*+,#$-%#/+#-
$8"+/"$.#%.&9'/#-$&,$
=3:):;
$-%@$
E6)+,(5$I()/T*"&.,U$
=E';?*)5;<F
$+,$%()+,-1$),9$&2#.8+,:
*#.-$&,$/&,+0#.-$)*$),$)(*+*'9#$&0$VDD:<CDD$6$I#0&.#$.#:
*'.,+,;$*&$*"#$%()+,-$E!
"WI)'91$=DDXG@$!"'-$%-5((+9-$
8&'(9$I#$/)%)I(#$&0$6+;.)*+&,-$&2#.$)$.),;#$&0$)*$(#)-*$
-#2#.)($*#,-$T+(&6#*.#-@$
Y#/#,*$-*'9+#-$&,$*"#$*.),-6+--+&,$%.&/#--#-$-';;#-*$
*")*$*"#$+,0#/*#9$&2#.8+,
*#.+,;$.#+66+;.),*-$).#$*"#$
6&-*$#00+/+#,*$2#/*&.-$&0$
*"#$%"5*&%()-6)$E!"WI)'91$
=DDXG@$F'*$Z'#-*+&,-$.#6)+,$
)I&'*$*"#$9+-*),/#-$),9$*.):
[#/*&.5$&0$*"#$6+;.)*&.5$0(+;"*
-1$),9$/&,-#Z'#,*(5$)I&'*$
*"#$%"5*&%()-6)$9+-%#.-+&,@$!&
$/().+05$*"#-#$Z'#-*+&,-1$
6+/.&-)*#((+*#-$+,$/&6I+,)*+&,$8+*"$)--+;,6#,*-$*#-*-$
),9$)$F)5#-+),:/('-*#.+,;$)%%.&)/"$8#.#$'-#9$*&$),)(5-#$
*"#$;#,#*+/$-*.'/*'.#$&0$
BE'?3:)*
$)/.&--$)$.),;#$&0$-)6:
%(#-$&0$8#-*#.,$),9$-&'*"#.,$>.),/#$),9$,&.*"#.,$?%)+,@$
P)%#",)*'$)CK$Q#%&-K'$
\+,#$(&/)(+*+#-$/&2#.+,;$-&'*":#)-*#.,$>.),/#$8#.#$-#:
(#/*#9$0&.$*"+-$-*'95$E0+;'.#$
<GU$]=^$4.)9#-1$]C^$!&..#+((#-1$
]O^$_)'*:`),;'#9&/1$]X^$4.)9#-:(#:`#a1$]b^$`).a)/1$]V^$
`)$!+#'(#1$]S^$c#--#)'H1$]R^$J&'.-#;&'(#-1$]<D^$Y&6:
#**#@$!".##$&*"#.$(&/)(+*+#-$&'*$&0$*"+-$).#)$8#.#$),):
(5-#9U$]<^$!&.9#.)1$]<<^$
F#(()/$),9$]<=^$B&,*;)6W@$CD$
0#6)(#-$%#.$(&/)(+*5$8#.#$;#,&*5%#9$#H/#%*$0&.$]<D^$),9$
]<<^$8"#.#$&,(5$V$),9$X$0#6)(#-$.#-%#/*+2#(5$")2#$I##,$
-)6%(#9@$A(($%-5((+9-$8#.#$-)6%(#9$+,$B)./"$),9$A%.+($
0.&6$=DD=$*+(($=DDV@$
K\A$8)-$#H*.)/*#9$),9$*"#,$)6%(+0+#9$'-+,;$*"#$%.&:
*&/&($9#-/.+I#9$+,$?)'2+&,$
/+'<6
@1$E',%'I(+-"#9G@$L)/"$
+,9+2+9')($8)-$-/.##,#9$'-+,;$R$6+/.&-)*#((+*#$(&/+@$A0:
*#.$)6%(+0+/)*+&,1$0.);6#,*$-+a#-$8#.#$9#*#.6+,#9$&,$)$
B#;)F)/#$<DDD$)'*&6)*#9$-#Z'#,/#.$dL$_#)(*"/).#@$
?/.##,+,;$0&.$%&(56&.%"+-6$),9$)((#(#$-/&.+,;$8)-$%#.:
0&.6#9$'-+,;$*"#$d#,#*+/$4.&0+(#.$-&0*8).#$2#.-+&,$<@X@$
d#,#*+/$9+2#.-+*5$8+*"+,$
#)/"$(&/)(+*5$8)-$Z'),*+0+#9$
I5$*"#$,'6I#.$&0$)((#(#-$%#.$(&/'-1$*"#$&I-#.2#9$),9$#H:
%#/*#9$"#*#.&a5;&-#-$'-+,;$
>?!A!
$=@R@C$Ed&'9#*1$=DD<G@$
>&.$#)/"$(&/'-$),9$#)/"$(&/)(+*51$9#2+)*+&,$0.&6$_).95:
e#+,I#.;$#Z'+(+I.+'61$;#,#*+/
$(+,T);#$9+-#Z'+(+I.+'6$
),9$9+00#.#,/#-$+,$)((#(#-$0.#Z'#,/+#-$8#.#$),)(5-#9$'-:
+,;$
dL\L4f4
$C@O$EY)56&,9$),9$Y&'--#*1$<RRXG@$g,$)9:
9+*+&,1$%)+.8+-#$#-*+6)*#-$&0$
@;+
$8#.#$/&6%'*#9$0&((&8:
+,;$e#+.$),9$J&/T#.")6$E<RSOG$*&$Z'),*+05$(#2#(-$&0$
9+00#.#,*+)*+&,$I#*8##,$(&/)(+*+#-@$>+,)((51$8#$'-#9$*"#$
6&9#(:I)-#9$/('-*#.+,;$6#*"&9$E
?!YhJ!hYL
G$9#-/.+I#9$
I5$4.+*/").9$
/+'<6
@$E=DDDG$*&$+,0#.$%&%'()*+&,$-*.'/*'.#$
),9$)--+;,$+,9+2+9')(-$*&$%&
%'()*+&,-$I5$'-+,;$6'(*+(&:
/'-$;#,&*5%#$9)*)@$
I#'A*%'$
!"#$,'6I#.$&0$)((#(#-$%#.$(&/'-$8)-$"+;"$0&.$#)/"$(&/'-$
E<D$*&$ODG@$\#+7-$;#,#*+/$9+2#.-+*5$+,9#H$2).+#9$I#*8##,$
D@OOC$),9$D@RXV@$fI-#.2#9$"#*#.&a5;&-+-$2).+#9$0.&6$
D@=SC$*&$D@VRS$E6#),$i$D@XDRGj$*"#-#$2)('#-$8#.#$)(:
8)5-$-(+;"*(5$*&&$#H*.#6#(
5$(&8#.$*"),$*"#$#H%#/*#9$
&,#-@$!"#$9)*)$-"&8#9$-+;,+0+/),*$9#0+/+*-$+,$"#*#.&a5:
;&*#-$0&.$6&-*$&0$*"#$(&/)(+*+#-$),9$(&/+@$>&'.$(&/+$&'*$&0$
R$8#.#$+,$9+-#Z'+(+I.+'6$+,$)(($-)6%(+,;$-+*#-1$),9$&,(5$
&,#$8)-$)*$#Z'+(+I.+'6$+,$6&
-*$&0$*"#6@$\&$(+,T);#$9+-:
#Z'+(+I.+'6$")-$I##,$&I-#.2#9$+,$*"#$6)[&.+*5$EC<$
G;E
CbG$&0$%)+.$&0$(&/+@$
@;+
2)('#-$),9$.#-'(*-$&0$*"#$F)5#-+),$),)(5-+-$8#.#$+,$
);.##6#,*@$4&%'()*+&,-$0.&
6$(&/)(+*+#-$]=^1$]X^1$]b^1$]V^$
),9$]S^$8#.#$0)+.(5$-*.'/*'.#9$E
@;+
$k$D@D<G1$),9$6).T:
#9(5$9+00#.#,*$E
@;+
$l$D@DXG$0.&6$*"#$(&/)(+*+#-$]<^1$]O^$
186
!"#$%&'()'
K+-*.+I'*+&,$&0$-)6%(#$(&/)*+&,-$'-#9$+,$*"#$
-*'95@$!"#$;.)%"$.#%.#-#,*-$*"#$.)*+&$&0$d.&'%$A$
EI()/TG$),9$F$E8"+*#G$)*$#)/"$(&/)(+*5@$
),9$]<=^@$!"#-#$()-*$&,#-$8#.#$.)*"#.$.#()*#9$)6&,;$
#)/"$&*"#.$E
@;+
$k$D@DCG1$%).*+/'().(5$]<^$),9$]O^@$!"#$
%&%'()*+&,-$]C^$),9$]R^$8#.#$)(6&-*$+9#,*+/)($E
@;+
$i$
D@DDCG$),9$-##6#9$*&$I#$+,*#
.6#9+)*#j$*"#5$8#.#$6).T:
#9(5$9+00#.#,*$E>-*$l$D@DXG$
0.&6$*"#$(&/)(+*5$]<=^1$I'*$,&*$
0.&6$*"#$&*"#.$(&/)(+*+#-$E>-*$k$D@DCG@$!"#$"+;"#-*$9+00#.:
#,/#$E
@;+
$i$D@<XSG$8)-$&I-#.2#9$I#*8##,$%&%'()*+&,-$
0.&6$(&/)(+*+#-$]b
^$),9$]<=^@$
!"#$&%*+6)($,'6I#.$&0$%&%'()*+&,-$#-*+6)*#9$I5$
?!YhJ!hYL
$8)-$*8&$E0+;'.#$<G@$B&-*$&0$*"#$+,9+2+9')(-$
E=RD$
G;E
$CD<G$8#.#$)--+;,#9$8+*"
$)$2#.5$"+;"$%.&I)I+(+*5$
E%$l$D@RXG$*&$&,#$&0$I&*"$%&
%'()*+&,-@$!"#$)--+;,)*+&,$
8)-$%).*+)((5$/&..#()*#9$*&$*"#+.$;#&;.)%"+/$&.+;+,@$A(($
+,9+2+9')(-$0.&6$(&/)(+*5$]b^1$),9$6&-*$&0$*"#$+,9+2+9':
)(-$0.&6$*"#$(&/)(+*+#-$]=^1$]V^$),9$]S^1$8#.#$)--+;,#9$*&$
d.&'%$A$E0+;'.#$<G@$f,$*"#$
/&,*.).51$*"#$+,9+2+9')(-$
0.&6$*"#$(&/)(+*+#-$]<<^$),9$]<=^$8#.#$)(6&-*$)(($)-:
-+;,#9$*&$*"#$d.&'%$F@$g,$*"#$&*"#.$(&/)(+*+#-$+,9+2+9')(-$
I#(&,;+,;$*&$I&*"$;.&'%-$/&:&//'..#9@$!"#$6'(*+(&/'-$
@;+
$I#*8##,$I&*"$%&%'()*+&
,-$8)-$D@<VCV1$8"+/"$+,9+:
/)*#-$)$"+;"$(#2#($&0$+,*.)-%#/+0+/$9+00#.#,*+)*+&,@$
?,'3A'',-C$
f'.$.#-'(*-$9#6&,-*.)*#$*"#$#H+-*#,/#$&0$*8&$-*.&,;(5$
9+00#.#,*+)*#9$;.&
'%-$&0$%&%'()*+&,-$+,$*"#$).#)$&0$&'.$
-*'951$&//'..+,;$-56%)*.+/)((5$
+,$6&-*$-+*#-$-*'9+#91$*"#$
0+.-*$&,#$I#+,;$9&6+,),*$+,$*"#$-&'*":#)-*#.,$>.),/#@$
K#-%+*#$)$8+9#$.),;#$&2#.()%$I#*8##,$*"#-#$*8&$%&%'():
*+&,-1$"5I.+9-$-##6$2#.5$.).#$&.$)I-#,*@$
e#$/),,&*$#H/('9#$*")*$*8&$
9+00#.#,*$-%#/+#-$/&:#H+-*$
),9$*")*$
BE'?3:)*
$)-$%.#-#,*(5$9#0+,#9$&,$*"#$I)-#$&0$
6&.%"&(&;+/)($/").)/*#.-$+-$)$-%#/+#-$/&6%(#H@$_&8:
#2#.1$&,#$/&'(9$)(-&$"5%&*"#-+a#$*"#$%.#-#,/#$&0$9+00#.:
#,*$I+&*5%#-1$),9$*")*$+,9+2+
9')(-$&0$&,#$I+&*5%#$/&'(9$
0#/',9)*#$+,9+2+9')(-$&0$*"#$&*"#.$I'*$"5I.+9-$).#$.).#$
I#/)'-#$&0$I+&(&;+/)(1$I#")2+&'.)(1$&.$#/&(&;+/)($+,/&6:
%)*+I+(+*5@
g,*#.I.##9+,;$&0$+,9+2+9')(-$&0$I&*"$%&%'()*+&,-$
-"&'(9$I#$9&,#$*&$2#.+05$*"
+-$"5%&*"#-+-@$4&--+I(#$6&.:
%"&(&;+/)($9+00#.#,/#-$-"&'(9$)(-&$I#$+,2#-*+;)*#9@$
e")*#2#.$*"#$*)H&,&6+/$-*)*
'-$&0$I&*"$%&%'()*+&,-1$+*$
8+(($I#$+6%&.*),*$*&$T,&8$6&
.#$)I&'*$I+&(&;+/)($*.)+*-$
&0$I&*"$;.&'%-$&0$
BE'?3:)*
$),9$*&$+,2#-*+;)*#$*"#+.$.#():
*+2#$#00+/+#,/5$)-$2#/*&.-$&0$3
B<
@$4@$%.',&.'67@$!"+-$+,:
0&.6)*+&,$/&'(9$I#$#--#,*+)
($0&.$)$I#**#.$',9#.-*),9+,;$
&0$*"#$#%+9#6+&(&;5$&0$L?>P$),9$*&$-*'95$*"#$%&%'():
*+&,$-*.'/*'.#$&0$*"#$%)*"&;#,
$+,$*"#$(+;"*$&0$*"#$;#,#*+/$
-*.'/*'.#$&I-#.2#9$8+*"+,$
BE'?3:)*
@
!3RC-N*#KS#Q#C%'$
e#$*"),T$0&.$*#/",+/)($-'%%&.*$&.$0.'+*0'($9+-/'--+&,-$A@$
`&+-#)'1$B@$d)(),1$4@$`+6&,1$Q@$4#5.#1$J@$4)5#,1$_@$
A9.#+*1$>@$_)(T#**@$!"+-$8&.T$8)-$-'%%&.*#9$I5$)$%.&[#/*$
LJfdLY$&0$*"#$mA;#,/+#$\)*+&,)(#$%&'.$()$Y#/"#.:
/"#n$),9$)$%.&[#/*$&0$g\YA$?4L@$
I#0#"#C3#'$
J
AYYAYf
`@1f
?`LY
Y@1`
fg
\@1L
YBAJfYA
4@1Y
L>A!!g
L@1$
<RRS@:$!.),-6+--+&,$&0$L'.&%#),$-*&,#$0.'+*$5#((&8-$%"5*&:
%()-6)$I5$
B<15?;C66<'?3:)*
@:
H5:3)<6'5I'=6<)+'=<+25657C&
SDU$=CC:=CR@$
d
fhKL!$
Q@1$=DD<@:$>?!A!1$)$%.&;.)6$*&$#-*+6)*#$),9$*#-*$
;#,#$9+2#.-+*+#-$),9$0+H)*+&,$+,9+/#-$E2#.-+&,$=@R@CG@$
"**%Uoo888@',+(@/"o+a#)o-&0*8).#-o0-*)*@"*6(o@$
4
Yg!J_AYK
Q@p@1?
!L4_L\?
B@1K
f\\L``P$
4@1$=DDD@:$g,0#.:
#,/#$&0$%&%'()*+&,$-*.'/*'.#$'-+,;$6'(*+(&/'-$;#,&*5%#$
9)*)@:
8/)/+*1;
1$<XXU$ROX:RXR@$
Y
APBf\K
B@1Y
fh??L!
>@1$<RRX@:$dL\L4f4$2#.-+&,$<=U$
%&%'()*+&,$;#,#*+/$-&0*8).#$0&.$#H)/*$*#-*-$),9$#/'6#,+:
/+-6@:$
H5:3)<6'5I'J/3/0*+C&
$SbU$=OS:=OR@$
?
LLBq``LY$
L@1?
J_\LgKLY$
F@$=DDO@:$MJ),9+9)*'-$4"5*&%()-6)$
6)(+M1$MJ),9+9)*'-$4"5*&%()-6)$%5.+M$),9$MJ),9+9)*'-$%"5*&:
%()-6)$%.',&.'6M1$*"#$/)'-)($);#,*-$&0$)%%(#$%.&(+0#.)*+&,1$
%#).$9#/(+,#$),9$L'.&%#),$-*&,#$0.'+*$5#((&8-1$.#-%#/*+2#(5@:$
")+/3)<+*5)<6'H5:3)<6'5I'KC;+/D<+*1'<)0'LG56:+*5)<3C'-*>
135M*5657C&
$XOU$<=<V:<==b@$
!
_rFAhK
d@1$=DDX@:$L*'9#$9'$9W2#(&%%#6#,*$-%)*+&:*#6%&.#($
9M',#$6)()9+#$*.),-6+-#$%).$2#/*#'.$#,$+,*W;.),*$6&9W(+-):
*+&,$-*)*+-*+Z'#$#*$#H%W.+6#,*)*+&,U$/)-$9#$(ML?>P$EL'.&%#),$
-*&,#$0.'+*$5#((&8-G@$<Vb$%@1$
=2N'O2/;*;
1$?'%A;.&1$B&,*%#(:
(+#.1$>.),/#@$
e
LgY
F@?@1J
fJpLY_AB
J@J@1$<RSO@:$L-*+6)*+,;$>:-*)*+-*+/-$
0&.$*"#$),)(5-+-$&0$%&%'()*+&,$-*.'/*'.#@:$
LG56:+*5)&
$CSU$
<CXS:<CVD@
<-""#'/-CK,CS)A%&-"O
?)'2+&,\
gJf`A?
E#:6)+(U
-)'2+&,s-'%);.&@+,.)@0.G1$g\YA1$hBY$Fd4g1$JgYAK$!A$A$
XO$o$p1$J)6%'-$g,*#.,)*+&,)(9#F)+(().;'#*1$COCRS$B&,*%#(:
(+#./#9#HX1$>.),/#@
