
 q
 Q
 q
0 0 595 842 re
 W
 n
/Cs1 cs
0 0 0 sc
/Gs1 gs
 BT
10.02 0 0 10.02 331.0733 796.2 Tm
/F1.1 1 Tf
[(Bulletin ) 1 (of ) 1 (Insec)] TJ
 ET
 BT
10.02 0 0 10.02 401.7604 796.2 Tm
/F1.1 1 Tf
(t) Tj
 ET
 BT
10.02 0 0 10.02 404.4638 796.2 Tm
/F1.1 1 Tf
(olo) Tj
 ET
 BT
10.02 0 0 10.02 417.8305 796.2 Tm
/F1.1 1 Tf
(g) Tj
 ET
 BT
10.02 0 0 10.02 423.3475 796.2 Tm
/F1.1 1 Tf
(y ) Tj
 ET
 BT
0.001000000 Tc
10.02 0 0 10.02 431.153 796.2 Tm
/F2.1 1 Tf
(60) Tj
0 Tc
 ET
 BT
-0.001000000 Tc
10.02 0 0 10.02 442.3133 796.2 Tm
/F1.1 1 Tf
( \() Tj
0 Tc
 ET
 BT
10.02 0 0 10.02 448.4075 796.2 Tm
/F1.1 1 Tf
(2) Tj
 ET
 BT
10.02 0 0 10.02 453.9235 796.2 Tm
/F1.1 1 Tf
(\): ) Tj
 ET
 BT
10.02 0 0 10.02 462.7972 796.2 Tm
/F3.0 1 Tf
(185) Tj
 ET
 BT
10.02 0 0 10.02 479.4926 796.2 Tm
/F1.1 1 Tf
(-) Tj
 ET
 BT
10.02 0 0 10.02 482.8232 796.2 Tm
/F3.0 1 Tf
(186) Tj
 ET
 BT
10.02 0 0 10.02 499.5194 796.2 Tm
/F1.1 1 Tf
[(, ) 1 (2007)] TJ
 ET
 BT
10.02 0 0 10.02 527.3229 796.2 Tm
/F1.1 1 Tf
( ) Tj
 ET
 BT
10.02 0 0 10.02 453.3603 784.7401 Tm
/F4.1 1 Tf
[(ISSN ) 1 (1721-8861)] TJ
 ET
 BT
16.02 0 0 16.02 113.52 755.64 Tm
/F5.1 1 Tf
(Are there several biotypes of ) Tj
 ET
 BT
16.02 0 0 16.02 337.5004 755.64 Tm
/F2.1 1 Tf
(Cacopsylla pruni) Tj
 ET
 BT
16.02 0 0 16.02 466.3797 755.64 Tm
/F5.1 1 Tf
(?) Tj
 ET
 BT
10.02 0 0 10.02 59.58 731.4 Tm
/F5.1 1 Tf
[(Nicolas ) 1 (S)] TJ
 ET
 BT
7.98 0 0 7.98 104.76 731.4 Tm
/F5.1 1 Tf
[(A) 22 (U) -7 (V) -2 (I) -1 (O) 2 (N)] TJ
 ET
 BT
6.48 0 0 6.48 135.66 736.38 Tm
/F5.1 1 Tf
(1) Tj
 ET
 BT
10.02 0 0 10.02 139.32 731.4 Tm
/F5.1 1 Tf
[(, ) 1 (Olivier) -6 ( ) 1 (L)] TJ
 ET
 BT
7.98 0 0 7.98 185.04 731.4 Tm
/F5.1 1 Tf
[(A) 22 (C) -7 (HE) -2 (N) -15 (A) 15 (U) -7 (D)] TJ
 ET
 BT
6.48 0 0 6.48 230.64 736.38 Tm
/F5.1 1 Tf
(1) Tj
 ET
 BT
10.02 0 0 10.02 234.3 731.4 Tm
/F5.1 1 Tf
[(, ) 1 (Guénaëlle ) 1 (G)] TJ
 ET
 BT
7.98 0 0 7.98 298.26 731.4 Tm
/F5.1 1 Tf
(ENSON) Tj
 ET
 BT
6.48 0 0 6.48 326.64 736.38 Tm
/F5.1 1 Tf
(2) Tj
 ET
 BT
10.02 0 0 10.02 330.3 731.4 Tm
/F5.1 1 Tf
[(, ) 1 (Jean-Yv) 10 (es ) 1 (R)] TJ
 ET
 BT
7.98 0 0 7.98 395.46 731.4 Tm
/F5.1 1 Tf
[(A) 22 (S) -10 (P) -2 (L) -6 (US)] TJ
 ET
 BT
6.48 0 0 6.48 427.8 736.38 Tm
/F5.1 1 Tf
(2) Tj
 ET
 BT
10.02 0 0 10.02 431.4 731.4 Tm
/F5.1 1 Tf
[(, ) 1 (Gérard ) 1 (L)] TJ
 ET
 BT
7.98 0 0 7.98 478.8 731.4 Tm
/F5.1 1 Tf
[(A) 22 (B) -7 (O) 2 (N) -7 (NE)] TJ
 ET
 BT
6.48 0 0 6.48 513.2999 736.38 Tm
/F5.1 1 Tf
(1) Tj
 ET
 BT
6.48 0 0 6.48 59.57998 724.5002 Tm
/F6.1 1 Tf
(1) Tj
 ET
 BT
10.02 0 0 10.02 62.82 720 Tm
/F6.1 1 Tf
[(INRA, ) 3 (Unité ) -2 (Mixte ) -2 (de ) -2 (Recherche ) -2 (Bi) 8 (ologie ) 3 (et ) -1 (Génétique)] TJ
 ET
 BT
10.02 0 0 10.02 283.8602 720 Tm
/F6.1 1 Tf
[( ) -2 (des ) -2 (Interactions ) -2 (Plante-Parasite, ) -2 (Mont) 7 (pellier, ) -1 (France )] TJ
 ET
 BT
6.48 0 0 6.48 59.58 713.0399 Tm
/F6.1 1 Tf
(2) Tj
 ET
 BT
10.02 0 0 10.02 62.82 708.5399 Tm
/F6.1 1 Tf
[(INRA, ) 4 (Unité ) -2 (Mixte ) -2 (de ) -2 (Recherche ) -2 (Centre ) 4 (de ) -1 (Biologie )] TJ
 ET
 BT
10.02 0 0 10.02 274.8372 708.5399 Tm
/F6.1 1 Tf
[(et ) 3 (de ) -2 (Gestion ) 3 (des ) 3 (Popul) 7 (ations, ) 3 (Montpellier, ) -2 (France )] TJ
 ET
 BT
10.02 0 0 10.02 59.57952 662.3998 Tm
/F5.1 1 Tf
[(A) -3 (bs) 4 (t) -3 (ra) -1 (c) 4 (t) -3 ( )] TJ
 ET
 BT
9 0 0 9 59.58 641.7 Tm
/F7.1 1 Tf
[(T) -1 (h) -1 (e) -1 ( ) -37 (p) -1 (o) -1 (p) -1 (u) -1 (l) -1 (a) -1 (t) -1 (i) -1 (o) -1 (n) -1 ( ) -37 (s) -1 (t) -1 (r) -1 (u) -1 (c) -1 (t) -1 (u) -1 (r) 5 (e) -1 ( ) -37 (o) -1 (f) -1 ( )] TJ
 ET
 BT
9 0 0 9 161.46 641.7 Tm
/F6.1 1 Tf
[(C) -1 (a) -1 (co) 5 (ps) -1 (yl) -1 (la ) -37 (pr) -1 (u) -1 (ni)] TJ
 ET
 BT
9 0 0 9 224.0397 641.7 Tm
/F7.1 1 Tf
[(,) -1 ( ) -37 (t) -1 (h) -1 (e) -1 ( ) -37 (i) -1 (n) -1 (s) -1 (e) -1 (c) -1 (t) -1 ( ) -37 (v) -1 (e) -1 (c) -1 (t) -1 (o) -1 (r) -1 ( ) -37 (o) -1 (f) -1 ( ) -37 (‘)] TJ
 ET
 BT
9 0 0 9 304.2585 641.7 Tm
/F6.1 1 Tf
(Candidatus) Tj
 ET
 BT
9 0 0 9 345.7782 641.7 Tm
/F7.1 1 Tf
[( ) -37 (Ph) 5 (y) -7 (t) -2 (oplasma ) -37 (prunorum’, ) -37 (was ) -37 (studied ) -37 (from ) -37 (a ) -37 (sa) -10 (m-)] TJ
 ET
 BT
9 0 0 9 59.57816 631.3797 Tm
/F7.1 1 Tf
[(p) -1 (l) -1 (i) -1 (n) -1 (g) -1 ( ) -117 (i) -1 (n) -1 ( ) -117 (1) -1 (2) -1 ( ) -117 (l) -1 (o) -1 (c) -1 (a) -1 (l) -1 (i) -1 (t) -1 (i) 3 (e) -1 (s) -1 ( ) -117 (i) -1 (n) -1 ( ) -117 (w) -1 (e) -1 (s) -1 (t) -1 (e) -1 (r) -1 (n) -1 ( ) -117 (a) -1 (n) -1 (d) -1 ( ) -117 (s) -1 (o) -1 (u) -1 (t) -1 (h) -1 (e) -1 (r) -1 (n) -1 ( ) -117 (F) -1 (r) -1 (a) -1 (n) -1 (c) -1 (e) -1 ( ) -117 (a) -1 (n) -1 (d) -1 ( ) -117 (i) -1 (n) -1 ( ) -117 (n) -1 (o) 6 (r) -1 (t) -1 (h) -1 (e) -1 (r) -1 (n) -1 ( ) -117 (S) -1 (p) -1 (a) -1 (i) -1 (n) -1 (.) -1 ( ) -117 (A) -1 (l) 3 (l) -1 ( ) -117 (s) -1 (p) -1 (e) -1 (c) -1 (i) -1 (m) 3 (e) -3 (n) -1 (s) -1 ( ) -117 (w) -1 (e) -1 (r) -1 (e) -1 ( ) -117 (c) -1 (o) -1 (l) -1 (l) 3 (e) -1 (c) -1 (t) 3 (e) -1 (d) -1 ( ) -117 (o) -1 (n) -1 ( )] TJ
 ET
 BT
9 0 0 9 471.0581 631.3797 Tm
/F6.1 1 Tf
[(Prunus ) -117 (spino) -7 (s) 1 (a)] TJ
 ET
 BT
9 0 0 9 527.8778 631.3797 Tm
/F7.1 1 Tf
(.) Tj
 ET
 BT
9 0 0 9 59.57812 621 Tm
/F7.1 1 Tf
[(M) -1 (o) -1 (r) -1 (e) -1 ( ) -43 (t) -1 (ha) -1 (n ) -43 (3) -1 (00) -1 ( ) -43 (i) -1 (nd) -1 (i) -1 (vi) -1 (dual) -1 (s ) -43 (wer) 6 (e) -2 ( ) -43 (g) -1 (enot) -1 (y) -6 (ped ) -36 (at ) -43 (n) -1 (in) 6 (e) -3 ( ) -43 (mi) -1 (crosatel) -1 (lite ) -43 (loci. ) -36 (Two ) -43 (complement) -1 (ar) 6 (y) -7 ( ) -43 (appro) 6 (aches ) -43 (\(Fst, ) -43 (Bay) -7 (e) -2 (s) 8 (i) -2 (an ) -43 (clustering\)) 6 ( )] TJ
 ET
 BT
9 0 0 9 59.57812 610.6797 Tm
/F7.1 1 Tf
[(w) -1 (e) -1 (r) -1 (e) -1 ( ) -130 (u) -1 (s) -1 (e) -1 (d) -1 ( ) -130 (t) -1 (o) -1 ( ) -130 (a) -1 (n) -1 (a) -1 (l) -1 (y) -14 (s) 8 (e) -1 ( ) -130 (t) -1 (h) -1 (e) -1 ( ) -130 (d) -1 (a) -1 (t) -1 (a) -1 ( ) -130 (a) -1 (n) -1 (d) -1 ( ) -130 (g) -1 (a) -1 (v) -1 (e) -1 ( ) -130 (c) -1 (o) -1 (n) -1 (g) -1 (r) -1 (u) 5 (e) -1 (n) -1 (t) -1 ( ) -130 (r) -1 (e) -1 (s) -1 (u) -1 (l) -1 (t) -1 (s) -1 (.) -1 ( ) -130 (T) -1 (h) 5 (e) -1 (y) -7 ( ) -130 (s) -1 (h) -1 (o) -1 (w) -1 ( ) -130 (t) -1 (h) -1 (e) -1 ( ) -130 (e) -1 (x) -1 (i) -1 (s) 6 (t) -1 (e) -1 (n) -1 (c) -1 (e) -1 ( ) -130 (o) -1 (f) -1 ( ) -130 (t) -1 (w) -1 (o) -1 ( ) -130 (s) -1 (t) -1 (r) -1 (o) -1 (n) -1 (g) -1 (l) -1 (y) -14 ( ) -130 (d) -1 (i) -1 (f) -1 (f) 5 (e) -1 (r) -1 (e) -1 (n) 5 (t) -1 (i) -1 (a) -1 (t) -1 (e) -1 (d) -1 ( ) -130 (p) -1 (o) -1 (p) -1 (u) -1 (l) -1 (a) -1 (t) -1 (i) -1 (o) -1 (n) -1 (s) -1 ( )] TJ
 ET
 BT
9 0 0 9 59.57812 600.3 Tm
/F7.1 1 Tf
[(\(provisionally) -7 ( ) -150 (called ) -157 (A ) -157 (and ) -157 (B\)) 5 (. ) -157 (Both ) -157 (populatio) 6 (ns ) -157 (occurred ) -157 (s) 8 (ympatri) -8 (cally) -7 ( ) -150 (in ) -150 (most ) -157 (sites ) -157 (studied, ) -157 (bu) 6 (t ) -157 (the ) -157 (first ) -157 (one ) -157 (was ) -157 (strong) 6 (ly) -7 ( )] TJ
 ET
 BT
9 0 0 9 59.57812 589.9788 Tm
/F7.1 1 Tf
[(dominant ) -117 (in) 6 ( ) -117 (the ) -117 (Massif ) -117 (Centr) 6 (al, ) -117 (and ) -110 (the ) -117 (second) 6 ( ) -117 (one ) -110 (in ) -117 (western ) -110 (France. ) -117 (Despite ) -107 (both ) -117 (populations) 9 ( ) -117 (overlapped) 6 ( ) -117 (over ) -117 (a ) -110 (larg) 6 (e ) -117 (g) 6 (e) -3 (o-)] TJ
 ET
 BT
9 0 0 9 59.57812 579.6 Tm
/F7.1 1 Tf
[(g) -1 (r) -1 (a) -1 (p) -1 (h) -1 (i) -1 (c) -1 ( ) -3 (a) -1 (r) 5 (e) -1 (a) -1 (,) -1 ( ) -3 (h) 6 (y) -1 (b) -1 (r) -1 (i) -1 (d) -1 (s) -1 ( ) -3 (s) -1 (e) -1 (e) -1 (m) -1 ( ) -3 (t) -1 (o) 10 ( ) -3 (b) -1 (e) -1 ( ) 3 (v) -1 (e) -1 (r) 5 (y) -7 ( ) -3 (r) -1 (a) -1 (r) -1 (e) -1 ( ) -3 (o) -1 (r) 5 ( ) -3 (a) -1 (b) -1 (s) -1 (e) -1 (n) -1 (t) -1 (.) -1 ( )] TJ
 ET
 BT
9 0 0 9 59.57812 558.8388 Tm
/F5.1 1 Tf
[(K) 2 (e) -3 (y) 9 ( ) -36 (w) -22 (o) -2 (r) 9 (d) -2 (s) 2 (:)] TJ
 ET
 BT
9 0 0 9 108.4778 558.8388 Tm
/F7.1 1 Tf
[( ) -43 (P) -1 (sy) -1 (l) 4 (l) -1 (id) -1 (a) 2 (e) -3 (, ) -43 (‘)] TJ
 ET
 BT
9 0 0 9 151.9775 558.8388 Tm
/F6.1 1 Tf
[(C) -1 (a) -1 (n) -1 (d) -1 (i) -1 (d) 5 (at) -1 (u) -1 (s)] TJ
 ET
 BT
9 0 0 9 193.4378 558.8388 Tm
/F7.1 1 Tf
[( ) -43 (Ph) 6 (y) -13 (t) -2 (op) 6 (lasma ) -43 (prunorum’ ) -43 (microsatellites, ) -43 (ph) 6 (y) -6 (t) 10 (oplasma, ) -38 (Eu) 6 (ropean ) -43 (stone ) -43 (fruit) 9 ( ) -36 (y) -6 (e) 3 (llows, ) -43 (gen) 6 (e) -3 (tic )] TJ
 ET
 BT
9 0 0 9 59.57903 548.5185 Tm
/F7.1 1 Tf
[(s) -1 (t) -1 (ru) -1 (ct) -1 (ur) -1 (e.)] TJ
 ET
 BT
10.02 0 0 10.02 59.58 514.02 Tm
/F5.1 1 Tf
[(Introduc) 5 (tion) 5 ( )] TJ
 ET
 BT
10.02 0 0 10.02 59.58 491.1603 Tm
/F7.1 1 Tf
[(The ) -97 (psyllid)] TJ
 ET
 BT
10.02 0 0 10.02 105.8403 491.1603 Tm
/F6.1 1 Tf
[( ) -97 (Cacopsylla ) -91 (pr) 5 (uni)] TJ
 ET
 BT
10.02 0 0 10.02 179.4603 491.1603 Tm
/F7.1 1 Tf
[( ) -97 (\(Scopoli\) ) -97 (is ) -97 (t) 7 (h) -3 (e ) -97 (vect) 7 (or ) -91 (of )] TJ
 ET
 BT
10.02 0 0 10.02 59.58001 479.6404 Tm
/F7.1 1 Tf
(') Tj
 ET
 BT
10.02 0 0 10.02 61.32048 479.6404 Tm
/F6.1 1 Tf
[(C) 1 (a) -3 (n) -3 (d) -3 (i) 1 (d) 2 (a) -3 (t) 1 (u) -3 (s)] TJ
 ET
 BT
10.02 0 0 10.02 107.5808 479.6404 Tm
/F7.1 1 Tf
[( ) -433 (P) 4 (h) -3 (y) -1 (to) -1 (pl) -1 (as) -1 (m) 11 (a ) -439 (pr) 2 (u) -1 (nor) -1 (um) 11 (') -1 ( ) -439 (\() -1 (Seem) 10 (ül) -1 (ler ) -439 (an) -1 (d )] TJ
 ET
 BT
10.02 0 0 10.02 59.58101 468.1805 Tm
/F7.1 1 Tf
[(Schneider, ) -439 (2004\) ) -439 (induci) 7 (n) -3 (g ) -439 (ESFY ) -433 (disease ) -439 (which ) -439 (is )] TJ
 ET
 BT
10.02 0 0 10.02 59.58101 456.6605 Tm
/F7.1 1 Tf
[(widely ) -540 (s) 5 (p) -3 (rea) 6 (d ) -540 (in ) -540 (s) 5 (o) 2 (uth-eas) 5 (tern ) -534 (Fra) 6 (nce ) -534 (on ) -540 (apricot) 7 ( )] TJ
 ET
 BT
10.02 0 0 10.02 59.58101 445.1405 Tm
/F7.1 1 Tf
(\() Tj
 ET
 BT
10.02 0 0 10.02 62.94071 445.1405 Tm
/F6.1 1 Tf
[(P) -2 (r) 5 (u) -2 (n) 2 (u) -2 (s) -2 ( ) -259 (a) -2 (r) -2 (m) -2 (e) 5 (n) -2 (i) -2 (a) -2 (c) 5 (a)] TJ
 ET
 BT
10.02 0 0 10.02 139.8011 445.1405 Tm
/F7.1 1 Tf
[(\)) -2 ( ) -265 (a) 6 (n) 2 (d) -2 ( ) -265 (J) -2 (a) 6 (p) -2 (a) -2 (n) -2 (e) 6 (s) -2 (e) -2 ( ) -265 (p) -2 (l) 7 (u) -2 (m) 10 ( ) -271 (\()] TJ
 ET
 BT
10.02 0 0 10.02 237.6023 445.1405 Tm
/F6.1 1 Tf
[(P) 1 (.) -517 (s) 1 (a) -3 (l) 1 (i) 1 (c) 1 (i) 1 (n) -3 (a)] TJ
 ET
 BT
10.02 0 0 10.02 283.022 445.1405 Tm
/F7.1 1 Tf
(\)) Tj
 ET
 BT
10.02 0 0 10.02 59.58199 433.6806 Tm
/F7.1 1 Tf
[(\() -1 (C) -1 (a) -1 (r) -1 (r) -1 (a) 5 (r) -1 (o) -1 ( )] TJ
 ET
 BT
10.02 0 0 10.02 96.48164 433.6806 Tm
/F6.1 1 Tf
[(e) -1 (t) -1 ( ) -49 (a) -1 (l)] TJ
 ET
 BT
10.02 0 0 10.02 114.4816 433.6806 Tm
/F7.1 1 Tf
[(.) 1 (,) 1 ( ) -49 (1) -3 (9) 1 (9) 1 (8) -3 (\)) 1 (.) 1 ( ) -43 (S) 1 (o) -3 (m) 10 (e ) -49 (i) -4 (s) 1 (s) 1 (u) -3 (e) 1 (s) 1 ( ) -49 (a) 1 (b) -3 (o) 1 (u) -3 (t) 1 ( ) -49 (t) 1 (h) 1 (e) 1 ( ) -49 (b) -3 (i) 1 (o) -3 (l) 1 (o) 1 (g) -3 (y) 1 ( ) -49 (o) 1 (f) 1 ( )] TJ
 ET
 BT
10.02 0 0 10.02 59.58199 422.1606 Tm
/F7.1 1 Tf
[(the ) -8 (vector ) -8 (remain ) -7 (unclear ) -7 (and ) -7 (pre) 5 (vent ) -8 (a ) -7 (com) 10 (p) -3 (lete ) -7 (under-)] TJ
 ET
 BT
10.02 0 0 10.02 59.58199 410.6407 Tm
/F7.1 1 Tf
[(standi) 7 (ng ) -61 (of ) -61 (the ) -61 (epid) -3 (em) 10 (io)] TJ
 ET
 BT
10.02 0 0 10.02 160.5135 410.6407 Tm
/F7.1 1 Tf
[(logy ) -55 (of ) -61 (the ) -55 (disease.) 4 ( )] TJ
 ET
 BT
10.02 0 0 10.02 242.5823 410.6407 Tm
/F6.1 1 Tf
[(C. ) -61 (pruni)] TJ
 ET
 BT
10.02 0 0 10.02 276.5421 410.6407 Tm
/F7.1 1 Tf
[( ) -61 (is )] TJ
 ET
 BT
10.02 0 0 10.02 59.58101 399.1808 Tm
/F7.1 1 Tf
[(a ) -241 (univoltine ) -241 (species)] TJ
 ET
 BT
10.02 0 0 10.02 143.3302 399.1808 Tm
/F7.1 1 Tf
[( ) -235 (which ) -235 (reproduces ) -235 (on )] TJ
 ET
 BT
10.02 0 0 10.02 241.1414 399.1808 Tm
/F6.1 1 Tf
(Prunus) Tj
 ET
 BT
10.02 0 0 10.02 270.0611 399.1808 Tm
/F7.1 1 Tf
[( ) -241 (s) 4 (p) -3 (.) 4 ( )] TJ
 ET
 BT
10.02 0 0 10.02 59.58098 387.6608 Tm
/F7.1 1 Tf
[(\(m) 10 (ainly ) -79 (blackthor) 3 (n: )] TJ
 ET
 BT
10.02 0 0 10.02 142.8011 387.6608 Tm
/F6.1 1 Tf
[(P. ) -79 (spi) 7 (nosa\))] TJ
 ET
 BT
10.02 0 0 10.02 188.4612 387.6608 Tm
/F7.1 1 Tf
[( ) -79 (i) 2 (n) -3 ( ) -79 (p) -3 (l) 1 (a) 2 (i) 2 (n) 2 (s) 2 (,) 2 ( ) -79 (a) 2 (n) -3 (d) 2 ( ) -79 (o) 2 (v) -3 (e) 2 (r) -2 (w) -2 (i) 7 (n) -3 (-)] TJ
 ET
 BT
10.02 0 0 10.02 59.58099 376.1408 Tm
/F7.1 1 Tf
[(ters ) -73 (on ) -73 (conifers ) -73 (at ) -73 (an ) -73 (altitude ) -73 (of ) -67 (700-1300 ) -67 (m ) -73 (before ) -73 (re-)] TJ
 ET
 BT
10.02 0 0 10.02 59.58099 364.6809 Tm
/F7.1 1 Tf
[(turning ) -265 (to ) -265 (the ) -265 (plains ) -265 (\(T)] TJ
 ET
 BT
10.02 0 0 10.02 162.5615 364.6809 Tm
/F7.1 1 Tf
[(hébaud, ) -265 (2005\). ) -265 (Thus ) -259 (psyllids )] TJ
 ET
 BT
10.02 0 0 10.02 59.58099 353.1609 Tm
/F7.1 1 Tf
[(w) -1 (o) -1 (u) -1 (ld ) -67 (be ) -73 (ca) 6 (p) -1 (a) 6 (b) -1 (le) -1 ( ) -73 (of) -1 ( ) -73 (m) 10 (i) 2 (grat) -1 (io) -1 (ns ) -67 (ov) -1 (e) 6 (r ) -73 (a ) -73 (ra) 6 (nge ) -73 (of ) -73 (at ) -73 (least) -1 ( )] TJ
 ET
 BT
10.02 0 0 10.02 59.58099 341.641 Tm
/F7.1 1 Tf
[(several ) -2 (tens ) 3 (kilom) 11 (etres. )] TJ
 ET
 BT
10.02 0 0 10.02 66.66113 330.1811 Tm
/F7.1 1 Tf
[(R) 4 (e) 4 (c) 4 (e) 4 (n) 4 (t) 4 ( ) -169 (s) 4 (t) 4 (u) 4 (d) 4 (i) 4 (e) 4 (s) 4 ( ) -169 (o) 4 (n) 4 ( ) -169 (t) 4 (h) 4 (e) 4 ( ) -169 (t) 4 (r) 4 (a) 4 (n) 4 (s) 4 (m) 10 (i) 4 (s) 4 (s) 4 (i) 4 (o) 4 (n) 4 ( ) -169 (p) 4 (r) 4 (o) 4 (c) 4 (e) 4 (s) 11 (s) 4 (e) 4 (s) 4 ( ) -169 (s) 4 (u) 4 (g) 4 (g) 4 (e) 4 (s) 4 (t) 4 ( )] TJ
 ET
 BT
10.02 0 0 10.02 59.58099 318.6611 Tm
/F7.1 1 Tf
[(t) 5 (h) 5 (a) 5 (t) 5 ( ) -343 (t) 5 (h) 5 (e ) -343 (i) 5 (n) 5 (f) 5 (e) 5 (c) 5 (t) 5 (e) 5 (d) 5 ( ) -343 (o) 5 (v) 5 (e) 5 (r) 5 (w) 5 (i) 5 (n)] TJ
 ET
 BT
10.02 0 0 10.02 168.5986 318.6611 Tm
/F7.1 1 Tf
[(t) 5 (e) 5 (r) 5 (i) 5 (n) 5 (g) 5 ( ) -343 (r) 5 (e) 5 (i) 5 (m) 5 (m) 5 (i) 5 (g) 5 (r) 5 (a) 5 (n) 5 (t) 5 (s) 5 ( ) -343 (a) 5 (r) 5 (e) 5 ( ) -343 (t) 5 (h) 5 (e )] TJ
 ET
 BT
10.02 0 0 10.02 59.58099 307.1411 Tm
/F7.1 1 Tf
[(m) 16 (o) 2 (s) 4 (t) 4 ( ) -331 (e) 4 (f) 4 (f) 4 (i) 4 (c) 4 (i) 4 (e) 4 (n) 4 (t) 4 ( ) -331 (v) 4 (e) 4 (c) 4 (t) 4 (o) 4 (r) 4 (s) 4 ( ) -331 (o) 4 (f) 4 ( )] TJ
 ET
 BT
10.02 0 0 10.02 171.7619 307.1411 Tm
/F7.1 1 Tf
[(t) 4 (h) 4 (e) 4 ( ) -331 (p) 4 (h) 4 (y) 4 (t) 4 (o) 4 (p) 4 (l) 4 (a) 4 (s) 4 (m) 10 (a) 6 ( ) -331 (\() 4 (T) 4 (h) 4 (é) 4 (b) 4 (a) 12 (u) 4 (d) 4 (,) 10 ( )] TJ
 ET
 BT
10.02 0 0 10.02 59.581 295.6812 Tm
/F7.1 1 Tf
[(2) 5 (0) 5 (0) 5 (5) 5 (\)) 9 (.) 5 ( ) -49 (B) 5 (u) 5 (t) 5 ( ) -49 (q) 5 (u) 5 (e) 5 (s) 5 (t) 5 (i) 5 (o) 5 (n) 5 (s) 5 ( ) -49 (r) 5 (e) 5 (m) 11 (a) 6 (i) 5 (n) 5 ( )] TJ
 ET
 BT
10.02 0 0 10.02 176.1477 295.6812 Tm
/F7.1 1 Tf
[(a) 4 (b) 4 (o) 4 (u) 4 (t) 4 ( ) -49 (t) 4 (h) 4 (e) 4 ( ) -49 (d) 4 (i) 4 (s) 4 (t) 4 (a) 4 (n) 4 (c) 4 (e) 4 (s) 4 ( ) -49 (a) 4 (n) 4 (d) 4 ( ) -49 (t) 4 (r) 4 (a) 4 (-)] TJ
 ET
 BT
10.02 0 0 10.02 59.581 284.1613 Tm
/F7.1 1 Tf
[(j) 4 (e) 4 (c) 4 (t) 4 (o) 4 (r) 4 (y) 4 ( ) -91 (o) 4 (f) 4 ( ) -91 (t) 4 (h) 4 (e) 4 ( ) -85 (m) 10 (i) 7 (g) 4 (r) 4 (a) 4 (t) 4 (o) 4 (r) 4 (y) 4 ( ) -91 (f) 4 (l) 4 (i) 4 (g) 4 (h) 4 (t)] TJ
 ET
 BT
10.02 0 0 10.02 181.2438 284.1613 Tm
/F7.1 1 Tf
[(s) 4 (,) 4 ( ) -91 (a) 4 (n) 4 (d) 4 ( ) -91 (c) 4 (o) 4 (n) 4 (s) 4 (e) 12 (q) 8 (u) 4 (e) 4 (n) 4 (t) 4 (l) 4 (y) 4 ( ) -91 (a) 4 (b) 4 (o) 4 (u) 4 (t) 4 ( )] TJ
 ET
 BT
10.02 0 0 10.02 59.581 272.7014 Tm
/F7.1 1 Tf
[(t) 4 (h) 4 (e) 4 ( ) -151 (p) 4 (h) 4 (y) 4 (t) 4 (o) 4 (p) 4 (l) 4 (a) 4 (s) 4 (m) 10 (a) 5 ( ) -151 (d) 4 (i) 4 (s) 4 (p) 4 (e) 4 (r) 4 (s) 4 (i) 4 (o) 4 (n) 4 (.) 4 ( ) -151 (T) 4 (o)] TJ
 ET
 BT
10.02 0 0 10.02 188.3921 272.7014 Tm
/F7.1 1 Tf
[( ) -151 (c) 4 (l) 4 (a) 4 (r) 4 (i) 4 (f) 4 (y) 4 ( ) -151 (t) 4 (h) 4 (e) 4 (s) 4 (e) 4 ( ) -151 (q) 4 (u) 4 (e) 4 (s) 4 (t) 4 (i) 4 (o) 4 (n) 4 (s) 4 (,) 9 ( )] TJ
 ET
 BT
10.02 0 0 10.02 59.581 261.1814 Tm
/F7.1 1 Tf
[(m) 5 (i) 5 (c) 5 (r) 5 (o) 5 (s) 5 (a) 5 (t) 5 (el) 5 (l) 1 (i) 5 (t) 5 (e) 5 (s ) -319 (i) 5 (n) 5 ( ) -319 (c) 5 (o) -3 (m) 16 (b) 2 (i) 5 (n) 5 (a) 5 (t) 1 (i) 1 (o) 5 (n) 5 ( ) -319 (w) 5 (i) 5 (t) 5 (h) 5 ( ) -319 (a) 5 (s) 5 (s) 5 (i) 5 (g) 5 (n) 5 (m) 16 (e) 5 (n) 5 (t) 5 (s ) -319 (t) 5 (e) 5 (st) 7 (s )] TJ
 ET
 BT
10.02 0 0 10.02 59.581 249.6614 Tm
/F7.1 1 Tf
[(a) 5 (n) 5 (d) 5 ( ) -13 (a) 5 ( ) -13 (B) 5 (a) 5 (y) 5 (e) 5 (si) 7 (a) 5 (n) 5 (-) 5 (c) 5 (l) 5 (u) 5 (s) 5 (t) 5 (e) 5 (r) 5 (i) 5 (n) 5 (g) 5 ( ) -14 (a) 5 (p) 5 (p) 5 (r) 5 (o) 5 (a) 5 (c) 5 (h) 5 ( ) -13 (w) 5 (e) 5 (r) 5 (e) 5 ( ) -14 (u) 5 (s) 5 (e) 12 (d) 2 ( ) -14 (t) 5 (o) 5 ( ) -14 (a) 5 (n) 5 (a) 5 (l) 5 (y) 5 (se )] TJ
 ET
 BT
10.02 0 0 10.02 59.581 238.2015 Tm
/F7.1 1 Tf
[(t) 4 (h) 4 (e) 4 ( ) -91 (g) 4 (e) 4 (n) 4 (e) 4 (t) 4 (i) 4 (c) 4 ( ) -91 (s) 4 (t) 4 (r) 4 (u) 4 (c) 4 (t) 4 (u) 4 (r) 4 (e) 4 ( ) -91 (o) 4 (f) 4 ( )] TJ
 ET
 BT
10.02 0 0 10.02 156.7209 238.2015 Tm
/F6.1 1 Tf
[(C) 7 (.) 4 ( ) -91 (p) 2 (r) 11 (u) 2 (n) 2 (i)] TJ
 ET
 BT
10.02 0 0 10.02 190.6205 238.2015 Tm
/F7.1 1 Tf
[( ) -91 (a) 4 (c) 4 (r) 4 (o) 4 (s) 4 (s) 4 ( ) -91 (a) 4 ( ) -91 (r) 4 (a) 4 (n) 4 (g) 4 (e) 4 ( ) -91 (o) 4 (f) 4 ( ) -91 (s) 4 (a) 4 (m) 16 (-)] TJ
 ET
 BT
10.02 0 0 10.02 59.581 226.6815 Tm
/F7.1 1 Tf
[(p) 4 (l) 4 (e) 4 (s) 4 ( ) 3 (o) 4 (f) 4 ( ) 9 (w) 4 (e) 4 (s) 4 (t) 4 (e) 4 (r) 4 (n) 4 ( ) 3 (a) 4 (n) 4 (d) 4 ( ) 3 (s) 11 (o) 4 (u) 4 (t) 4 (h) 4 (e) 4 (r) 8 (n) 2 ( ) 3 (F) 10 (r) 2 (a) 4 (n) 4 (c) 4 (e) 4 ( ) 3 (a) 4 (n) 4 (d) 4 ( ) 3 (n) 4 (o) 4 (r) 4 (t) 13 (h) 4 (e) 4 (r) 4 (n) 4 ( ) 9 (S) 4 (p) 4 (a) 4 (i) 4 (n) 4 (.) 4 ( )] TJ
 ET
 BT
10.02 0 0 10.02 59.581 192.0614 Tm
/F5.1 1 Tf
[(Materials ) 1 (a) 5 (n) 5 (d ) 1 (methods )] TJ
 ET
 BT
10.02 0 0 10.02 59.581 169.2018 Tm
/F7.1 1 Tf
[(Nine ) -157 (localities ) -157 (cove) 6 (ring ) -157 (south-eastern ) -157 (France ) -157 (were ) -157 (se-)] TJ
 ET
 BT
10.02 0 0 10.02 59.581 157.6818 Tm
/F7.1 1 Tf
[(lected ) -2 (for ) -2 (this ) 3 (study ) -1 (\(fi) 7 (gure )] TJ
 ET
 BT
10.02 0 0 10.02 171.1296 157.6818 Tm
/F7.1 1 Tf
[(1\): ) -2 ([2] ) -2 (Prades, ) -2 ([3] ) -2 (Torreilles, )] TJ
 ET
 BT
10.02 0 0 10.02 59.58099 146.1618 Tm
/F7.1 1 Tf
[([4] ) -127 (Ha) 6 (ut-La) 6 (nguedoc, ) -121 ([5] ) -127 (Pra) 6 (d) -5 (es-le) 6 (-) -2 (Lez, ) -121 ([6]) 9 ( ) -127 (Larzac, ) -121 ([7] )] TJ
 ET
 BT
10.02 0 0 10.02 59.58099 134.702 Tm
/F7.1 1 Tf
[(L) -1 (a) -1 ( ) -145 (T) -1 (i) -1 (e) -1 (u) -1 (l) -1 (e) -1 (,) -1 ( ) -139 ([) -1 (8) -1 (]) 8 ( ) -145 (V) -1 (e) -1 (s) -1 (s) -1 (e) -1 (a) 5 (u) 2 (x) -1 (,) -1 ( ) -139 ([) -1 (9) -1 (]) 8 ( ) -145 (C) -1 (o) -1 (u) -1 (r) -1 (s) -1 (e) 5 (g) -1 (o) -1 (u) -1 (l) -1 (e) -1 (s) -1 (,) 3 ( ) -145 ([) -1 (1) -1 (0) -1 (]) 2 ( ) -145 (R) -1 (o) -1 (m) 10 (-)] TJ
 ET
 BT
10.02 0 0 10.02 59.58099 123.182 Tm
/F7.1 1 Tf
[(ette. ) -205 (Three ) -199 (ot) 7 (her ) -205 (l) 7 (o) -3 (calities ) -205 (out ) -199 (of ) -205 (t) 7 (h) -3 (is ) -205 (area ) -205 (were ) -205 (ana-)] TJ
 ET
 BT
10.02 0 0 10.02 59.58099 111.662 Tm
/F7.1 1 Tf
[(l) -1 (y) -1 (s) -1 (e) -1 (d) -1 (:) -1 ( ) -97 ([) -1 (1) -1 (]) 2 ( ) -97 (T) -1 (o) -1 (r) 2 (d) -3 (e) -1 (r) -1 (a) 5 (,) -2 ( ) -97 ([) 2 (1) -1 (1) -1 (]) 2 ( )] TJ
 ET
 BT
10.02 0 0 10.02 159.9343 111.662 Tm
/F7.1 1 Tf
[(B) -1 (e) -1 (l) -1 (l) -1 (a) -1 (c) -1 ( ) -97 (a) -1 (n) -1 (d) -1 ( ) -91 ([) -1 (1) -1 (2) -1 (]) 3 ( ) -97 (M) -1 (o) -1 (n) -1 (t) 7 (g) -1 (a) -1 (m) 10 (é.) -1 ( ) -97 (3) -1 (0) -1 ( )] TJ
 ET
 BT
10.02 0 0 10.02 59.581 100.2021 Tm
/F7.1 1 Tf
[(fem) 11 (ales ) -37 (per ) -37 (locality ) -37 (were ) -37 (ge) 6 (notyped ) -37 (except ) -37 (for ) -31 ([10] ) -37 (and )] TJ
 ET
 BT
10.02 0 0 10.02 59.581 88.68214 Tm
/F7.1 1 Tf
[([11] ) -43 (w) 3 (h) -3 (e) 6 (r) -2 (e ) -37 (onl) 7 (y ) -43 (7 ) -43 (a) 6 (n) -3 (d ) -43 (5 ) -43 (fem) 10 (ales ) -43 (res) 5 (p) -3 (ectively ) -43 (have) 6 ( ) -43 (bee) 6 (n) 2 ( )] TJ
 ET
 BT
10.02 0 0 10.02 59.581 77.16215 Tm
/F7.1 1 Tf
[(sam) 10 (p) -3 (led. ) -61 (All ) -61 (psyllids ) -61 (were ) -55 (sam) 10 (p) -3 (led ) -61 (in ) -61 (March ) -61 (and ) -61 (April )] TJ
 ET
 BT
10.02 0 0 10.02 59.581 65.70227 Tm
/F7.1 1 Tf
[(from) 10 ( ) -2 (2002 ) -2 (till ) 3 (2007. )] TJ
 ET
 BT
10.02 0 0 10.02 310.3806 514.1423 Tm
/F7.1 1 Tf
[(D) 1 (N) 1 (A) 1 ( ) -61 (w) 1 (a) 1 (s) 1 ( ) -67 (e) 1 (x) -3 (t) 1 (r) 1 (a) 1 (c) 1 (t) 1 (e) 1 (d) -3 ( ) -67 (a) 1 (n) -3 (d) 1 ( ) -67 (t) 1 (h) -3 (e) 1 (n) 1 ( ) -67 (a) 1 (m) 10 (p) -3 (l) 1 (i) 1 (f) 1 (i) 1 (e) 1 (d) -3 ( ) -67 (u) -3 (si) 1 (n) 1 (g) -3 ( ) -67 (t) 1 (h) -3 (e) 1 ( ) -67 (p) 1 (r) 1 (o) -3 (-)] TJ
 ET
 BT
10.02 0 0 10.02 303.3004 502.6825 Tm
/F7.1 1 Tf
[(tocol ) -175 (described ) -175 (in ) -175 (Sauvion )] TJ
 ET
 BT
10.02 0 0 10.02 419.2208 502.6825 Tm
/F6.1 1 Tf
[(e) -1 (t) -1 ( ) -175 (a) -1 (l)] TJ
 ET
 BT
10.02 0 0 10.02 438.4823 502.6825 Tm
/F7.1 1 Tf
[(., ) -175 (\() 3 (u) -3 (npubl) 7 (ished\). ) -175 (Eac) 6 (h )] TJ
 ET
 BT
10.02 0 0 10.02 303.3025 491.1625 Tm
/F7.1 1 Tf
[(i) -1 (n) -1 (d) -1 (i) -1 (v) -1 (i) 7 (d) -1 (u) -1 (a) -1 (l) -1 ( ) -73 (w) -1 (a) -1 (s) 5 ( ) -79 (s) -1 (c) -1 (r) -1 (e) -1 (e) -1 (n) -1 (e) 5 (d) -3 ( ) -79 (u) -1 (s) -1 (i) 7 (n) 2 (g) -1 ( ) -79 (9) -1 ( ) -79 (m) 10 (i) 1 (c) -1 (r) -1 (o) -1 (s) -1 (a) -1 (t) -1 (e) -1 (l) -1 (l) -1 (i) -1 (t) -1 (e) -1 ( ) -79 (l) -1 (o) -1 (c) -1 (i) -1 (.) -1 ( ) -79 (A) -1 (f) -1 (-)] TJ
 ET
 BT
10.02 0 0 10.02 303.3025 479.6425 Tm
/F7.1 1 Tf
[(t) -1 (e) -1 (r) -1 ( ) -121 (am) 10 (pl) -1 (i) -1 (f) -1 (ic) -1 (at) -1 (io) -1 (n) -1 (, ) -121 (fr) -1 (agm) 11 (ent) -1 ( ) -121 (si) -1 (zes ) -121 (were ) -115 (dete) 6 (rm) 10 (ined) -1 ( ) -121 (on ) -121 (a) 12 ( )] TJ
 ET
 BT
10.02 0 0 10.02 303.3025 468.1826 Tm
/F7.1 1 Tf
[(MegaBace ) -211 (1000 ) -211 (a) 6 (u) -3 (tom) 11 (ated ) -217 (sequence) 6 (r ) -211 (GE) 5 ( ) -211 (Healthcare.) 10 ( )] TJ
 ET
 BT
10.02 0 0 10.02 303.3025 456.6626 Tm
/F7.1 1 Tf
[(Screening ) -31 (for ) -25 (polym) 11 (orphism) 11 ( ) -37 (and ) -31 (allele ) -31 (scoring ) -31 (was ) -25 (per-)] TJ
 ET
 BT
10.02 0 0 10.02 303.3025 445.1426 Tm
/F7.1 1 Tf
[(f) -1 (o) -1 (rm) 10 (e) -1 (d ) -1 (u) -1 (si) -1 (n) -1 (g ) -2 (t) 7 (h) -3 (e ) 3 (Ge) -1 (net) -1 (ic ) -2 (P) 5 (r) 2 (ofi) -1 (ler ) -2 (s) 5 (o) -2 (ft) -1 (wa) 6 (re ) 3 (versi) -1 (on ) 4 (1.) 3 (5. )] TJ
 ET
 BT
10.02 0 0 10.02 310.3826 433.6828 Tm
/F7.1 1 Tf
[(Genetic ) -139 (diversity ) -145 (within )] TJ
 ET
 BT
10.02 0 0 10.02 413.8 433.6828 Tm
/F7.1 1 Tf
[(each ) -145 (locality ) -145 (was ) -145 (quantified )] TJ
 ET
 BT
10.02 0 0 10.02 303.3025 422.1628 Tm
/F7.1 1 Tf
[(by ) -31 (the ) -31 (num) 10 (b) -3 (er ) -25 (of ) -31 (alleles ) -31 (pe) 6 (r ) -31 (locus, ) -31 (the ) -25 (observed ) -31 (a) 6 (n) 2 (d ) -31 (ex-)] TJ
 ET
 BT
10.02 0 0 10.02 303.3025 410.6428 Tm
/F7.1 1 Tf
[(p) -1 (e) -1 (c) -1 (t) -1 (e) -1 (d) -1 ( ) -25 (h) -1 (e) -1 (t) -1 (e) -1 (r) -1 (o) -1 (z) 5 (y) 2 (g) -1 (o) -1 (s) -1 (e) -1 (s) 5 ( ) -31 (u) -1 (s) -1 (i) 7 (n) 2 (g) -1 ( )] TJ
 ET
 BT
7.98 0 0 7.98 416.16 410.64 Tm
/F7.1 1 Tf
[(F) 6 (STAT)] TJ
 ET
 BT
10.02 0 0 10.02 440.46 410.64 Tm
/F7.1 1 Tf
[( ) -31 (2) -2 (.) -2 (9) -2 (.) 3 (3) -2 ( ) -25 (\() -2 (G) 3 (o) 2 (u) -2 (d) -2 (e) -2 (t) -2 (,) 3 ( ) -31 (2) 2 (0) 2 (0) -3 (1) 2 (\)) -3 (.) 3 ( )] TJ
 ET
 BT
10.02 0 0 10.02 303.3002 399.1801 Tm
/F7.1 1 Tf
[(F) -1 (o) -1 (r) -1 ( ) -37 (e) -1 (a) -1 (c) 5 (h) -1 ( ) -37 (l) -1 (o) -1 (c) 5 (u) -3 (s) 5 ( ) -37 (a) -1 (n) -1 (d) -1 ( ) -37 (e) -1 (a) -1 (c) -1 (h) -1 ( ) -37 (l) -1 (o) -1 (c) -1 (a) -1 (l) 7 (i) -1 (t) -1 (y) -1 (,) -1 ( ) -37 (d) -1 (e) -1 (v) -1 (i) -1 (a) -1 (t) -1 (i) -1 (o) -1 (n) -1 ( ) -37 (f) -1 (r) -1 (o) -1 (m) 10 ( ) -37 (H) -1 (a) -1 (r) -1 (d) -1 (y) -1 (-)] TJ
 ET
 BT
10.02 0 0 10.02 303.3002 387.6601 Tm
/F7.1 1 Tf
[(Weinberg ) -289 (equilibrium) 10 (, ) -289 (genetic)] TJ
 ET
 BT
10.02 0 0 10.02 431.4921 387.6601 Tm
/F7.1 1 Tf
[( ) -289 (linkage ) -283 (di) 7 (sequilibrium )] TJ
 ET
 BT
10.02 0 0 10.02 303.3002 376.1401 Tm
/F7.1 1 Tf
[(a) -1 (n) -1 (d ) -55 (di) -1 (f) -1 (fer) -1 (e) 6 (n) -1 (ce) 6 (s) -1 ( ) -61 (i) -1 (n ) -61 (all) -1 (eles) -1 ( ) -61 (fre) 6 (qu) -1 (e) 6 (nci) -1 (es ) -55 (w) -1 (ere ) -55 (an) -1 (alysed ) -55 (us-)] TJ
 ET
 BT
10.02 0 0 10.02 303.3002 364.6803 Tm
/F7.1 1 Tf
[(i) 1 (n) -3 (g) -3 ( )] TJ
 ET
 BT
7.98 0 0 7.98 319.62 364.68 Tm
/F7.1 1 Tf
(GENEPOP) Tj
 ET
 BT
10.02 0 0 10.02 355.5 364.68 Tm
/F7.1 1 Tf
[( ) -97 (3.4 ) -91 (\(Raym) 10 (ond ) -97 (a) 6 (n) -3 (d ) -97 (Rousset, ) -91 (1995\). ) -91 (I) 3 (n) -3 ( ) -97 (a) 6 (d) -3 (-)] TJ
 ET
 BT
10.02 0 0 10.02 303.2998 353.16 Tm
/F7.1 1 Tf
[(dition, ) -43 (pairwise ) -43 (estim) 10 (ates ) -43 (of )] TJ
 ET
 BT
10.02 0 0 10.02 420.2402 353.16 Tm
/F6.1 1 Tf
(Fst) Tj
 ET
 BT
10.02 0 0 10.02 433.0197 353.16 Tm
/F7.1 1 Tf
[( ) -43 (w) -1 (e) 6 (r) -1 (e) -1 ( ) -43 (c) 6 (o) -3 (m) 10 (p) -1 (u) -1 (t) -1 (e) -1 (d) -1 ( ) -37 (f) 3 (o) -3 (l) -1 (l) -1 (o) -1 (w) 3 (-)] TJ
 ET
 BT
10.02 0 0 10.02 303.2998 341.64 Tm
/F7.1 1 Tf
[(i) -1 (n) -1 (g) -1 ( ) -169 (W) -1 (e) -1 (i) -1 (r) -1 ( ) -175 (a) 6 (n) 2 (d) -1 ( ) -169 (C) -1 (o) -1 (c) -1 (k) -1 (e) 6 (r) -2 (h) -1 (a) -1 (m) 10 ( ) -175 (\() -1 (1) 2 (9) -1 (8) 2 (4) 2 (\)) -2 ( ) -175 (t) -1 (o) -1 ( ) -169 (q) -1 (u) -1 (a) 6 (n) -1 (t) -1 (i) 7 (f) -2 (y) 2 ( ) -175 (l) -1 (e) -1 (v) -1 (e) -1 (l) -1 (s) -1 ( ) -175 (o) 2 (f) -2 ( )] TJ
 ET
 BT
10.02 0 0 10.02 303.2998 330.1801 Tm
/F7.1 1 Tf
[(differentiation ) -157 (between ) -157 (localities. ) -157 (Finally, ) -163 (we ) -157 (used ) -157 (the )] TJ
 ET
 BT
10.02 0 0 10.02 303.2998 318.6602 Tm
/F7.1 1 Tf
[(m) 10 (odel-based ) -115 (c) 6 (l) 1 (ustering ) -115 (m) 10 (ethod ) -115 (\()] TJ
 ET
 BT
7.98 0 0 7.98 438.12 318.66 Tm
/F7.1 1 Tf
(STRUCTURE) Tj
 ET
 BT
10.02 0 0 10.02 484.68 318.66 Tm
/F7.1 1 Tf
[(\)) -2 ( ) -115 (d) -2 (e) -2 (s) -2 (c) 5 (r) -2 (i) -2 (b) -2 (e) 5 (d) -2 ( )] TJ
 ET
 BT
10.02 0 0 10.02 303.3 307.14 Tm
/F7.1 1 Tf
[(by ) -145 (Pritc) 6 (har) 3 (d) -3 ( )] TJ
 ET
 BT
10.02 0 0 10.02 357.9 307.14 Tm
/F6.1 1 Tf
[(e) 3 (t) 3 ( ) -145 (a) -2 (l)] TJ
 ET
 BT
10.02 0 0 10.02 376.7987 307.14 Tm
/F7.1 1 Tf
[(.) 1 ( ) -139 (\() 1 (2) 1 (0) 1 (0) -3 (0) 1 (\)) 1 ( ) -145 (t) 1 (o) 1 ( ) -145 (i) 1 (n) -3 (f) 1 (e) 1 (r) 1 ( ) -139 (p) -3 (o) 1 (p) 1 (u) -3 (l) 1 (a) 1 (t) 1 (i) 1 (o) -3 (n) 1 ( ) -145 (s) 1 (t) 1 (r) 1 (u) -3 (c) 1 (t) 1 (u) 1 (r) 1 (e) 1 ( )] TJ
 ET
 BT
10.02 0 0 10.02 303.3 295.6801 Tm
/F7.1 1 Tf
[(and ) -97 (assi) 7 (gn ) -97 (individuals ) -97 (to ) -97 (po)] TJ
 ET
 BT
10.02 0 0 10.02 418.9678 295.6801 Tm
/F7.1 1 Tf
[(pulations ) -97 (by ) -97 (using ) -97 (m) 10 (u) -3 (ltilo-)] TJ
 ET
 BT
10.02 0 0 10.02 303.3 284.1602 Tm
/F7.1 1 Tf
[(c) -1 (u) -1 (s) -1 ( ) 3 (g) -1 (e) 5 (n) -1 (o) -1 (t) -1 (y) -1 (p) -1 (e) 5 ( ) -2 (d) -1 (a) -1 (t) -1 (a) -1 (.) -1 ( )] TJ
 ET
 BT
10.02 0 0 10.02 303.3 249.5401 Tm
/F5.1 1 Tf
[(R) -1 (e) -1 (s) -1 (u) -1 (l) 7 (t) -2 (s) -1 ( )] TJ
 ET
 BT
10.02 0 0 10.02 303.3 226.6804 Tm
/F7.1 1 Tf
[(T) -1 (h) -1 (e) -1 ( ) -31 (n) -1 (u) -1 (m) 10 (b) -1 (e) -1 (r) -1 ( ) -31 (o) -1 (f) -1 ( ) -31 (a) -1 (l) -1 (l) -1 (e) -1 (l) -1 (e) -1 (s) -6 ( ) -31 (p) -1 (e) -1 (r) -1 ( ) -31 (l) -1 (o) -1 (c) -1 (u) -1 (s) -1 ( ) -31 (w) -1 (a) -1 (s) -1 ( ) -31 (h) -1 (i) 7 (g) -1 (h) -1 ( ) -31 (f) -1 (o) -1 (r) -1 ( ) -31 (e) -1 (a) -1 (c) -1 (h) -1 ( ) -31 (l) -1 (o) -1 (c) -1 (u) -1 (s) 11 ( )] TJ
 ET
 BT
10.02 0 0 10.02 303.3 215.1604 Tm
/F7.1 1 Tf
[(\() -1 (1) -1 (0) -1 ( ) -49 (t) 7 (o) -3 ( ) -43 (40) -1 (\).) 3 ( ) -49 (N) 2 (ei) -1 (’s) -1 ( ) -43 (g) -1 (enet) -1 (ic ) -49 (di) -1 (ve) 6 (rsi) -1 (ty) -1 ( ) -49 (i) -1 (nde) 6 (x ) -43 (va) 6 (r) 2 (i) 2 (ed ) -43 (betwe) -1 (e) 6 (n )] TJ
 ET
 BT
10.02 0 0 10.02 303.3 203.7006 Tm
/F7.1 1 Tf
[(0) -1 (.) 3 (4) -1 (4) -1 (3) -1 ( ) -199 (a) -1 (n) -1 (d) -1 ( ) -193 (0) -1 (.) 3 (9) -1 (5) -1 (7) -1 (.) -1 ( ) -199 (O) 2 (b) -3 (s) -1 (e) -1 (r) 2 (v) -3 (e) 5 (d) -3 ( ) -193 (h) -1 (e) -1 (t) -1 (e) -1 (r) 2 (o) -3 (z) -1 (y) -1 (g) -1 (o) -1 (s) -1 (i) -1 (s) -1 ( ) -199 (v) -1 (a) -1 (r) -1 (i) -1 (e) 5 (d) -3 ( ) -199 (f) -1 (r) 2 (o) -1 (m) 4 ( )] TJ
 ET
 BT
10.02 0 0 10.02 303.3 192.1806 Tm
/F7.1 1 Tf
[(0.283 ) -181 (t) 7 (o) -3 ( ) -175 (0.798 ) -181 (\(m) 10 (ean ) -181 (= ) -181 (0.509\); ) -181 (t) 7 (h) -3 (ese ) -175 (values ) -181 (we) 6 (re ) -181 (al-)] TJ
 ET
 BT
10.02 0 0 10.02 303.3 180.6606 Tm
/F7.1 1 Tf
[(ways ) -259 (slightly ) -259 (too ) -259 (extrem) 11 (el)] TJ
 ET
 BT
10.02 0 0 10.02 416.8216 180.6606 Tm
/F7.1 1 Tf
[(y ) -259 (lower ) -259 (than ) -259 (the ) -259 (expected )] TJ
 ET
 BT
10.02 0 0 10.02 303.3 169.2007 Tm
/F7.1 1 Tf
[(one) 6 (s. ) -121 (T) 5 (h) -3 (e ) -115 (data ) -121 (showe) 6 (d) -3 ( ) -121 (si) 7 (gnificant ) -121 (deficits ) -121 (i) 7 (n) -3 ( ) -121 (hete) 6 (rozy) 8 (-)] TJ
 ET
 BT
10.02 0 0 10.02 303.3 157.6807 Tm
/F7.1 1 Tf
[(gotes ) -25 (for ) -31 (m) 10 (o) -3 (st ) -31 (of ) -31 (t) 7 (h) -3 (e ) -31 (localities ) -31 (and ) -31 (loci. ) -25 (Four ) -31 (loci ) -31 (out ) -25 (of )] TJ
 ET
 BT
10.02 0 0 10.02 303.3 146.1608 Tm
/F7.1 1 Tf
[(9 ) -73 (were ) -73 (in ) -73 (disequilibrium) 10 ( ) -73 (in ) -73 (a) -5 (ll ) -73 (sa) -5 (m) 10 (p) -3 (ling ) -73 (sit) -4 (es, ) -73 (and ) -73 (only) 8 ( )] TJ
 ET
 BT
10.02 0 0 10.02 303.3 134.7009 Tm
/F7.1 1 Tf
[(one ) -25 (was ) -31 (at ) -31 (equilibrium) 10 ( ) -31 (in ) -37 (m) 10 (o)] TJ
 ET
 BT
10.02 0 0 10.02 421.8206 134.7009 Tm
/F7.1 1 Tf
[(st ) -32 (of ) -31 (them) 10 (. ) -31 (No ) -25 (linkage ) -32 (dis-)] TJ
 ET
 BT
10.02 0 0 10.02 303.3 123.1809 Tm
/F7.1 1 Tf
[(equilibrium) 10 ( ) -169 (has ) -169 (been ) -163 (observed ) -169 (in ) -169 (the ) -169 (m) 10 (ajority ) -169 (\(31 )] TJ
 ET
 BT
10.02 0 0 10.02 519.1799 123.1809 Tm
/F6.1 1 Tf
(vs.) Tj
 ET
 BT
10.02 0 0 10.02 303.3 111.6609 Tm
/F7.1 1 Tf
[(3) -1 (6) -1 (\)) -1 ( ) 4 (o) -1 (f) 3 ( ) -2 (p) -1 (a) -1 (i) 7 (r) -2 ( ) 3 (o) -1 (f) -1 ( ) -2 (l) 7 (o) -3 (c) -1 (i) -1 (.) -1 ( )] TJ
 ET
 BT
10.02 0 0 10.02 310.3801 100.201 Tm
/F6.1 1 Tf
(Fst) Tj
 ET
 BT
10.02 0 0 10.02 325.86 100.201 Tm
/F7.1 1 Tf
[(values ) -20 (and ) -13 (results ) -14 (of ) -20 (the ) -20 (B) 7 (ayesian ) -19 (analysis ) -19 (were ) -20 (in) 8 ( )] TJ
 ET
 BT
10.02 0 0 10.02 303.3 88.68104 Tm
/F7.1 1 Tf
[(agreem) 10 (ent. ) -115 (Populations ) -115 (fro)] TJ
 ET
 BT
10.02 0 0 10.02 413.7444 88.68104 Tm
/F7.1 1 Tf
[(m) 10 ( ) -115 (localities ) -115 ([2], ) -115 ([5], ) -115 ([6], ) -115 ([7] )] TJ
 ET
 BT
10.02 0 0 10.02 303.3 77.16105 Tm
/F7.1 1 Tf
[(a) 2 (n) -3 (d) -3 ( ) -145 ([) 2 (8) -3 (]) 2 ( ) -151 (w) -2 (er) -2 (e ) -145 (f) 2 (a) 2 (i) 2 (r) -2 (l) 2 (y) 2 ( ) -151 (s) 2 (t) 2 (r) -2 (u) -3 (c) 2 (t) 2 (u) -3 (r) 3 (e) 2 (d) -3 ( ) -151 (\()] TJ
 ET
 BT
10.02 0 0 10.02 433.9197 77.16105 Tm
/F6.1 1 Tf
(Fst) Tj
 ET
 BT
10.02 0 0 10.02 446.6982 77.16105 Tm
/F7.1 1 Tf
[( ) -151 (<) -1 ( ) -145 (0) -1 (.) 3 (0) -1 (1) -1 (\)) 3 (,) -2 ( ) -151 (a) -1 (n) -1 (d) -1 ( ) -151 (m) 10 (ar) -1 (k) -1 (-)] TJ
 ET
 BT
10.02 0 0 10.02 303.298 65.70117 Tm
/F7.1 1 Tf
[(e) -1 (d) -1 (l) -1 (y) -1 ( ) -181 (d) -1 (i) -1 (f) -1 (f) -1 (e) 5 (r) -1 (e) 5 (n) -1 (t) -1 ( ) -181 (\()] TJ
 ET
 BT
10.02 0 0 10.02 366.9581 65.70117 Tm
/F6.1 1 Tf
(Fst) Tj
 ET
 BT
10.02 0 0 10.02 379.7386 65.70117 Tm
/F7.1 1 Tf
[( ) -181 (> ) -181 (0.05\) ) -181 (from) 10 ( ) -181 (the ) -181 (localities ) -181 ([1], ) -181 ([4]) 9 ( )] TJ
 ET
 Q