Mag. case (Du2). Ljubljana, Univ. in Ljubljana, Biotechnical Faculty, Study of Microbiology, 2017 39

 

 

Figure 14: Analysis of three sets of oligonucleotide primers to identify C. pruni samples. Sets 1, 2
and 3 were tested on five samples (D64 / 14-1, D80 / 14-2, D81 / 14-7, D186 / 14-2 and D190 / 14-5). The order
of kits compared: first on the left (product size: 370 bp), second in the middle (product size: 150 bp)
and the third on the right (product size: 170 bp) for each sample. N-negative control; M-marker (Gene
Ruler TM 100 bp Plus DNA Ladder, Ferments)

Table 24: Characterization results of C.pruni samples

 

Samples Sampling location (plant where specimens were
accumulated) stage) ESFYf C. pruni
D195 / 05 Gorisko 23.5.2005 + B
D196 / 05 Gorisko 23.5.2005 + B
D197 / 05 Gorisko 23.5.2005 + B
D198 / 05 Gorisko 23.5.2005 + B
D61 / 14-1 Loke near Nova Gorica (P. spinosa) 73.2014 (winter imago) _ B
D61 / 14-10 Loke near Nova Gorica (P. spinosa) 73.2014 (winter imago) + B
D60 / 14-5 Loke near Nova Gorica (P. spinosa) 19.3.2014 (winter imago) + B
D60 / 14-2 Loke near Nova Gorica (P. spinosa) 19.3.2014 (winter imago) _ B

to be continued ...

Dolane D. Molecular diversity of isolates of phytoplasma, the causative agent of leptonecrosis of co8éiéars. Mag. case (Du2). Ljubljana, Univ. in Ljubljana, Biotechnical Faculty, Study of Microbiology, 2017 40

 

Continuation of Table 24: Characterization results of C.pruni samples

Location of sampling (plant where the specimens were

Sampling time (development

Okuzbaz - Group

 

Vaoree gathered) stadi) ESFYf GC. pruni
D80 / 14-1 Loke pri Novi Goriei (P. spinosa) 26/03/2014 (winter imago) B
D80 / 14-2 Loke near Nova Gorica (P. spinosa) 26.3.2014 (winter imago) B
D82 / 14-6 Loke near Nova Gorica (P. spinosa) 3.4.2014 (winter imago) 4. B
D81 / 14-2 Loke near Nova Gorica (P. spinosa) 94.2014 (winter imago) B
D81 / 14-7 Loke near Nova Gorica (P. spinosa) 94.2014 (winter imago) + B
D110 / 14-1 Loke near Nova Gorica (P. spinosa) 21.4.2014 (winter imago) B
D110 / 14-10 Loke pti Nova Gorica (P. spinosa) 21/04/2014 (winter imago) + B
D94 / 14-1 Loke pti Nova Gorica (P. spinosa) 55.2014 (winter imago) + B
D94 / 14-2 Loke pri Novi Goriei (P. spinosa) 55.2014 (winter imago) B
DI185 / 14-1 Loke pri Nova Goriei (P. spinosa) 28.5.2014 (annual imago) + B
DI185 / 14-2 Loke pri Nova Goriei (P. spinosa) 28.5.2014 (annual imago) B
D186 / 14-4 Loke near Nova Gorica (P. spinosa) 22.6.2014 (annual imago) B
D186 / 14-5 Loke near Nova Gorica (P. spinosa) 22.6.2014 (annual imago) B
D186 / 14-8 Loke near Nova Gorica (P. spinosa) 22.6.2014 (annual imago) +. B
DI186 / 14-6 Loke near Nova Gorica (P. spinosa) 22.6.2014 (annual imago) B
D186 / 14-2 Loke near Nova Gorica (P. spinosa) 22.6.2014 (annual imago) 4 B
DI87 / 14 Loke pti Nova Gorica (P. spinosa) 47.2014 (annual imago) B
D63 / 14-10 Vogrsko (P. domestica) 10.3.2014 (winter imago) + B
D63 / 14-1 Vogrsko (P. domestica) 10.3.2014 (winter imago) _ B
D63 / 14-2 Vogrsko (P. domestica) 10.3.2014 (winter imago) _ B
D64 / 14-4 Banjgice (P. spinosa) 10.3.2014 (winter imago) + B

 

to be continued ...

Dolane D. Molecular diversity of phytoplasma isolates causing causative leptonecrosis. Mag. case (Du2). Ljubljana, Univ. in Ljubljana, Biotechnical Faculty, Study of Microbiology, 2017 41
Continuation of Table 24: Characterization results of C.pruni samples
Sample Sampling location (plant where specimens were sampled at the time of development
accumulated) stage) ESFYf C. pruni
D64 / 14-1 Banjsice (P. spinosa) 10.3.2014 (winter imago) + B
D64 / 14-2 Banjsice (P. spinosa) 10.3.2014 (winter imago) _ B
D64 / 14-3 Banjsice (P. spinosa) 10.3.2014 (winter imago) _ B
D92 / 14-1 Nova Gorica (P. domestica) 3.5.2014 (larva L4) + B
D189 / 14-7 Nova Gorica (P. domestica) 30.5.2014 (letniimago) + B
D189 / 14-8 Nova Gorica (P. domestica) 30.5.2014 (annual adult) + B
D190 / 14-2 Nova Gorica (P. domestica) 30.5.2014 (annual imago) + B
D190 / 14-3 Nova Gorica (P. domestica) 30.5.2014 (annual imago) _ B
D190 / 14-5 Nova Goriea (P. domestica) 30.5.2014 (annual imago) + B
D62 / 14-2 Kromberk (P. domestica) 10.3.2014 (winter imago) _ B
D62 / 14-3 Kromberk (P. domestica) 10.3.2014 (winter imago) _ B
D83 / 14-1 Vertigo (P. cerasifera) 29.3.2014 (winter imago) _ B
D83 / 14-2 Vertigo (P. cerasifera) 29.3.2014 (winter imago) _ B