
/CS0 cs
0.075 0.078 0.075 scn
/Perceptual ri
/GS0 gs
46.772 676.46 453.543 1.02 re
 f
 BT
/CS1 cs
0.075 0.078 0.075 scn
/T1_0 1 Tf
15.9403 0 0 15.9403 46.7716 619.3132 Tm
[(Incidence) -298 (of)] TJ
/T1_1 1 Tf
5.481 0 Td
(‘) Tj
/T1_2 1 Tf
0.32 0 Td
(Candidatus) Tj
/T1_0 1 Tf
4.993 0 Td
[(Liberibacter) -292 (eur) 14 (opaeus)] TJ
/T1_3 1 Tf
9.944 0 Td
(’) Tj
/T1_0 1 Tf
-0.0002 Tc
-20.738 -1.06 Td
[(and) -299 (phytoplasmas) -299 (in)] TJ
/T1_2 1 Tf
0 Tc
9.162 0 Td
(Cacopsylla) Tj
/T1_0 1 Tf
4.762 0 Td
(species) Tj
-13.924 -1.063 Td
[(\(Hemiptera:) -300 (Psyllidae\)) -300 (and) -299 (their) -301 (host/shelter) -299 (plants)] TJ
9.9626 0 0 9.9626 46.7716 555.8172 Tm
[(Cater) -10 (ina) -300 (Cam) -9 (erota)] TJ
/T1_4 1 Tf
7.9702 0 0 7.9702 131.811 555.8172 Tm
(&) Tj
/T1_0 1 Tf
9.9626 0 0 9.9626 136.97 555.8172 Tm
[(Noura) -303 (Raddadi)] TJ
/T1_4 1 Tf
7.9702 0 0 7.9702 205.8519 555.8172 Tm
(&) Tj
/T1_0 1 Tf
9.9626 0 0 9.9626 46.7716 543.4014 Tm
[(Alan) -304 (Pizzinat)] TJ
/T1_4 1 Tf
7.9702 0 0 7.9702 106.526 543.4014 Tm
(&) Tj
/T1_0 1 Tf
9.9626 0 0 9.9626 111.685 543.4014 Tm
[(Elena) -306 (Gonel) -9 (la)] TJ
/T1_4 1 Tf
7.9702 0 0 7.9702 174.3307 543.4014 Tm
(&) Tj
/T1_0 1 Tf
9.9626 0 0 9.9626 179.4897 543.4014 Tm
[(Elen) -10 (a) -297 (Crotti)] TJ
/T1_4 1 Tf
7.9702 0 0 7.9702 234.7653 543.4014 Tm
(&) Tj
/T1_0 1 Tf
9.9626 0 0 9.9626 46.7716 530.929 Tm
[(Rosemari) -11 (e) -303 (T) 80 (edeschi)] TJ
/T1_4 1 Tf
7.9702 0 0 7.9702 133.7952 530.929 Tm
(&) Tj
/T1_0 1 Tf
9.9626 0 0 9.9626 138.8976 530.929 Tm
[(Net) -8 (ta) -305 (Mozes-Daube)] TJ
/T1_4 1 Tf
7.9702 0 0 7.9702 225.0708 530.929 Tm
(&) Tj
/T1_0 1 Tf
9.9626 0 0 9.9626 46.7716 518.4565 Tm
[(Ibolya) -309 (Ember)] TJ
/T1_4 1 Tf
7.9702 0 0 7.9702 108.3968 518.4565 Tm
(&) Tj
/T1_0 1 Tf
9.9626 0 0 9.9626 113.5559 518.4565 Tm
[(Zoltan) -308 (Acs)] TJ
/T1_4 1 Tf
7.9702 0 0 7.9702 162.4818 518.4565 Tm
(&) Tj
/T1_0 1 Tf
9.9626 0 0 9.9626 167.6409 518.4565 Tm
[(Maria) -309 (Kolber)] TJ
/T1_4 1 Tf
7.9702 0 0 7.9702 229.1527 518.4565 Tm
(&) Tj
/T1_0 1 Tf
9.9626 0 0 9.9626 46.7716 506.0408 Tm
[(Einat) -308 (Zcho) -7 (ri-Fein)] TJ
/T1_4 1 Tf
7.9702 0 0 7.9702 125.7448 506.0408 Tm
(&) Tj
/T1_0 1 Tf
9.9626 0 0 9.9626 130.9039 506.0408 Tm
[(Dani) -9 (ele) -301 (Daf) -8 (fonchio)] TJ
/T1_4 1 Tf
7.9702 0 0 7.9702 214.9228 506.0408 Tm
(&) Tj
/T1_0 1 Tf
9.9626 0 0 9.9626 46.7716 493.5684 Tm
[(Alber) -10 (to) -299 (Alma)] TJ
/T1_5 1 Tf
8.4682 0 0 8.4682 46.7716 450.1416 Tm
[(Received:) -304 (13) -299 (October) -304 (201) 27 (1) -236 (/) -118 (Accepted:) -305 (17) -299 (February) -300 (2012) -236 (/) -118 (Publish) -9 (ed) -295 (online:) -306 (18) -299 (March) -304 (2012)] TJ
/T1_6 1 Tf
0 -1.078 TD
(#) Tj
/T1_5 1 Tf
1.299 -0.1 Td
[(Springer) -306 (Science+Business) -305 (Media) -303 (B.V) 121 (.) -299 (2012)] TJ
/T1_0 1 Tf
0.0181 Tc
9.9626 0 0 9.9626 46.7716 412.044 Tm
[(Abstra) 6 (ct)] TJ
/T1_5 1 Tf
0.0175 Tc
4.313 0 Td
[(Psyllids,) -467 (a) -1 (s) -462 (vectors) -462 (of) -469 (phloem-re) 5 (stricted)] TJ
0 Tc
-4.313 -1.246 Td
[(plant) -447 (pathog) -7 (ens,) -442 (are) -443 (seri) -9 (ous) -442 (agricultu) -11 (ral) -445 (pests.) -447 (Fruit)] TJ
0 -1.252 TD
[(tree) -292 (phytop) -7 (lasmas) -292 (a) -7 (re) -288 (transmi) -11 (tted) -293 (by) -286 (different)] TJ
/T1_7 1 Tf
18.693 0 Td
(Cacop-) Tj
-18.693 -1.252 Td
(sylla) Tj
/T1_5 1 Tf
2.236 0 Td
[(spp.,) -368 (while) -371 (other) -372 (p) -6 (syllids) -373 (are) -369 (know) -7 (n) -365 (vector) -9 (s) -366 (of)] TJ
0.0198 Tc
-2.236 -1.246 Td
[(liberibacters.) -470 (R) 3 (ecently) 65 (,) -464 (the) -465 (bacterium)] TJ
/T1_8 1 Tf
0 Tc
16.514 0 Td
(‘) Tj
/T1_7 1 Tf
0.0179 Tc
0.341 0 Td
[(Cand) -6 (id) -6 (atus)] TJ
/T1_5 1 Tf
0 Tc
7.045 4.996 Td
[(Liberi) -10 (bacter) -408 (europae) -8 (us)] TJ
/T1_8 1 Tf
9.253 0 Td
(’) Tj
/T1_5 1 Tf
0.723 0 Td
[(was) -406 (found) -404 (in) -408 (pear) -404 (trees) -408 (and)] TJ
-9.976 -1.246 Td
(in) Tj
/T1_7 1 Tf
1.036 0 Td
[(Cacop) -9 (sylla) -266 (pyri)] TJ
/T1_5 1 Tf
6.601 0 Td
[(\(Linnaeu) -9 (s\),) -266 (the) -267 (vector) -271 (of)] TJ
/T1_8 1 Tf
10.101 0 Td
(‘) Tj
/T1_7 1 Tf
0.324 0 Td
(Ca) Tj
/T1_5 1 Tf
1.172 0 Td
[(.) -262 (Phy-)] TJ
-19.234 -1.252 Td
[(toplasm) -9 (a) -229 (pyri)] TJ
/T1_8 1 Tf
5.4 0 Td
(’) Tj
/T1_5 1 Tf
0.324 0 Td
[(.) -228 (This) -227 (ne) -8 (w) -227 (species) -233 (does) -227 (n) -6 (ot) -226 (cause) -234 (symp-)] TJ
-5.725 -1.252 Td
[(toms) -237 (in) -237 (plants) -239 (and) -236 (is) -233 (probabl) -10 (y) -234 (a) -234 (symb) -7 (iont) -235 (rathe) -9 (r) -230 (than) -239 (a)] TJ
0 -1.246 TD
[(pathog) -7 (en.) -264 (Based) -261 (on) -263 (these) -264 (findi) -10 (ngs) -260 (and) -264 (the) -261 (assum) -10 (ption)] TJ
0 -1.252 TD
(that) Tj
/T1_8 1 Tf
1.923 0 Td
(‘) Tj
/T1_7 1 Tf
0.324 0 Td
(Ca) Tj
/T1_5 1 Tf
1.167 0 Td
[(.) -439 (Liberi) -10 (bacter) -448 (europae) -8 (us)] TJ
/T1_8 1 Tf
9.981 0 Td
(’) Tj
/T1_5 1 Tf
0.762 0 Td
[(is) -443 (widespr) -9 (ead,) -442 (we)] TJ
-14.158 -1.252 Td
[(studied) -290 (its) -287 (distributio) -12 (n) -280 (in) -288 (the) -284 (genus)] TJ
/T1_7 1 Tf
14.369 0 Td
[(Cac) -7 (opsylla)] TJ
/T1_5 1 Tf
4.763 0 Td
[(and) -281 (in)] TJ
-19.132 -1.246 Td
[(the) -358 (respec) -9 (tive) -355 (host) -359 (and) -355 (shelter) -361 (plant) -9 (s) -355 (\(where) -360 (psyllids)] TJ
 T*
[(aestivate) -392 (an) -8 (d) -382 (overwint) -11 (er\),) -387 (as) -384 (wel) -9 (l) -384 (as) -384 (its) -384 (po) -7 (ssible) -388 (co-)] TJ
 T*
[(presen) -8 (ce) -429 (with)] TJ
/T1_8 1 Tf
6.083 0 Td
(‘) Tj
/T1_7 1 Tf
0.324 0 Td
(Ca) Tj
/T1_5 1 Tf
1.167 0 Td
[(.) -433 (Phytoplasm) -11 (a)] TJ
/T1_8 1 Tf
5.816 0 Td
(’) Tj
/T1_5 1 Tf
0.7 0 Td
[(spp.) -431 (W) 72 (e) -428 (test) -9 (ed) -429 (14)] TJ
/T1_7 1 Tf
-14.09 -1.246 Td
[(Cacop) -9 (sylla)] TJ
/T1_5 1 Tf
4.86 0 Td
[(speci) -8 (es) -384 (a) -7 (nd) -383 (1) 28 (1) -382 (plant) -390 (speci) -8 (es) -384 (from) -396 (north-)] TJ
0.0081 Tc
-4.86 -1.252 Td
[(w) 8 (e) -3 (st) 8 (ern) -454 (I) 8 (tal) 8 (y) 61 (,) -453 (H) 8 (unga) 8 (ry) -454 (and) -448 (Isr) 8 (ael,) -447 (char) 8 (acte) 8 (riz) 8 (ed) -454 (b) 2 (y)] TJ
0 Tc
 T*
[(wa) 17 (rm) -336 (oc) 21 (ea) 15 (ni) 19 (c,) -337 (t) 14 (em) 12 (pe) 21 (ra) 14 (te) -334 (co) 21 (nt) 19 (in) 13 (en) 21 (ta) 18 (l) -345 (an) 15 (d) -342 (w) 12 (ar) 14 (m) -345 (Me) 19 (di) 19 (-)] TJ
0 -1.246 TD
[(te) 18 (rr) 18 (an) 15 (ea) 15 (n) -280 (cl) 19 (im) 16 (at) 19 (ic) -272 (co) 15 (nd) 21 (it) 17 (io) 19 (ns) 14 (,) -279 (re) 19 (sp) 14 (ec) 20 (ti) 17 (ve) 15 (l) 14 (y) 68 (.)] TJ
/T1_8 1 Tf
16.958 0 Td
(‘) Tj
/T1_7 1 Tf
0.313 0 Td
(Ca) Tj
/T1_5 1 Tf
0.2792 Tc
1.149 0 Td
[(.L) 279 (i) 294 (b) 279 (e) 300 (r) 279 (i) 297 (-)] TJ
0 Tc
-18.42 -1.252 Td
[(ba) 15 (ct) 18 (er) -322 (eu) 21 (ro) 14 (pa) 21 (eu) 15 (s)] TJ
/T1_8 1 Tf
6.629 0 Td
(’) Tj
/T1_5 1 Tf
-0.0158 Tc
0.654 0 Td
[(wa) -16 (s) -338 (c) -16 (om) -16 (mo) -16 (n) -336 (w) -16 (it) -16 (hi) -16 (n) -338 (t) -16 (he)] TJ
/T1_7 1 Tf
0 Tc
9.953 0 Td
[(Ca) 17 (co) 21 (ps) 14 (yl) 19 (la)] TJ
/T1_5 1 Tf
-17.237 -1.246 Td
[(ge) 15 (nu) 21 (s,) -270 (be) 21 (in) 13 (g) -274 (pr) 14 (es) 20 (en) 21 (t) -282 (in) -266 (ni) 19 (ne) -269 (of) -271 (th) 19 (e) -280 (14) -269 (sp) 20 (ec) 15 (ie) 18 (s) -275 (sc) 14 (re) 19 (en) 15 (ed)] TJ
0 -1.252 TD
[(as) -418 (well) -410 (as) -418 (in) -419 (most) -414 (host) -411 (plan) 11 (ts,) -415 (whe) 10 (rea) 12 (s) -423 (none) -413 (of) -418 (the)] TJ
 T*
[(sh) 20 (el) 13 (te) 18 (r) -389 (pl) 19 (an) 15 (ts) -381 (t) 14 (es) 14 (te) 18 (d) -388 (po) 16 (si) 18 (ti) 17 (ve) -377 (fo) 14 (r) -389 (t) 14 (hi) 13 (s) -389 (ba) 21 (ct) 18 (er) 14 (iu) 19 (m.) -380 (Al) 15 (to) 19 (-)] TJ
0.0075 Tc
0 -1.246 TD
[(get) 8 (h) -2 (er) 34 (,) -437 (t) 8 (hese) -432 (fin) 8 (dings) -433 (in) 8 (dicat) 8 (e) -441 (t) 8 (he) -432 (presence) -432 (of)] TJ
/T1_8 1 Tf
0 Tc
19.866 0 Td
(‘) Tj
/T1_7 1 Tf
0.33 0 Td
(Ca) Tj
/T1_5 1 Tf
1.178 0 Td
(.) Tj
-21.374 -1.252 Td
[(Li) 15 (be) 21 (ri) 17 (ba) 15 (ct) 18 (er) -379 (eu) 21 (ro) 14 (pa) 21 (eu) 15 (s)] TJ
/T1_8 1 Tf
9.037 0 Td
(’) Tj
/T1_5 1 Tf
0.711 0 Td
[(in) -379 (co) 21 (nt) 19 (in) 13 (en) 21 (ta) 18 (l) -390 (zo) 15 (ne) 21 (s,) -378 (wh) 17 (er) 14 (ea) 20 (s)] TJ
-9.748 -1.252 Td
[(it) -251 (do) 21 (es) -253 (no) 21 (t) -259 (se) 20 (em) -250 (to) -249 (be) -252 (wi) 15 (de) 21 (sp) 14 (re) 19 (ad) -247 (in) -249 (th) 13 (e) -257 (Me) 19 (di) 19 (te) 13 (rr) 18 (an) 21 (ea) 15 (n)] TJ
 T*
[(re) 19 (gi) 13 (on) 21 (.) -376 (Fu) 16 (rt) 17 (he) 15 (rm) 17 (or) 20 (e,) -366 (la) 13 (ck) -366 (of) -367 (sp) 14 (ec) 20 (if) 17 (ic) -368 (sy) 14 (mp) 18 (to) 19 (ms) -370 (in) -368 (al) 18 (l)] TJ
0 -1.252 TD
[(in) 19 (fe) 14 (ct) 18 (ed) -190 (pl) 19 (an) 21 (ts) -193 (co) 21 (nf) 14 (ir) 17 (ms) -188 (an) -190 (en) 15 (do) 21 (ph) 16 (yt) 19 (ic) -186 (re) 14 (la) 19 (ti) 17 (on) 21 (sh) 14 (ip) -186 (wi) 15 (th)] TJ
 T*
[(th) 19 (is) -210 (ba) 21 (ct) 13 (er) 19 (iu) 19 (m,) -209 (wh) 17 (il) 17 (e) -217 (it) 17 (s) -218 (ab) 21 (un) 16 (da) 21 (nc) 15 (e) -217 (in) -203 (in) 13 (se) 20 (ct) 19 (s) -218 (su) 20 (gg) 16 (es) 20 (ts) -210 (a)] TJ
0 -1.246 TD
[(be) 15 (ne) 21 (fi) 17 (ci) 18 (al) -363 (ro) 20 (le) -363 (fo) 20 (r) -367 (th) 13 (e) -365 (ho) 16 (st) 18 (.) -365 (Co) 17 (-i) 17 (nf) 14 (ec) 20 (ti) 17 (on) 16 (s) -366 (wi) 15 (th) -357 (ph) 16 (yt) 19 (o-)] TJ
0 -1.252 TD
[(pl) 19 (as) 14 (ma) 18 (s,) -275 (ob) 16 (se) 20 (rv) 20 (ed) -281 (in) -277 (in) 19 (se) 20 (ct) 13 (s) -286 (an) 21 (d) -285 (pl) 19 (an) 15 (ts) 18 (,) -285 (re) 19 (qu) 16 (ir) 17 (e) -286 (fu) 14 (rt) 17 (he) 21 (r)] TJ
0.0072 Tc
 T*
[(st) -7 (ud) -5 (y) -437 (t) -2 (o) -443 (ev) -5 (al) -7 (u) 1 (a) -5 (t) -2 (e) -438 (t) -7 (he) -443 (po) -5 (ssi) -7 (ble) -443 (i) -2 (n) -5 (t) -2 (er) -6 (ac) -5 (tio) -5 (ns) -439 (b) -5 (et) -7 (w) -3 (ee) -5 (n)] TJ
0 Tc
0 -1.246 TD
[(th) 19 (em) 18 (.)] TJ
8.4682 0 0 8.4682 46.7716 697.2093 Tm
[(Phytoparasitica) -306 (\(2012\)) -302 (40:213)] TJ
/T1_8 1 Tf
12.111 0 Td
(–) Tj
/T1_5 1 Tf
0.502 0 Td
(221) Tj
-12.613 -1.339 Td
[(DOI) -304 (10.1007/s12600-012-0225-5)] TJ
 ET
/CS0 cs
0.075 0.078 0.075 scn
46.772 348.661 215.433 0.51 re
 f
 BT
/CS1 cs
0.075 0.078 0.075 scn
/T1_5 1 Tf
8.4682 0 0 8.4682 46.7716 334.7716 Tm
[(C.) -302 (Camerota)] TJ
/T1_9 1 Tf
11.8057 0 0 11.8057 91.1622 337.1527 Tm
(:) Tj
/T1_5 1 Tf
8.4682 0 0 8.4682 96.0945 334.7716 Tm
[(A.) -297 (Pizzinat)] TJ
/T1_9 1 Tf
11.8057 0 0 11.8057 135.2693 337.1527 Tm
(:) Tj
/T1_5 1 Tf
8.4682 0 0 8.4682 140.1448 334.7716 Tm
[(E.) -304 (Gonella)] TJ
/T1_9 1 Tf
11.8057 0 0 11.8057 178.0157 337.1527 Tm
(:) Tj
/T1_5 1 Tf
8.4682 0 0 8.4682 182.948 334.7716 Tm
[(R.) -302 (T) 62 (edeschi)] TJ
/T1_9 1 Tf
11.8057 0 0 11.8057 224.5039 337.1527 Tm
(:) Tj
/T1_5 1 Tf
8.4682 0 0 8.4682 46.7716 324.7936 Tm
[(A.) -304 (Alma) -235 (\()] TJ
/T1_10 1 Tf
(*) Tj
/T1_5 1 Tf
(\)) Tj
0 -1.172 TD
[(Dipartimento) -306 (di) -301 (V) 102 (alorizzazione) -309 (e) -299 (Protezione) -307 (delle) -302 (Risorse)] TJ
0 -1.178 TD
[(Agroforestali) -310 (\(DIV) 125 (APRA\),)] TJ
 T*
[(Università) -310 (degli) -299 (Studi) -305 (di) -301 (T) 62 (orino,)] TJ
 T*
[(10095) -298 (Grugliasco) -307 (\(TO\),) -295 (Italy)] TJ
0 -1.172 TD
[(e-mail:) -304 (alberto.alma@unito.it)] TJ
0 -2.357 TD
[(N.) -304 (Raddadi)] TJ
0 -1.172 TD
[(Dipartimento) -306 (di) -301 (Ingegneria) -307 (Civile,) -303 (Ambientale) -305 (e) -299 (dei)] TJ
0 -1.178 TD
[(Materiali) -305 (\(DICAM\),) -309 (Università) -303 (degli) -306 (Studi) -298 (di) -301 (Bologna,)] TJ
 T*
[(40131) -298 (Bologna,) -307 (Italy)] TJ
0 -2.35 TD
[(E.) -297 (Crotti)] TJ
/T1_9 1 Tf
11.8057 0 0 11.8057 77.5559 207.6094 Tm
(:) Tj
/T1_5 1 Tf
8.4682 0 0 8.4682 82.4882 205.285 Tm
[(D.) -297 (Daffonchio)] TJ
-4.218 -1.178 Td
[(Dipartimento) -306 (di) -301 (Scienze) -304 (e) -299 (T) 62 (ecnologie) -306 (Alimentari) -309 (e)] TJ
0 -1.178 TD
[(Microbiologiche) -304 (\(DIST) 68 (AM\),)] TJ
 T*
[(Università) -310 (degli) -299 (Studi) -305 (di) -301 (Milano,)] TJ
0 -1.172 TD
[(20133) -298 (Milan,) -307 (Italy)] TJ
0 -2.357 TD
[(N.) -304 (Mozes-Daube)] TJ
/T1_9 1 Tf
11.8057 0 0 11.8057 106.1858 147.8551 Tm
(:) Tj
/T1_5 1 Tf
8.4682 0 0 8.4682 111.0614 145.474 Tm
[(E.) -304 (Zchori-Fein)] TJ
-7.592 -1.178 Td
[(Newe) -301 (Y) 89 (a)] TJ
/T1_8 1 Tf
3.675 0 Td
(’) Tj
/T1_5 1 Tf
0.321 0 Td
[(ar) -305 (Research) -302 (Center) 28 (,)] TJ
-3.997 -1.172 Td
[(Agricultural) -305 (Research) -309 (Org) 14 (anization,)] TJ
0 -1.178 TD
[(30095) -298 (Ramat) -305 (Y) 49 (ishay) 64 (,) -299 (Israel)] TJ
0 -2.35 TD
[(I.) -298 (Ember)] TJ
/T1_9 1 Tf
11.8057 0 0 11.8057 78.0094 98.022 Tm
(:) Tj
/T1_5 1 Tf
8.4682 0 0 8.4682 82.9417 95.6976 Tm
[(Z.) -297 (Acs)] TJ
/T1_9 1 Tf
11.8057 0 0 11.8057 107.3197 98.022 Tm
(:) Tj
/T1_5 1 Tf
8.4682 0 0 8.4682 112.1953 95.6976 Tm
[(M.) -304 (Kolber)] TJ
-7.726 -1.178 Td
[(Fitolab) -301 (Plant) -307 (Pest) -297 (Diagnostic) -306 (and) -304 (Advisory) -302 (Ltd.,)] TJ
0 -1.178 TD
[(1031) -303 (Budapest,) -299 (Hungary)] TJ
 ET
/EmbeddedDocument /MC0 BDC
 q
1 0 0 1 476.7290039 49.8249969 cm
/CS0 cs
0.075 0.078 0.075 scn
3 i
0 0 m
0 1.729 -2.426 1.45 -2.426 2.774 c
-2.426 3.207 -2.161 3.569 -1.632 3.569 c
-0.92 3.569 -0.697 2.97 -0.558 2.481 c
-0.266 2.496 l
-0.279 3.081 -0.307 3.416 -0.335 3.708 c
-0.725 3.848 -1.116 3.945 -1.478 3.945 c
-2.565 3.945 -3.178 3.263 -3.178 2.51 c
-3.178 0.851 -0.795 1.171 -0.795 -0.265 c
-0.795 -0.808 -1.144 -1.171 -1.728 -1.171 c
-2.565 -1.171 -2.817 -0.501 -2.997 0.182 c
-3.317 0.126 l
-3.291 -0.376 -3.262 -0.864 -3.178 -1.227 c
-2.774 -1.408 -2.356 -1.533 -1.826 -1.533 c
-0.74 -1.533 0 -0.822 0 0 c
 f*
 Q
 q
1 0 0 1 480.0180054 50.1309967 cm
/CS0 cs
0.075 0.078 0.075 scn
3 i
0 0 m
0 -1.046 -0.53 -1.353 -0.934 -1.353 c
-1.24 -1.353 -1.491 -1.226 -1.643 -1.06 c
-1.643 1.004 l
-1.463 1.116 -1.17 1.268 -0.947 1.268 c
-0.417 1.268 0 0.878 0 0 c
 h
0.753 0.307 m
0.753 1.031 0.265 1.785 -0.599 1.785 c
-0.696 1.785 -0.794 1.77 -0.892 1.715 c
-1.643 1.324 l
-1.643 1.853 l
-2.062 1.715 -2.453 1.589 -2.872 1.505 c
-2.872 1.268 l
-2.398 1.226 -2.384 1.213 -2.384 0.724 c
-2.384 -2.998 l
-2.384 -3.471 -2.426 -3.513 -2.927 -3.569 c
-2.927 -3.833 l
-0.947 -3.833 l
-0.947 -3.569 l
-1.589 -3.513 -1.643 -3.471 -1.643 -2.998 c
-1.643 -1.687 l
-1.533 -1.729 -1.352 -1.771 -1.129 -1.785 c
-0.084 -1.659 0.753 -0.865 0.753 0.307 c
 f*
 Q
 q
1 0 0 1 483.9360046 51.4839935 cm
/CS0 cs
0.075 0.078 0.075 scn
3 i
0 0 m
0 0.223 -0.195 0.432 -0.475 0.432 c
-0.795 0.432 -1.144 0.07 -1.394 -0.39 c
-1.407 0.446 l
-1.77 0.307 -2.175 0.223 -2.593 0.14 c
-2.593 -0.098 l
-2.161 -0.181 -2.119 -0.181 -2.119 -0.655 c
-2.119 -2.23 l
-2.119 -2.704 -2.175 -2.746 -2.649 -2.788 c
-2.649 -3.067 l
-0.752 -3.067 l
-0.752 -2.788 l
-1.352 -2.746 -1.407 -2.704 -1.407 -2.23 c
-1.407 -0.934 l
-1.255 -0.501 -1.032 -0.293 -0.85 -0.293 c
-0.712 -0.293 -0.6 -0.321 -0.517 -0.432 c
-0.335 -0.6 0 -0.321 0 0 c
 f*
 Q
 q
1 0 0 1 486.0820007 48.4170074 cm
/CS0 cs
0.075 0.078 0.075 scn
3 i
0 0 m
0 0.279 l
-0.487 0.321 -0.529 0.363 -0.529 0.865 c
-0.529 3.513 l
-0.878 3.388 -1.31 3.29 -1.742 3.207 c
-1.742 2.97 l
-1.282 2.914 -1.24 2.914 -1.24 2.371 c
-1.24 0.865 l
-1.24 0.363 -1.31 0.321 -1.784 0.279 c
-1.784 0 l
0 0 l
 f*
 Q
 q
1 0 0 1 485.6499939 53.1430054 cm
/CS0 cs
0.075 0.078 0.075 scn
3 i
0 0 m
0 0.279 -0.209 0.488 -0.488 0.488 c
-0.753 0.488 -0.962 0.279 -0.962 0 c
-0.962 -0.265 -0.753 -0.474 -0.488 -0.474 c
-0.209 -0.474 0 -0.265 0 0 c
 f*
 Q
 q
1 0 0 1 490.348999 48.4170074 cm
/CS0 cs
0.075 0.078 0.075 scn
3 i
0 0 m
0 0.279 l
-0.419 0.321 -0.488 0.363 -0.488 0.809 c
-0.488 2.426 l
-0.488 3.067 -0.879 3.5 -1.506 3.5 c
-1.911 3.5 -2.44 3.109 -2.621 2.956 c
-2.621 3.513 l
-2.983 3.374 -3.374 3.29 -3.792 3.207 c
-3.792 2.97 l
-3.374 2.914 -3.347 2.887 -3.347 2.412 c
-3.347 0.809 l
-3.347 0.363 -3.416 0.321 -3.891 0.279 c
-3.891 0 l
-2.188 0 l
-2.188 0.279 l
-2.58 0.321 -2.621 0.363 -2.621 0.809 c
-2.621 2.594 l
-2.412 2.789 -2.105 2.983 -1.841 2.983 c
-1.423 2.983 -1.199 2.677 -1.199 2.175 c
-1.199 0.809 l
-1.199 0.363 -1.255 0.321 -1.646 0.279 c
-1.646 0 l
0 0 l
 f*
 Q
 q
1 0 0 1 493.595993 47.3840027 cm
/CS0 cs
0.075 0.078 0.075 scn
3 i
0 0 m
0 -0.459 -0.39 -0.92 -1.087 -0.92 c
-1.715 -0.92 -2.132 -0.557 -2.132 -0.083 c
-2.132 0.252 -1.867 0.697 -1.269 0.697 c
-0.837 0.697 -0.571 0.684 -0.376 0.614 c
-0.167 0.531 0 0.293 0 0 c
 h
-0.571 3.207 m
-0.571 2.566 -0.865 2.301 -1.171 2.301 c
-1.589 2.301 -1.896 2.719 -1.896 3.304 c
-1.896 3.89 -1.561 4.197 -1.269 4.197 c
-0.837 4.197 -0.571 3.751 -0.571 3.207 c
 h
0.727 4.349 m
0.669 4.434 l
0.334 4.392 -0.027 4.349 -0.39 4.336 c
-0.628 4.462 -0.907 4.532 -1.198 4.532 c
-1.867 4.532 -2.677 4.043 -2.677 3.138 c
-2.677 2.635 -2.328 2.189 -1.952 2.063 c
-2.077 1.91 -2.37 1.66 -2.689 1.521 c
-2.719 1.075 -2.3 0.837 -2.062 0.753 c
-2.719 0.252 -2.872 0.015 -2.872 -0.292 c
-2.872 -0.766 -2.37 -1.351 -1.422 -1.351 c
-0.335 -1.351 0.601 -0.599 0.601 0.293 c
0.601 1.075 -0.056 1.311 -0.544 1.311 c
-1.38 1.311 l
-1.715 1.311 -1.84 1.464 -1.84 1.589 c
-1.84 1.715 -1.701 1.91 -1.534 1.966 c
-1.436 1.966 -1.325 1.953 -1.283 1.953 c
-0.586 1.953 0.181 2.412 0.181 3.263 c
0.181 3.499 0.098 3.806 -0.014 3.96 c
0.391 3.918 l
0.516 3.988 0.669 4.224 0.727 4.349 c
 f*
 Q
 q
1 0 0 1 496.7050018 50.8280029 cm
/CS0 cs
0.075 0.078 0.075 scn
3 i
0 0 m
0 -0.14 -0.028 -0.181 -0.183 -0.181 c
-1.381 -0.208 l
-1.296 0.391 -0.963 0.74 -0.643 0.74 c
-0.266 0.74 0 0.376 0 0 c
 h
0.737 -0.153 m
0.737 0.502 0.194 1.088 -0.489 1.088 c
-1.312 1.088 -2.133 0.236 -2.133 -0.85 c
-2.133 -1.743 -1.562 -2.495 -0.571 -2.495 c
-0.321 -2.495 0.223 -2.356 0.683 -1.784 c
0.501 -1.534 l
0.223 -1.812 0 -1.895 -0.309 -1.895 c
-0.851 -1.895 -1.395 -1.506 -1.422 -0.586 c
-0.544 -0.558 0.418 -0.488 0.543 -0.474 c
0.71 -0.446 0.737 -0.363 0.737 -0.153 c
 f*
 Q
 q
1 0 0 1 500.5939941 51.4839935 cm
/CS0 cs
0.075 0.078 0.075 scn
3 i
0 0 m
0 0.223 -0.208 0.432 -0.474 0.432 c
-0.809 0.432 -1.156 0.07 -1.394 -0.39 c
-1.408 0.446 l
-1.771 0.307 -2.16 0.223 -2.62 0.14 c
-2.62 -0.098 l
-2.16 -0.181 -2.133 -0.181 -2.133 -0.655 c
-2.133 -2.23 l
-2.133 -2.704 -2.174 -2.746 -2.677 -2.788 c
-2.677 -3.067 l
-0.753 -3.067 l
-0.753 -2.788 l
-1.352 -2.746 -1.408 -2.704 -1.408 -2.23 c
-1.408 -0.934 l
-1.254 -0.501 -1.018 -0.293 -0.836 -0.293 c
-0.724 -0.293 -0.6 -0.335 -0.502 -0.432 c
-0.348 -0.6 0 -0.321 0 0 c
 f*
 Q
/CS0 cs
0.075 0.078 0.075 scn
3 i
463.894 46.341 6.566 0.809 re
 f
 q
1 0 0 1 470.4600067 46.3390045 cm
0 0 -6.566 0.809 re
-0.12 0.119 m
-0.12 0.689 l
-6.447 0.689 l
-6.447 0.119 l
-0.12 0.119 l
 f
 Q
 q
462.444 56.223 m
462.444 46.033 l
500.594 46.033 l
500.594 56.223 l
 W
 n
 q
1 0 0 1 465.2599945 53.4210052 cm
0 0 m
-0.013 0.25 l
-0.669 0.181 l
-0.628 -0.334 l
0 0 l
 h
4.209 -4.629 m
-0.389 -4.629 l
-0.349 -4.1 -0.028 -3.708 0.336 -3.346 c
1.324 -2.37 2.118 -1.743 2.118 -0.154 c
1.714 -0.154 l
1.714 -0.627 1.617 -1.031 1.464 -1.367 c
1.464 -1.38 0.418 -1.38 y
0.125 -1.018 l
-0.181 -1.282 l
0.028 -1.533 l
-0.349 -1.813 -0.753 -2.384 -0.878 -2.871 c
-1.171 -2.871 l
-1.171 -2.189 l
-1.297 -2.104 l
-1.84 -2.566 l
-2.327 -1.98 l
-1.031 -0.196 l
-0.822 0.404 l
-0.083 0.654 l
-0.195 0.975 l
0.042 1.324 l
-0.056 2.007 l
0.153 1.91 0.308 1.77 0.308 1.422 c
0.684 1.352 l
0.794 1.854 0.794 2.369 y
1.13 2.147 1.101 1.199 1.088 1.059 c
1.492 0.99 l
1.506 1.13 1.506 1.296 v
1.506 1.408 1.506 1.519 1.492 1.659 c
4.071 1.352 5.019 -1.296 4.209 -4.629 c
 h
5.215 -5.02 m
5.215 -4.614 l
4.628 -4.614 l
4.698 -4.295 4.754 -3.987 4.81 -3.68 c
4.949 -3.68 5.046 -3.583 5.046 -3.471 c
5.046 -3.36 4.963 -3.263 4.851 -3.248 c
4.879 -2.942 4.894 -2.621 4.894 -2.328 c
5.004 -2.314 5.102 -2.231 5.102 -2.104 c
5.102 -1.994 5.004 -1.896 4.879 -1.896 c
4.851 -1.589 4.81 -1.296 4.754 -1.004 c
4.838 -0.99 4.906 -0.906 4.906 -0.795 c
4.906 -0.683 4.823 -0.585 4.698 -0.585 c
4.558 -0.306 4.447 -0.028 4.307 0.222 c
4.377 0.25 4.42 0.32 4.42 0.404 c
4.42 0.516 4.322 0.613 4.197 0.613 c
4.169 0.613 4.126 0.599 4.099 0.586 c
3.917 0.836 3.722 1.073 3.485 1.268 c
3.512 1.296 3.527 1.338 3.527 1.394 c
3.527 1.506 3.444 1.603 3.319 1.603 c
3.248 1.603 3.193 1.574 3.152 1.519 c
2.9 1.672 2.621 1.812 2.328 1.91 c
2.328 2.077 2.244 2.175 2.118 2.175 c
2.021 2.175 1.938 2.105 1.91 2.02 c
1.757 2.049 1.589 2.077 1.408 2.091 c
1.297 2.509 1.06 2.872 0.391 2.802 c
0.418 2.496 0.404 2.203 v
0.223 2.398 -0.139 2.524 -0.516 2.384 c
-0.376 1.422 l
-0.767 0.879 l
-1.143 0.739 l
-1.393 -0.014 l
-2.801 -1.924 l
-2.816 -1.952 -2.816 -1.994 v
-2.816 -2.036 -2.774 -2.091 y
-1.883 -3.122 l
-1.547 -2.844 l
-1.562 -3.263 l
-0.544 -3.263 l
-0.544 -2.761 0.042 -1.896 0.433 -1.756 c
1.241 -1.756 l
0.544 -2.816 -0.71 -3.304 -0.808 -4.614 c
-1.366 -4.614 l
-1.366 -5.02 l
5.215 -5.02 l
 h
-1.603 -1.548 m
-1.854 -1.533 l
-1.854 -1.701 -1.91 -1.896 -2.007 -2.036 c
-1.714 -2.147 l
-1.617 -2.008 -1.59 -1.729 -1.603 -1.548 c
 f*
 Q
 EMC
 Q