
 q
 Q
 q
18 799.89 559.29 24 re
 W
 n
/Cs1 cs
0 0 0 sc
 q
1 0 0 -1 0 0 cm
 BT
0.033 Tc
7 0 0 -7 514.5292 -818 Tm
/TT2 1 Tf
[(19/09/2020 14) 1 (\() 5 (33)] TJ
 ET
 Q
 q
1 0 0 -1 0 0 cm
 BT
0.0329 Tc
7 0 0 -7 18 -818 Tm
/TT2 1 Tf
[(Study of bionomic) 1 (s of Cac) 1 (ops) 14 (ylla pruni in the Primor) 10 (sk) 15 (a r) 15 (egion.)] TJ
 ET
 Q
 Q
 q
18 41 559.29 24 re
 W
 n
/Cs1 cs
0 0 0 sc
 q
1 0 0 -1 0 0 cm
 BT
0.0134 Tc
7 0 0 -7 534.268 -44 Tm
/TT2 1 Tf
[(Pa) -19 (g) -20 (e) -20 ( ) -20 (1) -20 ( ) -20 (s) -20 (u) -19 (r) -19 ( ) -20 (2)] TJ
 ET
 Q
 q
1 0 0 -1 0 0 cm
 BT
0.0325 Tc
7 0 0 -7 18 -44 Tm
/TT2 1 Tf
[(ht) -1 (t) -1 (p) -1 (s) -1 (://w) -1 (w) -1 (w) 73 (.) 19 (cab) -1 (d) -1 (ir) 15 (e) -1 (c) -10 (t) -1 (.) 19 (or) 15 (g) -1 (/cab) -1 (d) -1 (ir) 15 (e) -1 (c) -10 (t) -1 (/ab) -1 (s) 4 (t) -1 (rac) -10 (t) -1 (/201) -1 (43267) 10 (982)] TJ
 ET
 Q
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
18 64.11894 559.29 734.8811 re
 f
0.4862745 0.7607843 0.2627451 sc
58.52101 506.8485 478.248 1.500778 re
 f
 Q
 q
60.02179 722.4603 475.2464 70.03632 re
 W
 n
/Cs1 cs
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
0.0002 Tc
18 0 0 -18 176.3535 49 Tm
/TT3 1 Tf
(Cookies on) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
0.0002 Tc
18 0 0 -18 179.0078 68 Tm
/TT3 1 Tf
[(CAB Dir) 20 (ect)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
13 0 0 -13 294 27 Tm
/TT4 1 Tf
[(L) -0.2 (i) -0.2 (ke) -0.2 ( ) 0.2 (mo) -0.2 (st) 0.2 ( ) 0.2 (w) -0.2 (e) -0.2 (b) -0.2 (si) -0.2 (t) 0.2 (e) -0.2 (s ) 0.2 (w) -0.2 (e) -0.2 ( ) 0.2 (u) -0.2 (se) -0.2 ( ) 0.2 (co) -0.2 (o) -0.2 (ki) -0.2 (e) -0.2 (s.) 0.2 ( ) 0.2 (T) 0.2 (h) -0.2 (i) -0.2 (s ) 0.2 (i) -0.2 (s ) 0.2 (t) 0.2 (o) -0.2 ( ) 0.2 (e) -0.2 (n) -0.2 (su) -0.2 (re) -0.2 ( ) 0.2 (t) 0.2 (h) -0.2 (a) -0.2 (t) 0.2 ( ) 0.2 (w) -0.2 (e) -0.2 ( ) 0.2 (g) -0.2 (i) -0.2 (ve) -0.2 ( ) 0.2 (yo) -0.2 (u) -0.2 ( ) 0.2 (t) 0.2 (h) -0.2 (e) -0.2 ( ) 0.2 (b) -0.2 (e) -0.2 (st) 0.2 ( ) 0.2 (e) -0.2 (xp) -0.2 (e) -0.2 (ri) -0.2 (e) -0.2 (n) -0.2 (ce) -0.2 ( ) 0.2 (p) -0.2 (o) -0.2 (ssi) -0.2 (b) -0.2 (l) -0.2 (e) -0.2 (.)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
13 0 0 -13 294 56 Tm
/TT4 1 Tf
[(C) -0.2 (o) -0.2 (n) -0.2 (t) 0.2 (i) -0.2 (n) -0.2 (u) -0.2 (i) -0.2 (n) -0.2 (g) -0.2 ( ) 0.2 (t) 0.2 (o) -0.2 ( ) 0.2 (u) -0.2 (se) -0.2 ( ) 0.2 (w) -0.2 (w) -0.2 (w) 55 (.) 0.2 (ca) -0.2 (b) -0.2 (d) -0.2 (i) -0.2 (re) -0.2 (ct) 0.2 (.) 0.2 (o) -0.2 (rg) -0.2 ( )] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
13 0 0 -13 508.6143 56 Tm
/TT4 1 Tf
[(me) -0.2 (a) -0.2 (n) -0.2 (s ) 0.2 (yo) -0.2 (u) -0.2 ( ) 0.2 (a) -0.2 (g) -0.2 (re) -0.2 (e) -0.2 ( ) 0.2 (t) 0.2 (o) -0.2 ( ) 0.2 (o) -0.2 (u) -0.2 (r ) 0.2 (u) -0.2 (se) -0.2 ( ) 0.2 (o) -0.2 (f) 0.2 ( ) 0.2 (co) -0.2 (o) -0.2 (ki) -0.2 (e) -0.2 (s.) 0.2 ( ) 0.2 (I) 0.2 (f) 0.2 ( ) 0.2 (yo) -0.2 (u) -0.2 ( ) 0.2 (w) -0.2 (o) -0.2 (u) -0.2 (l) -0.2 (d) -0.2 ( ) 0.2 (l) -0.2 (i) -0.2 (ke) -0.2 ( ) 0.2 (t) 0.2 (o) -0.2 (,)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
13 0 0 -13 294 75 Tm
/TT4 1 Tf
[(yo) -0.2 (u) -0.2 ( ) 0.2 (ca) -0.2 (n) -0.2 ( ) 0.2 (l) -0.2 (e) -0.2 (a) -0.2 (rn) -0.2 ( ) 0.2 (mo) -0.2 (re) -0.2 ( ) 0.2 (a) -0.2 (b) -0.2 (o) -0.2 (u) -0.2 (t) 0.2 ( ) 0.2 (t) 0.2 (h) -0.2 (e) -0.2 ( ) 0.2 (co) -0.2 (o) -0.2 (ki) -0.2 (e) -0.2 (s ) 0.2 (w) -0.2 (e) -0.2 ( ) 0.2 (u) -0.2 (se) -0.2 (.)] TJ
 ET
 Q
1 1 1 sc
93.03891 747.7234 m
93.03891 751.4754 l
93.03891 752.5804 92.1445 753.4764 91.04117 753.4764 c
62.01952 753.4764 l
60.9162 753.4764 60.02179 752.5804 60.02179 751.4754 c
60.02179 743.9715 l
60.02179 742.8664 60.9162 741.9704 62.01952 741.9704 c
91.04117 741.9704 l
92.1445 741.9704 93.03891 742.8664 93.03891 743.9715 c
 h
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
11 0 0 -11 103 106 Tm
/TT4 1 Tf
[(C) -0.2 (l) -0.2 (o) -0.2 (se)] TJ
 ET
 Q
1 1 1 sc
212.6009 726.7125 m
212.6009 730.4645 l
212.6009 731.5695 211.7055 732.4655 210.6009 732.4655 c
62.0218 732.4655 l
60.91722 732.4655 60.02179 731.5695 60.02179 730.4645 c
60.02179 722.9606 l
60.02179 721.8555 60.91722 720.9595 62.0218 720.9595 c
210.6009 720.9595 l
211.7055 720.9595 212.6009 721.8555 212.6009 722.9606 c
 h
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
11 0 0 -11 103 148 Tm
/TT4 1 Tf
[(F) 0.2 (i) -0.2 (n) -0.2 (d) -0.2 ( ) 0.2 (o) -0.2 (u) -0.2 (t) 0.2 ( ) 0.2 (mo) -0.2 (re)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
11 0 0 -11 170.8638 148 Tm
/TT4 1 Tf
[( ) 0.2 (\(h) -0.2 (t) 0.2 (t) 0.2 (p) -0.2 (:) 0.2 (/) 0.2 (/) 0.2 (w) -0.2 (w) -0.2 (w) 55 (.) 0.2 (ca) -0.2 (b) -0.2 (i) -0.2 (.) 0.2 (o) -0.2 (rg) -0.2 (/) 0.2 (co) -0.2 (o) -0.2 (ki) -0.2 (e) -0.2 (-i) -0.2 (n) -0.2 (f) 0.2 (o) -0.2 (rma) -0.2 (t) 0.2 (i) -0.2 (o) -0.2 (n) -0.2 (/) 0.2 (\))] TJ
 ET
 Q
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
61.52257 707.4525 0.5002594 13.507 re
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 126 174 Tm
/TT5 1 Tf
[(Ho) 0.2 (m) -0.1 (e)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 166.5166 174 Tm
/TT5 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.1 (c) -0.1 (a) -0.1 (bdi) 0.2 (r) 19.9 (e) -0.2 (c) -0.1 (t) -0.1 (\))] TJ
 ET
 Q
1 1 1 sc
161.5744 707.4525 0.5002594 13.507 re
 f
263.8775 707.4525 0.5002594 13.507 re
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 530.3281 174 Tm
/TT5 1 Tf
[(A) -0.1 (bo) 0.2 (u) 0.2 (t)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 571.248 174 Tm
/TT5 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.1 (c) -0.1 (a) -0.1 (bdi) 0.2 (r) 19.9 (e) -0.2 (c) -0.1 (t) -0.1 (/) -0.1 (a) -0.1 (bo) 0.2 (u) 0.2 (t) -0.1 (\))] TJ
 ET
 Q
1 1 1 sc
62.52309 693.9455 0.5002594 13.507 re
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 128 201 Tm
/TT5 1 Tf
[(He) -0.2 (l) 0.2 (p)] TJ
 ET
 Q
1 1 1 sc
387.6917 707.4525 0.5002594 13.507 re
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 777.9219 174 Tm
/TT5 1 Tf
[(M) 0.1 (o) 0.2 (bi) 0.2 (l) 0.2 (e)] TJ
 ET
 Q
1 1 1 sc
331.6626 680.4385 0.5002594 13.507 re
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
0.0002 Tc
14 0 0 -14 647.9375 228 Tm
/TT5 1 Tf
(Instant Access) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 744.3789 228 Tm
/TT5 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.1 (c) -0.1 (a) -0.1 (bdi) 0.2 (r) 19.9 (e) -0.2 (c) -0.1 (t) -0.1 (/) -0.1 (i) 0.2 (n) 0.2 (s) 0.2 (t) -0.1 (a) -0.1 (n) 0.2 (t) -0.1 (-) 0.2 (a) -0.1 (c) -0.1 (c) -0.1 (e) -0.2 (s) 0.2 (s) 0.2 (\))] TJ
 ET
 Q
/Gs1 gs
1 1 1 sc
492.496 680.4385 0.5002594 13.507 re
 f
536.2687 680.4385 0.5002594 13.507 re
 f
 Q
 q
58.52101 643.6935 25.78716 21.46356 re
 W
 n
/Cs1 cs
0 0 0 sc
76.94777 658.5687 m
77.56544 658.5687 78.02868 659.0319 78.02868 659.6492 c
78.02868 660.2671 77.56544 660.7303 76.94777 660.7303 c
76.3301 660.7303 75.86686 660.2155 75.86686 659.6492 c
75.86686 659.0829 76.3301 658.5687 76.94777 658.5687 c
 f
 Q
 q
58.52101 643.6935 25.78716 21.46356 re
 W
 n
/Cs1 cs
0 0 0 sc
60.68281 654.2965 m
60.68281 658.6712 64.02845 662.2746 68.35206 662.6863 c
68.35206 664.8995 l
62.84461 664.4878 58.46954 659.9069 58.46954 654.2965 c
58.46954 648.6861 62.79314 644.1052 68.30058 643.6935 c
68.30058 645.9066 l
64.02845 646.3183 60.68281 649.9212 60.68281 654.2965 c
 f
 Q
 q
58.52101 643.6935 25.78716 21.46356 re
 W
 n
/Cs1 cs
0 0 0 sc
68.35206 661.142 m
67.68292 661.0905 67.06526 660.8849 66.4476 660.6788 c
63.9255 659.6492 62.17548 657.179 62.17548 654.2965 c
62.17548 651.414 63.9255 648.9432 66.4476 647.9137 c
67.06526 647.6565 67.68292 647.5019 68.35206 647.4504 c
68.35206 661.142 l
 h
66.4476 650.2304 m
65.10935 651.1053 64.23433 652.5976 64.23433 654.2965 c
64.23433 655.9948 65.10935 657.4876 66.4476 658.3626 c
66.4476 650.2304 l
 h
 f
 Q
 q
58.52101 643.6935 25.78716 21.46356 re
 W
 n
/Cs1 cs
0 0 0 sc
77.51396 654.2965 m
77.51396 651.517 76.17572 649.0462 74.11685 647.5535 c
77.25658 647.5535 l
78.80073 649.4064 79.67573 651.7742 79.67573 654.2965 c
79.67573 655.4801 79.4184 657.333 78.80073 658.5172 c
76.79334 657.6422 l
77.25658 656.6127 77.51396 655.4801 77.51396 654.2965 c
 f
 Q
 q
58.52101 643.6935 25.78716 21.46356 re
 W
 n
/Cs1 cs
0 0 0 sc
71.64622 660.6272 m
71.64622 662.3261 l
71.64622 664.5908 l
71.02855 664.7449 70.41088 664.8479 69.74178 664.8995 c
69.74178 647.4504 l
70.41088 647.5019 71.02855 647.7081 71.64622 647.9137 c
74.16832 648.9432 75.91833 651.414 75.91833 654.2965 c
75.91833 657.1274 74.16832 659.5977 71.64622 660.6272 c
71.64622 650.2304 m
71.64622 658.3626 l
72.98446 657.4876 73.85946 655.9948 73.85946 654.2965 c
73.91094 652.5976 72.98446 651.0538 71.64622 650.2304 c
 f
 Q
 q
58.52101 636.916 73.03787 35.01816 re
 W
 n
/Cs1 cs
0 0 0 sc
117.5587 657.23 m
117.5587 658.1565 116.9925 658.4656 115.8087 658.4656 c
113.0292 658.4656 l
113.0292 655.9433 l
115.8087 655.9433 l
116.9925 655.9433 117.5587 656.3035 117.5587 657.23 c
 h
 f
115.9116 653.8848 m
113.0292 653.8848 l
113.0292 650.7962 l
115.9116 650.7962 l
117.2499 650.7962 117.8675 651.2594 117.8675 652.3405 c
117.8675 653.473 117.2499 653.8848 115.9116 653.8848 c
 h
 f
102.1687 653.1124 m
105.4629 653.1124 l
103.8158 658.1565 l
 h
 f
75.55805 665.054 m
79.52135 663.1496 82.30079 659.0829 82.30079 654.3995 c
82.30079 649.7156 79.52135 645.649 75.55805 643.7445 c
131.5589 643.7445 l
131.5589 665.054 l
75.55805 665.054 l
 h
92.18327 648.3259 m
88.68325 648.3259 86.62438 650.5905 86.62438 654.5536 c
86.62438 658.5687 88.68325 660.7818 92.38917 660.7818 c
95.426 660.7818 97.22748 659.2375 97.43339 656.5611 c
95.01423 656.5611 l
94.80833 657.8993 93.93332 658.6197 92.38917 658.6197 c
90.2274 658.6197 89.09501 657.179 89.09501 654.5536 c
89.09501 651.9287 90.27883 650.539 92.28622 650.539 c
93.77889 650.539 94.75685 651.3109 95.01423 652.7522 c
97.38191 652.7522 l
97.27896 650.0758 95.27157 648.3259 92.18327 648.3259 c
 h
106.9041 648.6861 m
106.0806 651.1053 l
101.4996 651.1053 l
100.7275 648.6861 l
98.15396 648.6861 l
102.3746 660.5242 l
105.2055 660.5242 l
109.4777 648.6861 l
106.9041 648.6861 l
 h
116.1175 648.6861 m
110.713 648.6861 l
110.713 660.5242 l
116.2719 660.5242 l
118.7425 660.5242 119.9778 659.4436 119.9778 657.5391 c
119.9778 656.355 119.5146 655.5316 118.5366 655.1199 c
119.7719 654.6051 120.3896 653.6786 120.3896 652.3405 c
120.4411 650.0243 118.8969 648.6861 116.1175 648.6861 c
 h
124.8161 648.6861 m
122.397 648.6861 l
122.397 660.5242 l
124.8161 660.5242 l
124.8161 648.6861 l
 h
 f
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 227 293 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 230.6367 293 Tm
/TT6 1 Tf
[(\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t\))] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 304.1094 293 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
0.0002 Tc
26 0 0 -26 327.7344 299 Tm
/TT3 1 Tf
[(CAB Dir) 20 (ect)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 89 373 Tm
/TT3 1 Tf
[(S) 0.2 (e) 0.2 (ar) 19.9 (c) -0.2 (h) -0.2 (:)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 159.9219 373 Tm
/TT3 1 Tf
[(K) -0.1 (e) 20.2 (y) 0.2 (wo) -0.1 (r) 19.9 (d)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 244.7656 373 Tm
/TT3 1 Tf
[(A) 0.1 (d) 0.2 (v) 0.2 (an) -0.2 (c) -0.2 (e) 0.2 (d)] TJ
 ET
 Q
140.4463 611.4653 34.25214 0.4377270 re
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 337.2344 373 Tm
/TT3 1 Tf
[(B) 0.1 (r) 19.9 (o) 19.9 (ws) -0.1 (e) 0.2 ( ) 0.2 (al) -0.2 (l) -0.2 ( ) 0.2 (c) -0.2 (o) -0.1 (n) -0.2 (t) -0.1 (e) 0.2 (n) -0.2 (t)] TJ
 ET
 Q
186.7047 611.4653 65.06059 0.4377270 re
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 491.2969 373 Tm
/TT3 1 Tf
[(T) -0.1 (h) -0.2 (e) 0.2 (s) -0.1 (au) -0.2 (r) -0.1 (u) -0.2 (s) -0.1 ( )] TJ
 ET
 Q
263.7759 611.4653 38.1951 0.4377270 re
 f
 Q
 q
304.3985 610.4022 7.503891 7.503891 re
 W
 n
/Cs1 cs
0.1137255 0.1137255 0.1058824 sc
308.6997 613.6444 m
310.6319 615.5769 l
311.8495 614.3593 l
311.8495 617.8531 l
308.3556 617.8531 l
309.5731 616.6354 l
307.6409 614.7034 l
 h
 f
310.8834 611.4212 m
305.4175 611.4212 l
305.4175 616.8871 l
307.2968 616.8871 l
307.2968 617.8531 l
304.4514 617.8531 l
304.4514 610.4417 l
311.8495 610.4417 l
311.8495 613.3007 l
310.8834 613.3007 l
 h
 f
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 587.6475 373 Tm
/TT3 1 Tf
( ) Tj
 ET
 Q
311.9762 611.4653 1.819303 0.4377270 re
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 591.2842 373 Tm
/TT3 1 Tf
[(\() 0.1 (h) -0.2 (t) -0.1 (t) -0.1 (p) 0.2 (:) -0.2 (/) -0.1 (/) -0.1 (www) 40.1 (.) -0.2 (c) -0.2 (ab) 0.2 (i) -0.2 (.) -0.2 (o) -0.1 (r) 9.7 (g) 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (t) -0.1 (h) -0.2 (e) 0.2 (s) -0.1 (au) -0.2 (r) -0.1 (u) -0.2 (s) -0.1 (/) -0.1 (\))] TJ
 ET
 Q
313.7955 611.903 m
314.3246 611.903 l
314.3246 611.4653 l
313.7955 611.4653 l
 h
316.3049 611.903 m
326.9615 611.903 l
326.9615 611.4653 l
316.3049 611.4653 l
 h
328.88 611.903 m
382.1971 611.903 l
382.1971 611.4653 l
328.88 611.4653 l
 h
386.7603 611.903 m
439.8444 611.903 l
439.8444 611.4653 l
386.7603 611.4653 l
 h
441.8257 611.903 m
442.3538 611.903 l
442.3538 611.4653 l
441.8257 611.4653 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
22 0 0 -22 1005 379 Tm
/G1 1 Tf
(\t) Tj
 ET
 Q
/Gs1 gs
0.6784314 0.7294118 0.6392157 sc
58.52101 569.3809 425.2205 1.000519 re
 f
58.52101 552.8724 425.2205 1.000519 re
 f
58.52101 552.8724 1.000519 17.50908 re
 f
482.741 552.8724 1.000519 17.50908 re
 f
/Perceptual ri
 q
4.002075 0 0 4.002075 478.7389 553.8729 cm
/Im1 Do
 Q
 Q
 q
59.52153 553.8729 423.2195 15.50804 re
 W
 n
/Cs1 cs
0.1490196 0.1490196 0.1490196 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 93 480 Tm
/TT5 1 Tf
[(E) -0.1 (n) 0.2 (t) -0.1 (e) -0.2 (r) -0.2 ( ) 0.2 (k) 20.2 (e) 19.8 (y) -0.1 (w) 0.1 (o) 0.2 (r) 19.9 (d ) 0.2 (s) 0.2 (e) -0.2 (a) -0.1 (r) 19.9 (c) -0.1 (h)] TJ
 ET
 Q
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
494.2469 553.3726 42.52205 17.00882 re
 f
0.6588235 0.2235294 0.01176471 sc
494.2469 553.3726 42.52205 2.001038 re
 f
 Q
 q
494.2469 555.3737 42.52205 15.00778 re
 W
 n
/Cs1 cs
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 971.0815 477 Tm
/TT3 1 Tf
[(S) 0.2 (e) 0.2 (ar) 19.9 (c) -0.2 (h)] TJ
 ET
 Q
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 851 413 Tm
/TT6 1 Tf
[(c) -0.1 (l) 0.1 (ea) -0.2 (r) -0.2 ( ) 0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h)] TJ
 ET
 Q
443.7207 591.4549 39.12527 0.4377270 re
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 851 432 Tm
/TT6 1 Tf
[(\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (-)] TJ
 ET
 Q
443.7207 582.3877 m
444.2499 582.3877 l
444.2499 581.95 l
443.7207 581.95 l
 h
445.9288 582.3877 m
531.8404 582.3877 l
531.8404 581.95 l
445.9288 581.95 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 851 451 Tm
/TT6 1 Tf
[(d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (ti) 0.1 (ve=) 0.2 (c) -0.1 (l) 0.1 (ea) -0.2 (r) -0.2 (-) 0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (\))] TJ
 ET
 Q
443.7207 572.8828 m
514.8766 572.8828 l
514.8766 572.445 l
443.7207 572.445 l
 h
516.5563 572.8828 m
517.0845 572.8828 l
517.0845 572.445 l
516.5563 572.445 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
16 0 0 -16 103 530 Tm
/TT3 1 Tf
[(S) 0.2 (e) 0.2 (ar) 19.9 (c) -0.2 (h)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
16 0 0 -16 156.6172 530 Tm
/TT3 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (d) 0.2 (i) -0.2 (r) 19.9 (e) 0.2 (c) -0.2 (t) -0.1 (/) -0.1 (s) -0.1 (e) 0.2 (ar) 19.9 (c) -0.2 (h) -0.2 (/) -0.1 (\))] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 911.8906 569 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
1 1 1 sc
99.54228 473.8314 0.5002594 25.01297 re
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0001 Tc
14 0 0 -14 96.00586 630 Tm
/TT3 1 Tf
(Actions) Tj
 ET
 Q
1 1 1 sc
125.0555 473.8314 0.5002594 25.01297 re
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
18 0 0 -18 180.0469 635 Tm
/G1 1 Tf
() Tj
 ET
 Q
1 1 1 sc
150.5687 473.8314 0.5002594 25.01297 re
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
18 0 0 -18 231.0469 635 Tm
/G1 1 Tf
() Tj
 ET
 Q
1 1 1 sc
176.082 473.8314 0.5002594 25.01297 re
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
18 0 0 -18 282.0469 635 Tm
/G1 1 Tf
() Tj
 ET
 Q
1 1 1 sc
201.5952 473.8314 0.5002594 25.01297 re
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
18 0 0 -18 333.0469 635 Tm
/G1 1 Tf
() Tj
 ET
 Q
1 1 1 sc
227.1084 473.8314 0.5002594 25.01297 re
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
18 0 0 -18 384.0469 635 Tm
/G1 1 Tf
() Tj
 ET
 Q
1 1 1 sc
252.6217 473.8314 0.5002594 25.01297 re
 f
/Perceptual ri
 q
10.50545 0 0 10.50545 234.8624 481.3353 cm
/Im2 Do
 Q
/RelativeColorimetric ri
459.729 473.8314 0.5002594 25.01297 re
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0697 Tc
14 0 0 -14 832.2998 630 Tm
/TT3 1 Tf
[(To) -70 (o) -70 (l) -70 (s)] TJ
 ET
 Q
1 1 1 sc
485.2423 473.8314 0.5002594 25.01297 re
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
18 0 0 -18 900 635 Tm
/G1 1 Tf
(\b) Tj
 ET
 Q
1 1 1 sc
510.7555 473.8314 0.5002594 25.01297 re
 f
536.2687 472.8309 0.5002594 26.01349 re
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
22 0 0 -22 1000 636 Tm
/G1 1 Tf
(\t) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0002 Tc
21 0 0 -21 165.125 691 Tm
/TT3 1 Tf
(Study of bionomics of ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
21 0 5.235888 -21 396.6992 691 Tm
/TT3 1 Tf
[(C) -0.2 (ac) -0.2 (o) -0.1 (p) 0.2 (s) -0.1 (y) 0.2 (l) -0.2 (l) -0.2 (a ) 0.2 (p) 0.2 (r) -0.1 (u) -0.2 (n) -0.2 (i)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0002 Tc
21 0 0 -21 570.0312 691 Tm
/TT3 1 Tf
( in the Primorska) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0199 Tc
21 0 0 -21 165.125 714 Tm
/TT3 1 Tf
[(re) -20 (g) -20 (i) -20 (o) -20 (n) -20 (.)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0002 Tc
14 0 0 -14 165.125 749 Tm
/TT3 1 Tf
[(For) 20 (eign Title :)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 259.4746 749 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 263.1113 749 Tm
/TT6 1 Tf
[(P) -0.1 (r) 19.8 (eu)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 293.4219 749 Tm
/TT8 1 Tf
(č) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 300.5928 749 Tm
/TT6 1 Tf
[(e) 20 (va) -0.2 (n) 0.2 (j) 0.1 (e ) 0.2 (b) 0.2 (i) 0.1 (on) 0.2 (om) -0.2 (i) 0.1 (j) 0.1 (e )] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 415.8125 749 Tm
/TT8 1 Tf
(č) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 422.9834 749 Tm
/TT6 1 Tf
(e) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 430.8379 749 Tm
/TT8 1 Tf
(š) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 437.9746 749 Tm
/TT6 1 Tf
[(p) 0.2 (l) 0.1 (j) 0.1 (e) 20 (ve ) 0.2 (b) 0.2 (ol)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 500.291 749 Tm
/TT8 1 Tf
(š) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 507.4277 749 Tm
/TT6 1 Tf
[(i) 0.1 (c) -0.1 (e ) 0.2 (\()] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 3.490592 -14 533.2676 749 Tm
/TT6 1 Tf
[(C) 0.1 (a) -0.2 (c) -0.1 (op) 0.2 (s) -0.1 (y) 0.1 (l) 0.1 (l) 0.1 (a) -0.2 ( ) 0.2 (p) 0.2 (r) -0.2 (u) 0.2 (n) 0.2 (i)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 640.8447 749 Tm
/TT6 1 Tf
[(\)) 0.1 ( ) 0.2 (n) 0.2 (a) -0.2 ( ) 0.2 (P) -0.1 (r) -0.2 (i) 0.1 (m) -0.2 (or) -0.2 (s) -0.1 (k) 20.1 (em) -0.2 (.)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0001 Tc
14 0 0 -14 165.125 771 Tm
/TT3 1 Tf
(Author\(s\) :) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 238.3652 771 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 242.002 771 Tm
/TT6 1 Tf
[(S) 0.2 (el) 0.1 (j) 0.1 (a) -0.2 (k) 0.1 (,) -0.1 ( ) 0.2 (G.)] TJ
 ET
 Q
139.0638 412.7997 m
148.6815 412.7997 l
148.6815 412.362 l
139.0638 412.362 l
 h
150.2155 412.7997 m
157.7287 412.7997 l
157.7287 412.362 l
150.2155 412.362 l
 h
159.1982 412.7997 m
168.4496 412.7997 l
168.4496 412.362 l
159.1982 412.362 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 300.7432 771 Tm
/TT6 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?) -0.2 (q) 0.2 (=) 0.2 (a) -0.2 (u) 0.2 (%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (S) 0.2 (el) 0.1 (j) 0.1 (a) -0.2 (k) 0.1 (%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (G.) -0.1 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
168.4496 412.7997 m
170.798 412.7997 l
170.798 412.362 l
168.4496 412.362 l
 h
172.4769 412.7997 m
237.3027 412.7997 l
237.3027 412.362 l
172.4769 412.362 l
 h
238.7458 412.7997 m
288.166 412.7997 l
288.166 412.362 l
238.7458 412.362 l
 h
289.7 412.7997 m
335.1461 412.7997 l
335.1461 412.362 l
289.7 412.362 l
 h
336.8259 412.7997 m
337.3541 412.7997 l
337.3541 412.362 l
336.8259 412.362 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 638.377 771 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
0.0001 Tc
14 0 0 -14 642.0137 771 Tm
/TT6 1 Tf
(;  ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 653.0127 771 Tm
/TT6 1 Tf
[(R) -0.2 (ot,) -0.1 ( ) 0.2 (M) 0.2 (.)] TJ
 ET
 Q
344.6757 412.7997 m
355.4855 412.7997 l
355.4855 412.362 l
344.6757 412.362 l
 h
356.955 412.7997 m
367.4307 412.7997 l
367.4307 412.362 l
356.955 412.362 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 165.125 793 Tm
/TT6 1 Tf
[(\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?) -0.2 (q) 0.2 (=) 0.2 (a) -0.2 (u) 0.2 (%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (R) -0.2 (ot%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (M) 0.2 (.) -0.1 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
100.6053 401.794 m
101.1345 401.794 l
101.1345 401.3563 l
100.6053 401.3563 l
 h
102.8133 401.794 m
167.6391 401.794 l
167.6391 401.3563 l
102.8133 401.3563 l
 h
169.0822 401.794 m
258.8517 401.794 l
258.8517 401.3563 l
169.0822 401.3563 l
 h
260.5315 401.794 m
261.0596 401.794 l
261.0596 401.3563 l
260.5315 401.3563 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0001 Tc
14 0 0 -14 165.125 815 Tm
/TT3 1 Tf
(Author A) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 227.5832 815 Tm
/TT10 1 Tf
(ﬃ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 242.6766 815 Tm
/TT3 1 Tf
[(l) -0.2 (i) -0.2 (at) -0.1 (i) -0.2 (o) -0.1 (n) -0.2 ( ) 0.2 (:)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 295.5273 815 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 299.1641 815 Tm
/TT6 1 Tf
[(K) 20.3 (GZ) 0.2 (S) 0.2 (,) -0.1 ( ) 0.2 (K) 0.2 (m) -0.2 (eti) 0.1 (j) 0.1 (s) -0.1 (k) 20.1 (o ) 0.2 (g) 0.1 (o) 9.8 (z) 0.2 (d) 0.2 (a) -0.2 (r) -0.2 (s) -0.1 (k) 0.1 (i) 0.1 ( ) 0.2 (z) 0.2 (a) -0.2 (vod) 0.2 ( ) 0.2 (N) 0.1 (o) 20 (va) -0.2 ( ) 0.2 (Gor) -0.2 (i) 0.1 (c) -0.1 (a) -0.2 (,) -0.1 ( ) 0.2 (O) 0.2 (d) 0.2 (d) 0.2 (el) 0.1 (ek) 0.1 ( ) 0.2 (z) 0.2 (a) -0.2 ( ) 0.2 (va) -0.2 (r) -0.2 (s) -0.1 (tvo ) 0.2 (r) 19.8 (a) -0.2 (s) -0.1 (tl) 0.1 (i) 0.1 (n) 0.2 (,)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 165.125 837 Tm
/TT6 1 Tf
[(N) 0.1 (o) 20 (va) -0.2 ( ) 0.2 (Gor) -0.2 (i) 0.1 (c) -0.1 (a) -0.2 (,) -0.1 ( ) 0.2 (S) 0.2 (l) 0.1 (o) 20 (ven) 0.2 (i) 0.1 (a) -0.2 (.)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
0.0001 Tc
14 0 0 -14 165.125 859 Tm
/TT3 1 Tf
(Editors :) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 221.7881 859 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0496 Tc
14 0 0 -14 225.4248 859 Tm
/TT6 1 Tf
[(Tr) -30 (d) -49 (a) -50 (n) -49 (,) -50 ( ) -49 (S) -49 (.)] TJ
 ET
 Q
130.7709 368.7769 m
149.2785 368.7769 l
149.2785 368.3392 l
130.7709 368.3392 l
 h
150.748 368.7769 m
158.7444 368.7769 l
158.7444 368.3392 l
150.748 368.3392 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 281.3428 859 Tm
/TT6 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?) -0.2 (q) 0.2 (=) 0.2 (ed) 0.2 (%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (T) 49.6 (r) 19.8 (d) 0.2 (a) -0.2 (n) 0.2 (%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (S) 0.2 (.) -0.1 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
158.7444 368.7769 m
161.0928 368.7769 l
161.0928 368.3392 l
158.7444 368.3392 l
 h
162.7717 368.7769 m
227.5974 368.7769 l
227.5974 368.3392 l
162.7717 368.3392 l
 h
229.0406 368.7769 m
324.0559 368.7769 l
324.0559 368.3392 l
229.0406 368.3392 l
 h
325.7357 368.7769 m
326.2638 368.7769 l
326.2638 368.3392 l
325.7357 368.3392 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
0.0001 Tc
14 0 0 -14 616.208 859 Tm
/TT6 1 Tf
(; ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0002 Tc
14 0 0 -14 623.5703 859 Tm
/TT6 1 Tf
(Ma) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 643.9961 859 Tm
/TT8 1 Tf
(č) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 651.167 859 Tm
/TT6 1 Tf
[(ek) 0.1 (,) -0.1 ( ) 0.2 (J) -0.1 (.)] TJ
 ET
 Q
329.9469 368.7769 m
351.1356 368.7769 l
351.1356 368.3392 l
329.9469 368.3392 l
 h
352.6051 368.7769 m
353.909 368.7769 l
353.909 368.3392 l
352.6051 368.3392 l
 h
356.3841 368.7769 m
358.6283 368.7769 l
358.6283 368.3392 l
356.3841 368.3392 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 165.125 881 Tm
/TT6 1 Tf
[(\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?) -0.2 (q) 0.2 (=) 0.2 (ed) 0.2 (%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (M) 0.2 (a) -0.2 (%) -0.2 (c) -0.1 (4) 0.2 (%) -0.2 (8) 0.2 (d) 0.2 (ek) 0.1 (%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (J) -0.1 (.) -0.1 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
100.6053 357.7712 m
101.1345 357.7712 l
101.1345 357.3335 l
100.6053 357.3335 l
 h
102.8133 357.7712 m
167.6391 357.7712 l
167.6391 357.3335 l
102.8133 357.3335 l
 h
169.0822 357.7712 m
270.0262 357.7712 l
270.0262 357.3335 l
169.0822 357.3335 l
 h
272.5012 357.7712 m
288.3846 357.7712 l
288.3846 357.3335 l
272.5012 357.3335 l
 h
290.0644 357.7712 m
290.5925 357.7712 l
290.5925 357.3335 l
290.0644 357.3335 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 165.125 903 Tm
/TT3 1 Tf
[(B) 0.1 (o) -0.1 (o) -0.1 (k) -0.1 ( ) 0.2 (c) -0.2 (h) -0.2 (ap) 0.2 (t) -0.1 (e) 0.2 (r) -0.1 (; ) 0.2 (C) -0.2 (o) -0.1 (n) -0.2 (f) -0.2 (e) 0.2 (r) 19.9 (e) 0.2 (n) -0.2 (c) -0.2 (e) 0.2 ( ) 0.2 (p) 0.2 (ap) 0.2 (e) 0.2 (r) -0.1 ( )] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 393.8828 903 Tm
/TT3 1 Tf
(:) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 397.875 903 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 401.5117 903 Tm
/TT6 1 Tf
[(Z) 0.2 (b) 0.2 (or) -0.2 (n) 0.2 (i) 0.1 (k) 0.1 ( ) 0.2 (P) -0.1 (r) 19.8 (ed) 0.2 (a) -0.2 (va) -0.2 (n) 0.2 (j) 0.1 ( ) 0.2 (i) 0.1 (n) 0.2 ( ) 0.2 (R) -0.2 (ef) 0.1 (er) 19.8 (a) -0.2 (to) 20 (v) 40.1 (,) -0.1 ( ) 0.2 (1) 0.2 (1) 0.2 (.) -0.1 ( ) 0.2 (S) 0.2 (l) 0.1 (o) 20 (ven) 0.2 (s) -0.1 (k) 20.1 (eg) 0.1 (a)] TJ
 ET
 Q
218.86 346.7655 m
276.6312 346.7655 l
276.6312 346.3278 l
218.86 346.3278 l
 h
278.1652 346.7655 m
318.7815 346.7655 l
318.7815 346.3278 l
278.1652 346.3278 l
 h
320.2509 346.7655 m
366.1756 346.7655 l
366.1756 346.3278 l
320.2509 346.3278 l
 h
370.4901 346.7655 m
374.2121 346.7655 l
374.2121 346.3278 l
370.4901 346.3278 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 165.125 925 Tm
/TT6 1 Tf
[(P) -0.1 (os) -0.1 (veto) 20 (va) -0.2 (n) 0.2 (j) 0.1 (a) -0.2 ( ) 0.2 (o ) 0.2 (V) 19.8 (a) -0.2 (r) -0.2 (s) -0.1 (tvu) 0.2 ( ) 0.2 (R) -0.2 (a) -0.2 (s) -0.1 (tl) 0.1 (i) 0.1 (n) 0.2 ( ) 0.2 (Z) 0.2 ( ) 0.2 (M) 0.2 (ed) 0.2 (n) 0.2 (a) -0.2 (r) 19.8 (od) 0.2 (n) 0.2 (o ) 0.2 (Ud) 0.2 (el) 0.1 (e)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 505.1719 925 Tm
/TT8 1 Tf
(ž) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 513.1973 925 Tm
/TT6 1 Tf
[(b) 0.2 (o ) 0.2 (\() 0.1 (i) 0.1 (n) 0.2 ( ) 0.2 (ok) 0.1 (r) 19.8 (og) 0.1 (l) 0.1 (e ) 0.2 (m) -0.2 (i) 0.1 (z) 0.2 (e ) 0.2 (o ) 0.2 (z) 0.2 (m) -0.2 (a) -0.2 (n) 0.2 (j)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 692.3672 925 Tm
/TT8 1 Tf
(š) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 699.5039 925 Tm
/TT6 1 Tf
[(a) -0.2 (n) 0.2 (j) 0.1 (u) 0.2 ( ) 0.2 (tveg) 0.1 (a) -0.2 (n) 0.2 (j) 0.1 (a)] TJ
 ET
 Q
100.6053 335.7598 m
138.1693 335.7598 l
138.1693 335.3221 l
100.6053 335.3221 l
 h
139.7033 335.7598 m
285.6022 335.7598 l
285.6022 335.3221 l
139.7033 335.3221 l
 h
287.2811 335.7598 m
309.5857 335.7598 l
309.5857 335.3221 l
287.2811 335.3221 l
 h
313.9003 335.7598 m
362.6651 335.7598 l
362.6651 335.3221 l
313.9003 335.3221 l
 h
364.1991 335.7598 m
376.2004 335.7598 l
376.2004 335.3221 l
364.1991 335.3221 l
 h
377.7344 335.7598 m
393.6225 335.7598 l
393.6225 335.3221 l
377.7344 335.3221 l
 h
397.937 335.7598 m
406.0308 335.7598 l
406.0308 335.3221 l
397.937 335.3221 l
 h
407.5648 335.7598 m
411.624 335.7598 l
411.624 335.3221 l
407.5648 335.3221 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 165.125 947 Tm
/TT6 1 Tf
[(z) 0.2 (a) -0.2 (r) 19.8 (a) -0.2 (d) 0.2 (i) 0.1 ( ) 0.2 (r) 19.8 (a) -0.2 (b) 0.2 (e ) 0.2 (F) -0.1 (F) -0.1 (S) 0.2 ( ) 0.2 (v ) 0.2 (ok) 0.1 (vi) 0.1 (r) -0.2 (u) 0.2 ( ) 0.2 (p) 0.2 (r) 19.8 (oj) 0.1 (ek) 0.1 (ta) -0.2 ( ) 0.2 (C) 0.1 (r) 19.8 (op) 0.2 (S) 0.2 (u) 0.2 (s) -0.1 (ta) -0.2 (I) 0.2 (n) 0.2 (\)) 0.1 (,) -0.1 ( ) 0.2 (B) 0.1 (l) 0.1 (ed) 0.2 (,) -0.1 ( ) 0.2 (S) 0.2 (l) 0.1 (o) 20 (ven) 0.2 (i) 0.1 (a) -0.2 (,) -0.1 ( ) 0.2 (5) 0.2 (.) -0.1 (-) 0.2 (6) 0.2 (.) -0.1 ( ) 0.2 (M) 0.2 (a) -0.2 (r) 19.8 (ec) -0.1 ( ) 0.2 (2) 0.2 (0) 0.2 (1) 0.2 (3)] TJ
 ET
 Q
100.6053 324.7541 m
179.4748 324.7541 l
179.4748 324.3164 l
100.6053 324.3164 l
 h
180.918 324.7541 m
190.6247 324.7541 l
190.6247 324.3164 l
180.918 324.3164 l
 h
192.1587 324.7541 m
219.6466 324.7541 l
219.6466 324.3164 l
192.1587 324.3164 l
 h
221.0897 324.7541 m
247.741 324.7541 l
247.741 324.3164 l
221.0897 324.3164 l
 h
251.1961 324.7541 m
267.7931 324.7541 l
267.7931 324.3164 l
251.1961 324.3164 l
 h
269.2626 324.7541 m
298.4374 324.7541 l
298.4374 324.3164 l
269.2626 324.3164 l
 h
299.9069 324.7541 m
356.043 324.7541 l
356.043 324.3164 l
299.9069 324.3164 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 165.125 969 Tm
/TT6 1 Tf
[(\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?)] TJ
 ET
 Q
100.6053 313.7484 m
101.1345 313.7484 l
101.1345 313.3107 l
100.6053 313.3107 l
 h
102.8133 313.7484 m
164.9546 313.7484 l
164.9546 313.3107 l
102.8133 313.3107 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 165.125 991 Tm
/TT6 1 Tf
[(q) 0.2 (=) 0.2 (d) 0.2 (o%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (Z) 0.2 (b) 0.2 (or) -0.2 (n) 0.2 (i) 0.1 (k) 0.1 (+) 0.2 (P) -0.1 (r) 19.8 (ed) 0.2 (a) -0.2 (va) -0.2 (n) 0.2 (j) 0.1 (+) 0.2 (i) 0.1 (n) 0.2 (+) 0.2 (R) -0.2 (ef) 0.1 (er) 19.8 (a) -0.2 (to) 20 (v%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (1) 0.2 (1) 0.2 (.) -0.1 (+) 0.2 (S) 0.2 (l) 0.1 (o) 20 (ven) 0.2 (s) -0.1 (k) 20.1 (eg) 0.1 (a) -0.2 (+) 0.2 (P) -0.1 (os) -0.1 (veto) 20 (va) -0.2 (n) 0.2 (j) 0.1 (a) -0.2 (+) 0.2 (o+) 0.2 (V) 19.8 (a) -0.2 (r) -0.2 (s) -0.1 (tvu) 0.2 (+) 0.2 (R) -0.2 (a) -0.2 (s) -0.1 (tl) 0.1 (i) 0.1 (n) 0.2 (+) 0.2 (Z) 0.2 (+) 0.2 (M) 0.2 (ed) 0.2 (n) 0.2 (a) -0.2 (r) 19.8 (od) 0.2 (n) 0.2 (o+) 0.2 (Ud) 0.2 (el) 0.1 (e%) -0.2 (c) -0.1 (5) 0.2 (%) -0.2 (b) 0.2 (eb) 0.2 (o+)] TJ
 ET
 Q
100.6053 302.7427 m
103.2898 302.7427 l
103.2898 302.3049 l
100.6053 302.3049 l
 h
104.733 302.7427 m
204.82 302.7427 l
204.82 302.3049 l
104.733 302.3049 l
 h
206.354 302.7427 m
314.7735 302.7427 l
314.7735 302.3049 l
206.354 302.3049 l
 h
319.088 302.7427 m
364.3784 302.7427 l
364.3784 302.3049 l
319.088 302.3049 l
 h
365.9124 302.7427 m
549.6552 302.7427 l
549.6552 302.3049 l
365.9124 302.3049 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 165.125 1013 Tm
/TT6 1 Tf
[(\() 0.1 (i) 0.1 (n) 0.2 (+) 0.2 (ok) 0.1 (r) 19.8 (og) 0.1 (l) 0.1 (e+) 0.2 (m) -0.2 (i) 0.1 (z) 0.2 (e+) 0.2 (o+) 0.2 (z) 0.2 (m) -0.2 (a) -0.2 (n) 0.2 (j) 0.1 (%) -0.2 (c) -0.1 (5) 0.2 (%) -0.2 (a) -0.2 (1) 0.2 (a) -0.2 (n) 0.2 (j) 0.1 (u) 0.2 (+) 0.2 (tveg) 0.1 (a) -0.2 (n) 0.2 (j) 0.1 (a) -0.2 (+) 0.2 (z) 0.2 (a) -0.2 (r) 19.8 (a) -0.2 (d) 0.2 (i) 0.1 (+) 0.2 (r) 19.8 (a) -0.2 (b) 0.2 (e+) 0.2 (F) -0.1 (F) -0.1 (S) 0.2 (+) 0.2 (v+) 0.2 (ok) 0.1 (vi) 0.1 (r) -0.2 (u) 0.2 (+) 0.2 (p) 0.2 (r) 19.8 (oj) 0.1 (ek) 0.1 (ta) -0.2 (+) 0.2 (C) 0.1 (r) 19.8 (op) 0.2 (S) 0.2 (u) 0.2 (s) -0.1 (ta) -0.2 (I) 0.2 (n) 0.2 (\)) 0.1 (%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (B) 0.1 (l) 0.1 (ed) 0.2 (%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (S) 0.2 (l) 0.1 (o) 20 (ven) 0.2 (i) 0.1 (a) -0.2 (%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (5) 0.2 (.) -0.1 (-) 0.2 (6) 0.2 (.) -0.1 (+) 0.2 (M) 0.2 (a) -0.2 (r) 19.8 (ec) -0.1 (+) 0.2 (2) 0.2 (0) 0.2 (1) 0.2 (3) 0.2 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
100.6053 291.737 m
101.1345 291.737 l
101.1345 291.2992 l
100.6053 291.2992 l
 h
102.8133 291.737 m
127.3033 291.737 l
127.3033 291.2992 l
102.8133 291.2992 l
 h
131.6178 291.737 m
186.9381 291.737 l
186.9381 291.2992 l
131.6178 291.2992 l
 h
188.4722 291.737 m
223.673 291.737 l
223.673 291.2992 l
188.4722 291.2992 l
 h
225.207 291.737 m
243.2804 291.737 l
243.2804 291.2992 l
225.207 291.2992 l
 h
247.5949 291.737 m
255.6886 291.737 l
255.6886 291.2992 l
247.5949 291.2992 l
 h
257.2227 291.737 m
355.082 291.737 l
355.082 291.2992 l
257.2227 291.2992 l
 h
356.5251 291.737 m
366.2318 291.737 l
366.2318 291.2992 l
356.5251 291.2992 l
 h
367.7658 291.737 m
397.439 291.737 l
397.439 291.2992 l
367.7658 291.2992 l
 h
398.882 291.737 m
425.5334 291.737 l
425.5334 291.2992 l
398.882 291.2992 l
 h
427.2131 291.737 m
592.5639 291.737 l
592.5639 291.2992 l
427.2131 291.2992 l
 h
594.2438 291.737 m
594.7716 291.737 l
594.7716 291.2992 l
594.2438 291.2992 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0002 Tc
14 0 0 -14 165.125 1035 Tm
/TT6 1 Tf
(2013 ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0002 Tc
14 0 0 -14 200.7812 1035 Tm
/TT6 1 Tf
(pp.89-95 ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 261.8262 1035 Tm
/TT6 1 Tf
[(r) 19.8 (ef) 0.1 (.) -0.1 (1) 0.2 (9)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
0.0002 Tc
14 0 0 -14 165.125 1057 Tm
/TT3 1 Tf
[(Confer) 20 (ence Title :)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 286.8936 1057 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 290.5303 1057 Tm
/TT6 1 Tf
[(Z) 0.2 (b) 0.2 (or) -0.2 (n) 0.2 (i) 0.1 (k) 0.1 ( ) 0.2 (P) -0.1 (r) 19.8 (ed) 0.2 (a) -0.2 (va) -0.2 (n) 0.2 (j) 0.1 ( ) 0.2 (i) 0.1 (n) 0.2 ( ) 0.2 (R) -0.2 (ef) 0.1 (er) 19.8 (a) -0.2 (to) 20 (v) 40.1 (,) -0.1 ( ) 0.2 (1) 0.2 (1) 0.2 (.) -0.1 ( ) 0.2 (S) 0.2 (l) 0.1 (o) 20 (ven) 0.2 (s) -0.1 (k) 20.1 (eg) 0.1 (a) -0.2 ( ) 0.2 (P) -0.1 (os) -0.1 (veto) 20 (va) -0.2 (n) 0.2 (j) 0.1 (a) -0.2 ( ) 0.2 (o ) 0.2 (V) 19.8 (a) -0.2 (r) -0.2 (s) -0.1 (tvu)] TJ
 ET
 Q
163.3405 269.7256 m
221.1117 269.7256 l
221.1117 269.2878 l
163.3405 269.2878 l
 h
222.6457 269.7256 m
263.2619 269.7256 l
263.2619 269.2878 l
222.6457 269.2878 l
 h
264.7314 269.7256 m
310.6562 269.7256 l
310.6562 269.2878 l
264.7314 269.2878 l
 h
314.9706 269.7256 m
358.0757 269.7256 l
358.0757 269.2878 l
314.9706 269.2878 l
 h
359.6097 269.7256 m
395.9411 269.7256 l
395.9411 269.2878 l
359.6097 269.2878 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 165.125 1079 Tm
/TT6 1 Tf
[(R) -0.2 (a) -0.2 (s) -0.1 (tl) 0.1 (i) 0.1 (n) 0.2 ( ) 0.2 (Z) 0.2 ( ) 0.2 (M) 0.2 (ed) 0.2 (n) 0.2 (a) -0.2 (r) 19.8 (od) 0.2 (n) 0.2 (o ) 0.2 (Ud) 0.2 (el) 0.1 (e)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 350.7549 1079 Tm
/TT8 1 Tf
(ž) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 358.7803 1079 Tm
/TT6 1 Tf
[(b) 0.2 (o ) 0.2 (\() 0.1 (i) 0.1 (n) 0.2 ( ) 0.2 (ok) 0.1 (r) 19.8 (og) 0.1 (l) 0.1 (e ) 0.2 (m) -0.2 (i) 0.1 (z) 0.2 (e ) 0.2 (o ) 0.2 (z) 0.2 (m) -0.2 (a) -0.2 (n) 0.2 (j)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 537.9502 1079 Tm
/TT8 1 Tf
(š) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 545.0869 1079 Tm
/TT6 1 Tf
[(a) -0.2 (n) 0.2 (j) 0.1 (u) 0.2 ( ) 0.2 (tveg) 0.1 (a) -0.2 (n) 0.2 (j) 0.1 (a) -0.2 ( ) 0.2 (z) 0.2 (a) -0.2 (r) 19.8 (a) -0.2 (d) 0.2 (i) 0.1 ( ) 0.2 (r) 19.8 (a) -0.2 (b) 0.2 (e ) 0.2 (F) -0.1 (F) -0.1 (S) 0.2 ( ) 0.2 (v ) 0.2 (ok) 0.1 (vi) 0.1 (r) -0.2 (u)] TJ
 ET
 Q
100.6053 258.7198 m
208.3537 258.7198 l
208.3537 258.2821 l
100.6053 258.2821 l
 h
210.0325 258.7198 m
232.3372 258.7198 l
232.3372 258.2821 l
210.0325 258.2821 l
 h
236.6517 258.7198 m
285.4165 258.7198 l
285.4165 258.2821 l
236.6517 258.2821 l
 h
286.9505 258.7198 m
298.9518 258.7198 l
298.9518 258.2821 l
286.9505 258.2821 l
 h
300.4858 258.7198 m
316.374 258.7198 l
316.374 258.2821 l
300.4858 258.2821 l
 h
320.6885 258.7198 m
328.7822 258.7198 l
328.7822 258.2821 l
320.6885 258.2821 l
 h
330.3162 258.7198 m
413.0809 258.7198 l
413.0809 258.2821 l
330.3162 258.2821 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 165.125 1101 Tm
/TT6 1 Tf
[(p) 0.2 (r) 19.8 (oj) 0.1 (ek) 0.1 (ta) -0.2 ( ) 0.2 (C) 0.1 (r) 19.8 (op) 0.2 (S) 0.2 (u) 0.2 (s) -0.1 (ta) -0.2 (I) 0.2 (n) 0.2 (\)) 0.1 (,) -0.1 ( ) 0.2 (B) 0.1 (l) 0.1 (ed) 0.2 (,) -0.1 ( ) 0.2 (S) 0.2 (l) 0.1 (o) 20 (ven) 0.2 (i) 0.1 (a) -0.2 (,) -0.1 ( ) 0.2 (5) 0.2 (.) -0.1 (-) 0.2 (6) 0.2 (.) -0.1 ( ) 0.2 (M) 0.2 (a) -0.2 (r) 19.8 (ec) -0.1 ( ) 0.2 (2) 0.2 (0) 0.2 (1) 0.2 (3) 0.2 (.)] TJ
 ET
 Q
102.2126 247.7141 m
111.9193 247.7141 l
111.9193 247.2764 l
102.2126 247.2764 l
 h
113.4533 247.7141 m
140.9412 247.7141 l
140.9412 247.2764 l
113.4533 247.2764 l
 h
142.3843 247.7141 m
169.0356 247.7141 l
169.0356 247.2764 l
142.3843 247.2764 l
 h
172.4908 247.7141 m
189.0877 247.7141 l
189.0877 247.2764 l
172.4908 247.2764 l
 h
190.5572 247.7141 m
219.7321 247.7141 l
219.7321 247.2764 l
190.5572 247.2764 l
 h
221.2016 247.7141 m
279.2013 247.7141 l
279.2013 247.2764 l
221.2016 247.2764 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 522.1318 1101 Tm
/TT6 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?)] TJ
 ET
 Q
279.2013 247.7141 m
281.5498 247.7141 l
281.5498 247.2764 l
279.2013 247.2764 l
 h
283.2287 247.7141 m
345.37 247.7141 l
345.37 247.2764 l
283.2287 247.2764 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 165.125 1123 Tm
/TT6 1 Tf
[(q) 0.2 (=) 0.2 (c) -0.1 (t%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (Z) 0.2 (b) 0.2 (or) -0.2 (n) 0.2 (i) 0.1 (k) 0.1 (+) 0.2 (P) -0.1 (r) 19.8 (ed) 0.2 (a) -0.2 (va) -0.2 (n) 0.2 (j) 0.1 (+) 0.2 (i) 0.1 (n) 0.2 (+) 0.2 (R) -0.2 (ef) 0.1 (er) 19.8 (a) -0.2 (to) 20 (v%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (1) 0.2 (1) 0.2 (.) -0.1 (+) 0.2 (S) 0.2 (l) 0.1 (o) 20 (ven) 0.2 (s) -0.1 (k) 20.1 (eg) 0.1 (a) -0.2 (+) 0.2 (P) -0.1 (os) -0.1 (veto) 20 (va) -0.2 (n) 0.2 (j) 0.1 (a) -0.2 (+) 0.2 (o+) 0.2 (V) 19.8 (a) -0.2 (r) -0.2 (s) -0.1 (tvu) 0.2 (+) 0.2 (R) -0.2 (a) -0.2 (s) -0.1 (tl) 0.1 (i) 0.1 (n) 0.2 (+) 0.2 (Z) 0.2 (+) 0.2 (M) 0.2 (ed) 0.2 (n) 0.2 (a) -0.2 (r) 19.8 (od) 0.2 (n) 0.2 (o+) 0.2 (Ud) 0.2 (el) 0.1 (e%) -0.2 (c) -0.1 (5) 0.2 (%) -0.2 (b) 0.2 (eb) 0.2 (o+)] TJ
 ET
 Q
100.6053 236.7084 m
103.2898 236.7084 l
103.2898 236.2707 l
100.6053 236.2707 l
 h
104.733 236.7084 m
202.1047 236.7084 l
202.1047 236.2707 l
104.733 236.2707 l
 h
203.6388 236.7084 m
312.0582 236.7084 l
312.0582 236.2707 l
203.6388 236.2707 l
 h
316.3727 236.7084 m
361.663 236.7084 l
361.663 236.2707 l
316.3727 236.2707 l
 h
363.197 236.7084 m
546.9398 236.7084 l
546.9398 236.2707 l
363.197 236.2707 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 165.125 1145 Tm
/TT6 1 Tf
[(\() 0.1 (i) 0.1 (n) 0.2 (+) 0.2 (ok) 0.1 (r) 19.8 (og) 0.1 (l) 0.1 (e+) 0.2 (m) -0.2 (i) 0.1 (z) 0.2 (e+) 0.2 (o+) 0.2 (z) 0.2 (m) -0.2 (a) -0.2 (n) 0.2 (j) 0.1 (%) -0.2 (c) -0.1 (5) 0.2 (%) -0.2 (a) -0.2 (1) 0.2 (a) -0.2 (n) 0.2 (j) 0.1 (u) 0.2 (+) 0.2 (tveg) 0.1 (a) -0.2 (n) 0.2 (j) 0.1 (a) -0.2 (+) 0.2 (z) 0.2 (a) -0.2 (r) 19.8 (a) -0.2 (d) 0.2 (i) 0.1 (+) 0.2 (r) 19.8 (a) -0.2 (b) 0.2 (e+) 0.2 (F) -0.1 (F) -0.1 (S) 0.2 (+) 0.2 (v+) 0.2 (ok) 0.1 (vi) 0.1 (r) -0.2 (u) 0.2 (+) 0.2 (p) 0.2 (r) 19.8 (oj) 0.1 (ek) 0.1 (ta) -0.2 (+) 0.2 (C) 0.1 (r) 19.8 (op) 0.2 (S) 0.2 (u) 0.2 (s) -0.1 (ta) -0.2 (I) 0.2 (n) 0.2 (\)) 0.1 (%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (B) 0.1 (l) 0.1 (ed) 0.2 (%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (S) 0.2 (l) 0.1 (o) 20 (ven) 0.2 (i) 0.1 (a) -0.2 (%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (5) 0.2 (.) -0.1 (-) 0.2 (6) 0.2 (.) -0.1 (+) 0.2 (M) 0.2 (a) -0.2 (r) 19.8 (ec) -0.1 (+) 0.2 (2) 0.2 (0) 0.2 (1) 0.2 (3) 0.2 (.) -0.1 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
100.6053 225.7027 m
101.1345 225.7027 l
101.1345 225.265 l
100.6053 225.265 l
 h
102.8133 225.7027 m
127.3033 225.7027 l
127.3033 225.265 l
102.8133 225.265 l
 h
131.6178 225.7027 m
186.9381 225.7027 l
186.9381 225.265 l
131.6178 225.265 l
 h
188.4722 225.7027 m
223.673 225.7027 l
223.673 225.265 l
188.4722 225.265 l
 h
225.207 225.7027 m
243.2804 225.7027 l
243.2804 225.265 l
225.207 225.265 l
 h
247.5949 225.7027 m
255.6886 225.7027 l
255.6886 225.265 l
247.5949 225.265 l
 h
257.2227 225.7027 m
355.082 225.7027 l
355.082 225.265 l
257.2227 225.265 l
 h
356.5251 225.7027 m
366.2318 225.7027 l
366.2318 225.265 l
356.5251 225.265 l
 h
367.7658 225.7027 m
397.439 225.7027 l
397.439 225.265 l
367.7658 225.265 l
 h
398.882 225.7027 m
425.5334 225.7027 l
425.5334 225.265 l
398.882 225.265 l
 h
427.2131 225.7027 m
594.4274 225.7027 l
594.4274 225.265 l
427.2131 225.265 l
 h
596.1073 225.7027 m
596.6355 225.7027 l
596.6355 225.265 l
596.1073 225.265 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 165.125 1186 Tm
/TT3 1 Tf
[(A) 0.1 (b) 0.2 (s) -0.1 (t) -0.1 (r) 19.9 (ac) -0.2 (t) -0.1 ( ) 0.2 (:)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 244.4023 1186 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 248.2988 1186 Tm
/TT6 1 Tf
[(A) 0.2 ( ) 0.2 (s) -0.1 (tu) 0.2 (d) 0.2 (y) 0.1 ( ) 0.2 (of) 0.1 ( )] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 3.73992 -15 322.0317 1186 Tm
/TT6 1 Tf
[(C) 0.1 (a) -0.2 (c) -0.1 (op) 0.2 (s) -0.1 (y) 0.1 (l) 0.1 (l) 0.1 (a)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0002 Tc
15 0 3.73992 -15 395.8745 1186 Tm
/TT6 1 Tf
( pruni) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 437.293 1186 Tm
/TT6 1 Tf
[( ) 0.2 (\() 0.1 (S) 0.2 (c) -0.1 (op) 0.2 (ol) 0.1 (i) 0.1 (\)) 0.1 ( ) 0.2 (\()] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 508.6748 1186 Tm
/TT6 1 Tf
[(H) 0.2 (em) -0.2 (i) 0.1 (p) 0.2 (ter) 19.8 (a)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
0.0001 Tc
15 0 0 -15 582.9717 1186 Tm
/TT6 1 Tf
(, ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 590.5449 1186 Tm
/TT6 1 Tf
[(S) 0.2 (ter) -0.2 (n) 0.2 (or) -0.2 (r) -0.2 (h) 0.2 (y) 0.1 (n) 0.2 (c) -0.1 (h) 0.2 (a)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
0.0001 Tc
15 0 0 -15 699.7856 1186 Tm
/TT6 1 Tf
(, ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
0.0001 Tc
15 0 0 -15 707.3589 1186 Tm
/TT6 1 Tf
(Psyllidae) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 768.4355 1186 Tm
/TT6 1 Tf
(\)) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 165.125 1209 Tm
/TT6 1 Tf
[(w) 0.2 (a) -0.2 (s) -0.1 ( ) 0.2 (c) -0.1 (on) 0.2 (d) 0.2 (u) 0.2 (c) -0.1 (ted) 0.2 ( ) 0.2 (i) 0.1 (n) 0.2 ( ) 0.2 (th) 0.2 (e ) 0.2 (P) -0.1 (r) -0.2 (i) 0.1 (m) -0.2 (or) -0.2 (s) -0.1 (k) 0.1 (a) -0.2 ( ) 0.2 (r) 19.8 (eg) 0.1 (i) 0.1 (on) 0.2 ( ) 0.2 (\() 0.1 (w) 0.2 (es) -0.1 (ter) -0.2 (n) 0.2 ( )] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 506.0234 1209 Tm
/TT6 1 Tf
[(S) 0.2 (l) 0.1 (o) 20 (ven) 0.2 (i) 0.1 (a)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 564.0825 1209 Tm
/TT6 1 Tf
[(\)) 0.1 ( ) 0.2 (i) 0.1 (n) 0.2 ( ) 0.2 (2) 0.2 (0) 0.2 (1) 0.2 (2) 0.2 ( ) 0.2 (w) 0.2 (i) 0.1 (th) 0.2 ( ) 0.2 (th) 0.2 (e ) 0.2 (a) -0.2 (i) 0.1 (m) -0.2 ( ) 0.2 (to)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 165.125 1231 Tm
/TT6 1 Tf
[(i) 0.1 (m) -0.2 (p) 0.2 (r) 19.8 (o) 20 (ve ) 0.2 (th) 0.2 (e ) 0.2 (k) 0.1 (n) 0.2 (o) 20 (w) 0.2 (l) 0.1 (ed) 0.2 (g) 0.1 (e ) 0.2 (on) 0.2 ( ) 0.2 (i) 0.1 (ts) -0.1 ( ) 0.2 (b) 0.2 (i) 0.1 (ol) 0.1 (og) 0.1 (i) 0.1 (c) -0.1 ( ) 0.2 (c) -0.1 (h) 0.2 (a) -0.2 (r) 19.8 (a) -0.2 (c) -0.1 (ter) -0.2 (i) 0.1 (s) -0.1 (ti) 0.1 (c) -0.1 (s) -0.1 ( ) 0.2 (a) -0.2 (n) 0.2 (d) 0.2 ( ) 0.2 (th) 0.2 (e ) 0.2 (r) 19.8 (ol) 0.1 (e ) 0.2 (i) 0.1 (n) 0.2 ( ) 0.2 (ep) 0.2 (i) 0.1 (p) 0.2 (h) 0.2 (y) 0.1 (toti) 0.1 (c) -0.1 ( ) 0.2 (s) -0.1 (p) 0.2 (r) 19.8 (ea) -0.2 (d) 0.2 ( ) 0.2 (of)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 165.125 1253 Tm
/TT6 1 Tf
[(E) -0.2 (u) 0.2 (r) 19.8 (op) 0.2 (ea) -0.2 (n) 0.2 ( ) 0.2 (s) -0.1 (ton) 0.2 (e ) 0.2 (f) 0.1 (r) -0.2 (u) 0.2 (i) 0.1 (t ) 0.2 (y) 0.1 (el) 0.1 (l) 0.1 (o) 20 (w) 0.2 (s) -0.1 ( ) 0.2 (i) 0.1 (n) 0.2 ( ) 0.2 (th) 0.2 (e ) 0.2 (p) 0.2 (r) 19.8 (e) 20 (vi) 0.1 (ou) 0.2 (s) -0.1 ( ) 0.2 (tw) 0.2 (o ) 0.2 (d) 0.2 (ec) -0.1 (a) -0.2 (d) 0.2 (es) -0.1 (.) -0.1 ( ) 0.2 (T) -0.2 (h) 0.2 (e ) 0.2 (p) 0.2 (r) 19.8 (es) -0.1 (en) 0.2 (c) -0.1 (e ) 0.2 (of) 0.1 ( ) 0.2 (th) 0.2 (e ) 0.2 (i) 0.1 (n) 0.2 (s) -0.1 (ec) -0.1 (t ) 0.2 (on)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 165.125 1275 Tm
/TT6 1 Tf
[(th) 0.2 (e ) 0.2 (p) 0.2 (r) -0.2 (i) 0.1 (m) -0.2 (a) -0.2 (r) -0.2 (y) 0.1 ( )] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 250.9209 1275 Tm
/TT6 1 Tf
[(h) 0.2 (os) -0.1 (ts)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0002 Tc
15 0 0 -15 288.7944 1275 Tm
/TT6 1 Tf
( \() Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
0.0001 Tc
15 0 3.73992 -15 297.1294 1275 Tm
/TT6 1 Tf
(Prunus) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 347.0586 1275 Tm
/TT6 1 Tf
[( ) 0.2 (s) -0.1 (p) 0.2 (p) 0.2 (.) -0.1 (\)) 0.1 ( ) 0.2 (w) 0.2 (a) -0.2 (s) -0.1 ( ) 0.2 (d) 0.2 (etec) -0.1 (ted) 0.2 ( ) 0.2 (i) 0.1 (n) 0.2 ( ) 0.2 (a) -0.2 ( ) 0.2 (f) 0.1 (a) -0.2 (i) 0.1 (r) -0.2 (l) 0.1 (y) 0.1 ( ) 0.2 (c) -0.1 (on) 0.2 (s) -0.1 (i) 0.1 (s) -0.1 (ten) 0.2 (t ) 0.2 (n) 0.2 (u) 0.2 (m) -0.2 (b) 0.2 (er) -0.2 ( ) 0.2 (i) 0.1 (n) 0.2 ( ) 0.2 (a) -0.2 (l) 0.1 (l) 0.1 ( ) 0.2 (ob) 0.2 (s) -0.1 (er) -0.2 (ved)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 165.125 1297 Tm
/TT6 1 Tf
[(l) 0.1 (oc) -0.1 (a) -0.2 (ti) 0.1 (on) 0.2 (s) -0.1 (.) -0.1 ( ) 0.2 (I) 0.2 (n) 0.2 ( ) 0.2 (Gor) -0.2 (i)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 283.0449 1297 Tm
/TT8 1 Tf
(š) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 290.6914 1297 Tm
/TT6 1 Tf
[(k) 0.1 (a) -0.2 ( ) 0.2 (r) 19.8 (eg) 0.1 (i) 0.1 (on) 0.2 ( ) 0.2 (th) 0.2 (e ) 0.2 (p) 0.2 (r) 19.8 (es) -0.1 (en) 0.2 (c) -0.1 (e ) 0.2 (of) 0.1 ( ) 0.2 (a) -0.2 (d) 0.2 (u) 0.2 (l) 0.1 (ts) -0.1 ( ) 0.2 (w) 0.2 (a) -0.2 (s) -0.1 ( ) 0.2 (ob) 0.2 (s) -0.1 (er) -0.2 (ved) 0.2 ( ) 0.2 (w) 0.2 (i) 0.1 (th) 0.2 (i) 0.1 (n) 0.2 ( ) 0.2 (th) 0.2 (e ) 0.2 (p) 0.2 (er) -0.2 (i) 0.1 (od) 0.2 ( ) 0.2 (f) 0.1 (r) 19.8 (om)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 165.125 1319 Tm
/TT6 1 Tf
[(th) 0.2 (e ) 0.2 (en) 0.2 (d) 0.2 ( ) 0.2 (of) 0.1 ( ) 0.2 (F) -0.1 (eb) 0.2 (r) -0.2 (u) 0.2 (a) -0.2 (r) -0.2 (y) 0.1 ( ) 0.2 (to ) 0.2 (th) 0.2 (e ) 0.2 (en) 0.2 (d) 0.2 ( ) 0.2 (of) 0.1 ( ) 0.2 (J) -0.1 (u) 0.2 (n) 0.2 (e.) -0.1 ( ) 0.2 (W) 0.2 (i) 0.1 (n) 0.2 (ter) -0.2 ( ) 0.2 (r) 19.8 (ei) 0.1 (m) -0.2 (i) 0.1 (g) 0.1 (r) 19.8 (a) -0.2 (n) 0.2 (ts) -0.1 ( ) 0.2 (p) 0.2 (er) -0.2 (s) -0.1 (i) 0.1 (s) -0.1 (ted) 0.2 ( ) 0.2 (on) 0.2 ( ) 0.2 (p) 0.2 (r) -0.2 (i) 0.1 (m) -0.2 (a) -0.2 (r) -0.2 (y) 0.1 ( ) 0.2 (h) 0.2 (os) -0.1 (ts) -0.1 ( ) 0.2 (ti) 0.1 (l) 0.1 (l)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 165.125 1341 Tm
/TT6 1 Tf
[(m) -0.2 (i) 0.1 (d) 0.2 ( ) 0.2 (M) 0.2 (a) -0.2 (y) 40.1 (,) -0.1 ( ) 0.2 (w) 0.2 (h) 0.2 (en) 0.2 ( ) 0.2 (th) 0.2 (e )] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 301.5845 1341 Tm
/TT12 1 Tf
(ﬁ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 310.4615 1341 Tm
/TT6 1 Tf
[(r) -0.2 (s) -0.1 (t ) 0.2 (s) -0.1 (u) 0.2 (m) -0.2 (m) -0.2 (er) -0.2 ( ) 0.2 (a) -0.2 (d) 0.2 (u) 0.2 (l) 0.1 (ts) -0.1 ( ) 0.2 (a) -0.2 (p) 0.2 (p) 0.2 (ea) -0.2 (r) 19.8 (ed) 0.2 (.) -0.1 ( ) 0.2 (De) 20 (vel) 0.1 (op) 0.2 (m) -0.2 (en) 0.2 (t ) 0.2 (s) -0.1 (ta) -0.2 (g) 0.1 (es) -0.1 ( ) 0.2 (of) 0.1 ( ) 0.2 (th) 0.2 (e ) 0.2 (i) 0.1 (n) 0.2 (s) -0.1 (ec) -0.1 (t)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 165.125 1363 Tm
/TT6 1 Tf
[(s) -0.1 (tr) 19.8 (on) 0.2 (g) 0.1 (l) 0.1 (y) 0.1 ( ) 0.2 (c) -0.1 (or) -0.2 (r) 19.8 (el) 0.1 (a) -0.2 (te ) 0.2 (w) 0.2 (i) 0.1 (th) 0.2 ( ) 0.2 (th) 0.2 (e ) 0.2 (g) 0.1 (r) 19.8 (o) 20 (w) 0.2 (th) 0.2 ( ) 0.2 (s) -0.1 (ta) -0.2 (g) 0.1 (es) -0.1 ( ) 0.2 (of) 0.1 ( ) 0.2 (i) 0.1 (ts) -0.1 ( ) 0.2 (h) 0.2 (os) -0.1 (t )] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 526.2529 1363 Tm
/TT6 1 Tf
[(p) 0.2 (l) 0.1 (a) -0.2 (n) 0.2 (ts)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 569.2388 1363 Tm
/TT6 1 Tf
[(.) -0.1 ( ) 0.2 (T) -0.2 (h) 0.2 (e ) 0.2 (h) 0.2 (i) 0.1 (g) 0.1 (h) 0.2 (es) -0.1 (t ) 0.2 (p) 0.2 (op) 0.2 (u) 0.2 (l) 0.1 (a) -0.2 (ti) 0.1 (on) 0.2 ( ) 0.2 (r) 19.8 (a) -0.2 (te)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 165.125 1385 Tm
/TT6 1 Tf
[(a) -0.2 (n) 0.2 (d) 0.2 ( ) 0.2 (m) -0.2 (a) -0.2 (ti) 0.1 (n) 0.2 (g) 0.1 ( ) 0.2 (a) -0.2 (c) -0.1 (ti) 0.1 (vi) 0.1 (ty) 0.1 ( ) 0.2 (of) 0.1 ( ) 0.2 (w) 0.2 (i) 0.1 (n) 0.2 (ter) -0.2 ( ) 0.2 (r) 19.8 (ei) 0.1 (m) -0.2 (i) 0.1 (g) 0.1 (r) 19.8 (a) -0.2 (n) 0.2 (ts) -0.1 ( ) 0.2 (w) 0.2 (a) -0.2 (s) -0.1 ( ) 0.2 (ob) 0.2 (s) -0.1 (er) -0.2 (ved) 0.2 ( ) 0.2 (a) -0.2 (r) 19.8 (ou) 0.2 (n) 0.2 (d) 0.2 ( ) 0.2 (th) 0.2 (e ) 0.2 (b) 0.2 (l) 0.1 (os) -0.1 (s) -0.1 (om) -0.2 (i) 0.1 (n) 0.2 (g) 0.1 ( ) 0.2 (ti) 0.1 (m) -0.2 (e ) 0.2 (of)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 3.73992 -15 165.125 1407 Tm
/TT6 1 Tf
[(P) -0.1 (r) -0.2 (u) 0.2 (n) 0.2 (u) 0.2 (s) -0.1 ( ) 0.2 (s) -0.1 (p) 0.2 (i) 0.1 (n) 0.2 (os) -0.1 (a)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0002 Tc
15 0 0 -15 272.8569 1407 Tm
/TT6 1 Tf
( and ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 3.73992 -15 307.3906 1407 Tm
/TT6 1 Tf
[(P) 129.8 (.) -0.1 ( ) 0.2 (d) 0.2 (om) -0.2 (es) -0.1 (ti) 0.1 (c) -0.1 (a)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 394.71 1407 Tm
/TT6 1 Tf
[(.) -0.1 ( ) 0.2 (A) 0.2 (s) -0.1 ( ) 0.2 (th) 0.2 (e ) 0.2 (c) -0.1 (on) 0.2 (s) -0.1 (eq) 0.2 (u) 0.2 (en) 0.2 (c) -0.1 (e ) 0.2 (of) 0.1 ( ) 0.2 (th) 0.2 (i) 0.1 (s) -0.1 ( ) 0.2 (s) -0.1 (y) 0.1 (n) 0.2 (c) -0.1 (h) 0.2 (r) 19.8 (on) 0.2 (y) 40.1 (,) -0.1 ( ) 0.2 (a) -0.2 ( ) 0.2 (c) -0.1 (l) 0.1 (ea) -0.2 (r)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 165.125 1429 Tm
/TT6 1 Tf
[(d) 0.2 (e) 20 (vel) 0.1 (op) 0.2 (m) -0.2 (en) 0.2 (t ) 0.2 (d) 0.2 (el) 0.1 (a) -0.2 (y) 0.1 ( ) 0.2 (of) 0.1 ( )] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0001 Tc
15 0 3.73992 -15 320.4131 1429 Tm
/TT6 1 Tf
(C. pruni) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 375.2861 1429 Tm
/TT6 1 Tf
[( ) 0.2 (f) 0.1 (or) -0.2 ( ) 0.2 (a) -0.2 (l) 0.1 (m) -0.2 (os) -0.1 (t ) 0.2 (th) 0.2 (r) 19.8 (ee ) 0.2 (w) 0.2 (eek) 0.1 (s) -0.1 ( ) 0.2 (w) 0.2 (a) -0.2 (s) -0.1 ( ) 0.2 (es) -0.1 (ta) -0.2 (b) 0.2 (l) 0.1 (i) 0.1 (s) -0.1 (h) 0.2 (ed) 0.2 ( ) 0.2 (i) 0.1 (n) 0.2 ( ) 0.2 (B) 0.1 (r) -0.2 (k) 0.1 (i) 0.1 (n) 0.2 (i) 0.1 ( ) 0.2 (r) 19.8 (eg) 0.1 (i) 0.1 (on) 0.2 ( ) 0.2 (i) 0.1 (n)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 165.125 1451 Tm
/TT6 1 Tf
[(c) -0.1 (om) -0.2 (p) 0.2 (a) -0.2 (r) -0.2 (i) 0.1 (s) -0.1 (on) 0.2 ( ) 0.2 (w) 0.2 (i) 0.1 (th) 0.2 ( ) 0.2 (Gor) -0.2 (i)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 315.8062 1451 Tm
/TT8 1 Tf
(š) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
15 0 0 -15 323.4526 1451 Tm
/TT6 1 Tf
[(k) 0.1 (a) -0.2 ( ) 0.2 (r) 19.8 (eg) 0.1 (i) 0.1 (on) 0.2 (.)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
20 0 0 -20 1002 1290 Tm
/G1 1 Tf
(\t) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 826 685 Tm
/TT3 1 Tf
[(E) -0.1 (x) -0.1 (p) 0.2 (l) -0.2 (o) -0.1 (r) 19.9 (e) 0.2 ( ) 0.2 (s) -0.1 (i) -0.2 (m) 0.1 (i) -0.2 (l) -0.2 (ar) -0.1 ( ) 0.2 (r) 19.9 (e) 0.2 (c) -0.2 (o) -0.1 (r) 19.9 (d) 0.2 (s)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 1284 Tm
/TT3 1 Tf
[(S) 0.2 (e) 0.2 (ar) 19.9 (c) -0.2 (h) -0.2 ( ) 0.2 (o) -0.1 (r) -0.1 ( ) 0.2 (r) 19.9 (e)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 908.5632 1284 Tm
/TT10 1 Tf
(ﬁ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
0.0002 Tc
14 0 0 -14 918.2498 1284 Tm
/TT3 1 Tf
(ne using) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
0.0001 Tc
14 0 0 -14 825 1299 Tm
/TT3 1 Tf
[(Inde) 20 (x terms :)] TJ
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 726 Tm
/TT3 1 Tf
[(D) -0.2 (NA) 0.1 ( ) 0.2 (b) 0.2 (ar) 19.9 (c) -0.2 (o) -0.1 (d) 0.2 (i) -0.2 (n) -0.2 (g) 0.1 ( ) 0.2 (o) -0.1 (f) -0.2 ( ) 0.2 (p) 0.2 (e) 0.2 (ar)] TJ
 ET
 Q
430.714 435.3114 m
478.6383 435.3114 l
478.6383 434.8737 l
430.714 434.8737 l
 h
483.2014 435.3114 m
493.8082 435.3114 l
493.8082 434.8737 l
483.2014 434.8737 l
 h
495.7267 435.3114 m
509.6793 435.3114 l
509.6793 434.8737 l
495.7267 434.8737 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 745 Tm
/TT3 1 Tf
[(p) 0.2 (s) -0.1 (y) 0.2 (l) -0.2 (l) -0.2 (i) -0.2 (d) 0.2 (s) -0.1 ( ) 0.2 (\() 0.1 (H) -0.1 (e) 0.2 (m) 0.1 (i) -0.2 (p) 0.2 (t) -0.1 (e) 0.2 (r) 19.9 (a:) -0.2 (.) -0.2 (.) -0.2 (.)] TJ
 ET
 Q
432.7419 425.8065 m
438.429 425.8065 l
438.429 425.3688 l
432.7419 425.3688 l
 h
441.4235 425.8065 m
459.285 425.8065 l
459.285 425.3688 l
441.4235 425.3688 l
 h
461.2653 425.8065 m
479.7497 425.8065 l
479.7497 425.3688 l
461.2653 425.3688 l
 h
481.6682 425.8065 m
506.5092 425.8065 l
506.5092 425.3688 l
481.6682 425.3688 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 764 Tm
/TT3 1 Tf
[(\() 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (d) 0.2 (i) -0.2 (r) 19.9 (e) 0.2 (c) -0.2 (t) -0.1 (/) -0.1 (ab) 0.2 (s) -0.1 (t) -0.1 (r) 19.9 (ac) -0.2 (t) -0.1 (/) -0.1 (2) 0.2 (0) 0.2 (2) 0.2 (0) 0.2 (3) 0.2 (3) 0.2 (0) 0.2 (8) 0.2 (0) 0.2 (9) 0.2 (4) 0.2 (\))] TJ
 ET
 Q
430.714 416.3016 m
431.2431 416.3016 l
431.2431 415.8638 l
430.714 415.8638 l
 h
433.2235 416.3016 m
547.352 416.3016 l
547.352 415.8638 l
433.2235 415.8638 l
 h
549.333 416.3016 m
549.8613 416.3016 l
549.8613 415.8638 l
549.333 415.8638 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 806 Tm
/TT3 1 Tf
[(I) -0.1 (m) 0.1 (p) 0.2 (o) -0.1 (r) -0.1 (t) -0.1 (an) -0.2 (c) -0.2 (e) 0.2 ( ) 0.2 (o) -0.1 (f) -0.2 ( ) 0.2 (p) 0.2 (s) -0.1 (y) 0.2 (l) -0.2 (l) -0.2 (i) -0.2 (d) 0.2 (s) -0.1 (') -0.1 ( ) 0.2 (l) -0.2 (i) -0.2 (f) -0.2 (e)] TJ
 ET
 Q
430.714 395.2907 m
440.0191 395.2907 l
440.0191 394.8529 l
430.714 394.8529 l
 h
441.9376 395.2907 m
482.2666 395.2907 l
482.2666 394.8529 l
441.9376 394.8529 l
 h
484.1851 395.2907 m
489.8721 395.2907 l
489.8721 394.8529 l
484.1851 394.8529 l
 h
492.8667 395.2907 m
523.1875 395.2907 l
523.1875 394.8529 l
492.8667 394.8529 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 825 Tm
/TT3 1 Tf
[(s) -0.1 (t) -0.1 (ag) 0.1 (e) 0.2 ( ) 0.2 (i) -0.2 (n) -0.2 ( ) 0.2 (t) -0.1 (h) -0.2 (e) 0.2 (.) -0.2 (.) -0.2 (.)] TJ
 ET
 Q
430.714 385.7857 m
441.0485 385.7857 l
441.0485 385.348 l
430.714 385.348 l
 h
445.6116 385.7857 m
477.7115 385.7857 l
477.7115 385.348 l
445.6116 385.348 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 844 Tm
/TT3 1 Tf
[(\() 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (d) 0.2 (i) -0.2 (r) 19.9 (e) 0.2 (c) -0.2 (t) -0.1 (/) -0.1 (ab) 0.2 (s) -0.1 (t) -0.1 (r) 19.9 (ac) -0.2 (t) -0.1 (/) -0.1 (2) 0.2 (0) 0.2 (2) 0.2 (0) 0.2 (3) 0.2 (1) 0.2 (0) 0.2 (9) 0.2 (3) 0.2 (0) 0.2 (8) 0.2 (\))] TJ
 ET
 Q
430.714 376.2808 m
431.2431 376.2808 l
431.2431 375.8431 l
430.714 375.8431 l
 h
433.2235 376.2808 m
547.352 376.2808 l
547.352 375.8431 l
433.2235 375.8431 l
 h
549.333 376.2808 m
549.8613 376.2808 l
549.8613 375.8431 l
549.333 375.8431 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 886 Tm
/TT3 1 Tf
[(U) 0.1 (s) -0.1 (e) 0.2 ( ) 0.2 (o) -0.1 (f) -0.2 ( ) 0.2 (c) -0.2 (l) -0.2 (o) -0.1 (t) -0.1 (h) -0.2 (i) -0.2 (an) -0.2 (i) -0.2 (d) 0.2 (i) -0.2 (n) -0.2 ( ) 0.2 (i) -0.2 (n) -0.2 ( ) 0.2 (p) 0.2 (e) 0.2 (ar)] TJ
 ET
 Q
430.714 355.2699 m
506.7999 355.2699 l
506.7999 354.8322 l
430.714 354.8322 l
 h
508.7183 355.2699 m
522.6707 355.2699 l
522.6707 354.8322 l
508.7183 354.8322 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 905 Tm
/TT3 1 Tf
[(p) 0.2 (s) -0.1 (y) 0.2 (l) -0.2 (l) -0.2 (a.) -0.2 (.) -0.2 (.)] TJ
 ET
 Q
432.7419 345.765 m
438.429 345.765 l
438.429 345.3273 l
432.7419 345.3273 l
 h
441.4235 345.765 m
457.1076 345.765 l
457.1076 345.3273 l
441.4235 345.3273 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 924 Tm
/TT3 1 Tf
[(\() 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (d) 0.2 (i) -0.2 (r) 19.9 (e) 0.2 (c) -0.2 (t) -0.1 (/) -0.1 (ab) 0.2 (s) -0.1 (t) -0.1 (r) 19.9 (ac) -0.2 (t) -0.1 (/) -0.1 (2) 0.2 (0) 0.2 (1) 0.2 (7) 0.2 (3) 0.2 (0) 0.2 (2) 0.2 (1) 0.2 (7) 0.2 (9) 0.2 (5) 0.2 (\))] TJ
 ET
 Q
430.714 336.2601 m
431.2431 336.2601 l
431.2431 335.8223 l
430.714 335.8223 l
 h
433.2235 336.2601 m
547.352 336.2601 l
547.352 335.8223 l
433.2235 335.8223 l
 h
549.333 336.2601 m
549.8613 336.2601 l
549.8613 335.8223 l
549.333 335.8223 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 966 Tm
/TT3 1 Tf
[(E) -0.1 (x) -0.1 (p) 0.2 (e) 0.2 (r) -0.1 (i) -0.2 (e) 0.2 (n) -0.2 (c) -0.2 (e) 0.2 ( ) 0.2 (wi) -0.2 (t) -0.1 (h) -0.2 ( ) 0.2 (r) 19.9 (o) -0.1 (o) -0.1 (t)] TJ
 ET
 Q
430.714 315.2492 m
438.7948 315.2492 l
438.7948 314.8114 l
430.714 314.8114 l
 h
440.7133 315.2492 m
503.2194 315.2492 l
503.2194 314.8114 l
440.7133 314.8114 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0002 Tc
14 0 0 -14 825 985 Tm
/TT3 1 Tf
[(pruning of cv) 40 (....)] TJ
 ET
 Q
432.7419 305.7442 m
453.8554 305.7442 l
453.8554 305.3065 l
432.7419 305.3065 l
 h
458.4185 305.7442 m
484.209 305.7442 l
484.209 305.3065 l
458.4185 305.3065 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 1004 Tm
/TT3 1 Tf
[(\() 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (d) 0.2 (i) -0.2 (r) 19.9 (e) 0.2 (c) -0.2 (t) -0.1 (/) -0.1 (ab) 0.2 (s) -0.1 (t) -0.1 (r) 19.9 (ac) -0.2 (t) -0.1 (/) -0.1 (2) 0.2 (0) 0.2 (1) 0.2 (6) 0.2 (3) 0.2 (2) 0.2 (8) 0.2 (8) 0.2 (2) 0.2 (1) 0.2 (0) 0.2 (\))] TJ
 ET
 Q
430.714 296.2393 m
431.2431 296.2393 l
431.2431 295.8016 l
430.714 295.8016 l
 h
433.2235 296.2393 m
547.352 296.2393 l
547.352 295.8016 l
433.2235 295.8016 l
 h
549.333 296.2393 m
549.8613 296.2393 l
549.8613 295.8016 l
549.333 295.8016 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 1046 Tm
/TT3 1 Tf
[(D) -0.2 (i) -0.2 (f) -0.2 (f) -0.2 (e) 0.2 (r) 19.9 (e) 0.2 (n) -0.2 (t) -0.1 ( ) 0.2 (p) 0.2 (r) 19.9 (e) 0.2 (d) 0.2 (at) -0.1 (i) -0.2 (o) -0.1 (n)] TJ
 ET
 Q
430.714 275.2284 m
464.3471 275.2284 l
464.3471 274.7907 l
430.714 274.7907 l
 h
466.2656 275.2284 m
498.6267 275.2284 l
498.6267 274.7907 l
466.2656 274.7907 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 1065 Tm
/TT3 1 Tf
[(c) -0.2 (ap) 0.2 (ac) -0.2 (i) -0.2 (t) -0.1 (i) -0.2 (e) 0.2 (s) -0.1 ( ) 0.2 (an) -0.2 (d) 0.2 (.) -0.2 (.) -0.2 (.)] TJ
 ET
 Q
430.714 265.7235 m
438.6546 265.7235 l
438.6546 265.2858 l
430.714 265.2858 l
 h
440.5731 265.7235 m
486.8183 265.7235 l
486.8183 265.2858 l
440.5731 265.2858 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 1084 Tm
/TT3 1 Tf
[(\() 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (d) 0.2 (i) -0.2 (r) 19.9 (e) 0.2 (c) -0.2 (t) -0.1 (/) -0.1 (ab) 0.2 (s) -0.1 (t) -0.1 (r) 19.9 (ac) -0.2 (t) -0.1 (/) -0.1 (2) 0.2 (0) 0.2 (1) 0.2 (9) 0.2 (3) 0.2 (2) 0.2 (4) 0.2 (7) 0.2 (2) 0.2 (7) 0.2 (5) 0.2 (\))] TJ
 ET
 Q
430.714 256.2186 m
431.2431 256.2186 l
431.2431 255.7808 l
430.714 255.7808 l
 h
433.2235 256.2186 m
547.352 256.2186 l
547.352 255.7808 l
433.2235 255.7808 l
 h
549.333 256.2186 m
549.8613 256.2186 l
549.8613 255.7808 l
549.333 255.7808 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 1126 Tm
/TT3 1 Tf
[(B) 0.1 (i) -0.2 (o) -0.1 (n) -0.2 (o) -0.1 (m) 0.1 (y) 0.2 ( ) 0.2 (o) -0.1 (f) -0.2 ( ) 0.2 (p) 0.2 (e) 0.2 (ar) -0.1 ( ) 0.2 (p) 0.2 (s) -0.1 (y) 0.2 (l) -0.2 (l) -0.2 (a)] TJ
 ET
 Q
430.714 235.2077 m
457.5111 235.2077 l
457.5111 234.7699 l
430.714 234.7699 l
 h
460.5057 235.2077 m
472.4896 235.2077 l
472.4896 234.7699 l
460.5057 234.7699 l
 h
474.4081 235.2077 m
490.2893 235.2077 l
490.2893 234.7699 l
474.4081 234.7699 l
 h
492.2078 235.2077 m
497.8948 235.2077 l
497.8948 234.7699 l
492.2078 234.7699 l
 h
500.8894 235.2077 m
510.5821 235.2077 l
510.5821 234.7699 l
500.8894 234.7699 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 1145 Tm
/TT3 1 Tf
[(\() 0.1 (C) -0.2 (ac) -0.2 (o) -0.1 (p) 0.2 (s) -0.1 (y) 0.2 (l) -0.2 (l) -0.2 (a ) 0.2 (p) 20.2 (y) 0.2 (r) -0.1 (i) -0.2 ( ) 0.2 (L) 0.1 (.) -0.2 (\)) 0.1 (.) -0.2 (.) -0.2 (.)] TJ
 ET
 Q
430.714 225.7027 m
431.2431 225.7027 l
431.2431 225.265 l
430.714 225.265 l
 h
433.2235 225.7027 m
449.827 225.7027 l
449.827 225.265 l
433.2235 225.265 l
 h
451.7454 225.7027 m
457.4325 225.7027 l
457.4325 225.265 l
451.7454 225.265 l
 h
460.427 225.7027 m
472.0484 225.7027 l
472.0484 225.265 l
460.427 225.265 l
 h
473.9669 225.7027 m
476.0324 225.7027 l
476.0324 225.265 l
473.9669 225.265 l
 h
479.027 225.7027 m
493.1694 225.7027 l
493.1694 225.265 l
479.027 225.265 l
 h
495.1507 225.7027 m
501.6702 225.7027 l
501.6702 225.265 l
495.1507 225.265 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 1164 Tm
/TT3 1 Tf
[(\() 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (d) 0.2 (i) -0.2 (r) 19.9 (e) 0.2 (c) -0.2 (t) -0.1 (/) -0.1 (ab) 0.2 (s) -0.1 (t) -0.1 (r) 19.9 (ac) -0.2 (t) -0.1 (/) -0.1 (2) 0.2 (0) 0.2 (1) 0.2 (8) 0.2 (3) 0.2 (0) 0.2 (5) 0.2 (0) 0.2 (3) 0.2 (6) 0.2 (7) 0.2 (\))] TJ
 ET
 Q
430.714 216.1978 m
431.2431 216.1978 l
431.2431 215.7601 l
430.714 215.7601 l
 h
433.2235 216.1978 m
547.352 216.1978 l
547.352 215.7601 l
433.2235 215.7601 l
 h
549.333 216.1978 m
549.8613 216.1978 l
549.8613 215.7601 l
549.333 215.7601 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 1206 Tm
/TT3 1 Tf
[(S) 0.2 (h) -0.2 (o) 19.9 (w ) 0.2 (al) -0.2 (l) -0.2 ( ) 0.2 (s) -0.1 (i) -0.2 (m) 0.1 (i) -0.2 (l) -0.2 (ar) -0.1 ( ) 0.2 (r) 19.9 (e) 0.2 (c) -0.2 (o) -0.1 (r) 19.9 (d) 0.2 (s)] TJ
 ET
 Q
430.714 194.7492 82.86377 0.4377270 re
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 1225 Tm
/TT3 1 Tf
[(\() 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (d) 0.2 (i) -0.2 (r) 19.9 (e) 0.2 (c) -0.2 (t) -0.1 (/) -0.1 (s) -0.1 (e) 0.2 (ar) 19.9 (c) -0.2 (h) -0.2 (/) -0.1 (?)] TJ
 ET
 Q
430.714 185.682 m
431.2431 185.682 l
431.2431 185.2442 l
430.714 185.2442 l
 h
433.2235 185.682 m
500.8529 185.682 l
500.8529 185.2442 l
433.2235 185.2442 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 1244 Tm
/TT3 1 Tf
[(q) 0.2 (=) 0.2 (s) -0.1 (i) -0.2 (m) 0.1 (i) -0.2 (l) -0.2 (ar) -0.1 (:) -0.2 (2) 0.2 (0) 0.2 (1) 0.2 (4) 0.2 (3) 0.2 (2) 0.2 (6) 0.2 (7) 0.2 (9) 0.2 (8) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
430.714 176.177 m
433.1181 176.177 l
433.1181 175.7393 l
430.714 175.7393 l
 h
435.04 176.177 m
509.1601 176.177 l
509.1601 175.7393 l
435.04 175.7393 l
 h
511.1414 176.177 m
511.6695 176.177 l
511.6695 175.7393 l
511.1414 175.7393 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 819 1339 Tm
/TT3 1 Tf
[(S) 0.2 (h) -0.2 (o) 19.9 (w ) 0.2 (i) -0.2 (n) -0.2 (d) 0.2 (e) 20.2 (x) -0.1 (i) -0.2 (n) -0.2 (g) 0.1 ( ) 0.2 (t) -0.1 (e) 0.2 (r) -0.1 (m) 0.1 (s) -0.1 (:) -0.2 ( )] TJ
 ET
 Q
0.4862745 0.7607843 0.2627451 sc
423.2101 99.1371 3.001556 19.00986 re
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 825 1384 Tm
/TT3 1 Tf
[(O) 0.1 (r) 9.7 (g) 0.1 (an) -0.2 (i) -0.2 (s) -0.1 (m) 0.1 ( ) 0.2 (D) -0.2 (e) 0.2 (s) -0.1 (c) -0.2 (r) -0.1 (i) -0.2 (p) 0.2 (t) -0.1 (o) -0.1 (r) -0.1 (s) -0.1 ( ) 0.2 (:) -0.2 ( )] TJ
 ET
 Q
430.714 106.1407 m
438.9829 106.1407 l
438.9829 105.703 l
430.714 105.703 l
 h
443.5461 106.1407 m
488.3366 106.1407 l
488.3366 105.703 l
443.5461 105.703 l
 h
490.2551 106.1407 m
512.333 106.1407 l
512.333 105.703 l
490.2551 105.703 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0001 Tc
14 0 0 -14 988.1533 1384 Tm
/TT3 1 Tf
(\(6\)) Tj
 ET
 Q
512.333 106.1407 m
512.8622 106.1407 l
512.8622 105.703 l
512.333 105.703 l
 h
514.8424 106.1407 m
518.5681 106.1407 l
518.5681 105.703 l
514.8424 105.703 l
 h
520.5491 106.1407 m
521.0774 106.1407 l
521.0774 105.703 l
520.5491 105.703 l
 h
 f
0.4862745 0.7607843 0.2627451 sc
423.2101 78.62646 3.001556 19.00986 re
 f
0 0 0 sc
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
0.0002 Tc
14 0 0 -14 825 1425 Tm
/TT3 1 Tf
(Descriptors : ) Tj
 ET
 Q
430.714 85.6301 m
452.5456 85.6301 l
452.5456 85.19237 l
430.714 85.19237 l
 h
454.4641 85.6301 m
476.542 85.6301 l
476.542 85.19237 l
454.4641 85.19237 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
-0.0001 Tc
14 0 0 -14 916.6084 1425 Tm
/TT3 1 Tf
(\(8\)) Tj
 ET
 Q
476.542 85.6301 m
477.0711 85.6301 l
477.0711 85.19237 l
476.542 85.19237 l
 h
479.0514 85.6301 m
482.7768 85.6301 l
482.7768 85.19237 l
479.0514 85.19237 l
 h
484.7581 85.6301 m
485.2863 85.6301 l
485.2863 85.19237 l
484.7581 85.19237 l
 h
 f
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
18 0 0 -18 951 635 Tm
/G1 1 Tf
() Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
0.0001 Tc
14 0 0 -14 326.1562 174 Tm
/TT5 1 Tf
(Other CABI sites) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 435.6885 174 Tm
/TT5 1 Tf
( ) Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 240.8656 716.9575 cm
 BT
11 0 0 -11 -0.1875 10 Tm
/G1 1 Tf
() Tj
 ET
 Q
 q
0.5002594 0 0 -0.5002594 18 799 cm
 BT
14 0 0 -14 974.2812 228 Tm
/TT5 1 Tf
[(Lo) 0.2 (g) -0.2 (i) 0.2 (n)] TJ
 ET
 Q
 Q