<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="psylve_host_plant">

  <psylve_host_plant>
    
    
    <host_plant-mapping class="FileMapper">
       <target> documents.sections.layer:words
      </target> 
      <form>@form</form>
      <mappingFile>ancillaries/psylve/host_plant.txt</mappingFile>
      <targetFeatures>host_plant</targetFeatures>
    </host_plant-mapping>

    <host_plantPattern class="PatternMatcher">
      <layerName>words</layerName>
      <pattern>
    	(host_plant:
    	[@host_plant]       
    	)
      </pattern>
      <actions>
    	  <createAnnotation features="taxid=group:host_plant.@taxid,canonical-name=group:host_plant.@canonical-name,path=group:host_plant.@path,rank=group:host_plant.@rank" layer="psylve_host_plant"/>
      </actions>
    </host_plantPattern>
  </psylve_host_plant>


</alvisnlp-plan>