<?xml version="1.0" encoding="UTF-8"?>
<alvisnlp-plan id="psylve_host_plant">
  <host_plant>

 <rosaceae>
  <active>true</active>
    <rosaceae-subph class="Action">
      <target>documents.sections.layer:taxa[@path ?= "ncbi:3745/"]</target>
      <action>add:psylve_host_plant</action>
      <addToLayer/>
    </rosaceae-subph>
    
    <rosaceae-exact class="Action">
      <target>documents.sections.layer:taxa[@path =^ "ncbi:3745"]</target>
      <action>add:psylve_host_plant</action>
      <addToLayer/>
    </rosaceae-exact>

    <rosaceae-ne-type class="Action">
      <target>documents.sections.layer:psylve_host_plant</target>
      <action>set:feat:rosaceae("rosaceae")</action>
      <setFeatures/>
    </rosaceae-ne-type>
  </rosaceae>
  </host_plant>
 </alvisnlp-plan>