
/GS2 gs
 BT
/TT2 1 Tf
16 0 0 16 104.73 671.14 Tm
/Cs6 cs
0.13725 0.12157 0.12549 scn
-0.0076 Tc
0.0041 Tw
(Psyllids of the Kuril Islands \(Homoptera, Psylloidea\)) Tj
/TT4 1 Tf
9.5 0 0 9.5 104.73 635.92 Tm
0.0072 Tc
-0.0053 Tw
(E.S. Labina) Tj
/TT2 1 Tf
8 0 0 8 201.93 602.56 Tm
0.0096 Tc
-0.0456 Tw
(Labina, E.S. 2006. Psyllids of the Kuril Islands \(Homoptera, Psylloidea\). ) Tj
/TT6 1 Tf
29.6925 0 TD
0.0095 Tc
0 Tw
(Zoosystematica) Tj
-29.6925 -1.05 TD
0.009 Tc
(Rossica) Tj
/TT2 1 Tf
3.18 0 TD
0.0112 Tc
(, ) Tj
/TT4 1 Tf
0.5625 0 TD
0.005 Tc
(15) Tj
/TT2 1 Tf
1.0125 0 TD
0.0089 Tc
0.0438 Tw
(\(1\): 51-55.) Tj
-4.755 -2.1 TD
0.0094 Tc
-0.0368 Tw
(A faunal list of Psylloidea of the Kuril Islands is given. Of the 34 species reported, 17 are) Tj
0 -1.05 TD
0.009 Tc
0.0024 Tw
(new to the fauna of the archipelago and some are recorded for the first time from partic-) Tj
 T*
0.0092 Tc
0.0097 Tw
(ular islands, especially from Northern and Middle Kurils and Shikotan.) Tj
/TT6 1 Tf
0 -2.1 TD
0.0094 Tc
-0.0094 Tw
[(E.S. Labina, Zological Institute, Russian ) 16.9 (Academy of Sciences, Universitetskaya nab., 1,)] TJ
0 -1.05 TD
0.0092 Tc
0.061 Tw
[(199034 S) 24.2 (t.Petersbur) 39.2 (g, Russia. E-mail: labina_e@mail.r) -5.8 (u)] TJ
/TT2 1 Tf
-12.15 -4.1925 TD
0.0098 Tc
-0.0288 Tw
(The fauna of the Kuril Islands had been studied by Logi-) Tj
0 -1.05 TD
0.0361 Tc
0.125 Tw
(nova \(1962, 1976\), Kuwayama \(1967\), Konovalova) Tj
 T*
0.0096 Tc
-0.0083 Tw
(\(1978, 1981, 1988\) and Klimaszewski \(1983\). Loginova) Tj
 T*
0.015 Tc
0.125 Tw
(described four new species from the archipelago, one) Tj
 T*
0.0092 Tc
0.1188 Tw
(species in 1962 \() Tj
/TT6 1 Tf
7.2675 0 TD
0.009 Tc
(Craspedolepta topicalis) Tj
/TT2 1 Tf
9.9075 0 TD
0.0096 Tc
0.1208 Tw
(\) and three in) Tj
-17.175 -1.05 TD
0.0091 Tc
-0.0187 Tw
(1976 \() Tj
/TT6 1 Tf
2.625 0 TD
-0.025 Tw
(Calophya phellodendri,) Tj
/TT2 1 Tf
9.6825 0 TD
0 Tc
0 Tw
( ) Tj
/TT6 1 Tf
0.2475 0 TD
0.0092 Tc
-0.025 Tw
(Epheloscyta kalopanacis) Tj
/TT2 1 Tf
10.1625 0 TD
0 Tc
0 Tw
(,) Tj
/TT6 1 Tf
-22.7175 -1.05 TD
0.0087 Tc
0.0187 Tw
(E. sancta) Tj
/TT2 1 Tf
3.825 0 TD
0.0093 Tc
(\). She also noted in 1976 two more species for) Tj
-3.825 -1.05 TD
0.0085 Tc
0 Tw
(this region) Tj
/TT6 1 Tf
4.35 0 TD
0 Tc
( ) Tj
/TT2 1 Tf
0.255 0 TD
(\() Tj
/TT6 1 Tf
0.345 0 TD
0.0093 Tc
-0.0063 Tw
(Calophya nigra) Tj
/TT2 1 Tf
6.435 0 TD
0 Tc
0 Tw
(,) Tj
/TT6 1 Tf
0.2625 0 TD
0.0088 Tc
-0.0063 Tw
[( C. nigridorsalis)] TJ
/TT2 1 Tf
6.72 0 TD
0.0109 Tc
(\). Kuwaya-) Tj
-18.3675 -1.05 TD
0.009 Tc
-0.0319 Tw
(ma \(1967\) added two species to the faunal list \() Tj
/TT6 1 Tf
19.1175 0 TD
0 Tw
(Aphalara) Tj
-19.1175 -1.05 TD
0.0037 Tc
(itadori) Tj
/TT2 1 Tf
2.7525 0 TD
0.0065 Tc
-0.0625 Tw
[( and )] TJ
/TT6 1 Tf
1.8525 0 TD
0.0042 Tc
(Psylla betulae) Tj
/TT2 1 Tf
5.6925 0 TD
0.0047 Tc
(\). Konovalova \(1981\) described) Tj
-10.2975 -1.0425 TD
0.0131 Tc
0.125 Tw
(an endemic Kuril species \() Tj
/TT6 1 Tf
11.505 0 TD
(Psylla cunashiri) Tj
/TT2 1 Tf
6.8625 0 TD
0.0134 Tc
(\), recorded) Tj
-18.3675 -1.05 TD
0.0092 Tc
0.1073 Tw
(from the archipelago some other species \(Konovalova,) Tj
 T*
0.0098 Tc
0.0883 Tw
[(1978, 1981, 1983\) and listed in the keys \(Konovalova,)] TJ
 T*
0.0125 Tc
0.125 Tw
[(1988\) 15 species from the Kuril Islands. However) 35 (, )] TJ
/TT6 1 Tf
22.08 0 TD
0.0167 Tc
0 Tw
(E.) Tj
-22.08 -1.05 TD
0.0095 Tc
(kalopanacis) Tj
/TT2 1 Tf
4.9425 0 TD
0.0087 Tc
0.05 Tw
[( and)] TJ
/TT6 1 Tf
1.7775 0 TD
0.0094 Tc
0.0531 Tw
[( E. sancta)] TJ
/TT2 1 Tf
4.1775 0 TD
0.009 Tc
[( are not noted from the Kuril)] TJ
-10.8975 -1.05 TD
0.0094 Tc
0.0418 Tw
(Islands in these keys, so the total number of species re-) Tj
 T*
0.017 Tw
[(corded from the Kurils up to now is 17. ) 54.3 (Also 17 species)] TJ
 T*
0.01 Tc
-0.0205 Tw
(were noted by Konovalova \(1988\) as distributed “every-) Tj
 T*
0.0097 Tc
-0.0099 Tw
[(where”, but only 5 of these species were collected in the)] TJ
 T*
0.0094 Tc
-0.0406 Tw
(archipelago; I do not consider these statements by Kono-) Tj
 T*
0.0091 Tc
-0.0555 Tw
(valova to be records from the Kuril Islands. Klimaszews-) Tj
 T*
0.0004 Tc
-0.0625 Tw
(ki \(1983\) described ) Tj
/TT6 1 Tf
7.845 0 TD
-0.0626 Tw
[(Aphalara kunashir) 37.9 (ensis)] TJ
/TT2 1 Tf
9.435 0 TD
-0.0011 Tc
-0.0625 Tw
(, but this name) Tj
-17.28 -1.05 TD
0.0104 Tc
0.0125 Tw
(proved to be a junior synonym of ) Tj
/TT6 1 Tf
14.01 0 TD
0.0085 Tc
(A. itadori) Tj
/TT2 1 Tf
3.9375 0 TD
0.0096 Tc
[( \(see Burck-)] TJ
-17.9475 -1.05 TD
0.0095 Tc
0.0104 Tw
[(hardt & Lauterer) 32 (, 1997\).)] TJ
1.065 -1.05 TD
0.0089 Tc
-0.0304 Tw
(This paper is based on material of Zoological Institute) Tj
-1.065 -1.05 TD
0.0097 Tc
0.0596 Tw
[(RAS, S) 17.2 (t.Petersbur) 17.2 (g, collected mainly by I.M. Kerzhner)] TJ
 T*
0.0099 Tc
0.0282 Tw
[(in 1973 and partly by other entomologists \(N.A. ) 62.5 (Azaro-)] TJ
 T*
-0.0367 Tw
[(va, E.R. Budris, L.P) 107.3 (. Danilovitsh, E.M. Danzig, ) 17.3 (V) 132 (.M. Er) 17.3 (-)] TJ
 T*
-0.0624 Tw
[(molenko, K.B. Gorodkov) 62.3 (, Z.A. Konovalova, G) 122.3 (.O. Krivo-)] TJ
 T*
0.003 Tc
-0.0625 Tw
[(lutskaya, E.P) 100.5 (. Nartshuk, O.A. Skarlato, ) 18 (V) 125.2 (.N. ) 18 (T) 73.8 (anasijtshuk,)] TJ
 T*
0.0091 Tc
-0.0136 Tw
[(N.A. ) 16.4 (V) 56.3 (iolovitsh\) and material collected during the expe-)] TJ
 T*
0.0723 Tw
[(ditions of ) 16.7 (The International Kuril Island Project \(IKIP\))] TJ
 T*
0.0093 Tc
0.0321 Tw
[(b) -9.6 (y) -9.6 ( ) 61.8 (American participants \(B.K. Urbain, D.J. Bennett, P) 99.3 (.)] TJ
 T*
0.0102 Tc
0.0371 Tw
[(Ober) 25.2 (g, ) 17.3 (V) 124.9 (.) 0.2 ( Roth, ) 17.3 (T) 73.5 (.R. ) 62.3 (Anderson, N. Minakawa\) in 1995-)] TJ
 T*
0.0094 Tc
-0.0429 Tw
[(2001 and by Russian participant ) 32 (Y) 101.6 (u.M. Marusik in 1996-)] TJ
 T*
0.0091 Tc
-0.0465 Tw
(1997. Part of the IKIP material \(341 specimens\) was sent) Tj
 T*
0.0108 Tc
0.125 Tw
(for identification to S. Muddiman \(U.K.\) in 1997; my) Tj
 T*
0.0016 Tc
-0.0625 Tw
[(e) 6 (f) 9.1 (forts to locate these specimens were unsuccessful. Spec-)] TJ
 T*
0.0093 Tc
0.1164 Tw
(imens collected by Marusik are kept at the Zoological) Tj
 T*
-0.0477 Tw
[(Institute, S) 16.7 (t.Petersbur) 16.7 (g, and those collected by the ) 54.7 (Amer) 16.7 (-)] TJ
 T*
0.0091 Tc
0.0249 Tw
[(ican participants of the IKIP) 39.1 ( expeditions, at the Califor) 9.1 (-)] TJ
 T*
0.0077 Tc
-0.0625 Tw
[(nia ) 60.2 (Academy of Sciences, San Francisco. I examined also)] TJ
 T*
0.0095 Tc
-0.0474 Tw
[(briefly Konovalova’) 54.5 (s psyllid collection in the Institute of)] TJ
 T*
0.0096 Tc
0.0001 Tw
[(Biology and Soil Sciences in ) 17.2 (Vladivostok.)] TJ
1.065 -1.05 TD
0.0089 Tc
0.0857 Tw
(The islands \(see map\) are listed approximately from) Tj
-1.065 -1.05 TD
0.0123 Tc
0.125 Tw
(the northern to the southern ones in the following se-) Tj
25.0875 47.2425 TD
0.0027 Tc
-0.0623 Tw
[(quence: Shumshu, Paramushir) 32.7 (, Onekotan, Raikoke, Simu-)] TJ
0 -1.05 TD
0.0097 Tc
-0.0051 Tw
[(shir) 39.7 (, Chirpoi, Urup, Iturup, Kunashir) 39.7 (, Shikotan, Zelionyi)] TJ
 T*
0.0101 Tc
-0.0364 Tw
[(and T) 65.9 (anfilyeva.)] TJ
1.065 -1.05 TD
0.0089 Tc
0.0583 Tw
(For the IKIP material, the field numbers are given in) Tj
-1.065 -1.05 TD
0.0091 Tc
0.0016 Tw
(brackets. Each field number consists of four parts united) Tj
 T*
0.0094 Tc
0.1 Tw
(with hyphens: abbreviated name of the island, two last) Tj
 T*
0.007 Tw
(characters of the year of collecting, abbreviated name of) Tj
 T*
0.0088 Tc
0.0188 Tw
[(collector) 38.8 (, individual number of the sample. More details)] TJ
 T*
0.0092 Tc
0.0313 Tw
(can be found at http://artedi.fish.washington.edu/Okhot-) Tj
 T*
0.0101 Tc
0 Tw
(skia/database/LocalitySearch.htm.) Tj
1.065 -1.0425 TD
-0.0034 Tc
-0.0625 Tw
(In references to previous records by Konovalova \(1988\),) Tj
-1.065 -1.05 TD
0.0088 Tc
-0.0305 Tw
(exact localities within the islands are listed for some spe-) Tj
 T*
0.009 Tc
0.0088 Tw
[(cies based on the examined collection in ) 8.9 (Vladivostok.)] TJ
1.065 -1.05 TD
0.0091 Tc
-0.0007 Tw
(An asterisk before the species name means new to the) Tj
-1.065 -1.05 TD
0.0096 Tc
0.1249 Tw
[(fauna of the archipelago. ) 47 (An asterisk before the island)] TJ
 T*
0.0091 Tc
0.0052 Tw
(name means new record for the island.) Tj
1.065 -1.05 TD
0.0089 Tc
0.043 Tw
(The distribution of species in the archipelago is sum-) Tj
-1.065 -1.05 TD
0.0051 Tc
-0.0625 Tw
[(marized in the ) 12.6 (T) 68.4 (able. For distributions outside of the Kuril)] TJ
 T*
0.0096 Tc
-0.0138 Tw
(Islands see Gegechkori & Loginova \(1990\).) Tj
0 -2.3625 TD
0.0105 Tc
0 Tw
(Family ) Tj
/TT4 1 Tf
3.0975 0 TD
0.0112 Tc
(CALOPHYIDAE) Tj
/TT2 1 Tf
-3.0975 -2.115 TD
0.0065 Tc
-0.0625 Tw
(Subfamily CALOPHYINAE) Tj
/TT4 1 Tf
1.065 -2.115 TD
0.007 Tc
(Calophya nigra ) Tj
/TT2 1 Tf
6.87 0 TD
0.0083 Tc
(Kuwayama, 1908. ) Tj
/TT6 1 Tf
7.5525 0 TD
0.0058 Tc
0 Tw
(Shikotan) Tj
/TT2 1 Tf
3.555 0 TD
-0.0625 Tw
(: 1 ) Tj
/TT8 1 Tf
1.17 0 TD
0 Tc
0 Tw
(M) Tj
/TT2 1 Tf
0.7425 0 TD
0.0067 Tc
-0.0625 Tw
(, 1 ) Tj
/TT8 1 Tf
1.2075 0 TD
0 Tc
0 Tw
(F) Tj
/TT2 1 Tf
0.69 0 TD
(,) Tj
-22.8525 -1.05 TD
0.0115 Tc
(Otradnaya, ) Tj
/TT6 1 Tf
4.8 0 TD
0.009 Tc
[(Phellodendr) 31.5 (on)] TJ
/TT2 1 Tf
6.03 0 TD
0.0102 Tc
0.0172 Tw
[( sp., 14.VII.1975, Z.A. Kono-)] TJ
-10.83 -1.05 TD
0.0007 Tc
-0.0625 Tw
(valova; 2 ) Tj
/TT8 1 Tf
3.825 0 TD
0 Tc
0 Tw
(F) Tj
/TT2 1 Tf
0.6825 0 TD
0.0007 Tc
-0.0624 Tw
[(, Krabozavodsk, 14.VII.1973, I.M. Kerzhner) 45.7 (. ) -60.4 (–)] TJ
-4.5075 -1.05 TD
0.0097 Tc
0.05 Tw
(Previously recorded from Kunashir \(Konovalova, 1983,) Tj
 T*
0.0105 Tc
-0.0042 Tw
[(1988: T) 73.8 (yatya ) -11.3 (vlc.; ) 7.6 (T) 36.3 (retyakovo\) ) -10.2 (and)] TJ
/TT6 1 Tf
14.43 0 TD
0 Tc
0 Tw
( ) Tj
/TT2 1 Tf
0.27 0 TD
0.0096 Tc
0.0062 Tw
(Shikotan \(Loginova,) Tj
-14.7 -1.05 TD
0.0021 Tw
[(1976: Otradnaya; Konovalova, 1978, 1983,) -5.4 ( 1988:) -5.4 ( ) -8.3 (Malo-)] TJ
 T*
0.0108 Tc
0 Tw
[(kuril’) 48.3 (sk\).)] TJ
/TT4 1 Tf
1.065 -1.05 TD
0.0093 Tc
0.0062 Tw
(Calophya nigridorsalis) Tj
/TT2 1 Tf
9.96 0 TD
0.0106 Tc
[( Kuwayama, 1908.)] TJ
/TT6 1 Tf
7.74 0 TD
0.0088 Tc
[( Kunashir)] TJ
/TT2 1 Tf
4.065 0 TD
0 Tc
0 Tw
(:) Tj
-22.83 -1.05 TD
0.0138 Tc
(15 ) Tj
/TT8 1 Tf
1.2975 0 TD
0 Tc
(M) Tj
/TT2 1 Tf
0.7425 0 TD
0.0103 Tc
0.0156 Tw
(, 24 ) Tj
/TT8 1 Tf
1.83 0 TD
0 Tc
0 Tw
(F) Tj
/TT2 1 Tf
0.6975 0 TD
0.0096 Tc
0.0162 Tw
[(, Mendeleeva vlc., 1) 39.6 (1.VIII.1973, I.M. Kerzh-)] TJ
-4.5675 -1.05 TD
0.0002 Tc
-0.0624 Tw
[(ner) 52.7 (. – Previously recorded from Kunashir \(Loginova, 1976)] TJ
 T*
0.0096 Tc
0.0063 Tw
(and Konovalova, 1983, 1988: Mendeleeva vlc.\).) Tj
/TT4 1 Tf
1.065 -1.05 TD
0.0141 Tc
0.125 Tw
(Calophya phellodendri) Tj
/TT2 1 Tf
10.2225 0 TD
0.0143 Tc
[( Loginova, 1976.)] TJ
/TT6 1 Tf
7.3125 0 TD
0.0146 Tc
[( Kunashir)] TJ
/TT2 1 Tf
4.23 0 TD
0 Tc
0 Tw
(:) Tj
-22.83 -1.05 TD
0.0075 Tc
(1 ) Tj
/TT8 1 Tf
0.7725 0 TD
0 Tc
(M) Tj
/TT2 1 Tf
8 0 0 8 317.55 197.14 Tm
0.01 Tc
-0.025 Tw
(, 2 ) Tj
/TT8 1 Tf
1.2375 0 TD
0 Tc
0 Tw
(F) Tj
/TT2 1 Tf
0.69 0 TD
0.0094 Tc
-0.0264 Tw
[(, ) 32.1 (Y) 101.6 (uzhno-Kuril’) 61.9 (sk, 24.VIII.1973, I.M. Kerzhner;)] TJ
-3.4425 -1.05 TD
0.0112 Tc
0 Tw
(2 ) Tj
/TT8 1 Tf
0.7125 0 TD
0 Tc
(M) Tj
/TT2 1 Tf
0.7425 0 TD
0.0108 Tc
-0.0562 Tw
(, 2 ) Tj
/TT8 1 Tf
1.1775 0 TD
0 Tc
0 Tw
(F) Tj
/TT2 1 Tf
0.6975 0 TD
0.0099 Tc
-0.0563 Tw
[(, Mendeleevo, 26.VI, 3.VII.1973, I.M. Kerzhner;)] TJ
/TT6 1 Tf
-3.33 -1.05 TD
-0.0039 Tc
0 Tw
(Shikotan) Tj
/TT2 1 Tf
3.48 0 TD
-0.0043 Tc
-0.0625 Tw
(: 9 ) Tj
/TT8 1 Tf
1.1325 0 TD
0 Tc
0 Tw
(M) Tj
/TT2 1 Tf
0.735 0 TD
-0.0013 Tc
-0.0624 Tw
(, 22 ) Tj
/TT8 1 Tf
1.6125 0 TD
0 Tc
0 Tw
(F) Tj
/TT2 1 Tf
0.675 0 TD
-0.0032 Tc
-0.0625 Tw
[(, Malokuril’) 56.8 (sk, 20-21.VI, 20.VIII.1973,)] TJ
-7.635 -1.05 TD
0.0484 Tc
0.125 Tw
[(I.M. Kerzhner; 1) 40.9 (1) 0.9 ( )] TJ
/TT8 1 Tf
8.6775 0 TD
0 Tc
0 Tw
(M) Tj
/TT2 1 Tf
0.8025 0 TD
0.0475 Tc
0.125 Tw
(, 13 ) Tj
/TT8 1 Tf
2.2425 0 TD
0 Tc
0 Tw
(F) Tj
/TT2 1 Tf
0.7425 0 TD
0.0489 Tc
0.125 Tw
(, Krabozavodsk, 14-15,) Tj
-12.465 -1.05 TD
0.0096 Tc
-0.0407 Tw
[(17.VIII.1973, I.M. Kerzhner) 47.1 (. – Previously recorded from)] TJ
 T*
-0.0026 Tc
-0.0624 Tw
[(Kunashir \(Loginova, 1976: ) 27.5 (Y) 119.6 (uzhno-Kuril’) 49.9 (sk; Mendeleevo;)] TJ
 T*
0.0094 Tc
0.0406 Tw
[(Konovalova, 1983, 1988: ) 31.9 (Y) 109.1 (uzhno-Kuril’) 54.4 (sk; Mendeleeva)] TJ
 T*
0.0091 Tc
0.1051 Tw
[(vlc.\) and Shikotan \(Loginova, 1976: Malokuril’) 54.1 (sk; sur) 9.1 (-)] TJ
 T*
0.0137 Tc
0.125 Tw
(roundings of Krabozavodsk; Konovalova, 1983, 1988:) Tj
 T*
0.0107 Tc
0 Tw
[(Malokuril’) 55.7 (sk\).)] TJ
-25.0125 74.7225 TD
-0.0003 Tc
0.0046 Tw
[(©    Zoological Institute,   S) 14.7 (t.Petersbur) 14.7 (g,  2006)] TJ
 ET