
 BT
/GS0 gs
/TT0 1 Tf
-0.001 Tc
0.0005 Tw
10.02 0 0 10.02 108.54 797.1803 Tm
[(Acta fytotechn) -6 (i) 1.5 (ca et zoote) -6 (c) 2 (hnica, Vol. 7, 2004,  Spe) -6 (c) 2 (ial Number, Proceedings of the)] TJ
/TT1 1 Tf
0 Tc
0 Tw
30.341 0 Td
( ) Tj
/TT0 1 Tf
-0.0013 Tc
0.0008 Tw
0.228 0 Td
[(XVI. Slova) -6.3 (k) -4.3 (  and Czech)] TJ
-0.001 Tc
0.0005 Tw
-27.066 -1.144 Td
[(Plant Protection Conference organised at Slo) -6 (v) 2 (ak )] TJ
0.0006 Tw
17.874 0 Td
[(Agricu) -6.1 (ltural University ) -6 (in Nitra, Slovakia)] TJ
/TT2 1 Tf
0.003 Tc
0 Tw
18.629 -74.641 Td
[(21) 6 (7)] TJ
 ET
0.8 g
83.58 748.16 442.38 11.46 re
 f
 BT
/P <</MCID 1>> BDC
0 g
/TT3 1 Tf
-0.0005 Tc
10.02 0 0 10.02 115.92 750.2603 Tm
[(PROBLEMS OF EUROPEAN S) 7.5 (T) -2.5 (ONE FRUIT YE) 7.4 (LL)] TJ
-0.0009 Tc
0.0004 Tw
18.868 0 Td
[(OWS PHYTOPLASMA IN ) 6 (THE CZECH ) 6 (REPUBLIC)] TJ
 EMC
/P <</MCID 3>> BDC
0.0005 Tc
-0.001 Tw
-20.024 -2.293 Td
[(Milan NAV) 8.5 (RÁTIL)] TJ
0 Tc
0 Tw
6.48 0 0 6.48 169.14 729.8003 Tm
(1) Tj
0.001 Tc
-0.0015 Tw
10.02 0 0 10.02 172.08 727.2803 Tm
[(,) 7.5 ( Rena) 8 (ta FI) 7.5 (ALOVÁ)] TJ
0 Tc
0 Tw
6.48 0 0 6.48 242.28 729.8003 Tm
(1) Tj
-0.0009 Tc
-0.0056 Tw
10.02 0 0 10.02 245.22 727.2803 Tm
[(, Fra) 6.1 (n) -2.9 (tišek ) -6 (KOCOUREK)] TJ
0 Tc
0 Tw
6.48 0 0 6.48 336.3 729.8003 Tm
(2) Tj
-0.0008 Tc
0.0003 Tw
10.02 0 0 10.02 339.24 727.2803 Tm
[(, Pavel LAUTE) 7.2 (R) -1.8 (ER)] TJ
0 Tc
0 Tw
6.48 0 0 6.48 412.14 729.8003 Tm
(3) Tj
-0.0006 Tc
0.0001 Tw
10.02 0 0 10.02 415.08 727.2803 Tm
(, Pavla VÁLOVÁ) Tj
0 Tc
0 Tw
6.48 0 0 6.48 477.6 729.8003 Tm
(1) Tj
0.0005 Tc
-0.001 Tw
10.02 0 0 10.02 480.54 727.2803 Tm
(, Dana) Tj
0.0008 Tc
0 Tw
-28.204 -1.144 Td
(ŠAFÁ) Tj
/C2_0 1 Tf
0 Tc
2.233 0 Td
(Ř) Tj
/TT3 1 Tf
0.0003 Tc
0.587 0 Td
(OVÁ) Tj
0 Tc
6.48 0 0 6.48 244.02 718.3403 Tm
(1) Tj
-0.0008 Tc
0.0003 Tw
10.02 0 0 10.02 246.96 715.8203 Tm
[(, and Zdenka P) 7.2 (O) -3.3 (NCAROVÁ-VORÁ)] TJ
/C2_0 1 Tf
0 Tc
0 Tw
13.186 0 Td
(Č) Tj
/TT3 1 Tf
0.0018 Tc
0.587 0 Td
[(KOV) 9.7 (Á)] TJ
0 Tc
6.48 0 0 6.48 408.66 718.3403 Tm
(3) Tj
 EMC
/P <</MCID 4>> BDC
/TT4 1 Tf
-47.093 -1.769 Td
(1) Tj
-0.0015 Tc
0.001 Tw
10.02 0 0 10.02 117.72 704.3603 Tm
[(Faculty of Scienc) -4.5 (e, Pala) -6.5 (cký Uni) -5 (v) 1.5 (er) -4 (sity ) -6 (in O) -4 (l) 1 (omouc, Šlecht) -7 (itel)] TJ
/C2_1 1 Tf
0 Tc
0 Tw
21.964 0 Td
(ů) Tj
/TT4 1 Tf
-0.001 Tc
0.0005 Tw
0.455 0 Td
[( 11, 783 71 Olomouc-Holice, Cze) -6 (c) 2 (h Republic)] TJ
 EMC
/P <</MCID 5>> BDC
0 Tc
0 Tw
6.48 0 0 6.48 141.54 695.4203 Tm
(2) Tj
-0.0008 Tc
0.0003 Tw
10.02 0 0 10.02 155.76 692.9003 Tm
(Research Institute of Crop Production,) Tj
-0.001 Tc
0.0005 Tw
13.874 0 Td
( Drnovská 507, 161 06 Prague, Czech Republic) Tj
 EMC
/P <</MCID 6>> BDC
0 Tc
0 Tw
6.48 0 0 6.48 101.22 683.9003 Tm
(3) Tj
-0.0009 Tc
0.0004 Tw
10.02 0 0 10.02 115.44 681.3803 Tm
(P. Lauterer, Entomological department Moravian Museu) Tj
-0.001 Tc
0.0005 Tw
20.287 0 Td
[(m, Hviezdoslavova 29a, 627 00 ) -6 (Brno-Slatina, Czech)] TJ
-0.0013 Tc
0 Tw
-2.276 -1.144 Td
(Republic) Tj
 EMC
/P <</MCID 7>> BDC
-0.001 Tc
-2.916 -1.443 Td
(navratil@prfholnt.upol.cz) Tj
 EMC
 ET
266.7 653.66 90.3 0.72 re
 f
 BT
/P <</MCID 9>> BDC
/TT1 1 Tf
-0.0001 Tc
10.02 0 0 10.02 85.08 632.4803 Tm
(Summary) Tj
 EMC
/P <</MCID 11>> BDC
/TT4 1 Tf
-0.0009 Tc
0.0543 Tw
0 -2.287 TD
(Apricot chlorotic leaf roll \(ACLR\), associated with European ) Tj
-0.001 Tc
0.0604 Tw
22.126 0 Td
(stone ) Tj
10.02 0 0 10.02 85.08 609.5603 Tm
24.408 0 Td
[(fruit ) 6 (yellows \(ESFY\) phytoplasma, is one of the mo) -6 (st)] TJ
-0.0012 Tc
0.0426 Tw
-24.408 -1.144 Td
[(important decline diseases of aprico) -6.2 (t) -0.7 (s in ) -6 (southern and ) -6 (cent)] TJ
-0.001 Tc
0.0484 Tw
21.677 0 Td
[(ral Europe. The paper surveys results of ESFY phytopla) -6 (s) 2 (ma)] TJ
0.0604 Tw
-21.677 -1.15 Td
[(studies carried out during the period ) -6 (1993–2003 ) -6 (in ) -6 (the ) -6 (Czech )] TJ
-0.0008 Tc
0.0662 Tw
23.006 0 Td
[(Republic. The special emphasis) -3.7 ( was devoted to apricots)] TJ
0 Tc
0 Tw
-23.006 -1.144 Td
(\() Tj
/TT0 1 Tf
-0.0009 Tc
0.1501 Tw
0.275 0 Td
(Prunus armeniaca) Tj
/TT4 1 Tf
-0.0011 Tc
0.1503 Tw
6.79 0 Td
[(\) as the most frequent and economically ) -6 (important host specie) -6.1 (s of the phytop) -6.1 (l) 1.4 (asma.  ) -6 (The ) -6 (ESFY)] TJ
-0.0012 Tc
0.0546 Tw
-7.066 -1.144 Td
[(phytoplasma was ident) -6.7 (ified in  hosts: )] TJ
/TT0 1 Tf
-0.0003 Tc
0.0537 Tw
13.874 0 Td
(Prunus persica) Tj
/TT4 1 Tf
-0.0005 Tc
0 Tw
5.515 0 Td
(, ) Tj
/TT0 1 Tf
-0.0011 Tc
0.0545 Tw
0.509 0 Td
(P. domestica) Tj
/TT4 1 Tf
-0.0005 Tc
0 Tw
4.784 0 Td
(, ) Tj
/TT0 1 Tf
-0.0022 Tc
0.0556 Tw
0.509 0 Td
[(P. sa) -7.2 (lic) -5.2 (ina)] TJ
/TT4 1 Tf
-0.003 Tc
0.0564 Tw
3.784 0 Td
( x ) Tj
/TT0 1 Tf
0.0007 Tc
0 Tw
[(c) 3.7 (e) 1.7 (rasifera)] TJ
/TT4 1 Tf
-0.0005 Tc
4.569 0 Td
(, ) Tj
/TT0 1 Tf
-0.0013 Tc
0.0547 Tw
0.509 0 Td
(P. amygdalus) Tj
/TT4 1 Tf
-0.003 Tc
0.0564 Tw
5.006 0 Td
( x ) Tj
/TT0 1 Tf
-0.0018 Tc
0 Tw
[(cer) -4.3 (a) -0.8 (sifer) -4.3 (a)] TJ
/TT4 1 Tf
0 Tc
4.563 0 Td
(,) Tj
/TT0 1 Tf
-0.0016 Tc
0.0011 Tw
-43.623 -1.144 Td
(P. spinosa) Tj
/TT4 1 Tf
-0.0005 Tc
0 Tw
(, ) Tj
/TT0 1 Tf
-0.0016 Tc
0.0011 Tw
[(Cer) -4.1 (a) -0.6 (sus av) -4.6 (ium)] TJ
/TT4 1 Tf
-0.0008 Tc
0.0003 Tw
9.731 0 Td
(, and ) Tj
/TT0 1 Tf
-0.001 Tc
0.0005 Tw
(C. vulgaris) Tj
/TT4 1 Tf
-0.002 Tc
0.0015 Tw
[(. P) -6 (syl) -5.5 (lid )] TJ
/TT0 1 Tf
-0.0015 Tc
0.001 Tw
[(Cacop) -6.5 (syl) -5 (la pr) -4 (uni)] TJ
/TT4 1 Tf
-0.0011 Tc
0.0006 Tw
[( was confirmed as a ve) -6.1 (ctor of ESFY phytoplasma. )] TJ
 EMC
/P <</MCID 13>> BDC
-0.0009 Tc
0.0004 Tw
-9.731 -2.293 Td
[(Full text of the paper will be publ) -4.4 (ished in A) -4.9 (c) 2.1 (ta Horticulturae \(2004\).)] TJ
 EMC
/P <</MCID 15>> BDC
/TT3 1 Tf
-0.0002 Tc
-0.0003 Tw
 T*
(Key words: ) Tj
/TT4 1 Tf
0 Tc
0 Tw
4.647 0 Td
(p) Tj
/TT0 1 Tf
-0.0003 Tc
0.449 0 Td
(runus) Tj
/TT4 1 Tf
-0.0011 Tc
0.0006 Tw
2.048 0 Td
( sp., Apricot chlorotic ) Tj
10.02 0 0 10.02 85.08 506.3003 Tm
14.965 0 Td
(leaf roll, ) Tj
/TT0 1 Tf
-0.0013 Tc
0.0008 Tw
3.089 0 Td
[(Cacopsylla) -6.3 ( pruni)] TJ
/TT4 1 Tf
-0.0016 Tc
0.0011 Tw
6.048 0 Td
[(, ve) -6.6 (ctor)] TJ
 EMC
/P <</MCID 17>> BDC
/TT1 1 Tf
0.0012 Tc
0 Tw
-24.102 -2.293 Td
[(Intro) 5.2 (duc) 8.2 (tio) 5.2 (n)] TJ
 EMC
/P <</MCID 19>> BDC
/TT4 1 Tf
-0.0007 Tc
0.1439 Tw
 T*
[(Apricot ) 6 (chlorotic ) 6 (leaf roll - ACLR \(Morvan, 1977) 6.3 (\), asso)] TJ
-0.001 Tc
0.1442 Tw
20.695 0 Td
(ciated with European stone fruit ye) Tj
10.02 0 0 10.02 85.08 460.4003 Tm
33.967 0 Td
(llows \(ESFY\) phytoplasma) Tj
-0.0005 Tc
0.0599 Tw
-33.967 -1.144 Td
(\(Lorenz et al) Tj
/TT0 1 Tf
0 Tc
0 Tw
4.671 0 Td
(.) Tj
/TT4 1 Tf
-0.0009 Tc
0.0603 Tw
0.228 0 Td
(, 1994\), is one of the most serious important decline ) Tj
0.0663 Tw
19.611 0 Td
[(disea) -5.9 (s) 2.1 (es of apricots in southern and central Europe,)] TJ
-0.001 Tc
0.1861 Tw
-24.509 -1.15 Td
[(including ) 5.9 (the ) 5.9 (Cze) -6 (c) 2 (h Republic. Leaf yellowing and roll, spar)] TJ
-0.0007 Tc
0.1858 Tw
22.623 0 Td
(se foliage, and decline are considered as characteristic) Tj
-0.0009 Tc
0.186 Tw
-22.623 -1.144 Td
[(symptoms ) 5.9 (of ) 5.9 (the ) 5.9 (disease. ) 5.9 (Recently, a new period of t)] TJ
-0.0011 Tc
0.1862 Tw
20.844 0 Td
[(he disease ) -6 (study has been ) -6 (started with identifying of ESFY)] TJ
0.0006 Tw
-20.844 -1.144 Td
[(phytoplasma spe) -6.1 (c) 1.9 (ific vector psylla )] TJ
/TT0 1 Tf
-0.0015 Tc
0.001 Tw
12.593 0 Td
[(Cacop) -6.5 (syl) -5 (la pr) -4 (uni)] TJ
/TT4 1 Tf
-0.0001 Tc
-0.0004 Tw
[( in Italy \(Carra) 6.9 (ro et al., 1998\). )] TJ
 EMC
/P <</MCID 20>> BDC
-0.0008 Tc
0.0362 Tw
-12.593 -1.144 Td
(An occurrence of apricot and other ) Tj
/TT0 1 Tf
-0.0006 Tc
0 Tw
13 0 Td
(Prunus) Tj
/TT4 1 Tf
-0.0011 Tc
0.0365 Tw
2.593 0 Td
( trees showing symptoms attributable ) Tj
-0.0012 Tc
0.0426 Tw
13.91 0 Td
(to ) Tj
10.02 0 0 10.02 85.08 403.0403 Tm
30.448 0 Td
[(ph) -6.2 (ytoplasma) -6.2 (s ) 6 (in the Czech Republic)] TJ
0.0007 Tw
-30.448 -1.15 Td
[(indicates that the d) -6.2 (i) 1.3 (sea) -6.2 (s) 1.8 (e may became a problem in )] TJ
-0.0003 Tc
-0.0002 Tw
19.102 0 Td
(our fruit tree growing areas) Tj
-0.0009 Tc
0.0004 Tw
9.79 0 Td
( \(Blattný, 1977; Navrátil et) Tj
/TT3 1 Tf
0 Tc
0 Tw
9.413 0 Td
( ) Tj
/TT4 1 Tf
-0.0007 Tc
0.0002 Tw
0.228 0 Td
(al., 1998\).) Tj
/TT3 1 Tf
0 Tc
0 Tw
3.641 0 Td
( ) Tj
 EMC
/P <</MCID 22>> BDC
/TT1 1 Tf
0.0014 Tc
-42.174 -2.287 Td
[(Meth) 5.4 (ods)] TJ
 EMC
 ET
 BT
/P <</MCID 30>> BDC
/TT4 1 Tf
-0.0011 Tc
0.0126 Tw
10.02 0 0 10.02 85.08 345.6204 Tm
[(Plants. To identify ) -6 (incidence and plant ho) -6.1 (st range of ESFY phy)] TJ
-0.0012 Tc
0.0187 Tw
22.82 0 Td
[(toplasma visua) -6.2 (l) 1.3 ( symptom observat) -6.7 (i) 1.3 (ons were conducted in)] TJ
-0.001 Tc
0.1323 Tw
-22.82 -1.144 Td
[(apricot and peach orchards, experimental plantat) -6.5 (ions, and pr)] TJ
-0.0009 Tc
0.1322 Tw
22.94 0 Td
[(ivate gardens in growing area ) -5.9 (of )] TJ
 EMC
 ET
 BT
/Annot <</MCID 31>> BDC
10.02 0 0 10.02 85.08 345.6204 Tm
35.612 -1.144 Td
[(south ) -5.9 (Moravia )] TJ
 EMC
 ET
 BT
/P <</MCID 29>> BDC
10.02 0 0 10.02 498.4451 334.1605 Tm
(\(Czech) Tj
-0.0008 Tc
0.0303 Tw
-41.254 -1.144 Td
[(Republic\). ) 6 (Twigs from stone fruit)] TJ
/TT0 1 Tf
0 Tc
0 Tw
11.85 0 Td
( ) Tj
/TT4 1 Tf
-0.0006 Tc
0.0301 Tw
0.258 0 Td
(trees \() Tj
/TT0 1 Tf
-0.001 Tc
0.0305 Tw
2.353 0 Td
[(Prunus arm) 5.5 (eniaca)] TJ
/TT4 1 Tf
-0.0005 Tc
0 Tw
6.665 0 Td
(, ) Tj
/TT0 1 Tf
-0.0019 Tc
0.0314 Tw
0.485 0 Td
[(P. per) -4.4 (sica)] TJ
/TT4 1 Tf
-0.0005 Tc
0 Tw
3.665 0 Td
(, ) Tj
/TT0 1 Tf
-0.0017 Tc
0.0312 Tw
0.485 0 Td
[(P. domest) -7.2 (i) 0.8 (ca)] TJ
/TT4 1 Tf
-0.0005 Tc
0 Tw
4.761 0 Td
(, ) Tj
/TT0 1 Tf
-0.002 Tc
0.0315 Tw
0.485 0 Td
[(P. sp) -7 (inosa)] TJ
/TT4 1 Tf
-0.0005 Tc
0 Tw
3.85 0 Td
(, ) Tj
/TT0 1 Tf
0.0035 Tc
0.026 Tw
0.485 0 Td
[(P) 5.5 (.) 4 ( s) 6.5 (a) 4.5 (lic) 6.5 (i) 6 (n) 4.5 (a)] TJ
/TT4 1 Tf
-0.003 Tc
0.0325 Tw
3.761 0 Td
( x ) Tj
/TT0 1 Tf
-0.0019 Tc
0 Tw
[(cer) -4.4 (a) -0.9 (si) -5.4 (fer) -4.4 (a)] TJ
/TT4 1 Tf
0 Tc
4.521 0 Td
(,) Tj
/TT0 1 Tf
-0.0013 Tc
0.0188 Tw
-43.623 -1.144 Td
(P. amygdalus) Tj
/TT4 1 Tf
-0.003 Tc
0.0205 Tw
4.97 0 Td
( x ) Tj
/TT0 1 Tf
0.0009 Tc
0 Tw
[(ceras) 3.9 (i) 3.4 (fera)] TJ
/TT4 1 Tf
-0.0005 Tc
4.497 0 Td
(, ) Tj
/TT0 1 Tf
-0.0018 Tc
0.0193 Tw
0.473 0 Td
[(Cer) -4.3 (a) -0.8 (sus avium)] TJ
/TT4 1 Tf
-0.0008 Tc
0.0183 Tw
5.473 0 Td
(, and ) Tj
/TT0 1 Tf
0.0002 Tc
0.0233 Tw
(C. vulgaris) Tj
/TT4 1 Tf
-0.0008 Tc
0.0243 Tw
5.976 0 Td
[(\) exhibiting ) -6 (yellows, leaf rolling or decline symptoms and from)] TJ
-0.001 Tc
0.0005 Tw
-21.389 -1.15 Td
[(non-symptomatic ones were cut for phytoplasma test) -6.5 (s during the vegetative seasons.  )] TJ
 EMC
 ET
 BT
/P <</MCID 25>> BDC
-0.0013 Tc
0.0008 Tw
10.02 0 0 10.02 85.08 288.2603 Tm
[(Insect. The catching adu) -6.3 (lts of )] TJ
/TT0 1 Tf
-0.0004 Tc
-0.0001 Tw
10.868 0 Td
(Cacopsylla pruni) Tj
/TT4 1 Tf
-0.0011 Tc
0.0066 Tw
6.054 0 Td
[( ) 6 (were ) 6 (subjected ) 6 (to ) 6 (phytopla) -6.1 (s) 1.9 (ma detection. To stud) -6.1 (y the development of )] TJ
/TT0 1 Tf
0.001 Tc
0 Tw
26.108 0 Td
(C.) Tj
-0.0003 Tc
-43.03 -1.144 Td
(pruni) Tj
/TT4 1 Tf
-0.0009 Tc
0.0004 Tw
1.82 0 Td
(, adults captured in nature were introduced into isolators on branches of ) Tj
/TT0 1 Tf
-0.0007 Tc
0.0002 Tw
26.198 0 Td
[(P. armenia) -5.7 (c) 2.3 (a)] TJ
/TT4 1 Tf
0 Tc
0 Tw
(,) Tj
/TT0 1 Tf
-0.0014 Tc
0.0009 Tw
5.054 0 Td
[( P. spino) -6.4 (s) 1.6 (a)] TJ
/TT4 1 Tf
-0.0008 Tc
0.0003 Tw
(, and ) Tj
/TT0 1 Tf
-0.0016 Tc
0.0011 Tw
[(P. per) -4.1 (si) -5.1 (ca.)] TJ
/TT4 1 Tf
0 Tc
0 Tw
9.964 0 Td
( ) Tj
 EMC
/P <</MCID 26>> BDC
-0.001 Tc
0.0843 Tw
-43.036 -1.144 Td
[(Detection and identification of phytoplasma) -6 (s. The ) -6 (total ) -6 (plant)] TJ
-0.0009 Tc
0.0902 Tw
22.251 0 Td
( DNA was extracted from axial phloem preparations using) Tj
-0.001 Tc
0.0185 Tw
-22.251 -1.15 Td
(the phytoplasma enrichment procedure according to Ahrens ) Tj
-0.0002 Tc
0.0237 Tw
22.054 0 Td
(and Seemüller \(1992\). The ) Tj
10.02 0 0 10.02 85.08 265.3403 Tm
32.12 -1.15 Td
(DNA ex) Tj
-0.0013 Tc
0.0248 Tw
2.845 0 Td
(tracts from individuals of) Tj
/TT0 1 Tf
-0.0002 Tc
-0.0003 Tw
-34.964 -1.144 Td
(C. pruni) Tj
/TT4 1 Tf
-0.0011 Tc
0.0006 Tw
2.868 0 Td
( were obtained using commercial kit \(Wizar) Tj
-0.0007 Tc
0.0002 Tw
15.593 0 Td
(d Genomic DNA Purification Kit, Promega\). ) Tj
 EMC
/P <</MCID 27>> BDC
-0.0012 Tc
0.1384 Tw
-18.461 -1.144 Td
[(DNA ) 5.9 (extracts ) 5.9 (from ) 5.9 (both plants and insect) -6.7 (s were subjected )] TJ
-0.0008 Tc
0.138 Tw
22.461 0 Td
(to PCR analysis with phytop) Tj
10.02 0 0 10.02 85.08 230.9003 Tm
33.206 0 Td
[(l) 1.7 (asma univer) -9.3 (s) 2.2 (al primer pairs)] TJ
-0.0006 Tc
0.0899 Tw
-33.206 -1.144 Td
[(derived from 16S rRNA gene. Nested-PCR ) -6 (assays ) -6 (were ) -6 (perfo) 6.4 (rm)] TJ
-0.0004 Tc
0.0957 Tw
24.12 0 Td
[(ed with p) 6.6 (r) -2.9 (imer pair R16) 6.6 (F) -2.4 (1/R0, ) 6 (R16F2/R2 ) 6 (\(Lee et al.,)] TJ
-0.0005 Tc
0.0539 Tw
-24.12 -1.15 Td
[(1995\), ) 6 (and fU5/rU3 \(Lo) 6.5 (r) -3 (enz et al., 1995\). PCR p) 6.5 (r) -3 (oducts were)] TJ
-0.0011 Tc
0.0545 Tw
22.545 0 Td
[( analysed by ele) -6.1 (c) 1.9 (trophoresis through a 1.5) -6.1 (%) 9.3 ( agarose gel,)] TJ
0.0005 Tw
-22.545 -1.144 Td
(stained with ethidium bromide and vis) Tj
-0.0007 Tc
0.0002 Tw
13.641 0 Td
(ualized with an UV transilluminator.) Tj
 EMC
/P <</MCID 28>> BDC
-0.0012 Tc
0.1863 Tw
-13.641 -1.144 Td
[(Identification ) 5.9 (of ) 5.9 (ph) -6.2 (ytopla) -6.2 (s) 1.8 (mas was carried out ) -7.3 (by RFLP analyse)] TJ
10.02 0 0 10.02 85.08 185.0003 Tm
24.491 0 Td
(s of R16F2/R2 amplimers by ) Tj
/TT0 1 Tf
-0.001 Tc
0 Tw
11.527 0 Td
(Rsa) Tj
/TT4 1 Tf
-0.0005 Tc
(I, ) Tj
/TT0 1 Tf
-0.0013 Tc
2.323 0 Td
(Bfm) Tj
/TT4 1 Tf
-0.0008 Tc
0.1859 Tw
1.455 0 Td
(I, and ) Tj
/TT0 1 Tf
-0.0023 Tc
0 Tw
(Alu) Tj
/TT4 1 Tf
0 Tc
3.826 0 Td
(I) Tj
-0.0008 Tc
0.3356 Tw
-43.623 -1.144 Td
[(\(Fe) 6.2 (r) -3.3 (mentas\) restriction endonucleases. The restriction )] TJ
0.3416 Tw
21.509 0 Td
[(products were separated by electrophoresis through 3) -11.8 (%)] TJ
0.0003 Tw
-21.509 -1.15 Td
[(MetaPhor agarose \(FMC, ) 6 (USA\) gel, stained with ethidium)] TJ
-0.0007 Tc
0.0002 Tw
( bromide and visualized with an UV transilluminator.  ) Tj
 EMC
 ET