
 q
/Perceptual ri
/Cs6 cs
0.07451 0.07451 0.07451 scn
/GS1 gs
46.772 676.46 453.543 1.0205 re
 f
 BT
/F1 1 Tf
15.9403 0 0 15.9403 46.7716 619.3132 Tm
0 Tc
0 Tw
[(First) -329.3 (r) 10.2 (eport) -330.5 (of)] TJ
/F2 1 Tf
6.505 0 TD
(Candidatus) Tj
/F1 1 Tf
5.0219 0 TD
[(Phytoplasma) -325.8 (prunorum) -329.8 (infecting)] TJ
-11.5268 -1.0599 TD
[(almonds) -327.7 (in) -330.3 (T) 82.7 (unisia)] TJ
9.9626 0 0 9.9626 46.7716 572.7684 Tm
[(Mekk) -8.7 (i) -327.5 (Ben) -336.7 (Khalifa)] TJ
/F3 1 Tf
7.9702 0 0 7.9702 131.6409 572.7684 Tm
(&) Tj
/F1 1 Tf
9.9626 0 0 9.9626 136.8 572.7684 Tm
[(Hate) -8.2 (m) -327.5 (Fakhf) -8 (akh)] TJ
/F4 1 Tf
8.4682 0 0 8.4682 46.7716 484.3275 Tm
[(Received:) -337.4 (16) -325.6 (March) -337.9 (201) 33.8 (1) -236.4 (/) -118.3 (Accepted:) -332.2 (14) -332.3 (April) -336.8 (201) 33.8 (1) -236.4 (/) -118.3 (Published) -330.5 (online:) -332.6 (15) -332.3 (May) -333.7 (201) 33.8 (1)] TJ
/F5 1 Tf
0 -1.0779 TD
(#) Tj
/F4 1 Tf
1.3323 -0.1004 TD
[(Springer) -332.7 (Science+Business) -338.2 (Media) -329.7 (B.V) 121 (.) -332.4 (201) 33.8 (1)] TJ
/F1 1 Tf
9.9626 0 0 9.9626 46.7716 446.2298 Tm
0.011 Tc
[(Abstra) 4.5 (ct)] TJ
/F6 1 Tf
4.2508 0 TD
0.0115 Tc
[(Ca) 5 (nd) 5 (ida) 5 (t) 2.7 (us)] TJ
/F4 1 Tf
5.3207 0 TD
0.0074 Tc
[(Phy) -4.7 (t) -1.4 (op) -4.7 (las) -5.9 (m) -2.2 (a) -636.8 (p) -4.7 (ru) -4.7 (no) -4.7 (rum) -645.2 (w) -3 (as)] TJ
-9.5715 -1.2462 TD
0 Tc
[(detecte) -11.7 (d) -410.5 (for) -420.9 (the) -414.8 (first) -422.7 (time) -415.4 (in) -419.3 (almond) -420.2 (\()] TJ
/F6 1 Tf
15.962 0 TD
[(Prunus) -420.8 (dulcis)] TJ
/F4 1 Tf
-15.962 -1.2519 TD
[(Mill.\)) -441.7 (cv) 60.7 (.)] TJ
/F7 1 Tf
4.2622 0 TD
(‘) Tj
/F4 1 Tf
0.2845 0 TD
(Abiod) Tj
/F7 1 Tf
2.4925 0 TD
(’) Tj
/F4 1 Tf
0.7568 0 TD
[(in) -430.7 (T) 29.3 (unisia.) -438.1 (Infect) -11 (ed) -428.7 (trees) -436.6 (show) -8.2 (ed)] TJ
-7.7961 -1.2462 TD
0.0074 Tc
[(emer) 7.4 (g) 7.4 (e) -2.6 (nce) -636.8 (o) 0.9 (f) -638 (n) 0.9 (ew) -634.6 (growth) -630.7 (during) -636.4 (dormancy) -636.4 (a) 0.5 (nd)] TJ
0 -1.2519 TD
0 Tc
[(leafe) -9 (d) -347.9 (out) -351.8 (before) -361.4 (flowers) -357.9 (opened) -352.5 (in) -356.7 (addition) -355.1 (to) -351 (early)] TJ
 T*
[(de) 15.1 (fo) 13.9 (li) 16.5 (at) 18.4 (io) 13.2 (n) -421.9 (i) 0 (n) -413.6 (s) 0 (u) 14.4 (m) 0 (m) 14.9 (e) 0 (r) 64.8 (.) -415.8 (Phy) 21.3 (to) 13.2 (pl) 18.9 (as) 13.9 (ma) -414.8 (wa) 16.9 (s) -423.1 (d) 0 (e) 15.1 (t) 0 (e) 12.8 (c) 0 (t) 18.4 (e) 0 (d) -411.7 (b) 0 (y)] TJ
0 -1.2462 TD
[(ne) 15.1 (st) 17.7 (ed) -201.1 (po) 15.5 (ly) 18.9 (me) 12 (ra) 19.2 (se) -202.3 (ch) 20.8 (ai) 12.8 (n) -205.6 (r) 0 (e) 13.5 (a) 0 (c) 14.7 (t) 0 (i) 16.5 (o) 0 (n) -195 (\() 0 (P) 14.7 (C) 0 (R) 11.8 (\)) -201.5 (us) 14.4 (in) 13.2 (g) -199.9 (u) 0 (n) 15.5 (i) 0 (v) 13.2 (e) 0 (r) 13.5 (s) 0 (a) 19.6 (l)] TJ
0 -1.2519 TD
[(ph) 15.5 (yt) 18.9 (op) 15.5 (la) 12.8 (sm) 16.9 (a) -371.1 (p) 0 (r) 13.9 (i) 0 (m) 15.7 (e) 0 (r) -362 (p) 0 (a) 15.1 (i) 0 (r) 17.3 (s) -366.2 (P1) 16.3 (/P) 13.9 (7) -370.7 (a) 0 (n) 15.1 (d) -365 (F2) 16.3 (n/) 13.2 (R2) 16.5 (.) -370.3 (A) -368.9 (ba) 15.1 (nd)] TJ
 T*
[(wi) 14.9 (th) -345.3 (ex) 15.1 (pe) 15.1 (ct) 18.4 (ed) -349.1 (si) 17.7 (ze) -343.8 (wa) 11.2 (s) -349.1 (o) 0 (b) 15.5 (s) 0 (e) 13.9 (r) 0 (v) 13.9 (e) 0 (d) -343.4 (i) 0 (n) -345.3 (s) 0 (a) 13.9 (m) 0 (p) 18.1 (l) 0 (e) 12.8 (s) -349.1 (co) 15.1 (ll) 16.5 (ec) 14.7 (te) 12.8 (d)] TJ
0 -1.2462 TD
[(fr) 12.4 (om) -391.6 (fi) 17.3 (ve) -394.6 (sy) 14.3 (mp) 18.1 (to) 13.2 (ma) 12 (ti) 16.5 (c,) -394.2 (bu) 15.5 (t) -395.8 (n) 0 (o) 15.5 (t) -401.5 (sy) 14.4 (mp) 12.4 (to) 18.9 (ml) 15.7 (es) 13.9 (s) -400.3 (a) 0 (l) 12.8 (m) 0 (o) 18.1 (n) 0 (d)] TJ
0 -1.2519 TD
[(tr) 17.3 (ee) 14.7 (s.) -275.5 (PC) 17.3 (R) -284.3 (p) 0 (r) 13.9 (o) 0 (d) 15.5 (u) 0 (c) 15.1 (t) 0 (s) -272.6 (\() 0 (1) 13.9 (.) 0 (2) -274.3 (k) 0 (b) 15.5 (p) 0 (\)) -270.6 (w) 0 (e) 11.2 (r) 0 (e) -276.7 (u) 0 (s) 20 (e) 0 (d) -275.1 (f) 0 (o) 13.9 (r) -281.2 (re) 13.5 (st) 17.7 (ri) 11.6 (ct) 18.4 (io) 13.2 (n)] TJ
 T*
[(fr) 12.4 (ag) 20.8 (me) 12 (nt) -413.6 (le) 12.8 (ng) 15.5 (th) -413.6 (po) 15.5 (ly) 18.9 (mo) 12.4 (rp) 19.6 (hi) 13.2 (sm) -415.6 (\(R) 14.9 (FL) 17.9 (P\)) -417.7 (an) 15.1 (al) 18.4 (ys) 14.4 (is) -414.8 (af) 13.5 (te) 18.4 (r)] TJ
0 -1.2462 TD
[(di) 13.2 (ge) 20.8 (st) 12 (io) 18.9 (n) -507.2 (w) 0 (i) 14.9 (t) 0 (h) -493.3 (e) 0 (n) 15.1 (d) 0 (o) 15.5 (n) 0 (u) 15.5 (c) 0 (l) 12.8 (e) 0 (a) 20.4 (s) 0 (e) 13.9 (s)] TJ
/F6 1 Tf
12.4452 0 TD
[(Rs) 15.9 (a)] TJ
/F4 1 Tf
1.4682 0 TD
0.56 Tc
[(Ia) 560 (n) 575.1 (d)] TJ
/F6 1 Tf
2.868 0 TD
0 Tc
[(Ss) 14.4 (p)] TJ
/F4 1 Tf
1.36 0 TD
[(I.) -560.4 (R) 11.6 (F) 0 (L) 12.2 (P)] TJ
-18.1415 -1.2519 TD
0.011 Tc
[(pa) 4.1 (tte) 4.1 (r) -2.7 (n) 4.5 (s) -645.4 (obta) 4.1 (i) -3.5 (n) 4.5 (e) -1.6 (d) -644.2 (w) 0.6 (ere) -650.3 (s) 3.4 (imila) 4.1 (r) -651.5 (to) -644.2 (th) 4.5 (ose) -644.6 (r) -2.7 (e) 4.1 (ported)] TJ
 T*
0 Tc
[(pr) 13.9 (ev) 15.1 (io) 18.9 (us) 14.4 (ly) -260 (fo) 19.6 (r) -269.8 (t) 0 (h) 18.8 (e) -268.6 (Eu) 17.1 (ro) 13.9 (pe) 15.1 (an) -258 (st) 17.7 (on) 15.5 (e) -262.9 (f) 0 (r) 12.4 (u) 0 (i) 13.2 (t) -264.9 (ye) 15.1 (ll) 16.5 (ow) 17.3 (s) -269.4 (\() 0 (E) 15.5 (S) 11.4 (FY) 137.6 (,)] TJ
0 -1.2462 TD
[(16) 15.5 (Sr) 14.7 (X-) 15.7 (B\)) 14.9 (.) -256.5 (I) 0 (d) 13.9 (e) 0 (n) 15.1 (t) 0 (i) 16.5 (f) 0 (i) 11.6 (c) 0 (a) 14.7 (t) 0 (i) 16.5 (o) 0 (n) -251.9 (h) 0 (a) 15.1 (s) -258 (be) 15.1 (en) -246.6 (fu) 13.9 (rt) 11.6 (he) 20.8 (r) -264.1 (c) 0 (o) 20.8 (n) 0 (f) 13.9 (i) 0 (r) 11.6 (m) 0 (e) 17.7 (d) -262.5 (by)] TJ
0 -1.2519 TD
[(PC) 17.3 (R) -284.3 (u) 0 (s) 14.4 (i) 0 (n) 13.2 (g) -279.6 (ES) 12.2 (F) 11.4 (Y) -283.5 (sp) 14.4 (ec) 14.7 (if) 17.3 (ic) -277.5 (pr) 14 (im) 15.7 (er) -276.7 (pa) 15.1 (ir) 17.3 (s) -280.8 (\() 0 (E) 15.5 (C) 0 (A) 12.6 (1) 0 (/) 13.2 (E) 0 (C) 18.1 (A) 0 (2) 11.6 (\)) 0 (.)] TJ
 T*
[(Th) 17.1 (is) -380.7 (is) -375 (th) 13.2 (e) -382.4 (f) 0 (i) 17.3 (r) 0 (s) 12.8 (t) -384.4 (re) 13.5 (po) 15.5 (rt) -375.4 (of)] TJ
/F6 1 Tf
10.5503 0 TD
[(Ca) 16.5 (.)] TJ
/F4 1 Tf
1.7811 0 TD
[(Phy) 21.3 (to) 13.2 (pl) 18.9 (as) 13.9 (ma) -375 (pr) 13.9 (un) 15.5 (or) 13.9 (um)] TJ
-12.3314 -1.2462 TD
[(in) 13.2 (fe) 19.2 (ct) 12.8 (in) 18.8 (g) -325.1 (a) 0 (l) 18.5 (m) 0 (o) 12.4 (n) 0 (d) 15.5 (s) -320.6 (in) -316.9 (T) 40.6 (u) 0 (n) 15.5 (i) 0 (s) 17.7 (i) 0 (a) 12.8 (.)] TJ
/F1 1 Tf
0 -2.5038 TD
[(Keyword) -12.4 (s)] TJ
/F4 1 Tf
4.7345 0 TD
[(Europe) -10.7 (an) -189.7 (stone) -195.6 (fruit) -193.9 (y) -6.5 (ellows) -197 (\(ESFY\))] TJ
14.7101 0.1992 TD
(.) Tj
-19.4446 -1.4454 TD
[(Polym) -8.6 (erase) -121.6 (chain) -120.8 (react) -9 (ion) -118.5 (\(PCR\))] TJ
13.0257 0.1992 TD
(.) Tj
0.4325 -0.1992 TD
[(Restricti) -13.3 (on) -257.6 (fragment)] TJ
-13.4581 -1.2519 TD
[(length) -334.1 (p) -6.5 (olymorphi) -10.7 (sm) -330.2 (\(RF) -7.8 (LP\))] TJ
/F6 1 Tf
23.9003 27.4967 TD
[(Candidat) -9.9 (us)] TJ
/F4 1 Tf
5.1499 0 TD
[(Phytopl) -9.3 (asma) -554.5 (prunor) -7.8 (um) -551 (\(Seemülle) -11.1 (r) -548.7 (and)] TJ
-5.1499 -1.2462 TD
0.0203 Tc
(Schneider) Tj
0.22745 0.16078 0.58824 scn
4.7914 0 TD
0.0178 Tc
[(20) -5.7 (04)] TJ
0.07451 0.07451 0.07451 scn
2.0827 0 TD
0.0196 Tc
[(\),) -652.3 (for) -5.5 (m) -1.4 (erl) -6.3 (y) -647 (Eur) -5.5 (o) 1.8 (pean) -647 (st) -6.3 (one) -653.1 (fr) -5.5 (uit)] TJ
-6.8742 -1.2519 TD
0.0307 Tc
[(ye) -4.6 (llows) -659.8 (\(ESFY\),) -658.2 (i) -0.9 (s) -659.8 (t) -0.9 (h) -4.2 (e) -659 (ca) -4.6 (usal) -661 (a) -4.6 (g) 1.5 (en) -4.2 (t) -661 (o) 1.5 (f) -660.2 (m) -1.7 (a) -4.6 (n) 1.5 (y)] TJ
0 -1.2462 TD
0 Tc
[(econom) -8.5 (ically) -291.4 (imp) -7.8 (ortant) -290.2 (declin) -10.2 (e) -285.7 (diseases) -292.1 (of) -287.7 (stone) -292.3 (fruit)] TJ
0 -1.2519 TD
0.0302 Tc
[(species) -654.6 (in) -653.4 (Europe) -653.8 (\(Jarausch)] TJ
/F6 1 Tf
13.5492 0 TD
0.0286 Tc
[(et) -663.1 (al.)] TJ
/F4 1 Tf
0.22745 0.16078 0.58824 scn
3.1924 0 TD
0.0292 Tc
(1998) Tj
0.07451 0.07451 0.07451 scn
2.1169 0 TD
0.0308 Tc
(\).) Tj
/F6 1 Tf
1.2918 0 TD
0.0287 Tc
(Ca.) Tj
/F4 1 Tf
-20.1502 -1.2519 TD
0 Tc
[(Phytopl) -9.3 (asma) -582.9 (prunor) -7.8 (um) -585.1 (belong) -7.4 (s) -582.4 (t) 0 (o) -584.3 (subgro) -7.4 (up) -582 (B) -580.2 (o) 0 (f)] TJ
0 -1.2462 TD
[(the) -466 (apple) -462.2 (proli) -10.2 (feration) -470.1 (group) -466.3 (\(16SrX-B) -13.1 (\)) -457.6 (\() 0 (L) -7.2 (e) 0 (e)] TJ
/F6 1 Tf
19.4332 0 TD
[(et) -459.6 (al.)] TJ
/F4 1 Tf
0.22745 0.16078 0.58824 scn
-19.4332 -1.2519 TD
(1998) Tj
0.07451 0.07451 0.07451 scn
2.0031 0 TD
[(\).) -258.8 (The) -257.2 (most) -260.2 (comm) -9.7 (on) -251.9 (ho) -7.2 (sts) -257.4 (of) -253.5 (ESFY) -180.2 (phytop) -7 (lasma)] TJ
-2.0031 -1.2519 TD
[(in) 13.2 (cl) 18.4 (ud) 15.5 (e) -200.3 (a) 0 (p) 15.1 (r) 0 (i) 17.3 (c) 0 (o) 15.1 (t) 0 (s) -192.9 (\() 0 (M) 17.7 (o) 0 (r) 14 (v) 0 (a) 15.1 (n)] TJ
0.22745 0.16078 0.58824 scn
9.9528 0 TD
[(19) 15.5 (77)] TJ
0.07451 0.07451 0.07451 scn
1.9632 0 TD
[(\),) -253.1 (pl) 13.2 (um) -249.4 (\(G) 15.7 (iu) 13.2 (nc) 15.1 (he) 15.1 (di)] TJ
/F6 1 Tf
7.7448 0 TD
[(et) -249 (al) 13.2 (.)] TJ
/F4 1 Tf
0.22745 0.16078 0.58824 scn
-19.6608 -1.2462 TD
[(19) 15.5 (82)] TJ
0.07451 0.07451 0.07451 scn
1.9689 0 TD
[(\),) -270.2 (pe) 15.1 (ac) 14.7 (h) -279.6 (\() 0 (P) 20.4 (o) 0 (l) 13.2 (l) 0 (i) 16.5 (n) 0 (i)] TJ
/F6 1 Tf
6.5783 0 TD
[(et) -271.8 (al) 13.2 (.)] TJ
/F4 1 Tf
0.22745 0.16078 0.58824 scn
2.2592 0 TD
[(20) 15.5 (01)] TJ
0.07451 0.07451 0.07451 scn
1.9689 0 TD
[(\)) -281.2 (a) 0 (n) 15.1 (d) -279.6 (al) 18.5 (mo) 12.4 (nd) -269 (\(L) 15.5 (ed) 15.1 (er) 13.5 (er)] TJ
-12.7753 -1.2519 TD
0.0174 Tc
[(and) -660.5 (S) 0.3 (ee) -6.5 (mü) -6.1 (ller)] TJ
0.22745 0.16078 0.58824 scn
6.9766 0 TD
0.0178 Tc
(1992) Tj
0.07451 0.07451 0.07451 scn
2.0714 0 TD
0.6803 Tc
[(;L) 664 (o) 662.5 (r) 660.9 (e) 662.1 (n) 656.8 (z)] TJ
/F6 1 Tf
4.5183 0 TD
0.0182 Tc
[(et) -656.4 (a) -5.3 (l) 3.7 (.)] TJ
/F4 1 Tf
0.22745 0.16078 0.58824 scn
3.1355 0 TD
0.0178 Tc
(1994) Tj
0.07451 0.07451 0.07451 scn
2.077 0 TD
0.0197 Tc
[(\).) -652.2 (The)] TJ
-18.7788 -1.2519 TD
0 Tc
[(ch) 15.1 (ar) 13.5 (ac) 14.7 (te) 18.4 (ri) 17.3 (st) 12 (ic) -362.8 (di) 13.2 (se) 19.6 (as) 13.9 (e) -371.1 (s) 0 (y) 14.4 (m) 0 (p) 18.1 (t) 0 (o) 13.2 (m) 0 (s) -364.4 (o) 0 (f) -361.6 (E) 0 (S) 12.2 (F) 11.4 (Y) -283.5 (o) 0 (n) -360 (a) 0 (l) 12.8 (m) 0 (o) 18.1 (n) 0 (d) 15.5 (s)] TJ
0 -1.2462 TD
[(in) 13.2 (cl) 18.4 (ud) 15.5 (e) -280 (e) 0 (a) 14.7 (r) 0 (l) 11.6 (y) -279.6 (de) 15.1 (fo) 19.6 (li) 10.8 (at) 18.5 (io) 13.2 (n) -279.6 (i) 0 (n) -271.4 (s) 0 (u) 14.4 (m) 0 (m) 14.9 (e) 0 (r) -276.7 (a) 0 (n) 15.1 (d) -279.6 (ne) 15.1 (w) -277.8 (s) 0 (p) 14.4 (r) 0 (o) 13.9 (u) 0 (t) 18.9 (i) 0 (n) 13.2 (g)] TJ
0 -1.2519 TD
[(in) -237.2 (wi) 14.9 (nt) 13.2 (er) -236.8 (fo) 19.6 (ll) 10.8 (ow) 17.3 (ed) -235.2 (by) -240.5 (di) 18.9 (eb) 15.1 (ac) 14.7 (k) -245.5 (w) 0 (i) 14.9 (t) 0 (h) 18.9 (i) 0 (n) -237.2 (a) -245.9 (fe) 13.5 (w) -243.7 (y) 0 (e) 15.1 (a) 0 (r) 13.5 (s) -241 (of) -236.4 (th) 13.2 (e)] TJ
 T*
[(fi) 17.3 (rs) 12.8 (t) -395.8 (s) 0 (y) 14.4 (m) 0 (p) 18.1 (t) 0 (o) 13.2 (m) 0 (s) -387.1 (\() 0 (L) 15.5 (e) 0 (d) 15.1 (e) 0 (r) 13.5 (e) 0 (r) -384.8 (a) 0 (n) 15.1 (d) -399.1 (S) 11.4 (e) 0 (e) 14.7 (m) 0 (ü) 12.4 (l) 0 (l) 16.5 (e) 0 (r)] TJ
0.22745 0.16078 0.58824 scn
16.2294 0 TD
[(19) 15.5 (92)] TJ
0.07451 0.07451 0.07451 scn
1.9689 0 TD
[(;) -395.8 (L) 12.2 (or) 13.9 (en) 15.1 (z)] TJ
/F6 1 Tf
-18.1984 -1.2462 TD
[(et) -317.3 (al) 18.9 (.)] TJ
/F4 1 Tf
0.22745 0.16078 0.58824 scn
2.3502 0 TD
[(19) 21.2 (94)] TJ
0.07451 0.07451 0.07451 scn
1.9632 0 TD
(\).) Tj
-3.1753 -1.2519 TD
0.0099 Tc
[(Almond) -394.9 (\()] TJ
/F6 1 Tf
4.0517 0 TD
0.0124 Tc
[(Prun) 5.9 (us) -319.6 (du) 5.9 (lc) 5.5 (is)] TJ
/F4 1 Tf
6.0035 0 TD
0.0098 Tc
[(Mi) -4.7 (ll.\)) -322.6 (i) 1 (s) -327.9 (w) -0.6 (idely) -321 (g) -2.4 (rown) -326.7 (in)] TJ
-11.1933 -1.2519 TD
0.0578 Tc
[(T) 30.1 (unisia,) -676.7 (which) -677.1 (r) -1.5 (an) 5.8 (ks) -678.2 (secon) 5.8 (d) -677 (among) -677 (African)] TJ
0 -1.2462 TD
0.0118 Tc
[(co) 5.3 (un) 5.3 (tries) -405.6 (a) 4.9 (nd) -404.4 (sev) 5.3 (e) -0.8 (nth) -404.4 (i) 3 (n) -404.4 (t) 3 (he) -399.1 (wo) 5.3 (rld,) -398.3 (with) -404.4 (a) 4.9 (n) -404.4 (an) 5.3 (nua) 4.9 (l)] TJ
0 -1.2519 TD
0.0121 Tc
[(fru) 5.6 (i) -2.4 (t) -360.9 (p) 5.6 (ro) 5.6 (duc) 5.2 (tio) 5.6 (n) -364.2 (o) 5.6 (f) -360.1 (60,) 6 (00) 5.6 (0) -364.2 (t) 3.3 (on) 5.6 (s,) -358.2 (or) -360.1 (3) 5.6 (%) -366.6 (o) 5.6 (f) -360.1 (th) 5.6 (e) -364.7 (w) 1.7 (o) 5.6 (r) -1.6 (ld)] TJ
 T*
0.0073 Tc
[(a) -5.3 (l) -1.5 (mo) -4.8 (nd) -272.3 (pr) -6.4 (od) -4.8 (uc) -5.3 (ti) -7.2 (on) -266.6 (\() -6.4 (A) -3.1 (n) -4.8 (o) 0.8 (n) -4.9 (.)] TJ
0.22745 0.16078 0.58824 scn
11.0852 0 TD
0.0121 Tc
[(20) 5.6 (1) 34.1 (1)] TJ
0.07451 0.07451 0.07451 scn
2.0088 0 TD
0.0097 Tc
[(\).) -263.8 (A) -6.4 (l) 0.9 (monds) -265.4 (r) 1.6 (epresent)] TJ
-13.094 -1.2462 TD
[(20%) -585.2 (o) -2.5 (f) -578.8 (T) 27.6 (unisian) -577.2 (s) -3.6 (tone) -583.3 (fruit) -585.3 (p) 3.2 (roducti) -4.8 (o) 3.2 (n,) -582.5 (most) -585.3 (of)] TJ
0 -1.2519 TD
0.0111 Tc
[(which) -575.8 (i) 2.3 (s) -577 (f) -2.6 (or) -577.4 (local) -578.2 (c) 4.2 (on)] TJ
10.078 0 TD
0.0077 Tc
[(su) -4.4 (mp) -4.4 (tio) -4.4 (n) -579.2 (a) -4.8 (nd) -584.9 (on) -4.4 (ly) -584.9 (4%) -587.3 (of)] TJ
-10.078 -1.2519 TD
0.01 Tc
[(which) -480.2 (i) 1.2 (s) -481.3 (e) 3.1 (xported,) -479.8 (m) -5.3 (a) 3.1 (inly) -480.2 (t) -4.5 (o) -480.2 (Libya) -480.6 (a) -2.6 (nd) -480.2 (European)] TJ
0 -1.2462 TD
0.0116 Tc
[(co) 5.1 (un) 5.1 (tries) -326.1 (\() -2.1 (Ano) 5.1 (n) -0.5 (.)] TJ
0.22745 0.16078 0.58824 scn
7.2213 0 TD
0.0121 Tc
[(201) 34.1 (1)] TJ
0.07451 0.07451 0.07451 scn
2.0088 0 TD
0.0137 Tc
(\).) Tj
-8.092 -1.2519 TD
0.02 Tc
[(Recently) 59.1 (,) -646.2 (d) -3.5 (isease) -647 (s) 1 (ymptoms) -653.4 (r) 0.6 (esembling) -652.3 (t) -0.2 (hose)] TJ
-1.1381 -1.2519 TD
0.0074 Tc
[(caus) 7.4 (e) -1.4 (d) -630.7 (b) 0.9 (y) -636.4 (E) 7.4 (SF) 7.4 (Y) -555 (phyt) 7.4 (opl) 7.4 (a) -2.6 (sm) 7.4 (a) -640.7 (w) 7.4 (e) -4.2 (r) -0.6 (e) -631.1 (obs) 7.4 (erved) -630.7 (o) 0.9 (n)] TJ
0 -1.2462 TD
0 Tc
[(al) 12.8 (mo) 18.1 (nd) 15.5 (s) -309.2 (i) 0 (n) -305.5 (t) 0 (h) 18.9 (e) -314.2 (R) 11.6 (a) 0 (s) -304.7 (J) 0 (e) 13.9 (b) 0 (e) 15.1 (l) -310.4 (ar) 19.2 (ea) -303.9 (\(n) 13.9 (or) 19.6 (th) 13.2 (er) 13.5 (n) -308.1 (T) 40.6 (un) 15.5 (is) 12 (ia) 18.4 (\).) -304.3 (Th) 17.1 (is)] TJ
0 -1.2519 TD
[(st) 17.7 (ud) 15.5 (y) -279.6 (a) 0 (i) 12.8 (m) 0 (e) 17.7 (d) -279.6 (to) -277.1 (co) 20.8 (nf) 13.9 (ir) 11.6 (m) -277.1 (E) 0 (S) 12.2 (F) 11.4 (Y) -198.2 (p) 0 (h) 15.5 (y) 0 (t) 13.2 (o) 0 (p) 15.5 (l) 0 (a) 18.4 (s) 0 (m) 11.2 (a) -280 (et) 18.5 (io) 13.2 (lo) 18.9 (gy) -274.7 (of)] TJ
 T*
[(al) 12.8 (mo) 18.1 (nd) -479.5 (sy) 14.4 (nd) 15.5 (ro) 13.9 (me) -477.4 (in) -481.9 (T) 40.6 (u) 0 (n) 15.5 (i) 0 (s) 17.7 (i) 0 (a) 12.8 (.) -484.1 (T) 69.1 (o) -490.2 (ac) 14.7 (hi) 18.9 (ev) 15.1 (e) -490.6 (t) 0 (h) 18.9 (i) 0 (s) 12 (,) -484.1 (PC) 11.6 (R)] TJ
8.4682 0 0 8.4682 46.7716 697.2093 Tm
[(Phytoparasitica) -340 (\(201) 34.5 (1\)) -336.2 (39:41) 33.9 (1)] TJ
/F7 1 Tf
12.1109 0 TD
(–) Tj
/F4 1 Tf
0.5958 0 TD
(414) Tj
-12.7067 -1.339 TD
[(DOI) -330.8 (10.1007/s12600-01) 28 (1-0166-4)] TJ
 ET
46.772 147.005 215.433 0.51024 re
 f
 BT
8.4682 0 0 8.4682 46.7716 135.6094 Tm
[(M.) -331.2 (Ben) -331.8 (Khalifa) -239.4 (\()] TJ
/F8 1 Tf
6.9157 0 TD
(*) Tj
/F4 1 Tf
1.1247 0 TD
(\)) Tj
/F9 1 Tf
11.8057 0 0 11.8057 119.1118 137.9338 Tm
(:) Tj
/F4 1 Tf
8.4682 0 0 8.4682 124.0441 135.6094 Tm
[(H.) -330.8 (Fakhfakh)] TJ
-9.125 -1.1783 TD
[(Laboratoire) -335.1 (de) -328.3 (Génétique) -336.2 (Moléculaire) -336.5 (Immunologie)] TJ
 T*
[(et) -330.7 (Biotechnologie,) -334.3 (Faculté) -337.3 (des) -331.6 (Sciences) -334.3 (de) -328.3 (T) 28.2 (unis,)] TJ
0 -1.1716 TD
[(T) 28.2 (unis) -326.7 (El-Manar) 21.2 (,)] TJ
0 -1.1783 TD
[(2092) -329.8 (T) 28.2 (unis,) -331.1 (T) 34.9 (unisie)] TJ
 T*
[(e-mail:) -337.1 (benkhalifamekki@gmail.com)] TJ
 ET
/EmbeddedDocument /MC1 BDC
3 i
476.729 49.825 m
476.729 51.554 474.303 51.275 474.303 52.6 c
474.303 53.032 474.567 53.394 475.097 53.394 c
475.809 53.394 476.031 52.795 476.171 52.307 c
476.463 52.321 l
476.449 52.906 476.421 53.241 476.394 53.534 c
476.004 53.673 475.613 53.77 475.251 53.77 c
474.163 53.77 473.55 53.088 473.55 52.335 c
473.55 50.676 475.934 50.997 475.934 49.56 c
475.934 49.018 475.585 48.654 475 48.654 c
474.163 48.654 473.912 49.324 473.732 50.007 c
473.411 49.951 l
473.438 49.449 473.467 48.961 473.55 48.599 c
473.954 48.417 474.373 48.292 474.902 48.292 c
475.989 48.292 476.729 49.003 476.729 49.825 c
 f*
480.018 50.131 m
480.018 49.085 479.488 48.778 479.084 48.778 c
478.778 48.778 478.527 48.905 478.374 49.071 c
478.374 51.135 l
478.555 51.247 478.848 51.399 479.071 51.399 c
479.601 51.399 480.018 51.009 480.018 50.131 c
 h
480.771 50.438 m
480.771 51.162 480.283 51.916 479.419 51.916 c
479.322 51.916 479.224 51.901 479.126 51.846 c
478.374 51.455 l
478.374 51.984 l
477.955 51.846 477.565 51.72 477.146 51.636 c
477.146 51.399 l
477.62 51.357 477.634 51.344 477.634 50.855 c
477.634 47.133 l
477.634 46.66 477.592 46.618 477.091 46.561 c
477.091 46.298 l
479.071 46.298 l
479.071 46.561 l
478.429 46.618 478.374 46.66 478.374 47.133 c
478.374 48.443 l
478.485 48.401 478.665 48.36 478.889 48.346 c
479.934 48.472 480.771 49.266 480.771 50.438 c
 f*
483.936 51.484 m
483.936 51.707 483.74 51.916 483.461 51.916 c
483.141 51.916 482.792 51.554 482.541 51.094 c
482.528 51.93 l
482.165 51.791 481.76 51.707 481.343 51.624 c
481.343 51.387 l
481.774 51.304 481.816 51.304 481.816 50.829 c
481.816 49.254 l
481.816 48.78 481.76 48.738 481.287 48.696 c
481.287 48.417 l
483.184 48.417 l
483.184 48.696 l
482.583 48.738 482.528 48.78 482.528 49.254 c
482.528 50.55 l
482.681 50.983 482.903 51.191 483.086 51.191 c
483.224 51.191 483.336 51.164 483.419 51.052 c
483.601 50.885 483.936 51.164 483.936 51.484 c
 f*
486.082 48.417 m
486.082 48.696 l
485.595 48.738 485.553 48.78 485.553 49.282 c
485.553 51.93 l
485.204 51.805 484.772 51.707 484.34 51.624 c
484.34 51.387 l
484.8 51.331 484.842 51.331 484.842 50.788 c
484.842 49.282 l
484.842 48.78 484.772 48.738 484.298 48.696 c
484.298 48.417 l
486.082 48.417 l
 f*
485.65 53.143 m
485.65 53.422 485.441 53.631 485.162 53.631 c
484.897 53.631 484.688 53.422 484.688 53.143 c
484.688 52.878 484.897 52.669 485.162 52.669 c
485.441 52.669 485.65 52.878 485.65 53.143 c
 f*
490.349 48.417 m
490.349 48.696 l
489.93 48.738 489.86 48.78 489.86 49.226 c
489.86 50.843 l
489.86 51.484 489.47 51.916 488.843 51.916 c
488.438 51.916 487.908 51.526 487.728 51.372 c
487.728 51.93 l
487.365 51.791 486.975 51.707 486.557 51.624 c
486.557 51.387 l
486.975 51.331 487.002 51.304 487.002 50.829 c
487.002 49.226 l
487.002 48.78 486.933 48.738 486.458 48.696 c
486.458 48.417 l
488.16 48.417 l
488.16 48.696 l
487.769 48.738 487.728 48.78 487.728 49.226 c
487.728 51.011 l
487.937 51.206 488.243 51.4 488.508 51.4 c
488.926 51.4 489.149 51.094 489.149 50.592 c
489.149 49.226 l
489.149 48.78 489.094 48.738 488.703 48.696 c
488.703 48.417 l
490.349 48.417 l
 f*
493.596 47.384 m
493.596 46.925 493.206 46.464 492.509 46.464 c
491.881 46.464 491.464 46.827 491.464 47.301 c
491.464 47.636 491.729 48.081 492.327 48.081 c
492.759 48.081 493.024 48.067 493.22 47.998 c
493.429 47.915 493.596 47.677 493.596 47.384 c
 h
493.024 50.591 m
493.024 49.95 492.73 49.684 492.425 49.684 c
492.007 49.684 491.699 50.102 491.699 50.688 c
491.699 51.274 492.035 51.581 492.327 51.581 c
492.759 51.581 493.024 51.135 493.024 50.591 c
 h
494.322 51.733 m
494.265 51.818 l
493.93 51.776 493.568 51.733 493.206 51.72 c
492.968 51.846 492.688 51.916 492.397 51.916 c
491.729 51.916 490.919 51.427 490.919 50.522 c
490.919 50.018 491.268 49.573 491.644 49.446 c
491.519 49.294 491.226 49.044 490.906 48.905 c
490.877 48.459 491.296 48.221 491.533 48.137 c
490.877 47.636 490.724 47.398 490.724 47.092 c
490.724 46.618 491.226 46.033 492.174 46.033 c
493.261 46.033 494.196 46.785 494.196 47.677 c
494.196 48.459 493.54 48.694 493.052 48.694 c
492.216 48.694 l
491.881 48.694 491.756 48.848 491.756 48.973 c
491.756 49.099 491.895 49.294 492.062 49.35 c
492.16 49.35 492.271 49.337 492.313 49.337 c
493.01 49.337 493.776 49.796 493.776 50.647 c
493.776 50.883 493.693 51.19 493.582 51.344 c
493.986 51.302 l
494.111 51.372 494.265 51.608 494.322 51.733 c
 f*
496.705 50.828 m
496.705 50.688 496.677 50.647 496.522 50.647 c
495.324 50.62 l
495.409 51.219 495.742 51.568 496.063 51.568 c
496.439 51.568 496.705 51.204 496.705 50.828 c
 h
497.442 50.675 m
497.442 51.33 496.899 51.916 496.216 51.916 c
495.393 51.916 494.572 51.064 494.572 49.977 c
494.572 49.085 495.143 48.333 496.134 48.333 c
496.384 48.333 496.928 48.472 497.388 49.044 c
497.206 49.294 l
496.928 49.016 496.705 48.933 496.396 48.933 c
495.854 48.933 495.31 49.321 495.283 50.242 c
496.161 50.269 497.123 50.34 497.248 50.354 c
497.415 50.382 497.442 50.465 497.442 50.675 c
 f*
500.594 51.484 m
500.594 51.707 500.386 51.916 500.12 51.916 c
499.785 51.916 499.438 51.554 499.2 51.094 c
499.185 51.93 l
498.823 51.791 498.433 51.707 497.974 51.624 c
497.974 51.387 l
498.433 51.304 498.461 51.304 498.461 50.829 c
498.461 49.254 l
498.461 48.78 498.42 48.738 497.917 48.696 c
497.917 48.417 l
499.841 48.417 l
499.841 48.696 l
499.242 48.738 499.185 48.78 499.185 49.254 c
499.185 50.55 l
499.34 50.983 499.576 51.191 499.758 51.191 c
499.87 51.191 499.994 51.149 500.092 51.052 c
500.246 50.885 500.594 51.164 500.594 51.484 c
 f*
463.894 46.341 6.5659 0.80859 re
 f
 q
462.444 56.223 m
462.444 46.033 l
500.594 46.033 l
500.594 56.223 l
 W
 n
470.46 46.339 m
470.46 46.339 -6.5659 0.80859 re
470.34 46.458 m
470.34 47.028 l
464.013 47.028 l
464.013 46.458 l
470.34 46.458 l
 f
465.26 53.421 m
465.247 53.671 l
464.591 53.601 l
464.632 53.087 l
465.26 53.421 l
 h
469.469 48.792 m
464.871 48.792 l
464.911 49.321 465.232 49.713 465.596 50.075 c
466.584 51.051 467.378 51.678 467.378 53.267 c
466.974 53.267 l
466.974 52.794 466.877 52.39 466.724 52.054 c
466.724 52.041 465.678 52.041 y
465.385 52.403 l
465.079 52.139 l
465.288 51.888 l
464.911 51.608 464.507 51.037 464.382 50.55 c
464.089 50.55 l
464.089 51.232 l
463.963 51.317 l
463.42 50.855 l
462.933 51.441 l
464.229 53.225 l
464.438 53.825 l
465.177 54.075 l
465.065 54.396 l
465.302 54.745 l
465.204 55.428 l
465.413 55.331 465.568 55.191 465.568 54.843 c
465.944 54.773 l
466.054 55.275 466.054 55.79 y
466.39 55.568 466.361 54.62 466.348 54.48 c
466.752 54.411 l
466.766 54.551 466.766 54.717 v
466.766 54.829 466.766 54.94 466.752 55.08 c
469.331 54.773 470.279 52.125 469.469 48.792 c
 h
470.475 48.401 m
470.475 48.807 l
469.888 48.807 l
469.958 49.126 470.014 49.434 470.07 49.741 c
470.209 49.741 470.306 49.838 470.306 49.95 c
470.306 50.06 470.223 50.158 470.111 50.173 c
470.139 50.479 470.154 50.8 470.154 51.093 c
470.264 51.107 470.362 51.19 470.362 51.317 c
470.362 51.427 470.264 51.525 470.139 51.525 c
470.111 51.832 470.07 52.125 470.014 52.417 c
470.098 52.431 470.166 52.515 470.166 52.626 c
470.166 52.738 470.083 52.836 469.958 52.836 c
469.818 53.115 469.707 53.392 469.567 53.642 c
469.637 53.671 469.68 53.741 469.68 53.825 c
469.68 53.936 469.582 54.034 469.457 54.034 c
469.429 54.034 469.386 54.019 469.359 54.007 c
469.177 54.257 468.982 54.494 468.745 54.689 c
468.772 54.717 468.787 54.759 468.787 54.815 c
468.787 54.927 468.704 55.024 468.579 55.024 c
468.508 55.024 468.453 54.995 468.412 54.94 c
468.16 55.093 467.881 55.233 467.588 55.331 c
467.588 55.498 467.504 55.596 467.378 55.596 c
467.281 55.596 467.198 55.526 467.17 55.441 c
467.017 55.47 466.849 55.498 466.668 55.512 c
466.557 55.93 466.32 56.293 465.651 56.223 c
465.678 55.917 465.664 55.624 v
465.483 55.819 465.121 55.945 464.744 55.805 c
464.884 54.843 l
464.493 54.3 l
464.117 54.16 l
463.867 53.407 l
462.459 51.497 l
462.444 51.469 462.444 51.427 v
462.444 51.385 462.486 51.33 y
463.377 50.299 l
463.713 50.577 l
463.698 50.158 l
464.716 50.158 l
464.716 50.66 465.302 51.525 465.693 51.665 c
466.501 51.665 l
465.804 50.605 464.55 50.117 464.452 48.807 c
463.894 48.807 l
463.894 48.401 l
470.475 48.401 l
 h
463.657 51.873 m
463.406 51.888 l
463.406 51.72 463.35 51.525 463.253 51.385 c
463.546 51.274 l
463.643 51.413 463.67 51.692 463.657 51.873 c
 f*
 EMC
 Q
 Q