
 q
 Q
 q
18 799.8614 559.2756 24 re
 W
 n
/Cs1 cs
0 0 0 sc
 q
1 0 0 -1 0 0 cm
 BT
0.033 Tc
7 0 0 -7 517.6559 -818 Tm
/TT2 1 Tf
[(11/04) 1 (/2018) 1 ( 16\)4) 11 (1)] TJ
 ET
 Q
 q
1 0 0 -1 0 0 cm
 BT
0.033 Tc
7 0 0 -7 18 -818 Tm
/TT2 1 Tf
[(Fir) 10 (s) 5 (t r) 15 (epo) 1 (r) -29 (t o) 1 (f) 1 ( f) 1 (ruit tr) 15 (ee ph) 20 (yt) 7 (o) 1 (pla) 1 (sma) 1 (s a) 1 (nd th) 1 (eir ps) 15 (yllid v) 20 (ec) -9 (t) 7 (o) 1 (r) 10 (s in Bo) 1 (snia) 1 ( a) 1 (nd Herz) 15 (ego) 20 (vina) 1 (.)] TJ
 ET
 Q
 Q
 q
18 41 559.2756 24 re
 W
 n
/Cs1 cs
0 0 0 sc
 q
1 0 0 -1 0 0 cm
 BT
0.0134 Tc
7 0 0 -7 534.2536 -44 Tm
/TT2 1 Tf
[(Pa) -19 (g) -20 (e) -20 ( ) -20 (1) -20 ( ) -20 (s) -20 (u) -19 (r) -19 ( ) -20 (2)] TJ
 ET
 Q
 q
1 0 0 -1 0 0 cm
 BT
0.0325 Tc
7 0 0 -7 18 -44 Tm
/TT2 1 Tf
[(ht) -1 (t) -1 (p) -1 (s) -1 (://w) -1 (w) -1 (w) 73 (.) 19 (cab) -1 (d) -1 (ir) 15 (e) -1 (c) -10 (t) -1 (.) 19 (or) 15 (g) -1 (/cab) -1 (d) -1 (ir) 15 (e) -1 (c) -10 (t) -1 (/ab) -1 (s) 4 (t) -1 (rac) -10 (t) -1 (/200531) -1 (66096)] TJ
 ET
 Q
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
18 64.63819 559.2755 734.3618 re
 f
0.4862745 0.7607843 0.2627451 sc
58.51996 519.8625 478.2356 1.500739 re
 f
 Q
 q
60.0207 722.4623 475.2341 70.03451 re
 W
 n
/Cs1 cs
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0002 Tc
18 0 0 -18 176.3535 49 Tm
/TT3 1 Tf
(Cookies on) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0002 Tc
18 0 0 -18 179.0078 68 Tm
/TT3 1 Tf
[(CAB Dir) 20 (ect)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
13 0 0 -13 294 27 Tm
/TT4 1 Tf
[(L) -0.2 (i) -0.2 (ke) -0.2 ( ) 0.2 (mo) -0.2 (st) 0.2 ( ) 0.2 (w) -0.2 (e) -0.2 (b) -0.2 (si) -0.2 (t) 0.2 (e) -0.2 (s ) 0.2 (w) -0.2 (e) -0.2 ( ) 0.2 (u) -0.2 (se) -0.2 ( ) 0.2 (co) -0.2 (o) -0.2 (ki) -0.2 (e) -0.2 (s.) 0.2 ( ) 0.2 (T) 0.2 (h) -0.2 (i) -0.2 (s ) 0.2 (i) -0.2 (s ) 0.2 (t) 0.2 (o) -0.2 ( ) 0.2 (e) -0.2 (n) -0.2 (su) -0.2 (re) -0.2 ( ) 0.2 (t) 0.2 (h) -0.2 (a) -0.2 (t) 0.2 ( ) 0.2 (w) -0.2 (e) -0.2 ( ) 0.2 (g) -0.2 (i) -0.2 (ve) -0.2 ( ) 0.2 (yo) -0.2 (u) -0.2 ( ) 0.2 (t) 0.2 (h) -0.2 (e) -0.2 ( ) 0.2 (b) -0.2 (e) -0.2 (st) 0.2 ( ) 0.2 (e) -0.2 (xp) -0.2 (e) -0.2 (ri) -0.2 (e) -0.2 (n) -0.2 (ce) -0.2 ( ) 0.2 (p) -0.2 (o) -0.2 (ssi) -0.2 (b) -0.2 (l) -0.2 (e) -0.2 (.)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
13 0 0 -13 294 56 Tm
/TT4 1 Tf
[(C) -0.2 (o) -0.2 (n) -0.2 (t) 0.2 (i) -0.2 (n) -0.2 (u) -0.2 (i) -0.2 (n) -0.2 (g) -0.2 ( ) 0.2 (t) 0.2 (o) -0.2 ( ) 0.2 (u) -0.2 (se) -0.2 ( ) 0.2 (w) -0.2 (w) -0.2 (w) 55 (.) 0.2 (ca) -0.2 (b) -0.2 (d) -0.2 (i) -0.2 (re) -0.2 (ct) 0.2 (.) 0.2 (o) -0.2 (rg) -0.2 ( )] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
13 0 0 -13 508.6143 56 Tm
/TT4 1 Tf
[(me) -0.2 (a) -0.2 (n) -0.2 (s ) 0.2 (yo) -0.2 (u) -0.2 ( ) 0.2 (a) -0.2 (g) -0.2 (re) -0.2 (e) -0.2 ( ) 0.2 (t) 0.2 (o) -0.2 ( ) 0.2 (o) -0.2 (u) -0.2 (r ) 0.2 (u) -0.2 (se) -0.2 ( ) 0.2 (o) -0.2 (f) 0.2 ( ) 0.2 (co) -0.2 (o) -0.2 (ki) -0.2 (e) -0.2 (s.) 0.2 ( ) 0.2 (I) 0.2 (f) 0.2 ( ) 0.2 (yo) -0.2 (u) -0.2 ( ) 0.2 (w) -0.2 (o) -0.2 (u) -0.2 (l) -0.2 (d) -0.2 ( ) 0.2 (l) -0.2 (i) -0.2 (ke) -0.2 ( ) 0.2 (t) 0.2 (o) -0.2 (,)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
13 0 0 -13 294 75 Tm
/TT4 1 Tf
[(yo) -0.2 (u) -0.2 ( ) 0.2 (ca) -0.2 (n) -0.2 ( ) 0.2 (l) -0.2 (e) -0.2 (a) -0.2 (rn) -0.2 ( ) 0.2 (mo) -0.2 (re) -0.2 ( ) 0.2 (a) -0.2 (b) -0.2 (o) -0.2 (u) -0.2 (t) 0.2 ( ) 0.2 (t) 0.2 (h) -0.2 (e) -0.2 ( ) 0.2 (co) -0.2 (o) -0.2 (ki) -0.2 (e) -0.2 (s ) 0.2 (w) -0.2 (e) -0.2 ( ) 0.2 (u) -0.2 (se) -0.2 (.)] TJ
 ET
 Q
1 1 1 sc
93.03697 747.7247 m
93.03697 751.4766 l
93.03697 752.5816 92.14258 753.4776 91.03929 753.4776 c
62.01838 753.4776 l
60.91509 753.4776 60.0207 752.5816 60.0207 751.4766 c
60.0207 743.9729 l
60.0207 742.8678 60.91509 741.9719 62.01838 741.9719 c
91.03929 741.9719 l
92.14258 741.9719 93.03697 742.8678 93.03697 743.9729 c
 h
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
11 0 0 -11 103 106 Tm
/TT4 1 Tf
[(C) -0.2 (l) -0.2 (o) -0.2 (se)] TJ
 ET
 Q
1 1 1 sc
212.5959 726.7144 m
212.5959 730.4662 l
212.5959 731.5713 211.7005 732.4672 210.5959 732.4672 c
62.02066 732.4672 l
60.91611 732.4672 60.0207 731.5713 60.0207 730.4662 c
60.0207 722.9625 l
60.0207 721.8575 60.91611 720.9616 62.02066 720.9616 c
210.5959 720.9616 l
211.7005 720.9616 212.5959 721.8575 212.5959 722.9625 c
 h
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
11 0 0 -11 103 148 Tm
/TT4 1 Tf
[(F) 0.2 (i) -0.2 (n) -0.2 (d) -0.2 ( ) 0.2 (o) -0.2 (u) -0.2 (t) 0.2 ( ) 0.2 (mo) -0.2 (re)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
11 0 0 -11 170.8638 148 Tm
/TT4 1 Tf
[( ) 0.2 (\(h) -0.2 (t) 0.2 (t) 0.2 (p) -0.2 (:) 0.2 (/) 0.2 (/) 0.2 (w) -0.2 (w) -0.2 (w) 55 (.) 0.2 (ca) -0.2 (b) -0.2 (i) -0.2 (.) 0.2 (o) -0.2 (rg) -0.2 (/) 0.2 (co) -0.2 (o) -0.2 (ki) -0.2 (e) -0.2 (-i) -0.2 (n) -0.2 (f) 0.2 (o) -0.2 (rma) -0.2 (t) 0.2 (i) -0.2 (o) -0.2 (n) -0.2 (/) 0.2 (\))] TJ
 ET
 Q
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
61.52144 707.4549 0.5002465 13.50665 re
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 138 174 Tm
/TT5 1 Tf
[(Ho) 0.2 (m) -0.1 (e)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 178.5166 174 Tm
/TT5 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.1 (c) -0.1 (a) -0.1 (bdi) 0.2 (r) 19.9 (e) -0.2 (c) -0.1 (t) -0.1 (\))] TJ
 ET
 Q
1 1 1 sc
173.5767 707.4549 0.5002465 13.50665 re
 f
62.52194 693.9482 0.5002465 13.50665 re
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 140 201 Tm
/TT5 1 Tf
[(A) -0.1 (bo) 0.2 (u) 0.2 (t)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 180.9199 201 Tm
/TT5 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.1 (c) -0.1 (a) -0.1 (bdi) 0.2 (r) 19.9 (e) -0.2 (c) -0.1 (t) -0.1 (/) -0.1 (a) -0.1 (bo) 0.2 (u) 0.2 (t) -0.1 (\))] TJ
 ET
 Q
1 1 1 sc
197.5885 693.9482 0.5002465 13.50665 re
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 409.7969 201 Tm
/TT5 1 Tf
[(He) -0.2 (l) 0.2 (p)] TJ
 ET
 Q
1 1 1 sc
375.6762 707.4549 0.5002465 13.50665 re
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 765.9219 174 Tm
/TT5 1 Tf
[(M) 0.1 (o) 0.2 (bi) 0.2 (l) 0.2 (e)] TJ
 ET
 Q
/Gs1 gs
1 1 1 sc
459.4675 707.4549 0.5002465 13.50665 re
 f
532.2534 707.4549 0.5002465 13.50665 re
 f
0 0 0 sc
/Gs2 gs
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0002 Tc
14 0 0 -14 933.2969 174 Tm
/TT5 1 Tf
(Sign in) Tj
 ET
 Q
 Q
 q
58.51996 657.7044 25.78649 21.46301 re
 W
 n
/Cs1 cs
0 0 0 sc
76.94624 672.5792 m
77.5639 672.5792 78.02712 673.0424 78.02712 673.6597 c
78.02712 674.2776 77.5639 674.7408 76.94624 674.7408 c
76.32859 674.7408 75.86536 674.226 75.86536 673.6597 c
75.86536 673.0935 76.32859 672.5792 76.94624 672.5792 c
 f
 Q
 q
58.51996 657.7044 25.78649 21.46301 re
 W
 n
/Cs1 cs
0 0 0 sc
60.6817 668.3071 m
60.6817 672.6818 64.02726 676.285 68.35076 676.6967 c
68.35076 678.9098 l
62.84345 678.4981 58.46849 673.9174 58.46849 668.3071 c
58.46849 662.6968 62.79198 658.1161 68.29928 657.7044 c
68.29928 659.9175 l
64.02726 660.3292 60.6817 663.932 60.6817 668.3071 c
 f
 Q
 q
58.51996 657.7044 25.78649 21.46301 re
 W
 n
/Cs1 cs
0 0 0 sc
68.35076 675.1525 m
67.68163 675.101 67.06399 674.8954 66.44635 674.6893 c
63.92432 673.6597 62.17434 671.1895 62.17434 668.3071 c
62.17434 665.4247 63.92432 662.954 66.44635 661.9245 c
67.06399 661.6673 67.68163 661.5128 68.35076 661.4612 c
68.35076 675.1525 l
 h
66.44635 664.2411 m
65.10813 665.116 64.23314 666.6083 64.23314 668.3071 c
64.23314 670.0054 65.10813 671.4982 66.44635 672.3731 c
66.44635 664.2411 l
 h
 f
 Q
 q
58.51996 657.7044 25.78649 21.46301 re
 W
 n
/Cs1 cs
0 0 0 sc
77.51242 668.3071 m
77.51242 665.5277 76.17421 663.057 74.1154 661.5643 c
77.25504 661.5643 l
78.79915 663.4172 79.67414 665.7849 79.67414 668.3071 c
79.67414 669.4907 79.41681 671.3436 78.79915 672.5277 c
76.79182 671.6528 l
77.25504 670.6233 77.51242 669.4907 77.51242 668.3071 c
 f
 Q
 q
58.51996 657.7044 25.78649 21.46301 re
 W
 n
/Cs1 cs
0 0 0 sc
71.64483 674.6377 m
71.64483 676.3366 l
71.64483 678.6012 l
71.02718 678.7553 70.40952 678.8583 69.74044 678.9098 c
69.74044 661.4612 l
70.40952 661.5128 71.02718 661.7189 71.64483 661.9245 c
74.16687 662.954 75.91683 665.4247 75.91683 668.3071 c
75.91683 671.138 74.16687 673.6082 71.64483 674.6377 c
71.64483 664.2411 m
71.64483 672.3731 l
72.98304 671.4982 73.85802 670.0054 73.85802 668.3071 c
73.9095 666.6083 72.98304 665.0645 71.64483 664.2411 c
 f
 Q
 q
58.51996 650.927 73.03598 35.01725 re
 W
 n
/Cs1 cs
0 0 0 sc
117.5561 671.2406 m
117.5561 672.167 116.9899 672.4762 115.8061 672.4762 c
113.0267 672.4762 l
113.0267 669.9539 l
115.8061 669.9539 l
116.9899 669.9539 117.5561 670.3141 117.5561 671.2406 c
 h
 f
115.909 667.8954 m
113.0267 667.8954 l
113.0267 664.8069 l
115.909 664.8069 l
117.2473 664.8069 117.8649 665.2701 117.8649 666.3511 c
117.8649 667.4837 117.2473 667.8954 115.909 667.8954 c
 h
 f
102.1666 667.123 m
105.4606 667.123 l
103.8136 672.167 l
 h
 f
75.55656 679.0644 m
79.51976 677.16 82.29913 673.0935 82.29913 668.4102 c
82.29913 663.7264 79.51976 659.6598 75.55656 657.7554 c
131.5559 657.7554 l
131.5559 679.0644 l
75.55656 679.0644 l
 h
92.18135 662.3367 m
88.68142 662.3367 86.62261 664.6013 86.62261 668.5642 c
86.62261 672.5792 88.68142 674.7923 92.38725 674.7923 c
95.424 674.7923 97.22543 673.248 97.43133 670.5717 c
95.01224 670.5717 l
94.80634 671.9099 93.93136 672.6302 92.38725 672.6302 c
90.22553 672.6302 89.09318 671.1895 89.09318 668.5642 c
89.09318 665.9394 90.27696 664.5498 92.2843 664.5498 c
93.77693 664.5498 94.75487 665.3216 95.01224 666.7628 c
97.37986 666.7628 l
97.27691 664.0865 95.26957 662.3367 92.18135 662.3367 c
 h
106.9018 662.6968 m
106.0783 665.116 l
101.4974 665.116 l
100.7254 662.6968 l
98.15189 662.6968 l
102.3724 674.5347 l
105.2033 674.5347 l
109.4753 662.6968 l
106.9018 662.6968 l
 h
116.1149 662.6968 m
110.7106 662.6968 l
110.7106 674.5347 l
116.2694 674.5347 l
118.7399 674.5347 119.9752 673.4541 119.9752 671.5497 c
119.9752 670.3656 119.512 669.5422 118.534 669.1305 c
119.7693 668.6158 120.3869 667.6893 120.3869 666.3511 c
120.4384 664.035 118.8943 662.6968 116.1149 662.6968 c
 h
124.8134 662.6968 m
122.3943 662.6968 l
122.3943 674.5347 l
124.8134 674.5347 l
124.8134 662.6968 l
 h
 f
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 227 265 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 230.6367 265 Tm
/TT6 1 Tf
[(\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t\))] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 304.1094 265 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0002 Tc
26 0 0 -26 327.7344 271 Tm
/TT3 1 Tf
[(CAB Dir) 20 (ect)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 89 346 Tm
/TT3 1 Tf
[(S) 0.2 (e) 0.2 (ar) 19.9 (c) -0.2 (h) -0.2 (:)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 159.9219 346 Tm
/TT3 1 Tf
[(K) -0.1 (e) 20.2 (y) 0.2 (wo) -0.1 (r) 19.9 (d)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 244.7656 346 Tm
/TT3 1 Tf
[(A) 0.1 (d) 0.2 (v) 0.2 (an) -0.2 (c) -0.2 (e) 0.2 (d)] TJ
 ET
 Q
140.4431 624.9768 34.25125 0.4377157 re
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 337.2344 346 Tm
/TT3 1 Tf
[(B) 0.1 (r) 19.9 (o) 19.9 (ws) -0.1 (e) 0.2 ( ) 0.2 (al) -0.2 (l) -0.2 ( ) 0.2 (c) -0.2 (o) -0.1 (n) -0.2 (t) -0.1 (e) 0.2 (n) -0.2 (t)] TJ
 ET
 Q
186.7003 624.9768 65.0589 0.4377157 re
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 491.2969 346 Tm
/TT3 1 Tf
[(T) -0.1 (h) -0.2 (e) 0.2 (s) -0.1 (au) -0.2 (r) -0.1 (u) -0.2 (s) -0.1 ( )] TJ
 ET
 Q
263.7695 624.9768 38.19411 0.4377157 re
 f
 Q
 q
304.3911 623.9137 7.503697 7.503697 re
 W
 n
/Cs1 cs
0.1137255 0.1137255 0.1058824 sc
308.6922 627.1558 m
310.6243 629.0883 l
311.8419 627.8707 l
311.8419 631.3644 l
308.3481 631.3644 l
309.5656 630.1468 l
307.6334 628.2149 l
 h
 f
310.8758 624.9327 m
305.4101 624.9327 l
305.4101 630.3984 l
307.2893 630.3984 l
307.2893 631.3644 l
304.444 631.3644 l
304.444 623.9533 l
311.8419 623.9533 l
311.8419 626.8122 l
310.8758 626.8122 l
 h
 f
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 587.6475 346 Tm
/TT3 1 Tf
( ) Tj
 ET
 Q
311.9686 624.9768 1.819256 0.4377157 re
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 591.2842 346 Tm
/TT3 1 Tf
[(\() 0.1 (h) -0.2 (t) -0.1 (t) -0.1 (p) 0.2 (:) -0.2 (/) -0.1 (/) -0.1 (www) 40.1 (.) -0.2 (c) -0.2 (ab) 0.2 (i) -0.2 (.) -0.2 (o) -0.1 (r) 9.7 (g) 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (t) -0.1 (h) -0.2 (e) 0.2 (s) -0.1 (au) -0.2 (r) -0.1 (u) -0.2 (s) -0.1 (/) -0.1 (\))] TJ
 ET
 Q
313.7878 625.4145 m
314.3169 625.4145 l
314.3169 624.9768 l
313.7878 624.9768 l
 h
316.2972 625.4145 m
326.9535 625.4145 l
326.9535 624.9768 l
316.2972 624.9768 l
 h
328.8719 625.4145 m
382.1877 625.4145 l
382.1877 624.9768 l
328.8719 624.9768 l
 h
386.7507 625.4145 m
439.8335 625.4145 l
439.8335 624.9768 l
386.7507 624.9768 l
 h
441.8147 625.4145 m
442.3429 625.4145 l
442.3429 624.9768 l
441.8147 624.9768 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
22 0 0 -22 1005 352 Tm
/G1 1 Tf
(\t) Tj
 ET
 Q
/Gs1 gs
0.6784314 0.7294118 0.6392157 sc
58.51996 582.8935 425.2095 1.000493 re
 f
58.51996 565.8851 425.2095 1.000493 re
 f
58.51996 565.8851 1.000493 18.00887 re
 f
482.729 565.8851 1.000493 18.00887 re
 f
/Perceptual ri
 q
4.001972 0 0 4.001972 478.727 566.8856 cm
/Im1 Do
 Q
 Q
 q
59.52046 566.8856 423.2085 16.00789 re
 W
 n
/Cs1 cs
0.1490196 0.1490196 0.1490196 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 93 453 Tm
/TT5 1 Tf
[(E) -0.1 (n) 0.2 (t) -0.1 (e) -0.2 (r) -0.2 ( ) 0.2 (k) 20.2 (e) 19.8 (y) -0.1 (w) 0.1 (o) 0.2 (r) 19.9 (d ) 0.2 (s) 0.2 (e) -0.2 (a) -0.1 (r) 19.9 (c) -0.1 (h)] TJ
 ET
 Q
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
494.2346 566.8856 42.52095 17.00838 re
 f
0.6588235 0.2235294 0.01176471 sc
494.2346 566.8856 42.52095 2.000986 re
 f
 Q
 q
494.2346 568.8866 42.52095 15.00739 re
 W
 n
/Cs1 cs
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 971.0815 450 Tm
/TT3 1 Tf
[(S) 0.2 (e) 0.2 (ar) 19.9 (c) -0.2 (h)] TJ
 ET
 Q
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 851 386 Tm
/TT6 1 Tf
[(c) -0.1 (l) 0.1 (ea) -0.2 (r) -0.2 ( ) 0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h)] TJ
 ET
 Q
443.7097 604.9669 39.12426 0.4377157 re
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 851 405 Tm
/TT6 1 Tf
[(\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (-)] TJ
 ET
 Q
443.7097 595.8999 m
444.2389 595.8999 l
444.2389 595.4622 l
443.7097 595.4622 l
 h
445.9177 595.8999 m
531.8272 595.8999 l
531.8272 595.4622 l
445.9177 595.4622 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 851 424 Tm
/TT6 1 Tf
[(d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (ti) 0.1 (ve=) 0.2 (c) -0.1 (l) 0.1 (ea) -0.2 (r) -0.2 (-) 0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (\))] TJ
 ET
 Q
443.7097 586.3953 m
514.8637 586.3953 l
514.8637 585.9575 l
443.7097 585.9575 l
 h
516.5434 586.3953 m
517.0716 586.3953 l
517.0716 585.9575 l
516.5434 585.9575 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
16 0 0 -16 103 504 Tm
/TT3 1 Tf
[(S) 0.2 (e) 0.2 (ar) 19.9 (c) -0.2 (h)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
16 0 0 -16 156.6172 504 Tm
/TT3 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (d) 0.2 (i) -0.2 (r) 19.9 (e) 0.2 (c) -0.2 (t) -0.1 (/) -0.1 (s) -0.1 (e) 0.2 (ar) 19.9 (c) -0.2 (h) -0.2 (/) -0.1 (\))] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 911.8906 543 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
1 1 1 sc
99.54017 486.8462 0.5002465 25.01232 re
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0001 Tc
14 0 0 -14 96.00586 604 Tm
/TT3 1 Tf
(Actions) Tj
 ET
 Q
1 1 1 sc
125.0527 486.8462 0.5002465 25.01232 re
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
18 0 0 -18 180.0469 609 Tm
/G1 1 Tf
() Tj
 ET
 Q
1 1 1 sc
150.5653 486.8462 0.5002465 25.01232 re
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
18 0 0 -18 231.0469 609 Tm
/G1 1 Tf
() Tj
 ET
 Q
1 1 1 sc
176.0779 486.8462 0.5002465 25.01232 re
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
18 0 0 -18 282.0469 609 Tm
/G1 1 Tf
() Tj
 ET
 Q
1 1 1 sc
201.5905 486.8462 0.5002465 25.01232 re
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
18 0 0 -18 333.0469 609 Tm
/G1 1 Tf
() Tj
 ET
 Q
1 1 1 sc
227.103 486.8462 0.5002465 25.01232 re
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
18 0 0 -18 384.0469 609 Tm
/G1 1 Tf
() Tj
 ET
 Q
1 1 1 sc
459.7176 486.8462 0.5002465 25.01232 re
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0697 Tc
14 0 0 -14 832.2998 604 Tm
/TT3 1 Tf
[(To) -70 (o) -70 (l) -70 (s)] TJ
 ET
 Q
1 1 1 sc
485.2302 486.8462 0.5002465 25.01232 re
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
18 0 0 -18 900 609 Tm
/G1 1 Tf
(\b) Tj
 ET
 Q
1 1 1 sc
510.7428 486.8462 0.5002465 25.01232 re
 f
536.2553 485.8457 0.5002465 26.01282 re
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
22 0 0 -22 1000 610 Tm
/G1 1 Tf
(\t) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
21 0 0 -21 165.125 665 Tm
/TT3 1 Tf
[(F) 0.2 (i) -0.2 (r) -0.1 (s) -0.1 (t) -0.1 ( ) 0.2 (r) 19.9 (e) 0.2 (p) 0.2 (o) -0.1 (r) -0.1 (t) -0.1 ( ) 0.2 (o) -0.1 (f) -0.2 ( ) 0.2 (f) -0.2 (r) -0.1 (u) -0.2 (i) -0.2 (t) -0.1 ( ) 0.2 (t) -0.1 (r) 19.9 (e) 0.2 (e) 0.2 ( ) 0.2 (p) 0.2 (h) -0.2 (y) 0.2 (t) -0.1 (o) -0.1 (p) 0.2 (l) -0.2 (as) -0.1 (m) 0.1 (as) -0.1 ( ) 0.2 (an) -0.2 (d) 0.2 ( ) 0.2 (t) -0.1 (h) -0.2 (e) 0.2 (i) -0.2 (r) -0.1 ( ) 0.2 (p) 0.2 (s) -0.1 (y) 0.2 (l) -0.2 (l) -0.2 (i) -0.2 (d)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
21 0 0 -21 165.125 688 Tm
/TT3 1 Tf
[(v) 0.2 (e) 0.2 (c) -0.2 (t) -0.1 (o) -0.1 (r) -0.1 (s) -0.1 ( ) 0.2 (i) -0.2 (n) -0.2 ( ) 0.2 (B) 0.1 (o) -0.1 (s) -0.1 (n) -0.2 (i) -0.2 (a ) 0.2 (an) -0.2 (d) 0.2 ( ) 0.2 (H) -0.1 (e) 0.2 (r) -0.1 (z) 0.2 (e) 0.2 (g) 0.1 (o) 19.9 (v) 0.2 (i) -0.2 (n) -0.2 (a.)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0001 Tc
14 0 0 -14 165.125 723 Tm
/TT3 1 Tf
(Author\(s\) :) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 238.3652 723 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 242.002 723 Tm
/TT6 1 Tf
[(Del) 0.1 (i) 0.1 (c) -0.1 (,) -0.1 ( ) 0.2 (D) 40 (.)] TJ
 ET
 Q
139.0606 436.8216 m
154.75 436.8216 l
154.75 436.3838 l
139.0606 436.3838 l
 h
156.2194 436.8216 m
165.197 436.8216 l
165.197 436.3838 l
156.2194 436.3838 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 294.249 723 Tm
/TT6 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?) -0.2 (q) 0.2 (=) 0.2 (a) -0.2 (u) 0.2 (%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (Del) 0.1 (i) 0.1 (c) -0.1 (%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (D) 40 (.) -0.1 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
165.197 436.8216 m
167.5454 436.8216 l
167.5454 436.3838 l
165.197 436.3838 l
 h
169.2243 436.8216 m
234.0483 436.8216 l
234.0483 436.3838 l
169.2243 436.3838 l
 h
235.4915 436.8216 m
328.6406 436.8216 l
328.6406 436.3838 l
235.4915 436.3838 l
 h
330.3203 436.8216 m
330.8485 436.8216 l
330.8485 436.3838 l
330.3203 436.3838 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0001 Tc
14 0 0 -14 625.3887 723 Tm
/TT6 1 Tf
(; ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 632.751 723 Tm
/TT6 1 Tf
[(M) 0.2 (a) -0.2 (r) -0.2 (ti) 0.1 (n) 0.2 (i) 0.1 (,) -0.1 ( ) 0.2 (M) 0.2 (.)] TJ
 ET
 Q
334.5315 436.8216 m
357.6996 436.8216 l
357.6996 436.3838 l
334.5315 436.3838 l
 h
359.169 436.8216 m
369.6445 436.8216 l
369.6445 436.3838 l
359.169 436.3838 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 165.125 745 Tm
/TT6 1 Tf
[(\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?) -0.2 (q) 0.2 (=) 0.2 (a) -0.2 (u) 0.2 (%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (M) 0.2 (a) -0.2 (r) -0.2 (ti) 0.1 (n) 0.2 (i) 0.1 (%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (M) 0.2 (.) -0.1 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
100.6032 425.8161 m
101.1323 425.8161 l
101.1323 425.3784 l
100.6032 425.3784 l
 h
102.8111 425.8161 m
167.6352 425.8161 l
167.6352 425.3784 l
102.8111 425.3784 l
 h
169.0783 425.8161 m
271.2041 425.8161 l
271.2041 425.3784 l
169.0783 425.3784 l
 h
272.8838 425.8161 m
273.412 425.8161 l
273.412 425.3784 l
272.8838 425.3784 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0001 Tc
14 0 0 -14 510.5723 745 Tm
/TT6 1 Tf
(; ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 517.9346 745 Tm
/TT6 1 Tf
[(E) -0.2 (r) -0.2 (m) -0.2 (a) -0.2 (c) -0.1 (or) 19.8 (a) -0.2 (,) -0.1 ( ) 0.2 (P) 129.8 (.)] TJ
 ET
 Q
277.095 425.8161 m
308.2138 425.8161 l
308.2138 425.3784 l
277.095 425.3784 l
 h
309.6833 425.8161 m
317.1425 425.8161 l
317.1425 425.3784 l
309.6833 425.3784 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 597.9902 745 Tm
/TT6 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?)] TJ
 ET
 Q
317.1425 425.8161 m
319.4909 425.8161 l
319.4909 425.3784 l
317.1425 425.3784 l
 h
321.1697 425.8161 m
383.3094 425.8161 l
383.3094 425.3784 l
321.1697 425.3784 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 165.125 767 Tm
/TT6 1 Tf
[(q) 0.2 (=) 0.2 (a) -0.2 (u) 0.2 (%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (E) -0.2 (r) -0.2 (m) -0.2 (a) -0.2 (c) -0.1 (or) 19.8 (a) -0.2 (%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (P) 129.8 (.) -0.1 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
100.6032 414.8107 m
103.2876 414.8107 l
103.2876 414.373 l
100.6032 414.373 l
 h
104.7307 414.8107 m
211.7911 414.8107 l
211.7911 414.373 l
104.7307 414.373 l
 h
213.4708 414.8107 m
213.9989 414.8107 l
213.9989 414.373 l
213.4708 414.373 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0001 Tc
14 0 0 -14 391.8047 767 Tm
/TT6 1 Tf
(; ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 399.167 767 Tm
/TT6 1 Tf
[(C) 0.1 (a) -0.2 (r) -0.2 (r) 19.8 (a) -0.2 (r) 19.8 (o,) -0.1 ( ) 0.2 (L.)] TJ
 ET
 Q
217.6819 414.8107 m
242.194 414.8107 l
242.194 414.373 l
217.6819 414.373 l
 h
243.6634 414.8107 m
251.451 414.8107 l
251.451 414.373 l
243.6634 414.373 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 466.6719 767 Tm
/TT6 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?)] TJ
 ET
 Q
251.451 414.8107 m
253.7993 414.8107 l
253.7993 414.373 l
251.451 414.373 l
 h
255.4782 414.8107 m
317.6178 414.8107 l
317.6178 414.373 l
255.4782 414.373 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 165.125 789 Tm
/TT6 1 Tf
[(q) 0.2 (=) 0.2 (a) -0.2 (u) 0.2 (%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (C) 0.1 (a) -0.2 (r) -0.2 (r) 19.8 (a) -0.2 (r) 19.8 (o%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (L.) -0.1 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
100.6032 403.8053 m
103.2876 403.8053 l
103.2876 403.3676 l
100.6032 403.3676 l
 h
104.7307 403.8053 m
205.5126 403.8053 l
205.5126 403.3676 l
104.7307 403.3676 l
 h
207.1923 403.8053 m
207.7204 403.8053 l
207.7204 403.3676 l
207.1923 403.3676 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0001 Tc
14 0 0 -14 379.2539 789 Tm
/TT6 1 Tf
(; ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 386.6162 789 Tm
/TT6 1 Tf
[(M) 0.2 (y) 0.1 (r) -0.2 (ta) -0.2 (,) -0.1 ( ) 0.2 (A) 0.2 (.)] TJ
 ET
 Q
211.4034 403.8053 m
218.1104 403.8053 l
218.1104 403.3676 l
211.4034 403.3676 l
 h
220.083 403.8053 m
230.2594 403.8053 l
230.2594 403.3676 l
220.083 403.3676 l
 h
231.7288 403.8053 m
240.3131 403.8053 l
240.3131 403.3676 l
231.7288 403.3676 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 444.4072 789 Tm
/TT6 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?) -0.2 (q) 0.2 (=) 0.2 (a) -0.2 (u) 0.2 (%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (M) 0.2 (y) 0.1 (r) -0.2 (ta) -0.2 (%) -0.2 (2) 0.2 (c) -0.1 (+) 0.2 (A) 0.2 (.) -0.1 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
240.3131 403.8053 m
242.6615 403.8053 l
242.6615 403.3676 l
240.3131 403.3676 l
 h
244.3404 403.8053 m
309.1645 403.8053 l
309.1645 403.3676 l
244.3404 403.3676 l
 h
310.6076 403.8053 m
357.1159 403.8053 l
357.1159 403.3676 l
310.6076 403.3676 l
 h
359.0885 403.8053 m
406.5301 403.8053 l
406.5301 403.3676 l
359.0885 403.3676 l
 h
408.2098 403.8053 m
408.7379 403.8053 l
408.7379 403.3676 l
408.2098 403.3676 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0001 Tc
14 0 0 -14 165.125 811 Tm
/TT3 1 Tf
(Author A) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 227.5832 811 Tm
/TT8 1 Tf
(ï¬ƒ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 242.6766 811 Tm
/TT3 1 Tf
[(l) -0.2 (i) -0.2 (at) -0.1 (i) -0.2 (o) -0.1 (n) -0.2 ( ) 0.2 (:)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 295.5273 811 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 299.1641 811 Tm
/TT6 1 Tf
[(I) 0.2 (s) -0.1 (ti) 0.1 (tu) 0.2 (to ) 0.2 (A) 0.2 (g) 0.1 (r) 19.8 (on) 0.2 (om) -0.2 (i) 0.1 (c) -0.1 (o ) 0.2 (M) 0.2 (ed) 0.2 (i) 0.1 (ter) -0.2 (r) 19.8 (a) -0.2 (n) 0.2 (eo,) -0.1 ( ) 0.2 (V) -0.2 (i) 0.1 (a) -0.2 ( ) 0.2 (C) 0.1 (eg) 0.1 (l) 0.1 (i) 0.1 (e ) 0.2 (9) 0.2 (,) -0.1 ( ) 0.2 (7) 0.2 (0) 0.2 (0) 0.2 (1) 0.2 (0) 0.2 ( ) 0.2 (V) 19.8 (a) -0.2 (l) 0.1 (en) 0.2 (z) 0.2 (a) -0.2 (n) 0.2 (o ) 0.2 (\() 0.1 (B) 0.1 (a) -0.2 (r) -0.2 (i) 0.1 (\)) 0.1 (,)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 165.125 833 Tm
/TT6 1 Tf
[(I) 0.2 (ta) -0.2 (l) 0.1 (y) 40.1 (.)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 165.125 855 Tm
/TT3 1 Tf
[(A) 0.1 (u) -0.2 (t) -0.1 (h) -0.2 (o) -0.1 (r) -0.1 ( ) 0.2 (E) -0.1 (m) 0.1 (ai) -0.2 (l) -0.2 ( ) 0.2 (:)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 264.1436 855 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 267.7803 855 Tm
/TT6 1 Tf
[(l) 0.1 (u) 0.2 (i) 0.1 (g) 0.1 (i) 0.1 (.) -0.1 (c) -0.1 (a) -0.2 (r) -0.2 (r) 19.8 (a) -0.2 (r) 19.8 (o@) 0.1 (u) 0.2 (n) 0.2 (i) 0.1 (u) 0.2 (d) 0.2 (.) -0.1 (i) 0.1 (t)] TJ
 ET
 Q
151.9561 370.789 m
159.4931 370.789 l
159.4931 370.3513 l
151.9561 370.3513 l
 h
163.8074 370.789 m
193.1247 370.789 l
193.1247 370.3513 l
163.8074 370.3513 l
 h
195.0887 370.789 m
222.2813 370.789 l
222.2813 370.3513 l
195.0887 370.3513 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 408.3613 855 Tm
/TT6 1 Tf
[( ) 0.2 (\() 0.1 (m) -0.2 (a) -0.2 (i) 0.1 (l) 0.1 (to:) -0.1 (l) 0.1 (u) 0.2 (i) 0.1 (g) 0.1 (i) 0.1 (.) -0.1 (c) -0.1 (a) -0.2 (r) -0.2 (r) 19.8 (a) -0.2 (r) 19.8 (o@) 0.1 (u) 0.2 (n) 0.2 (i) 0.1 (u) 0.2 (d) 0.2 (.) -0.1 (i) 0.1 (t\))] TJ
 ET
 Q
222.2813 370.789 m
224.6297 370.789 l
224.6297 370.3513 l
222.2813 370.3513 l
 h
226.3085 370.789 m
256.2282 370.789 l
256.2282 370.3513 l
226.3085 370.3513 l
 h
260.5426 370.789 m
289.8599 370.789 l
289.8599 370.3513 l
260.5426 370.3513 l
 h
291.8239 370.789 m
318.8809 370.789 l
318.8809 370.3513 l
291.8239 370.3513 l
 h
320.5606 370.789 m
321.0888 370.789 l
321.0888 370.3513 l
320.5606 370.3513 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 165.125 877 Tm
/TT3 1 Tf
[(J) -0.1 (o) -0.1 (u) -0.2 (r) -0.1 (n) -0.2 (al) -0.2 ( ) 0.2 (ar) -0.1 (t) -0.1 (i) -0.2 (c) -0.2 (l) -0.2 (e) 0.2 ( )] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 268.0947 877 Tm
/TT3 1 Tf
(:) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 272.0869 877 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 275.7236 877 Tm
/TT6 1 Tf
[(J) -0.1 (ou) 0.2 (r) -0.2 (n) 0.2 (a) -0.2 (l) 0.1 ( ) 0.2 (of) 0.1 ( ) 0.2 (P) -0.1 (l) 0.1 (a) -0.2 (n) 0.2 (t ) 0.2 (P) -0.1 (a) -0.2 (th) 0.2 (ol) 0.1 (og) 0.1 (y)] TJ
 ET
 Q
157.4199 359.7836 m
232.6771 359.7836 l
232.6771 359.3459 l
157.4199 359.3459 l
 h
239.1749 359.7836 m
240.3473 359.7836 l
240.3473 359.3459 l
239.1749 359.3459 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 444.4756 877 Tm
/TT6 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?)] TJ
 ET
 Q
240.3473 359.7836 m
242.6957 359.7836 l
242.6957 359.3459 l
240.3473 359.3459 l
 h
244.3745 359.7836 m
306.5142 359.7836 l
306.5142 359.3459 l
244.3745 359.3459 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 165.125 899 Tm
/TT6 1 Tf
[(q) 0.2 (=) 0.2 (d) 0.2 (o%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (J) -0.1 (ou) 0.2 (r) -0.2 (n) 0.2 (a) -0.2 (l) 0.1 (+) 0.2 (of) 0.1 (+) 0.2 (P) -0.1 (l) 0.1 (a) -0.2 (n) 0.2 (t+) 0.2 (P) -0.1 (a) -0.2 (th) 0.2 (ol) 0.1 (og) 0.1 (y) 0.1 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
100.6032 348.7782 m
103.2876 348.7782 l
103.2876 348.3405 l
100.6032 348.3405 l
 h
104.7307 348.7782 m
143.8755 348.7782 l
143.8755 348.3405 l
104.7307 348.3405 l
 h
146.3505 348.7782 m
228.1631 348.7782 l
228.1631 348.3405 l
146.3505 348.3405 l
 h
234.661 348.7782 m
249.4722 348.7782 l
249.4722 348.3405 l
234.661 348.3405 l
 h
251.1519 348.7782 m
251.6801 348.7782 l
251.6801 348.3405 l
251.1519 348.3405 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 467.1299 899 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0002 Tc
14 0 0 -14 470.7666 899 Tm
/TT6 1 Tf
(2005 ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 506.4229 899 Tm
/TT6 1 Tf
[(V) 19.8 (ol) 0.1 (.) -0.1 (8) 0.2 (7) 0.2 ( )] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 549.8447 899 Tm
/TT6 1 Tf
[(N) 0.1 (o.) -0.1 (2) 0.2 ( )] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0002 Tc
14 0 0 -14 584.2227 899 Tm
/TT6 1 Tf
(pp.150 ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 632.7578 899 Tm
/TT6 1 Tf
[(r) 19.8 (ef) 0.1 (.) -0.1 (3)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 165.125 1266 Tm
/TT3 1 Tf
[(I) -0.1 (S) 0.2 (S) 0.2 (N ) 0.2 (:)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 204.1924 1266 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0002 Tc
14 0 0 -14 207.8291 1266 Tm
/TT6 1 Tf
(1125-4653) Tj
 ET
 Q
121.9658 164.75 34.28887 0.4377157 re
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 276.373 1266 Tm
/TT6 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?) -0.2 (q) 0.2 (=) 0.2 (s) -0.1 (n) 0.2 (%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (1) 0.2 (1) 0.2 (2) 0.2 (5) 0.2 (-) 0.2 (4) 0.2 (6) 0.2 (5) 0.2 (3) 0.2 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
156.2546 165.1877 m
158.603 165.1877 l
158.603 164.75 l
156.2546 164.75 l
 h
160.2819 165.1877 m
225.1059 165.1877 l
225.1059 164.75 l
160.2819 164.75 l
 h
226.549 165.1877 m
313.7241 165.1877 l
313.7241 164.75 l
226.549 164.75 l
 h
315.4038 165.1877 m
315.9319 165.1877 l
315.9319 164.75 l
315.4038 164.75 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 165.125 1288 Tm
/TT3 1 Tf
[(R) -0.2 (e) 0.2 (c) -0.2 (o) -0.1 (r) 19.9 (d) 0.2 ( ) 0.2 (Nu) -0.2 (m) 0.1 (b) 0.2 (e) 0.2 (r) -0.1 ( ) 0.2 (:)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 282.5254 1288 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0002 Tc
14 0 0 -14 286.1621 1288 Tm
/TT6 1 Tf
(20053166096) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0001 Tc
14 0 0 -14 165.125 1310 Tm
/TT3 1 Tf
(Publisher :) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 238.9395 1310 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 242.5762 1310 Tm
/TT6 1 Tf
[(E) -0.2 (d) 0.2 (i) 0.1 (z) 0.2 (i) 0.1 (on) 0.2 (i) 0.1 ( ) 0.2 (E) -0.2 (T) -0.2 (S)] TJ
 ET
 Q
139.3479 142.7392 38.73784 0.4377157 re
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 320.0137 1310 Tm
/TT6 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?) -0.2 (q) 0.2 (=) 0.2 (p) 0.2 (b) 0.2 (%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (E) -0.2 (d) 0.2 (i) 0.1 (z) 0.2 (i) 0.1 (on) 0.2 (i) 0.1 (+) 0.2 (E) -0.2 (T) -0.2 (S) 0.2 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
178.0857 143.1769 m
180.4341 143.1769 l
180.4341 142.7392 l
178.0857 142.7392 l
 h
182.1129 143.1769 m
246.937 143.1769 l
246.937 142.7392 l
182.1129 142.7392 l
 h
248.3801 143.1769 m
252.7128 143.1769 l
252.7128 142.7392 l
248.3801 142.7392 l
 h
254.1559 143.1769 m
343.1331 143.1769 l
343.1331 142.7392 l
254.1559 142.7392 l
 h
344.8128 143.1769 m
345.341 143.1769 l
345.341 142.7392 l
344.8128 142.7392 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 165.125 1332 Tm
/TT3 1 Tf
[(L) 0.1 (o) -0.1 (c) -0.2 (at) -0.1 (i) -0.2 (o) -0.1 (n) -0.2 ( ) 0.2 (o) -0.1 (f) -0.2 ( ) 0.2 (p) 0.2 (u) -0.2 (b) 0.2 (l) -0.2 (i) -0.2 (c) -0.2 (at) -0.1 (i) -0.2 (o) -0.1 (n) -0.2 ( ) 0.2 (:)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 333.9043 1332 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0001 Tc
14 0 0 -14 337.541 1332 Tm
/TT6 1 Tf
(Pisa) Tj
 ET
 Q
186.8537 131.7337 13.2238 0.4377157 re
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 363.9756 1332 Tm
/TT6 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?) -0.2 (q) 0.2 (=) 0.2 (l) 0.1 (p) 0.2 (%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (P) -0.1 (i) 0.1 (s) -0.1 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
200.0775 132.1715 m
202.4259 132.1715 l
202.4259 131.7337 l
200.0775 131.7337 l
 h
204.1047 132.1715 m
268.9288 132.1715 l
268.9288 131.7337 l
204.1047 131.7337 l
 h
270.3719 132.1715 m
276.476 132.1715 l
276.476 131.7337 l
270.3719 131.7337 l
 h
277.9191 132.1715 m
334.9054 132.1715 l
334.9054 131.7337 l
277.9191 131.7337 l
 h
336.5851 132.1715 m
337.1133 132.1715 l
337.1133 131.7337 l
336.5851 131.7337 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 165.125 1354 Tm
/TT3 1 Tf
[(C) -0.2 (o) -0.1 (u) -0.2 (n) -0.2 (t) -0.1 (r) -0.1 (y) 0.2 ( ) 0.2 (o) -0.1 (f) -0.2 ( ) 0.2 (p) 0.2 (u) -0.2 (b) 0.2 (l) -0.2 (i) -0.2 (c) -0.2 (at) -0.1 (i) -0.2 (o) -0.1 (n) -0.2 ( ) 0.2 (:)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 329.8438 1354 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 333.4805 1354 Tm
/TT6 1 Tf
[(I) 0.2 (ta) -0.2 (l) 0.1 (y)] TJ
 ET
 Q
184.8224 121.166 m
195.2979 121.166 l
195.2979 120.7283 l
184.8224 120.7283 l
 h
197.2705 121.166 m
198.4429 121.166 l
198.4429 120.7283 l
197.2705 120.7283 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 360.708 1354 Tm
/TT6 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?) -0.2 (q) 0.2 (=) 0.2 (c) -0.1 (p) 0.2 (%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (I) 0.2 (ta) -0.2 (l) 0.1 (y) 0.1 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
198.4429 121.166 m
200.7913 121.166 l
200.7913 120.7283 l
198.4429 120.7283 l
 h
202.4701 121.166 m
267.2942 121.166 l
267.2942 120.7283 l
202.4701 120.7283 l
 h
268.7373 121.166 m
276.4042 121.166 l
276.4042 120.7283 l
268.7373 120.7283 l
 h
277.8473 121.166 m
318.4464 121.166 l
318.4464 120.7283 l
277.8473 120.7283 l
 h
320.419 121.166 m
335.2303 121.166 l
335.2303 120.7283 l
320.419 120.7283 l
 h
336.91 121.166 m
337.4381 121.166 l
337.4381 120.7283 l
336.91 120.7283 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 165.125 1376 Tm
/TT3 1 Tf
[(L) 0.1 (an) -0.2 (g) 0.1 (u) -0.2 (ag) 0.1 (e) 0.2 ( ) 0.2 (o) -0.1 (f) -0.2 ( ) 0.2 (t) -0.1 (e) 20.2 (x) -0.1 (t) -0.1 ( ) 0.2 (:)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 289.6689 1376 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0002 Tc
14 0 0 -14 293.3057 1376 Tm
/TT6 1 Tf
(English) Tj
 ET
 Q
164.7251 110.1606 m
172.6143 110.1606 l
172.6143 109.7229 l
164.7251 109.7229 l
 h
176.9287 110.1606 m
187.9377 110.1606 l
187.9377 109.7229 l
176.9287 109.7229 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 339.708 1376 Tm
/TT6 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?) -0.2 (q) 0.2 (=) 0.2 (l) 0.1 (a) -0.2 (%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (E) -0.2 (n) 0.2 (g) 0.1 (l) 0.1 (i) 0.1 (s) -0.1 (h) 0.2 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
187.9377 110.1606 m
190.2861 110.1606 l
190.2861 109.7229 l
187.9377 109.7229 l
 h
191.965 110.1606 m
256.789 110.1606 l
256.789 109.7229 l
191.965 109.7229 l
 h
258.2321 110.1606 m
303.3955 110.1606 l
303.3955 109.7229 l
258.2321 109.7229 l
 h
307.7099 110.1606 m
332.3578 110.1606 l
332.3578 109.7229 l
307.7099 109.7229 l
 h
334.0375 110.1606 m
334.5656 110.1606 l
334.5656 109.7229 l
334.0375 109.7229 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 165.125 1398 Tm
/TT3 1 Tf
[(L) 0.1 (an) -0.2 (g) 0.1 (u) -0.2 (ag) 0.1 (e) 0.2 ( ) 0.2 (o) -0.1 (f) -0.2 ( ) 0.2 (s) -0.1 (u) -0.2 (m) 0.1 (m) 0.1 (ar) -0.1 (y) 0.2 ( ) 0.2 (:)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 327.8613 1398 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0002 Tc
14 0 0 -14 331.498 1398 Tm
/TT6 1 Tf
(English) Tj
 ET
 Q
183.8307 99.1552 m
191.7199 99.1552 l
191.7199 98.71748 l
183.8307 98.71748 l
 h
196.0343 99.1552 m
207.0433 99.1552 l
207.0433 98.71748 l
196.0343 98.71748 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 377.9004 1398 Tm
/TT6 1 Tf
[( ) 0.2 (\() 0.1 (/) -0.2 (c) -0.1 (a) -0.2 (b) 0.2 (d) 0.2 (i) 0.1 (r) 19.8 (ec) -0.1 (t/) -0.2 (s) -0.1 (ea) -0.2 (r) 19.8 (c) -0.1 (h) 0.2 (/) -0.2 (?) -0.2 (q) 0.2 (=) 0.2 (l) 0.1 (s) -0.1 (%) -0.2 (3) 0.2 (a) -0.2 (%) -0.2 (2) 0.2 (2) 0.2 (E) -0.2 (n) 0.2 (g) 0.1 (l) 0.1 (i) 0.1 (s) -0.1 (h) 0.2 (%) -0.2 (2) 0.2 (2) 0.2 (\))] TJ
 ET
 Q
207.0433 99.1552 m
209.3917 99.1552 l
209.3917 98.71748 l
207.0433 98.71748 l
 h
211.0705 99.1552 m
275.8947 99.1552 l
275.8947 98.71748 l
211.0705 98.71748 l
 h
277.3377 99.1552 m
321.9471 99.1552 l
321.9471 98.71748 l
277.3377 98.71748 l
 h
326.2615 99.1552 m
350.9094 99.1552 l
350.9094 98.71748 l
326.2615 98.71748 l
 h
352.5891 99.1552 m
353.1173 99.1552 l
353.1173 98.71748 l
352.5891 98.71748 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 165.125 1437 Tm
/TT3 1 Tf
[(I) -0.1 (n) -0.2 (d) 0.2 (e) 20.2 (x) -0.1 (i) -0.2 (n) -0.2 (g) 0.1 ( ) 0.2 (t) -0.1 (e) 0.2 (r) -0.1 (m) 0.1 (s) -0.1 ( ) 0.2 (f) -0.2 (o) -0.1 (r) -0.1 ( ) 0.2 (t) -0.1 (h) -0.2 (i) -0.2 (s) -0.1 ( ) 0.2 (ab) 0.2 (s) -0.1 (t) -0.1 (r) 19.9 (ac) -0.2 (t) -0.1 (:)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 165.125 940 Tm
/TT3 1 Tf
[(A) 0.1 (b) 0.2 (s) -0.1 (t) -0.1 (r) 19.9 (ac) -0.2 (t) -0.1 ( ) 0.2 (:)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 244.4023 940 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 248.2988 940 Tm
/TT6 1 Tf
[(Du) 0.2 (r) -0.2 (i) 0.1 (n) 0.2 (g) 0.1 ( ) 0.2 (a) -0.2 (u) 0.2 (tu) 0.2 (m) -0.2 (n) 0.2 ( ) 0.2 (2) 0.2 (0) 0.2 (0) 0.2 (4) 0.2 (,) -0.1 ( ) 0.2 (or) 19.8 (c) -0.1 (h) 0.2 (a) -0.2 (r) 19.8 (d) 0.2 (s) -0.1 ( ) 0.2 (w) 0.2 (er) 19.8 (e ) 0.2 (s) -0.1 (u) 0.2 (r) -0.2 (ve) 20 (y) 0.1 (ed) 0.2 ( ) 0.2 (i) 0.1 (n) 0.2 ( ) 0.2 (s) -0.1 (e) 20 (ven) 0.2 ( ) 0.2 (d) 0.2 (i) 0.1 (s) -0.1 (tr) -0.2 (i) 0.1 (c) -0.1 (ts) -0.1 ( ) 0.2 (of) 0.1 ( ) 0.2 (n) 0.2 (or) -0.2 (th) 0.2 (-)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 165.125 963 Tm
/TT6 1 Tf
[(w) 0.2 (es) -0.1 (ter) -0.2 (n) 0.2 (,) -0.1 ( ) 0.2 (c) -0.1 (en) 0.2 (tr) 19.8 (a) -0.2 (l) 0.1 ( ) 0.2 (a) -0.2 (n) 0.2 (d) 0.2 ( ) 0.2 (s) -0.1 (ou) 0.2 (th) 0.2 (er) -0.2 (n) 0.2 ( ) 0.2 (B) 0.1 (os) -0.1 (n) 0.2 (i) 0.1 (a) -0.2 ( ) 0.2 (a) -0.2 (n) 0.2 (d) 0.2 ( ) 0.2 (H) 0.2 (er) 19.8 (c) -0.1 (eg) 0.1 (o) 20 (vi) 0.1 (n) 0.2 (a) -0.2 ( ) 0.2 (f) 0.1 (or) -0.2 ( ) 0.2 (th) 0.2 (e ) 0.2 (p) 0.2 (r) 19.8 (es) -0.1 (en) 0.2 (c) -0.1 (e ) 0.2 (of) 0.1 ( ) 0.2 (p) 0.2 (h) 0.2 (y) 0.1 (top) 0.2 (l) 0.1 (a) -0.2 (s) -0.1 (m) -0.2 (a)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 165.125 985 Tm
/TT6 1 Tf
[(d) 0.2 (i) 0.1 (s) -0.1 (ea) -0.2 (s) -0.1 (es) -0.1 (.) -0.1 ( ) 0.2 (S) 0.2 (y) 0.1 (m) -0.2 (p) 0.2 (tom) -0.2 (s) -0.1 ( ) 0.2 (of) 0.1 ( ) 0.2 (a) -0.2 (p) 0.2 (p) 0.2 (l) 0.1 (e ) 0.2 (p) 0.2 (r) 19.8 (ol) 0.1 (i) 0.1 (f) 0.1 (er) 19.8 (a) -0.2 (ti) 0.1 (on) 0.2 ( ) 0.2 (\() 0.1 (A) 0.2 (P) -0.1 (\)) 0.1 (,) -0.1 ( ) 0.2 (p) 0.2 (ea) -0.2 (r) -0.2 ( ) 0.2 (d) 0.2 (ec) -0.1 (l) 0.1 (i) 0.1 (n) 0.2 (e ) 0.2 (\() 0.1 (P) -0.1 (D\)) 0.1 ( ) 0.2 (a) -0.2 (n) 0.2 (d) 0.2 ( ) 0.2 (E) -0.2 (u) 0.2 (r) 19.8 (op) 0.2 (ea) -0.2 (n) 0.2 ( ) 0.2 (s) -0.1 (ton) 0.2 (e)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 165.125 1007 Tm
/TT6 1 Tf
[(f) 0.1 (r) -0.2 (u) 0.2 (i) 0.1 (t ) 0.2 (y) 0.1 (el) 0.1 (l) 0.1 (o) 20 (w) 0.2 (s) -0.1 ( ) 0.2 (\() 0.1 (E) -0.2 (S) 0.2 (F) -0.1 (Y) -0.1 (\)) 0.1 ( ) 0.2 (w) 0.2 (er) 19.8 (e ) 0.2 (ob) 0.2 (s) -0.1 (er) -0.2 (ved) 0.2 ( ) 0.2 (i) 0.1 (n) 0.2 ( ) 0.2 (s) -0.1 (e) 20 (ver) 19.8 (a) -0.2 (l) 0.1 ( ) 0.2 (d) 0.2 (i) 0.1 (s) -0.1 (tr) -0.2 (i) 0.1 (c) -0.1 (ts) -0.1 (.) -0.1 ( ) 0.2 (S) 0.2 (a) -0.2 (m) -0.2 (p) 0.2 (l) 0.1 (es) -0.1 ( ) 0.2 (w) 0.2 (er) 19.8 (e ) 0.2 (c) -0.1 (ol) 0.1 (l) 0.1 (ec) -0.1 (ted) 0.2 ( ) 0.2 (f) 0.1 (or)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 165.125 1029 Tm
/TT6 1 Tf
[(l) 0.1 (a) -0.2 (b) 0.2 (or) 19.8 (a) -0.2 (tor) -0.2 (y) 0.1 ( ) 0.2 (a) -0.2 (n) 0.2 (a) -0.2 (l) 0.1 (y) 0.1 (s) -0.1 (es) -0.1 ( ) 0.2 (f) 0.1 (r) 19.8 (om) -0.2 ( ) 0.2 (a) -0.2 ( ) 0.2 (n) 0.2 (u) 0.2 (m) -0.2 (b) 0.2 (er) -0.2 ( ) 0.2 (of) 0.1 ( ) 0.2 (s) -0.1 (y) 0.1 (m) -0.2 (p) 0.2 (tom) -0.2 (a) -0.2 (ti) 0.1 (c) -0.1 ( ) 0.2 (a) -0.2 (n) 0.2 (d) 0.2 ( ) 0.2 (s) -0.1 (y) 0.1 (m) -0.2 (p) 0.2 (tom) -0.2 (l) 0.1 (es) -0.1 (s) -0.1 ( ) 0.2 (f) 0.1 (r) -0.2 (u) 0.2 (i) 0.1 (t ) 0.2 (tr) 19.8 (ees) -0.1 (.) -0.1 ( ) 0.2 (I) 0.2 (n) 0.2 ( ) 0.2 (th) 0.2 (e)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 165.125 1051 Tm
/TT6 1 Tf
[(s) -0.1 (a) -0.2 (m) -0.2 (e ) 0.2 (or) 19.8 (c) -0.1 (h) 0.2 (a) -0.2 (r) 19.8 (d) 0.2 (s) -0.1 (,) -0.1 ( ) 0.2 (d) 0.2 (u) 0.2 (r) -0.2 (i) 0.1 (n) 0.2 (g) 0.1 ( ) 0.2 (s) -0.1 (p) 0.2 (r) -0.2 (i) 0.1 (n) 0.2 (g) 0.1 ( ) 0.2 (2) 0.2 (0) 0.2 (0) 0.2 (5) 0.2 (,) -0.1 ( ) 0.2 (vec) -0.1 (tor) -0.2 (s) -0.1 ( ) 0.2 (of) 0.1 ( ) 0.2 (A) 0.2 (P) -0.1 ( ) 0.2 (\()] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 3.73992 -15 514.8052 1051 Tm
/TT6 1 Tf
[(C) 0.1 (a) -0.2 (c) -0.1 (op) 0.2 (s) -0.1 (y) 0.1 (l) 0.1 (l) 0.1 (a) -0.2 ( ) 0.2 (c) -0.1 (os) -0.1 (ta) -0.2 (l) 0.1 (i) 0.1 (s)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0002 Tc
15 0 0 -15 644.2827 1051 Tm
/TT6 1 Tf
( [) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0001 Tc
15 0 3.73992 -15 653.1157 1051 Tm
/TT6 1 Tf
(Psylla) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 3.73992 -15 692.791 1051 Tm
/TT6 1 Tf
[( ) 0.2 (c) -0.1 (os) -0.1 (ta) -0.2 (l) 0.1 (i) 0.1 (s)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0001 Tc
15 0 0 -15 748.4258 1051 Tm
/TT6 1 Tf
(] and) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 3.73992 -15 165.125 1073 Tm
/TT6 1 Tf
[(C) 0.1 (.) -0.1 ( ) 0.2 (m) -0.2 (el) 0.1 (a) -0.2 (n) 0.2 (on) 0.2 (eu) 0.2 (r) 19.8 (a)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0002 Tc
15 0 0 -15 276.2407 1073 Tm
/TT6 1 Tf
( [) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 3.73992 -15 285.0737 1073 Tm
/TT6 1 Tf
[(P) 129.8 (.) -0.1 ( ) 0.2 (m) -0.2 (el) 0.1 (a) -0.2 (n) 0.2 (on) 0.2 (eu) 0.2 (r) 19.8 (a)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 393.8091 1073 Tm
/TT6 1 Tf
[(]) -0.1 (\)) 0.1 (,) -0.1 ( ) 0.2 (P) -0.1 (D ) 0.2 (\()] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0001 Tc
15 0 3.73992 -15 439.0581 1073 Tm
/TT6 1 Tf
[(C. p) 20 (yri)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0001 Tc
15 0 0 -15 482.7764 1073 Tm
/TT6 1 Tf
(\) and ESFY \() Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0001 Tc
15 0 3.73992 -15 562.8008 1073 Tm
/TT6 1 Tf
(C. pruni) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 617.6738 1073 Tm
/TT6 1 Tf
[(\)) 0.1 ( ) 0.2 (w) 0.2 (er) 19.8 (e ) 0.2 (c) -0.1 (ol) 0.1 (l) 0.1 (ec) -0.1 (ted) 0.2 ( ) 0.2 (a) -0.2 (n) 0.2 (d)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 165.125 1095 Tm
/TT6 1 Tf
[(a) -0.2 (n) 0.2 (a) -0.2 (l) 0.1 (y) 0.1 (s) -0.1 (ed) 0.2 ( ) 0.2 (f) 0.1 (or) -0.2 ( ) 0.2 (th) 0.2 (e ) 0.2 (p) 0.2 (r) 19.8 (es) -0.1 (en) 0.2 (c) -0.1 (e ) 0.2 (of) 0.1 ( ) 0.2 (th) 0.2 (e ) 0.2 (r) 19.8 (es) -0.1 (p) 0.2 (ec) -0.1 (ti) 0.1 (ve ) 0.2 (p) 0.2 (h) 0.2 (y) 0.1 (top) 0.2 (l) 0.1 (a) -0.2 (s) -0.1 (m) -0.2 (a) -0.2 (s) -0.1 (.) -0.1 ( ) 0.2 (La) -0.2 (b) 0.2 (or) 19.8 (a) -0.2 (tor) -0.2 (y) 0.1 ( ) 0.2 (a) -0.2 (n) 0.2 (a) -0.2 (l) 0.1 (y) 0.1 (s) -0.1 (es) -0.1 ( ) 0.2 (s) -0.1 (h) 0.2 (o) 20 (w) 0.2 (ed)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 165.125 1117 Tm
/TT6 1 Tf
[(th) 0.2 (e ) 0.2 (p) 0.2 (r) 19.8 (es) -0.1 (en) 0.2 (c) -0.1 (e ) 0.2 (of) 0.1 ( ) 0.2 (p) 0.2 (h) 0.2 (y) 0.1 (top) 0.2 (l) 0.1 (a) -0.2 (s) -0.1 (m) -0.2 (a) -0.2 (s) -0.1 ( ) 0.2 (b) 0.2 (el) 0.1 (on) 0.2 (g) 0.1 (i) 0.1 (n) 0.2 (g) 0.1 ( ) 0.2 (to:) -0.1 ( ) 0.2 (\() 0.1 (i) 0.1 (\)) 0.1 ( ) 0.2 (1) 0.2 (6) 0.2 (S) 0.2 (r) -0.2 (X) -0.1 ( ) 0.2 (g) 0.1 (r) 19.8 (ou) 0.2 (p) 0.2 (,) -0.1 ( ) 0.2 (s) -0.1 (u) 0.2 (b) 0.2 (g) 0.1 (r) 19.8 (ou) 0.2 (p) 0.2 ( ) 0.2 (A) 0.2 ( ) 0.2 (\()] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 3.73992 -15 673.5063 1117 Tm
/TT6 1 Tf
[(C) 0.1 (a) -0.2 (n) 0.2 (d) 0.2 (i) 0.1 (d) 0.2 (a) -0.2 (tu) 0.2 (s)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 165.125 1139 Tm
/TT6 1 Tf
[(P) -0.1 (h) 0.2 (y) 0.1 (top) 0.2 (l) 0.1 (a) -0.2 (s) -0.1 (m) -0.2 (a) -0.2 ( ) 0.2 (m) -0.2 (a) -0.2 (l) 0.1 (i)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0001 Tc
15 0 0 -15 289.8345 1139 Tm
/TT6 1 Tf
(\) in ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 315.0664 1139 Tm
/TT6 1 Tf
[(a) -0.2 (p) 0.2 (p) 0.2 (l) 0.1 (es)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0002 Tc
15 0 0 -15 361.1577 1139 Tm
/TT6 1 Tf
( and in ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 3.73992 -15 412.5884 1139 Tm
/TT6 1 Tf
[(C) 0.1 (.) -0.1 ( ) 0.2 (c) -0.1 (os) -0.1 (ta) -0.2 (l) 0.1 (i) 0.1 (s)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0002 Tc
15 0 0 -15 481.6777 1139 Tm
/TT6 1 Tf
( and ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 3.73992 -15 516.2114 1139 Tm
/TT6 1 Tf
[(C) 0.1 (.) -0.1 ( ) 0.2 (m) -0.2 (el) 0.1 (a) -0.2 (n) 0.2 (on) 0.2 (eu) 0.2 (r) 19.8 (a)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 627.3271 1139 Tm
/TT6 1 Tf
[(;) -0.1 ( ) 0.2 (\() 0.1 (i) 0.1 (i) 0.1 (\)) 0.1 ( ) 0.2 (1) 0.2 (6) 0.2 (S) 0.2 (r) -0.2 (X) -0.1 ( ) 0.2 (g) 0.1 (r) 19.8 (ou) 0.2 (p) 0.2 (,)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 165.125 1161 Tm
/TT6 1 Tf
[(s) -0.1 (u) 0.2 (b) 0.2 (g) 0.1 (r) 19.8 (ou) 0.2 (p) 0.2 ( ) 0.2 (C) 0.1 ( ) 0.2 (\()] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 3.73992 -15 253.8726 1161 Tm
/TT6 1 Tf
[(C) 0.1 (a) -0.2 (n) 0.2 (d) 0.2 (i) 0.1 (d) 0.2 (a) -0.2 (tu) 0.2 (s)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 333.062 1161 Tm
/TT6 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 336.9585 1161 Tm
/TT6 1 Tf
[(P) -0.1 (h) 0.2 (y) 0.1 (top) 0.2 (l) 0.1 (a) -0.2 (s) -0.1 (m) -0.2 (a) -0.2 ( ) 0.2 (p) 20.2 (y) 0.1 (r) -0.2 (i)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0001 Tc
15 0 0 -15 458.1523 1161 Tm
/TT6 1 Tf
(\) in ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 483.3843 1161 Tm
/TT6 1 Tf
[(p) 0.2 (ea) -0.2 (r) -0.2 (s)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0002 Tc
15 0 0 -15 522.6128 1161 Tm
/TT6 1 Tf
( and in ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0001 Tc
15 0 3.73992 -15 574.0435 1161 Tm
/TT6 1 Tf
[(C. p) 20 (yri)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 617.7617 1161 Tm
/TT6 1 Tf
[(;) -0.1 ( ) 0.2 (a) -0.2 (n) 0.2 (d) 0.2 ( ) 0.2 (\() 0.1 (i) 0.1 (i) 0.1 (i) 0.1 (\)) 0.1 ( ) 0.2 (1) 0.2 (6) 0.2 (S) 0.2 (r) -0.2 (X) -0.1 ( ) 0.2 (g) 0.1 (r) 19.8 (ou) 0.2 (p) 0.2 (,)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 165.125 1183 Tm
/TT6 1 Tf
[(s) -0.1 (u) 0.2 (b) 0.2 (g) 0.1 (r) 19.8 (ou) 0.2 (p) 0.2 ( ) 0.2 (B) 0.1 ( ) 0.2 (\()] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 3.73992 -15 254.1289 1183 Tm
/TT6 1 Tf
[(C) 0.1 (a) -0.2 (n) 0.2 (d) 0.2 (i) 0.1 (d) 0.2 (a) -0.2 (tu) 0.2 (s)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 333.3184 1183 Tm
/TT6 1 Tf
[( ) 0.2 (P) -0.1 (h) 0.2 (y) 0.1 (top) 0.2 (l) 0.1 (a) -0.2 (s) -0.1 (m) -0.2 (a) -0.2 ( ) 0.2 (p) 0.2 (r) -0.2 (u) 0.2 (n) 0.2 (or) -0.2 (u) 0.2 (m) -0.2 (\)) 0.1 ( ) 0.2 (i) 0.1 (n) 0.2 ( )] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 529.3438 1183 Tm
/TT6 1 Tf
[(a) -0.2 (p) 0.2 (r) -0.2 (i) 0.1 (c) -0.1 (ots)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0002 Tc
15 0 0 -15 585.4473 1183 Tm
/TT6 1 Tf
( and ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 619.981 1183 Tm
/TT6 1 Tf
[(p) 0.2 (ea) -0.2 (c) -0.1 (h) 0.2 (es)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0002 Tc
15 0 0 -15 677.8496 1183 Tm
/TT6 1 Tf
( and in ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0001 Tc
15 0 3.73992 -15 729.2803 1183 Tm
/TT6 1 Tf
(C. pruni) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 784.1533 1183 Tm
/TT6 1 Tf
(.) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 165.125 1205 Tm
/TT6 1 Tf
[(T) -0.2 (h) 0.2 (i) 0.1 (s) -0.1 ( ) 0.2 (i) 0.1 (s) -0.1 ( ) 0.2 (th) 0.2 (ou) 0.2 (g) 0.1 (h) 0.2 (t ) 0.2 (to ) 0.2 (b) 0.2 (e ) 0.2 (th) 0.2 (e )] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 338.2805 1205 Tm
/TT10 1 Tf
(ï¬) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 347.1575 1205 Tm
/TT6 1 Tf
[(r) -0.2 (s) -0.1 (t ) 0.2 (r) 19.8 (ep) 0.2 (or) -0.2 (t ) 0.2 (of) 0.1 ( ) 0.2 (A) 0.2 (P) 129.8 (,) -0.1 ( ) 0.2 (E) -0.2 (S) 0.2 (F) -0.1 (Y) -0.1 ( ) 0.2 (a) -0.2 (n) 0.2 (d) 0.2 ( ) 0.2 (th) 0.2 (ei) 0.1 (r) -0.2 ( ) 0.2 (r) 19.8 (es) -0.1 (p) 0.2 (ec) -0.1 (ti) 0.1 (ve ) 0.2 (p) 0.2 (s) -0.1 (y) 0.1 (l) 0.1 (l) 0.1 (i) 0.1 (d) 0.2 ( ) 0.2 (vec) -0.1 (tor) -0.2 (s) -0.1 ( ) 0.2 (i) 0.1 (n)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
15 0 0 -15 165.125 1227 Tm
/TT6 1 Tf
[(B) 0.1 (os) -0.1 (n) 0.2 (i) 0.1 (a) -0.2 ( ) 0.2 (a) -0.2 (n) 0.2 (d) 0.2 ( ) 0.2 (H) 0.2 (er) 19.8 (c) -0.1 (eg) 0.1 (o) 20 (vi) 0.1 (n) 0.2 (a) -0.2 (.)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
20 0 0 -20 1002 1264 Tm
/G1 1 Tf
(\t) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 826 659 Tm
/TT3 1 Tf
[(E) -0.1 (x) -0.1 (p) 0.2 (l) -0.2 (o) -0.1 (r) 19.9 (e) 0.2 ( ) 0.2 (s) -0.1 (i) -0.2 (m) 0.1 (i) -0.2 (l) -0.2 (ar) -0.1 ( ) 0.2 (r) 19.9 (e) 0.2 (c) -0.2 (o) -0.1 (r) 19.9 (d) 0.2 (s)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 1258 Tm
/TT3 1 Tf
[(S) 0.2 (e) 0.2 (ar) 19.9 (c) -0.2 (h) -0.2 ( ) 0.2 (o) -0.1 (r) -0.1 ( ) 0.2 (r) 19.9 (e)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 908.5632 1258 Tm
/TT8 1 Tf
(ï¬) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0002 Tc
14 0 0 -14 918.2498 1258 Tm
/TT3 1 Tf
(ne using) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0001 Tc
14 0 0 -14 825 1273 Tm
/TT3 1 Tf
[(Inde) 20 (x terms :)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 700 Tm
/TT3 1 Tf
[(P) 0.1 (o) -0.1 (t) -0.1 (e) 0.2 (n) -0.2 (t) -0.1 (i) -0.2 (al) -0.2 ( ) 0.2 (p) 0.2 (s) -0.1 (y) 0.2 (l) -0.2 (l) -0.2 (i) -0.2 (d) 0.2 ( ) 0.2 (v) 0.2 (e) 0.2 (c) -0.2 (t) -0.1 (o) -0.1 (r) -0.1 (s) -0.1 ( ) 0.2 (o) -0.1 (f)] TJ
 ET
 Q
430.7033 448.3272 m
464.6913 448.3272 l
464.6913 447.8895 l
430.7033 447.8895 l
 h
466.6097 448.3272 m
472.2966 448.3272 l
472.2966 447.8895 l
466.6097 447.8895 l
 h
475.2911 448.3272 m
523.7692 448.3272 l
523.7692 447.8895 l
475.2911 447.8895 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 719 Tm
/TT3 1 Tf
[(C) -0.2 (an) -0.2 (d) 0.2 (i) -0.2 (d) 0.2 (at) -0.1 (u) -0.2 (s) -0.1 (.) -0.2 (.) -0.2 (.)] TJ
 ET
 Q
430.7033 438.3848 45.64212 0.4377157 re
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 738 Tm
/TT3 1 Tf
[(\() 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (d) 0.2 (i) -0.2 (r) 19.9 (e) 0.2 (c) -0.2 (t) -0.1 (/) -0.1 (ab) 0.2 (s) -0.1 (t) -0.1 (r) 19.9 (ac) -0.2 (t) -0.1 (/) -0.1 (2) 0.2 (0) 0.2 (1) 0.2 (6) 0.2 (3) 0.2 (2) 0.2 (2) 0.2 (2) 0.2 (6) 0.2 (9) 0.2 (4) 0.2 (\))] TJ
 ET
 Q
430.7033 429.3179 m
431.2324 429.3179 l
431.2324 428.8801 l
430.7033 428.8801 l
 h
433.2127 429.3179 m
547.3383 429.3179 l
547.3383 428.8801 l
433.2127 428.8801 l
 h
549.3193 429.3179 m
549.8475 429.3179 l
549.8475 428.8801 l
549.3193 428.8801 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 780 Tm
/TT3 1 Tf
[(B) 0.1 (i) -0.2 (o) -0.1 (n) -0.2 (o) -0.1 (m) 0.1 (y) 0.2 ( ) 0.2 (o) -0.1 (f) -0.2 ( ) 0.2 (p) 0.2 (e) 0.2 (ar) -0.1 ( ) 0.2 (p) 0.2 (s) -0.1 (y) 0.2 (l) -0.2 (l) -0.2 (a)] TJ
 ET
 Q
430.7033 408.3075 m
457.4997 408.3075 l
457.4997 407.8698 l
430.7033 407.8698 l
 h
460.4943 408.3075 m
472.4778 408.3075 l
472.4778 407.8698 l
460.4943 407.8698 l
 h
474.3963 408.3075 m
490.2771 408.3075 l
490.2771 407.8698 l
474.3963 407.8698 l
 h
492.1955 408.3075 m
497.8824 408.3075 l
497.8824 407.8698 l
492.1955 407.8698 l
 h
500.8769 408.3075 m
510.5693 408.3075 l
510.5693 407.8698 l
500.8769 407.8698 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 799 Tm
/TT3 1 Tf
[(\() 0.1 (C) -0.2 (ac) -0.2 (o) -0.1 (p) 0.2 (s) -0.1 (y) 0.2 (l) -0.2 (l) -0.2 (a ) 0.2 (p) 20.2 (y) 0.2 (r) -0.1 (i) -0.2 ( ) 0.2 (L) 0.1 (.) -0.2 (\)) 0.1 (.) -0.2 (.) -0.2 (.)] TJ
 ET
 Q
430.7033 398.8028 m
431.2324 398.8028 l
431.2324 398.3651 l
430.7033 398.3651 l
 h
433.2127 398.8028 m
449.8158 398.8028 l
449.8158 398.3651 l
433.2127 398.3651 l
 h
451.7342 398.8028 m
457.4211 398.8028 l
457.4211 398.3651 l
451.7342 398.3651 l
 h
460.4156 398.8028 m
472.0367 398.8028 l
472.0367 398.3651 l
460.4156 398.3651 l
 h
473.9551 398.8028 m
476.0206 398.8028 l
476.0206 398.3651 l
473.9551 398.3651 l
 h
479.0151 398.8028 m
493.1571 398.8028 l
493.1571 398.3651 l
479.0151 398.3651 l
 h
495.1383 398.8028 m
501.6577 398.8028 l
501.6577 398.3651 l
495.1383 398.3651 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 818 Tm
/TT3 1 Tf
[(\() 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (d) 0.2 (i) -0.2 (r) 19.9 (e) 0.2 (c) -0.2 (t) -0.1 (/) -0.1 (ab) 0.2 (s) -0.1 (t) -0.1 (r) 19.9 (ac) -0.2 (t) -0.1 (/) -0.1 (2) 0.2 (0) 0.2 (1) 0.2 (8) 0.2 (3) 0.2 (0) 0.2 (5) 0.2 (0) 0.2 (3) 0.2 (6) 0.2 (7) 0.2 (\))] TJ
 ET
 Q
430.7033 389.2981 m
431.2324 389.2981 l
431.2324 388.8604 l
430.7033 388.8604 l
 h
433.2127 389.2981 m
547.3383 389.2981 l
547.3383 388.8604 l
433.2127 388.8604 l
 h
549.3193 389.2981 m
549.8475 389.2981 l
549.8475 388.8604 l
549.3193 388.8604 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0001 Tc
14 0 0 -14 825 860 Tm
/TT3 1 Tf
(Identi) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 866.3168 860 Tm
/TT8 1 Tf
(ï¬) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 876.0034 860 Tm
/TT3 1 Tf
[(c) -0.2 (at) -0.1 (i) -0.2 (o) -0.1 (n) -0.2 ( ) 0.2 (o) -0.1 (f) -0.2 ( ) 0.2 (f) -0.2 (r) -0.1 (u) -0.2 (i) -0.2 (t) -0.1 ( ) 0.2 (t) -0.1 (r) 19.9 (e) 0.2 (e)] TJ
 ET
 Q
430.7033 367.8501 89.99504 0.4377157 re
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 879 Tm
/TT3 1 Tf
[(p) 0.2 (h) -0.2 (y) 0.2 (t) -0.1 (o) -0.1 (p) 0.2 (l) -0.2 (as) -0.1 (m) 0.1 (as) -0.1 (.) -0.2 (.) -0.2 (.)] TJ
 ET
 Q
432.7312 358.7831 m
439.5397 358.7831 l
439.5397 358.3454 l
432.7312 358.3454 l
 h
442.5342 358.7831 m
451.2076 358.7831 l
451.2076 358.3454 l
442.5342 358.3454 l
 h
453.126 358.7831 m
485.9581 358.7831 l
485.9581 358.3454 l
453.126 358.3454 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 898 Tm
/TT3 1 Tf
[(\() 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (d) 0.2 (i) -0.2 (r) 19.9 (e) 0.2 (c) -0.2 (t) -0.1 (/) -0.1 (ab) 0.2 (s) -0.1 (t) -0.1 (r) 19.9 (ac) -0.2 (t) -0.1 (/) -0.1 (2) 0.2 (0) 0.2 (0) 0.2 (7) 0.2 (3) 0.2 (2) 0.2 (4) 0.2 (5) 0.2 (5) 0.2 (4) 0.2 (9) 0.2 (\))] TJ
 ET
 Q
430.7033 349.2784 m
431.2324 349.2784 l
431.2324 348.8407 l
430.7033 348.8407 l
 h
433.2127 349.2784 m
547.3383 349.2784 l
547.3383 348.8407 l
433.2127 348.8407 l
 h
549.3193 349.2784 m
549.8475 349.2784 l
549.8475 348.8407 l
549.3193 348.8407 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 940 Tm
/TT3 1 Tf
[(M) 0.1 (ai) -0.2 (n) -0.2 (t) -0.1 (e) 0.2 (n) -0.2 (an) -0.2 (c) -0.2 (e) 0.2 ( ) 0.2 (o) -0.1 (f) -0.2 ( ) 0.2 (p) 0.2 (r) -0.1 (i) -0.2 (m) 0.1 (ar) -0.1 (y) 0.2 ( ) 0.2 (c) -0.2 (e) 0.2 (l) -0.2 (l)] TJ
 ET
 Q
430.7033 328.2681 m
487.4251 328.2681 l
487.4251 327.8304 l
430.7033 327.8304 l
 h
489.3436 328.2681 m
511.1541 328.2681 l
511.1541 327.8304 l
489.3436 327.8304 l
 h
514.1486 328.2681 m
529.1688 328.2681 l
529.1688 327.8304 l
514.1486 327.8304 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0002 Tc
14 0 0 -14 825 959 Tm
/TT3 1 Tf
[(cultur) 20 (es of...)] TJ
 ET
 Q
430.7033 318.3257 43.50141 0.4377157 re
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 978 Tm
/TT3 1 Tf
[(\() 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (d) 0.2 (i) -0.2 (r) 19.9 (e) 0.2 (c) -0.2 (t) -0.1 (/) -0.1 (ab) 0.2 (s) -0.1 (t) -0.1 (r) 19.9 (ac) -0.2 (t) -0.1 (/) -0.1 (2) 0.2 (0) 0.2 (1) 0.2 (4) 0.2 (3) 0.2 (3) 0.2 (9) 0.2 (3) 0.2 (3) 0.2 (2) 0.2 (8) 0.2 (\))] TJ
 ET
 Q
430.7033 309.2587 m
431.2324 309.2587 l
431.2324 308.821 l
430.7033 308.821 l
 h
433.2127 309.2587 m
547.3383 309.2587 l
547.3383 308.821 l
433.2127 308.821 l
 h
549.3193 309.2587 m
549.8475 309.2587 l
549.8475 308.821 l
549.3193 308.821 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0001 Tc
14 0 0 -14 825 1020 Tm
/TT3 1 Tf
(Identi) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 866.3168 1020 Tm
/TT8 1 Tf
(ï¬) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 876.0034 1020 Tm
/TT3 1 Tf
[(c) -0.2 (at) -0.1 (i) -0.2 (o) -0.1 (n) -0.2 ( ) 0.2 (o) -0.1 (f) -0.2 ( ) 0.2 (f) -0.2 (r) -0.1 (u) -0.2 (i) -0.2 (t) -0.1 ( ) 0.2 (t) -0.1 (r) 19.9 (e) 0.2 (e)] TJ
 ET
 Q
430.7033 287.8106 89.99504 0.4377157 re
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 1039 Tm
/TT3 1 Tf
[(p) 0.2 (h) -0.2 (y) 0.2 (t) -0.1 (o) -0.1 (p) 0.2 (l) -0.2 (as) -0.1 (m) 0.1 (as) -0.1 (.) -0.2 (.) -0.2 (.)] TJ
 ET
 Q
432.7312 278.7437 m
439.5397 278.7437 l
439.5397 278.306 l
432.7312 278.306 l
 h
442.5342 278.7437 m
451.2076 278.7437 l
451.2076 278.306 l
442.5342 278.306 l
 h
453.126 278.7437 m
485.9581 278.7437 l
485.9581 278.306 l
453.126 278.306 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 1058 Tm
/TT3 1 Tf
[(\() 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (d) 0.2 (i) -0.2 (r) 19.9 (e) 0.2 (c) -0.2 (t) -0.1 (/) -0.1 (ab) 0.2 (s) -0.1 (t) -0.1 (r) 19.9 (ac) -0.2 (t) -0.1 (/) -0.1 (2) 0.2 (0) 0.2 (0) 0.2 (8) 0.2 (3) 0.2 (2) 0.2 (3) 0.2 (2) 0.2 (0) 0.2 (4) 0.2 (3) 0.2 (\))] TJ
 ET
 Q
430.7033 269.239 m
431.2324 269.239 l
431.2324 268.8013 l
430.7033 268.8013 l
 h
433.2127 269.239 m
547.3383 269.239 l
547.3383 268.8013 l
433.2127 268.8013 l
 h
549.3193 269.239 m
549.8475 269.239 l
549.8475 268.8013 l
549.3193 268.8013 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 1100 Tm
/TT3 1 Tf
[(E) -0.1 (v) 0.2 (aG) -0.1 (r) 19.9 (e) 0.2 (e) 0.2 (n) -0.2 ( ) 0.2 (R) -0.2 (e) 0.2 (al) -0.2 (-) 0.2 (t) -0.1 (i) -0.2 (m) 0.1 (e) 0.2 ( ) 0.2 (P) 0.1 (C) -0.2 (R)] TJ
 ET
 Q
430.7033 247.7909 83.82255 0.4377157 re
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0002 Tc
14 0 0 -14 825 1119 Tm
/TT3 1 Tf
[(pr) 20 (otocol for speci)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 946.7076 1119 Tm
/TT8 1 Tf
(ï¬) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0002 Tc
14 0 0 -14 956.3928 1119 Tm
/TT3 1 Tf
(c...) Tj
 ET
 Q
432.7312 238.724 m
477.4192 238.724 l
477.4192 238.2862 l
432.7312 238.2862 l
 h
479.3376 238.724 m
506.0554 238.724 l
506.0554 238.2862 l
479.3376 238.2862 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 1138 Tm
/TT3 1 Tf
[(\() 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (d) 0.2 (i) -0.2 (r) 19.9 (e) 0.2 (c) -0.2 (t) -0.1 (/) -0.1 (ab) 0.2 (s) -0.1 (t) -0.1 (r) 19.9 (ac) -0.2 (t) -0.1 (/) -0.1 (2) 0.2 (0) 0.2 (1) 0.2 (3) 0.2 (3) 0.2 (1) 0.2 (8) 0.2 (8) 0.2 (8) 0.2 (8) 0.2 (4) 0.2 (\))] TJ
 ET
 Q
430.7033 229.2193 m
431.2324 229.2193 l
431.2324 228.7816 l
430.7033 228.7816 l
 h
433.2127 229.2193 m
547.3383 229.2193 l
547.3383 228.7816 l
433.2127 228.7816 l
 h
549.3193 229.2193 m
549.8475 229.2193 l
549.8475 228.7816 l
549.3193 228.7816 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 1180 Tm
/TT3 1 Tf
[(S) 0.2 (h) -0.2 (o) 19.9 (w ) 0.2 (al) -0.2 (l) -0.2 ( ) 0.2 (s) -0.1 (i) -0.2 (m) 0.1 (i) -0.2 (l) -0.2 (ar) -0.1 ( ) 0.2 (r) 19.9 (e) 0.2 (c) -0.2 (o) -0.1 (r) 19.9 (d) 0.2 (s)] TJ
 ET
 Q
430.7033 207.7712 82.86162 0.4377157 re
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 1199 Tm
/TT3 1 Tf
[(\() 0.1 (/) -0.1 (c) -0.2 (ab) 0.2 (d) 0.2 (i) -0.2 (r) 19.9 (e) 0.2 (c) -0.2 (t) -0.1 (/) -0.1 (s) -0.1 (e) 0.2 (ar) 19.9 (c) -0.2 (h) -0.2 (/) -0.1 (?)] TJ
 ET
 Q
430.7033 198.7042 m
431.2324 198.7042 l
431.2324 198.2665 l
430.7033 198.2665 l
 h
433.2127 198.7042 m
500.8404 198.7042 l
500.8404 198.2665 l
433.2127 198.2665 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 1218 Tm
/TT3 1 Tf
[(q) 0.2 (=) 0.2 (s) -0.1 (i) -0.2 (m) 0.1 (i) -0.2 (l) -0.2 (ar) -0.1 (:) -0.2 (2) 0.2 (0) 0.2 (0) 0.2 (5) 0.2 (3) 0.2 (1) 0.2 (6) 0.2 (6) 0.2 (0) 0.2 (9) 0.2 (6) 0.2 (\))] TJ
 ET
 Q
430.7033 189.1996 m
433.1074 189.1996 l
433.1074 188.7618 l
430.7033 188.7618 l
 h
435.0292 189.1996 m
509.1474 189.1996 l
509.1474 188.7618 l
435.0292 188.7618 l
 h
511.1287 189.1996 m
511.6568 189.1996 l
511.6568 188.7618 l
511.1287 188.7618 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 819 1313 Tm
/TT3 1 Tf
[(S) 0.2 (h) -0.2 (o) 19.9 (w ) 0.2 (i) -0.2 (n) -0.2 (d) 0.2 (e) 20.2 (x) -0.1 (i) -0.2 (n) -0.2 (g) 0.1 ( ) 0.2 (t) -0.1 (e) 0.2 (r) -0.1 (m) 0.1 (s) -0.1 (:) -0.2 ( )] TJ
 ET
 Q
0.4862745 0.7607843 0.2627451 sc
423.1996 112.1616 3.001479 19.00937 re
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 825 1358 Tm
/TT3 1 Tf
[(O) 0.1 (r) 9.7 (g) 0.1 (an) -0.2 (i) -0.2 (s) -0.1 (m) 0.1 ( ) 0.2 (D) -0.2 (e) 0.2 (s) -0.1 (c) -0.2 (r) -0.1 (i) -0.2 (p) 0.2 (t) -0.1 (o) -0.1 (r) -0.1 (s) -0.1 ( ) 0.2 (:) -0.2 ( )] TJ
 ET
 Q
430.7033 119.1651 m
438.9721 119.1651 l
438.9721 118.7273 l
430.7033 118.7273 l
 h
443.5351 119.1651 m
488.3245 119.1651 l
488.3245 118.7273 l
443.5351 118.7273 l
 h
490.2429 119.1651 m
512.3202 119.1651 l
512.3202 118.7273 l
490.2429 118.7273 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0001 Tc
14 0 0 -14 988.1533 1358 Tm
/TT3 1 Tf
(\(15\)) Tj
 ET
 Q
512.3202 119.1651 m
512.8493 119.1651 l
512.8493 118.7273 l
512.3202 118.7273 l
 h
514.8296 119.1651 m
522.5526 119.1651 l
522.5526 118.7273 l
514.8296 118.7273 l
 h
524.5336 119.1651 m
525.0618 119.1651 l
525.0618 118.7273 l
524.5336 118.7273 l
 h
 f
0.4862745 0.7607843 0.2627451 sc
423.1996 91.6515 3.001479 19.00937 re
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0002 Tc
14 0 0 -14 825 1399 Tm
/TT3 1 Tf
(Descriptors : ) Tj
 ET
 Q
430.7033 98.65495 m
452.5344 98.65495 l
452.5344 98.21723 l
430.7033 98.21723 l
 h
454.4528 98.65495 m
476.5301 98.65495 l
476.5301 98.21723 l
454.4528 98.21723 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0001 Tc
14 0 0 -14 916.6084 1399 Tm
/TT3 1 Tf
(\(11\)) Tj
 ET
 Q
476.5301 98.65495 m
477.0592 98.65495 l
477.0592 98.21723 l
476.5301 98.21723 l
 h
479.0395 98.65495 m
486.7624 98.65495 l
486.7624 98.21723 l
479.0395 98.21723 l
 h
488.7436 98.65495 m
489.2717 98.65495 l
489.2717 98.21723 l
488.7436 98.21723 l
 h
 f
0.4862745 0.7607843 0.2627451 sc
423.1996 71.14139 3.001479 19.00937 re
 f
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0001 Tc
14 0 0 -14 825 1440 Tm
/TT3 1 Tf
(Identi) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 866.3224 1440 Tm
/TT8 1 Tf
(ï¬) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0001 Tc
14 0 0 -14 876.0118 1440 Tm
/TT3 1 Tf
(ers : ) Tj
 ET
 Q
430.7033 77.70713 41.94889 0.4377157 re
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
-0.0001 Tc
14 0 0 -14 908.8564 1440 Tm
/TT3 1 Tf
(\(11\)) Tj
 ET
 Q
472.6522 78.14484 m
473.1814 78.14484 l
473.1814 77.70713 l
472.6522 77.70713 l
 h
475.1616 78.14484 m
482.8845 78.14484 l
482.8845 77.70713 l
475.1616 77.70713 l
 h
484.8657 78.14484 m
485.3938 78.14484 l
485.3938 77.70713 l
484.8657 77.70713 l
 h
 f
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
18 0 0 -18 951 609 Tm
/G1 1 Tf
() Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
0.0001 Tc
14 0 0 -14 362.1562 174 Tm
/TT5 1 Tf
(Other CABI sites) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
14 0 0 -14 471.6885 174 Tm
/TT5 1 Tf
( ) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 258.8687 716.9596 cm
 BT
11 0 0 -11 -0.1875 10 Tm
/G1 1 Tf
() Tj
 ET
 Q
0.1490196 0.1490196 0.1490196 sc
530.0023 360.7841 m
530.0023 344.7762 l
530.0023 343.6711 529.1063 342.7752 528.0013 342.7752 c
431.9539 342.7752 l
430.8489 342.7752 429.953 343.6711 429.953 344.7762 c
429.953 376.792 l
429.953 377.8971 430.8489 378.793 431.9539 378.793 c
528.0013 378.793 l
529.1063 378.793 530.0023 377.8971 530.0023 376.792 c
 h
529.502 360.7841 m
529.502 344.7762 l
529.502 343.9474 528.8302 343.2755 528.0013 343.2755 c
431.9539 343.2755 l
431.1251 343.2755 430.4532 343.9474 430.4532 344.7762 c
430.4532 376.792 l
430.4532 377.6208 431.1251 378.2927 431.9539 378.2927 c
528.0013 378.2927 l
528.8302 378.2927 529.502 377.6208 529.502 376.792 c
 h
 f*
0 0 0 sc
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
12 0 0 -12 862.048 856 Tm
/TT11 1 Tf
(Bionomy of pear psylla) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
12 0 0 -12 852.718 872 Tm
/TT11 1 Tf
(\(Cacopsylla pyri L.\) in East) Tj
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
12 0 0 -12 853.498 888 Tm
/TT11 1 Tf
[(Sarajevo ar) 18 (ea \(Bosnia and)] TJ
 ET
 Q
 q
0.5002465 0 0 -0.5002465 18 799 cm
 BT
12 0 0 -12 886.846 904 Tm
/TT11 1 Tf
(Herzegovina\).) Tj
 ET
 Q
479.9776 381.2942 m
477.4764 378.793 l
482.4788 378.793 l
479.9776 381.2942 l
 h
 f*
 Q