Philip B. Mason. LIBRARY OF

Be BR Mele w le

1685_1956

 

 

 

Agila

Jatt. 2, Lol f But L Aplaptn ANG bx,
hg) an Gi lovw duak Marncf bin Hip [Pb0, Wk
Sred nit 4S tet
On phn AM, one hark, b & Liked Bui th Ieoucfer
(KG Yeu.) 84,
a. Ae ta, [kos bck fuld ucts by SAA
he, ue 4 Cate lyenr F Puta h perf fa,
Abn G be ik Ww pre (Cec hae
but Why Tf kis) 107%
Das clirr 2, a Cate Oyoe 4 Pwll AenefGre
-kelerd Gn. (176.

aenCaey S Ae: aes, a Cub op g
fruit ervcf. aa. 187:

 

LIST «

oF

BRITISH

aa
EUPLEXOPTERA, ORTHOPTERA,

THYSANOPTERA & HEMIPTERA. ” ny
NCIS WALKER. me

4

DON:

IRE STREET, BISHOPSGATE. PREFACE. Mr. Saunpers has kindly engaged me to prepare
the following List of British Euplexoptera, Orthoptera,
Thifsanoptera and Hemiptera, with references to the
works in which the species are figured, and with brief
indications of their seasons, localities and habitats. The
British Hemiptera have not yet been much studied,
and the number of species will probably be con-
siderably increased when the attention of Entomolo-

gists is directed to this class of Insects. F. WALKER. eo

. ulicis.—Livilla ulicis, Cur. B. EB. xii

|. Wlicis.—Psylla Ulici

Hemiptera Britunnica, 91

PHYTOPHTHIRES. PSYLLINA. PSYLLID.E. LIVILLA. Cur. B. E. xiii. 625 (1836).

. 625, and pl. ; First. Verh. Ver. Rheinl. v. 68, 1; Scott, ‘Tr. Ent. Soe. 428, 1 (1876). Livilla eoleop-
trata, Klug, Isis, 277 (1837). ARYTANA. Arytaina, Forst. Verh. Ver. Rheinl. v. 67, 1 (1848). Cur. B. B. 565, 22a (1835). Prylla Spartii,
(1841) ; Leth. Hém. Nord, ed. ii. 88, 8 (1874) ;
. Verh. Ver. Rheinl. v.69. Arytena ulicis,
29, 1 (1876). Hartig, Zeits, ii, 3
Arytaina Sparti
Scott, Tr. Ent. Soc. PSYLLA. Geoff. If. I. i. 482 (1762). Forsteri—Psylla Forsteri, Flor, Rhyn. Liv. ii. 458, 2; Leth. Hém. Nord, ed. ii. 88,2; Scott, Tr. Ent. Soe. 431,1 (1876). Psylla Alni,
Forst. Verh. Ver. Rheinl. v. 70, 1.

alni,—Chermes Alni, Lin. F. 8. 262, 1008; 8. N. ii. 788, 10; Fab. B.S. 2,12; 8. R. 305,12; Scop. Ent. Car. 140, 417; Geer,
Mém. iii, 96, 3, t. 10, fig. S20; Zett. I. I.. 309, 8; Psylla Alni,
Burm. Hab. ii. 98,1; Flor, Rhyn. Livl. ii, 460, 3; Leth. Hém. Nord, ed. ii. 90,8 (1874) ; Scott, Tr. Ent. Soc. 432, 2 (1876). Paylla
Suscinervis and Heydeni, Forst. Verh. Ver. Rheinl. v. 70, 2 & 81,32.

spartiophil: st. Verh. Ver. Rheinl. 18; Leth. Hém. . 88, 3; Scott, Tr, Ent. Soe. 433,
(1876). Psylla torifrous, Flor, Kent. Rhyn. 30, 2.

puxi.—Chermes Busi, Lin. S. 738, 7; Réau. Mém. iii. t. 19,
fig. 114; Fab. 221, 5; SR. 304, 5. Paylla viridis,
Geoff. H. I. i. Prylla Buxi, Worst. Verh. Ver. Rheinl. v.
71, 8; Leth. Hém. Nord, ed. ii, 90, 10; Scott, Tr. Ent. Soe. 434, 4
(1876). hippophaés.—Peylla Hippophaés, Forst. Verb. Ver. Rheinl. v. 73,
12; Leth, Hém, Nord, ed. ii. 91, 145 Scott, Ir. Ent. Soe. 4:
(1876). Psylla Alaterni, Forst. Verh. Ver. Rheinl. v. 97, 5. Hartigii, Flor, Rhyn. Livl. ii. 469, 8. 73,
3

 

 

    

  

 

       

92 Hemiptera Britannica. (PSYLLA.) Lin, F. 8, 262, 1004; S. N. ii. 737, 4; Fab. 6. pyri —Chermes Py

 
   

| R. 303, 3; Scop. Ent. Car. 140, 416; Geer,
9, figs. 1-16; Psylla Pyri, Burm. Hab. ii, 98, 25
Forst. Verh. Ver. Rheinl. v. 77, 245 Scott,

Psylla pyricola and apiophila, First. Verh. Ver. Rheinl, v. 77, 25 & 78, 26. 7. salicicola—Paylla salicieola, First. Verh. Ver. Rheinl. v. 72, 75
Flor, Rhyn, Livl. ii, 467, 7; Leth. Hém, Nord, ed. ii. 89, 75 Scott,
‘Lr. Ent. Soe, 437, 7 (1876). 8. pineti—Pylla Pine! |. ii, 471, 10; Leth, 1ém. Nord, ed. fi, 91, 15; Scott, Tx. Ent. Soc. 438, 8 (1876). Psylla
ornata, Meyer, Mitth. schw. ent. Ges. iii. 393. 9. sylvicola.—Psylla sylvicola, Leth. Hiém. Nord, ed. ii. 90,11; Scott,
‘Tr, Ent. Soe. 439, 9 (1876). Chermes Pruni, Seop. : Ver. Rhein. v. 7,

‘Tr. Ent. Soe. 440, 10 (1876). 11. fumipennis.—Paylla fumipennis,
225 Scott, Tr. Ent. Soe. 441, 11 (1876). 12. crategicola.—Psylla cratagicola, Forst. Verh. Ver. Rheinl. v. 72
6; Flor, Rhyn. Livl. ii, 474,123 Leth. Hém. Nord, ed. ii, 91, 145
Scott, Ir. Ent. Soc. 442, 12 (1876). Psylla viridis, Hartig, Zeits. iii. 974, 8. .—Psylla Mali, Forst. Verh. Ver. Rheinl. v. 72,8; Flor, Ryn. Livl. ii. 476,18; Leth. Hém. Nord, ed. ii. 91, 16; Scott, Tr. Ent. Soe. 442, 13 (1876). Psylla rubida, Meyer, Mitth. sehw. ent. Ges. Ent. Car. 140, 14; Paylla Prani,
lor, Kennt. Rliyn. 40,8; Scott,

     

 

t. Verh, Ver. Rheinl. v. 76,

     

   

13.

 

 

ae plc idltis Scott, Tr. Ent. Soc. 443, 14

 

15. fraxinicola—Prylla oe st. Verh, Ver. Rheinl. v.73,
11; Scott, Tr. Ent. Soc. 4H, 15 (1876). Psylla anicolor, Flor,
Rhyn, Liv). ii. 479, 15. 1G. fraxini.—Chermes Frazini, Lin. F. 8, 264, 1013; 8. N. ii. 739, 15;
Fab. BH. 8. iy. 223, 15; 8. R. 805, 15; Scop. Ent. Car, 140, 415 5
Psylla Fraxini, Late. Cuy. R.A. t. 99, fig. 1 bis; Cur. B. BE. xii. 565 and pl. ; Forst. Verh. Ver. Rheinl. v. 80, 81; Flor, Rhyn. Livl. ii, 481, 16; Leth. Hém. Nord, ed. ii, 89, 55 Scott, 'r. Ent. Soe. 445,
16 (1876). 17. ferruginea.—Psylla ferruyinea, Forst. Verh. Ver. Rheinl. v. 79, 29 5
Scott, ‘Tr. Ent. Soc. 446, 17 (1876). 18. costatopunctata.—Psylla costatopunctata, Férst. Verh. Ver. Rheinl. v. 76, 20; Scott, Tr. Ent. Soc. 447, 18 (1876). Hemipteru Britannica. 93
(PSYLLA.) 19. rhamnicola.—-Prylla rhamnicola, Scott, Tr. Ent. Soc. 448, 19
(1876). 20. 7 565, 5a; Forst. Verh. Ve
Rheiul. y. 71, 4? ; Scott, Tr. Ent. Soc. 450, 20 (1876). 21. ulmi.—Chermes Ulmi, Lin. F. 8. 262, 1002; S. N. ii. 737, 2; Fab. E 21,25 8. R.909,2; Peylla Ubui, Forse. Verh, Ver. Rhein
¥. 71, 5; Scott, Tr. Ent. Soe. 466, 21 (1876). 22. melanoneura.—Psylla melanoneura,
75, 175 Scott, Tr. Ent. Soe. 467, 22 (1876). 23. eruginosa,—Psylla eruginosa, F
Scott, Tr. Ent. Soc. 467, 23 (1876). 24. occulta.—Psylla occulta, Forst. Verh. Ver. Rheinl. v. 98,7; Scott,
‘Tr. Ent. Soc. 467, 24 (1876). st. Verh. Ver. Rheinl. v.

 

 

Verh. Ver. Rheinl. v. 97,6

   

TRIOZA. Forst. Verh. Ver. Rheinl. v. 67 (1848). Walkeri, Vorst. Verh. Ver. Rhein}. v. 88, 23 ; Flor,

Rhyn, Livl. ii, 496, 1; Scott, Tr. Ent. Soc. 452, 1 (1876). rey

urtics.—Chermes Urtica, Lin. F. 8. 263, 1006; S. N. ii. 738, 8;

Geer, Mém. iii. 87, 1, t. 9, fig. 17—26, and t. 10, fig. 17; Fab. 10; S. R. 804, 10; Zett. I. L. 308, 4; Psylla Urtica,
Burm. Hab. ii, 98, 3. Peylla eupoda, Hartig, Zeits. iii. 374, 8. Trioza Urticw, First. Verh. Ver. Rheinl. v. 82,13 Flor, Rhyn. Livl. ii, 505, 75 Scott, Tr. Ent. Soe. 453, 2 (1876). Zrioza Urtice, eu-
oda, protensa, and forcipata, First. Verh, Ver. Rheitl.v. 8 1,8, 4,
and 84,10. Trioza bicolor, Meyer, Mitth. schw. ent. Ges. iii. 3912.

idula, Zett. I. L. 309, 7. Psylla simpler,
Lrioza apicalis, Forst. Verh. Ver. Rheinl. a viridula, Flor, Rhyn. Livl. ii, 499, 3; Scott, Tr. 54, 3 (1876). Trioza Galii, Forst. Verh. Ver. Rhein. v. 87,19; Flor, Rhyn.
. 511, 9; Seott, Tr. Ent. Soe. 455, 4 (1876). ? Trioz
. Verh. Ver, Rhinl, v. 87, 20; Flor, Rhyn. Livl. thoracica, Flor, Rhyn. Livl. ii. 514.

    

 

   

  

    

  

    

 

. Seer Chermes v

 

  
  
  

   

 

 

velutina,
513, 10,

    

 

o

acutipennis.—Chermes acutipennis, Zett. I. L. 308, 5; Trioza aculi-
peunis, Flor, Rhyn. Liv. ii. 516, 12 Scott, Tr. Ent. Soe. 456, 5
(1876) ; Forst. Verh. Ver. Rheinl. y. 87, 182. Trioza Saunders,
Meyer, Mitth. schw. ent. Ges. iii. 390.

. heematodes.—: hamatodes, First. Verh. Ver. Rheinl. v. 85,13 ;
Leth. Hém. Nord, ed. ii. 93, 55 Scott, Tr. Ent. Soe. 457, 6 (1876). °

     

94 Hemiptera Britannica. (TRIOZA.) 7. salicivora.—Trioza salicivora (Reuter), Scott, Tr. Ent. Soe. 458, 7
(1876). 8. albiventris. Flor, Rhyn. 1

Trioza albiventris, Borst. Verh. Ver. Rhein. v. 84,8 5

03, 65 Scott, ‘Tr. Ent. Soc. 458, 8 (1876). 9. munda.—Trioza munda, Forst. Verh. Ver. Rheiul. y. 88, 22; Flor,
Rhyn. Liv 5, 11; Scott, ‘Tr. Ent. Soe. 467, 9 (18

10. abieticola,—Trioza abieticola, Forst. Verh. Ver. Rheinl. v. 88, 215

. 496, 25 Scott, Tr. Ent. Soe. 468, 10 (1876). x, Mitth. schw. ent. Ges. iii. 390. APHALARA. Férst. Verh. Ver. Rheiul. v. 67 (1848). 1. exilis.—Tettigonia exilis, Weber et Mohr, Reise, 65, t. 1, fig. 2 (1804) 5
Chermes exilis, Fallén, Hem. Suce. ii 3 Aphalara exilis, First. Verh. Ver. Rheinl. v. 89,2; Flor, Rhyn. iit . 1; Leth. Hen. Nord, ed. ii. 94, 1; Scott, Tr. Ent. Soe, 460, 1 (1876). Polygoni, Férst. Verh. Ver. Rheinl. v. 90, 35
534, 2; Leth. Hém. Nord, ed. ii. 95, 4; Scott,

  

 

   

     

     

      

      
 

2. polygoni.—Aphalan
Flor, Rhyn. Li
‘Tr. Ent. Soe. 461, 2 (1876). 3. radiata,—Aphalara radiata, Scott, Tr. Ent. Soe. 462, 3 (1876). 4. picta,—Chermes picta, Zett. I. L. 38,3. Aphalara flavipennis, First. Verh. Ver. Rheinl. v. 89, 1; Leth. Hém. Nord, ed. ii. 95,4. Apha-
lara Sonchi, First. Verh. Ver. Rheinl. v. 96, 2. Aphalara picta,
Flor, Rhyn. Livl. ii. 539, 6; Scott, Tr. Ent, Soe. 463, 4 (1876). RHINOCOLA. Furst. Verh. Ver. Rhein}. y. 67 (1818). 1. evicee—Prylla Erice, Cur. B. E. xii. 565, 25; Rhinocola Erica,
Forst. Verh. Ver. Rheinl. v. 91, 2; Flor, Rhyn. Livl. ii. 527, 25
Scott, Tr. Ent. Soe. 464, 1 (1876). is, —Chermes Aceris, Lin, F. 8.264, 1014; 8. N. ii, 739,16; Fab.

. 8. iv. 223, 16%; S. R. 806,17; Rhinocola Aceris, First. Verh. Ver. Rheinl. v. 91,1; Flor, Rhyn. Livh. ii. 528, 8; Scott, Tr. Ent. Soe. 465, 2 (1876). Psylla Abietis, Martig, Zeits. iii. 375, 11. LIVIA. Lat. Gen. Crust. et Ins. iii. 170 (1807). 1. Juncorni =: Livia Juncorum, Latr. Gen. Crust. et Ins. 170, 399,
; Ene. Méth, x. 225, 1; Cuv. R. A. t. 99 bis, fig. 2; Germ. F. B.

  

a yi. t. 21; Burm. Hab. 97,1; Cur. B. E. xi. 492 and pl. ;
Zett. I. L. 306, 1; Am. et Serv. Hén. 596, 1; Forst. Verh. Ver. Rhein. v. 3 Flor, Rhyn. Livl. ii. 542, 1; Leth. Hém. Nord, ed. ii
95; Scott, ‘Ir. Ent. Soe. 465, 1 (1876). Hemiptera Britunnica. 95

ADDENDA. p- 15, Geuus TRAPEZONOTUS. 3. dispar.—Trapezonotus dispar, Stil, Gtr. 56 (1872); Leth. Hem. Nord, ed. ii. 21; Dong. H, M. M. xii,
p. 49, Genus MYRMEDONOBIA. tenella.— Anthocoris tenella, Zett. Faun. Ins. Lap. i. 475, 35 1. L.
265, 6. Anthocoris subtilis, R. F. Sailb. Geoe. Keun. 79,9. & &
Anthocoris exilis, Flor, Rhyn. Liv. i. 658, 1. g Idiotropus tristis,
Fieb. Eur, Hem. 133, 1. ¢ 9 Myrmedobia tenella, Renter, Ofe. 2 (1871) 5 und. BE, M. M. xii. 249.

p. 50, after TETRAPHLEPS vittatus put

ACOMPOCORIS. Reuter, Sv. Ak, Handl. 63, 5 (1875). re

    

1. alpinus.—<Acompocoris alpinus, Reuter, Sv. Ak. Handl. 63 (1875) ;
E. Saund. B. M, M. xii, 249,
2. nemoralis,—vide “Corrigenda” infra. p. 56, Genus NABIS,
Vabis Poweri, E. Saund. E. M. M. xii. 250.

p. 58, Genus GERRIS. 6*. aspera.—Iydrometra aspera, Ficb. Eur. Hem, 108, 8; J. Salilb. Not. Fenn. xiv. 254, 5. Limnotreckus asper, Stil, 397, 12
(1868). Hydrometra lacustris, var. ¢, Zett. I. L. 282, 2. Gerris
aspera, Doug. E. M. M. xii. p, 62, Genus CORIXA,
8*. prominula.—Corisa prominula, Thoms. Opuse. Ent. i. 38, 20;
Coriza prominula, Doug. E. M. M. xi

3*. Poweri. CORRIGENDA. p- 41, line 11 from bottom, after “12” put the reference to “Doug. and
Scott” in the next line. p- 48, line 15 from top, Before “Doug.” put “ Lopus superciliosus.”

p- 50, for TMETOSTETHUS lucorum read ACOMPOCO-
RIS nemoralis, thus:—

- nemoralis.—Acanthia nemoralis, Fab. E. 8. iv. 76,35; Salda ne-
moralis, Fab. S. R. 116,15. Lygeus pygmaeus, Fallén, Mon. Cim. 73,21. Anthocoris lucorum, Falléi, Hem. Suec. i. 167, 3. Antho-
coris helveticus, Dohrn, Stet. Zeit. xxi. 162, t. 1, fig. 3. Temnoste-
thus lucorun, Fieb. Kur. Hem. 136, 2; Doug. and Scott, Brit. 1
i, 492, 1, pl. 16, fig. 5. Temiostethus nemoralis, Stal, Hem. Fab. i. 90, 1. Acompocoris pygmaus, Reuter, Sv. Ak. Handl. 63 (1875). ©

 

   
 

      

 

  

96 Hemiptera Britannien. Before pusillus put 1 (vice 2), and transfer TMETOSTETHUS
from above as the genus. p-51, Genus ANTHOCORIS.

. for “nemoralis” read “austriacus,” and dele the references to
Fab. under “nemoralis” in the first and second lines of the synonyms. 29, 7, b. 1, fig. 3.”

p64 4 7 » — » for (OnErNoconrxa, F, B. White) put (GuExo-
contsa, Thoms.) ©

 

p. 55, line 7 from top, dele “Costa, Atti, vi

p. 64, sp. 32, for “alpestris” put “cavifrons,” and first of the
synonyms Corisa (Glenocorisa) cavifrons, Thoms. Opuse. Ent. i. 39, 22; Corisa cavifrous, J. Sahib. Not. Fenn. xiv. 295,19. Corisa
carinata, Zett. I. L. 283, 4; Fieb. Spec. Gen. Cor. 38, 47, t. 2, fig. 24; Eur. Jem. 99, 33; Wallen. Ofv. 150, 19 (1854) (nec Salilb.). p. 67, line 15 from top, before “Scott” put “ Liburnia perspicillata.”
p68, ,, 17 4, bottom, before “Scott” put “ Liburnia striatella.”
PO» Bn» » “Scott” ,, “Liburnia lineata.”
P-Th yy 1G 4, top, before “Scott” put « Strongylocephalus agrestis.”
p76, 4 y bottom, before “Scott” put “ Bythoscopus alui.”

FZ SE » “Soot” ,, “ Pediopsis fuseinervis.”

p. 88, Athysanus nervosus, add to synonyms “ Fassus (Ath.) argentatus
1. Marsh. E.

  

9,14” (uee Fab.). Hemiptera Britannica. SUMMARY. TLETEROPTERA. Scuraria...
Conzrya
Berytiva

 

  
 
     

Ly@mtna
‘Trx@rpixa
CorticrcoLtxa
Capsina,
ANTHOCORINA . Ocvratixa
Repvy
GrRRIDINa
Tenrrxa
I[xproMernixa
APHELOCHIRIY
Navcorrwa
Nerrya
Notonectt
CoRIXINA ..

 

 

 
 
 

 

 

 

 
 
 
    
  
 

 

 

TIOMOPTERA. 3

Fricorra
Crcapiy. Mewpractxa
JASSINA
PsyLiiva,

 

 

 

 

| Genera. Species. 20 35,

lt 20
+ 1L
1 L

28 6L |
7 3 |
2 4 |

60 163,

16 27
1 ay
6 |
3 12 |
2 2 |
1 1
1 1
1 1
2 2
2 3

 

 

 

 

 

98 Hemiptera Britunnica. PAGE race
Acanthia 62 | Cardiostethus 70
Acanthosoma. 6 | Centrotus 72) Borygaster...ccee 2
Aeetropis - 26 | Coratocombus 53 Eusarcocoris .. 3
Achorotile 70 | Ceratoleptus ..... 8 Gargara
Acocephalus 74 | Charagochilus 4h Gastrodes . Acompocoris .” . 95. Chilacis .. «= 20, Geotomns
Acompus .. . 18 | Chlorita 79 Gervis
ia eee 3 Chorosoma 10. Globiceps
AMlioideS. senses 8 Cieadetta . 72 Guathodus.... 8t
Aétorhinus Cicadula.. 84, Goniocerus.. 7
| Cisius 65 Graphoerwrus 88
Conostethus 89! Hadrodema 04.0... 45
Coranus essen 85 | Halticocoris 43
Alebra Corimelena Hlarpocera sarees AT
Mlocotus see 82 Corixa Hebrus . 59
Allygus ... ve 88 Corizus Henestari se 20
Alydns 10, Cybus sccueee 79! Heterocordylns ... 43
Amblytylus 38, Cyllocoris .. 35| Heterotoma ss... 43
AMCUMIS oeoeccecoeseeeee 2b Cymati 64) Hoplomachis 30
Anoterops ... 37 Cymus 20) Hydrometra oy
Anthocoris ..... Dasycoris 8| Iypnobius... W
Aphalara Delphax 66 | Idiocerus wu 78
Aphelocheirus Deltocephalus 88 | Idolocoris a 36
Aphrophora Derwocori 28" Ischnodemus 19
Aradus ... Derophysa.. 22 Ischnorhynchus 20
Arytena Dichrooseytus . 48 Issus 66
Asiraca Dieranoneura 80 Falla ces 5
Dieranotropis 70| Lamproplax 16
Atractotomus Dictyonota... 22 | Lasiosomus 18
Berytus 11 Dieuches 0 Leda... 73
Bothynotus 47 Dipsoeoris ....... 53 | Leptopterna 27
Brachysteles «0.0... 62 Dorattra: occ. 88) Liburnia... 66
Beyocoris 24 Drymus 16! Liocoris 4“
Byrsoptera 33° Emblethi 12 Litosoma 31

     
     

   

Bythoseopus Enoplops 7 Livia . Calyptonotus: Eremocoi 13 | Livilla
Camptobrochis .......... 44  Eroticoris «AT Lopus..... on
Campyloncura 36 Enacanthus 78 Loxops carccveeceonee Bb
Campylostira... 23 Eupelex ... 74 Lyetocoris ........... él

1

   

Capsus 43° Eupteryx 82 | Lygieus

 

Tyus

Macrocolens .....

Macrolophus ..
Macropsis
Malacocoris

Megophthalmus

Mesovelia ..
Metacauthus
Metastemma
-Metatropis
Microvelin

   

Miris

 

Mowalocoris
Movanthia
Myrmedonobia
Myrmus...

 

Neocoris
Nepa
Notochilus
Notonecta

 

Odontoscelis
Oliarus ...
Oncotylus
‘Osthocepbalus
Orthops

 

Pantilins
Pediopsis
Pentatoma
Veritrochus

  

 

Hemiptera Britannica. oo

PAGE

46 Philamas 22...

Phygadicus
Phylos

Phytocoris
7 Pieromerus

 

73 Piesma

59, Piestodorus
11 | Piestostethns. 56! Pilophorus

11 Pionosomus

50) Pithamus .......

27| Plagiognathus

 

 

 

25 | Plesiocoris
25 | Plinthisus
el) Plociomerus
49,95 Plow ..
9! Plearia ..
56,95 Podops . Go Podisus 7
12 Peeciloseytus

42) Psallus

61. Pseudophleps ..
14, Pseudophlons
6L
19
65
33 Reduvius
42 Khacoguathus

45, Rhinocola

 

    

Ranatra

 

31| Rhyparochrémus
77 | Salda

jocoris

    

colopostethus

 

 

 

 

 

 

 

 

 

 

 

  

   

 

PAGE race
71 | Schin at
19 | Sigara’. ee. CS
BE] Spathocera......... x
27|Sphyrops 38
G | Stenocephalus w
21 Stiphrosomme oo. 6 Stiroma ... zo
a1 | Strachia........ ‘
B34) Strongylocephalus ... 74
15 | Stygnocoris Is

 

Teratocoris . ‘Tetraphleps
e Tet
‘Tettigonia

 

igometra

 

 

hamuotettix
5. Therapha

47 Tinicephalas ..
40, Tmetostethas
50, Trapezonotus
8 Triecphora

91 Trioza
55 ‘Triphleps ..

 

    
  
   
 

      

  

 

 

12 | Tropidocoris 6
vopidostethus .. 7

. ‘yphlocyba 80
5 | Tytthus . 33
94] Ulopa Panis
43) Velia .. eee cts 5S
16 | Verlusia tee 8

53 | Nylocoris
2! Zierowa
14| Zygonotus ......

   

 

   

LONDON

PRINTED BY ALEX. NATIER, SEYMOUR STREET, EUSTON SQUARE. MDCCCEEXV I. A CATALOGUE

oF

BRITISH

HEMIPTERA-HETEROPTERA,

e BY

EDWARD SAUNDERS, F.LS. LONDON:
E. W. JANSON, 2S, MUSEUM STREET, W.C.

 

1876.