
/CS52 cs
0 0 0 scn
1 i
/RelativeColorimetric ri
/GS52 gs
 BT
/TT156 1 Tf
-0.0012 Tc
-0.0012 Tw
10.02 0 0 10.02 331.0002 796.7003 Tm
(Bulletin of) Tj
0.0048 Tw
( ) Tj
0.0038 Tc
-0.0012 Tw
(I) Tj
0.0008 Tc
(n) Tj
0.0028 Tc
(s) Tj
-0.0052 Tc
(e) Tj
0.0028 Tc
(c) Tj
-0.0012 Tc
[(t) 1 (ology)] TJ
0.0095 Tw
( ) Tj
/TT157 1 Tf
-0.0053 Tc
0 Tw
(61) Tj
/TT156 1 Tf
-0.0008 Tc
0.0048 Tw
11.107 0 Td
( ) Tj
-0.0016 Tw
0.2756 0 Td
(\() Tj
/T1_36 1 Tf
(1) Tj
/TT156 1 Tf
(\): ) Tj
/T1_36 1 Tf
(147) Tj
/TT156 1 Tf
(-) Tj
/T1_36 1 Tf
(148) Tj
/TT156 1 Tf
10.02 0 0 10.02 264.42 796.7003 Tm
23.4632 0 Td
(, 2008 ) Tj
/TT158 1 Tf
-0.0004 Tc
-0.002 Tw
-4.6069 -1.1437 Td
[(ISSN 1721-8) 5 (861)] TJ
/TT156 1 Tf
0 Tc
0 Tw
7.3832 0 Td
( ) Tj
/TT159 1 Tf
-46.6826 -1.1377 Td
( ) Tj
/TT160 1 Tf
-0.0006 Tc
-0.0006 Tw
16.02 0 0 16.02 65.46 756.1403 Tm
(Overwintering of psyllids in South Moravia \(Czech Republic\) ) Tj
-0.0008 Tc
0.0001 Tw
6.4944 -1.1461 Td
[(with respect to the vect) -5 (ors of the )] TJ
-0.0006 Tc
-0.0001 Tw
-1.8052 -1.1498 Td
(apple proliferation cluster phytoplasmas ) Tj
/TT159 1 Tf
0 Tc
0 Tw
10.02 0 0 10.02 59.58 706.7003 Tm
( ) Tj
/TT160 1 Tf
-0.0003 Tc
0 -1.1557 TD
[(Václav) 5 ( )] TJ
/C2_52 1 Tf
0 Tc
3.4371 0 Td
(Č) Tj
/TT160 1 Tf
0.0008 Tc
7.98 0 0 7.98 101.28 695.1203 Tm
(ERMÁK) Tj
0 Tc
6.48 0 0 6.48 130.56 700.1003 Tm
(1) Tj
-0.0024 Tc
0.006 Tw
10.02 0 0 10.02 134.16 695.1203 Tm
[(, Pa) -9 (v) 9 (e) -3 (l ) 6 (L)] TJ
-0.0154 Tc
0 Tw
7.98 0 0 7.98 174.78 695.1203 Tm
[(AU) -23 (T) -21 (E) -18 (R) -15 (E) -18 (R)] TJ
0 Tc
6.48 0 0 6.48 213.42 700.1003 Tm
(2) Tj
10.02 0 0 10.02 217.02 695.1203 Tm
( ) Tj
/TT161 1 Tf
6.48 0 0 6.48 59.58 688.2203 Tm
(1) Tj
0.0015 Tc
10.02 0 0 10.02 62.82 683.7203 Tm
[(St) 4 (at) 4 (e P) 8 (h) -1 (yt) 4 (os) 7 (a) 5 (n) -1 (i) 4 (t) 4 (a) -1 (ry A) 8 (d) 5 (mi) 4 (ni) 4 (s) 7 (t) 4 (rat) 4 (i) 4 (o) -1 (n) 5 (, ) 6 (Ol) 4 (o) 5 (m) -1 (o) 5 (u) -1 (c, C) 4 (z) 1 (ec) 8 (h ) 6 (Rep) 5 (ubl) 4 (i) 4 (c) 2 ( )] TJ
0 Tc
6.48 0 0 6.48 59.58 676.7003 Tm
(2) Tj
0.0013 Tc
0.0002 Tw
10.02 0 0 10.02 62.82 672.2003 Tm
[(Mora) 4 (vi) 4 (a) 4 (n) -2 ( M) 8 (u) 4 (zeum) 5 ( Br) 7 (no) 4 (, ) 6 (Dp) 4 (t) 4 (. Ent) 10 (o) -2 (m) 5 (o) -2 (l) 4 (o) 4 (gy,) 6 ( ) 6 (Brn) 4 (o) -2 (, C) 4 (z) 1 (ec) 8 (h ) 6 (R) 7 (e) 2 (pu) 4 (bl) 4 (i) 4 (c) 2 ( )] TJ
/TT159 1 Tf
0 Tc
0 Tw
-0.3234 -1.1437 Td
( ) Tj
0 -1.1497 TD
( ) Tj
0 -1.1437 TD
( ) Tj
/TT160 1 Tf
-0.0053 Tc
0 -1.1617 TD
[(A) -8 (b) -5 (st) -8 (r) -5 (a) -6 (ct) -8 ( )] TJ
/TT159 1 Tf
0 Tc
9 0 0 9 59.58 615.7403 Tm
( ) Tj
0.0007 Tc
0.1293 Tw
0 -1.1467 TD
[(W) 5 (e) -2 ( studied the overwinter) 7 (i) -1 (ng of psyllids on co) 7 (nifers in two h)] TJ
0.001 Tc
0.129 Tw
25.8733 0 Td
[(ill) 6 (y) -12 ( sit) 6 (e) -2 (s in the Czech Repub) 8 (lic) 5 (, ) 7 (S) 4 (outh Moravia: the Drahanská) 5 ( )] TJ
0.0006 Tc
0.0161 Tw
-25.8733 -1.1533 Td
[(vrchovina High) 7 (lands and th) 7 (e Pav) 7 (l) -2 (ovské vrch) 7 (y) -6 ( )] TJ
0.0003 Tc
0.0164 Tw
18.76 0 Td
[(Hills. Using a sweeping net on) 7 ( a ) 7 (lon) 7 (g stic)] TJ
16.7533 0 Td
[(k we ) 7 (collected altogether 33) 7 (04 specimens )] TJ
0.0005 Tc
0.0228 Tw
-35.5133 -1.1467 Td
[(of Psy) -6 (lloid) 7 (ea. In) 7 ( the Drahansk) 7 (á v) 7 (rchovina, 27 species were ) 7 (found;)] TJ
0.0006 Tc
26.72 0 Td
[( 80 % of specimens belonged ) 7 (to ) 7 (the potential ph) 7 (ytoplasma vec-)] TJ
0 Tc
0 Tw
-26.72 -1.1533 Td
(tors ) Tj
/TT161 1 Tf
0.0005 Tc
0.1162 Tw
1.8733 0 Td
(Cacopsylla pruni ) Tj
/TT159 1 Tf
-0.0001 Tc
0 Tw
7.4133 0 Td
(\(Scopoli\), ) Tj
/TT161 1 Tf
0.0001 Tc
0.1232 Tw
4.3467 0 Td
(Cacopsylla picta ) Tj
/TT159 1 Tf
0.0004 Tc
0 Tw
7.2467 0 Td
(\(Förster\), ) Tj
/TT161 1 Tf
0.0002 Tc
0.1231 Tw
4.1267 0 Td
[(Cacopsylla melanon) 7 (eura )] TJ
/TT159 1 Tf
0 Tc
0.1233 Tw
10.52 0 Td
(\(Förster\), and ) Tj
/TT161 1 Tf
0.0003 Tc
0.123 Tw
5.94 0 Td
[(Cacopsylla p) 7 (y) -2 (risuga )] TJ
/TT159 1 Tf
-0.0013 Tc
0 Tw
8.7467 0 Td
[(\(Fö) -8 (r) -8 (-)] TJ
0.0009 Tc
0.0224 Tw
-50.2133 -1.1467 Td
[(ster\). In the Pav) 8 (l) 5 (ovské vrch) 8 (y) -6 (,) -2 ( )] TJ
0.0005 Tc
0.0162 Tw
12.0933 0 Td
[(10 species ) -7 (were ascertained ) -7 (and )] TJ
/TT161 1 Tf
0.0003 Tc
0.023 Tw
13.14 0 Td
[(C) 7 (.) -3 ( melanoneura)] TJ
/TT159 1 Tf
0.0002 Tc
6.4667 0 Td
[( as the only) -6 ( ph) 7 (y) -6 (t) -2 (oplasma vector was represented in )] TJ
0.0004 Tc
0.0629 Tw
-31.7 -1.1533 Td
[(2.9 % of specimens. A high representation of phy) -6 (top) 7 (l) -2 (asma vecto) 7 (rs )] TJ
0.0009 Tc
0.0624 Tw
27.48 0 Td
[(on conifers in the Moravian h) 8 (i)] TJ
0.0003 Tc
0.063 Tw
12.4667 0 Td
[(ghlands can b) 7 (e) -2 ( explained b) 7 (y) -13 ( ) 13 (a )] TJ
0.0009 Tc
0.1158 Tw
-39.9467 -1.1467 Td
[(long-distan) 8 (ce m) 5 (i) 5 (g) 1 (ration of f) 7 (r) 1 (eshl) 5 (y) -6 ( m) 5 (a) -2 (tur) 7 (e) -2 ( ps) 10 (y) -6 (llid) 8 ( specim) 5 (e) -2 (ns whic)] TJ
0.0006 Tc
0.1161 Tw
27.06 0 Td
[(h would be ) 7 (car) 7 (ried from) 5 ( lowlands b) 7 (y) -13 ( ascendin) 7 (g) 1 ( therm) 5 (i) -2 (c ) 7 (cur-)] TJ
0.0027 Tw
-27.06 -1.1533 Td
[(rents, dr) 7 (ifted b) 7 (y) -6 ( ) 13 (winds and d) 7 (e)] TJ
0.0003 Tc
0.003 Tw
11.8867 0 Td
[(posited) 7 ( on hills b) 7 (y) -6 ( ) 7 (turbulence. )] TJ
0 Tc
0 Tw
-11.8867 -1.1467 Td
( ) Tj
/TT160 1 Tf
-0.0017 Tc
-0.0028 Tw
0 -1.16 TD
[(Ke) -5 (y) 8 ( w) -24 (o) 3 (rds:)] TJ
/TT159 1 Tf
0 Tc
0 Tw
5.3933 0 Td
( ) Tj
/TT161 1 Tf
0.0009 Tc
0.2533 0 Td
[(Ca) 8 (copsylla)] TJ
/TT159 1 Tf
0.0007 Tc
0.0026 Tw
4.4933 0 Td
[(, ph) 7 (y) -6 (t) -1 (op) 7 (lasma vectors, o) 7 (v) 1 (erwinter) 7 (ing, migration) 7 (.) -3 ( )] TJ
0 Tc
0 Tw
10.02 0 0 10.02 59.58 500.8403 Tm
( ) Tj
0 -1.1437 TD
( ) Tj
/TT160 1 Tf
-0.0001 Tc
0 -1.1617 TD
[(Introduc) 5 (tion) 6 ( )] TJ
/TT159 1 Tf
0 Tc
0 -1.1377 TD
( ) Tj
-0.0016 Tc
0.1288 Tw
0 -1.1437 TD
[(A few sp) -5 (ecies fro) -5 (m) 10 ( th) -5 (e p) -5 (s) -2 (yllid) -5 ( g) -5 (e) 5 (n) -5 (u) -5 (s) 4 ( )] TJ
/TT161 1 Tf
0.0021 Tc
0 Tw
15.9401 0 Td
[(C) 4 (a) -1 (c) 9 (ops) 8 (yl) 5 (l) 5 (a)] TJ
/TT159 1 Tf
-0.0022 Tc
0.1294 Tw
4.491 0 Td
[( \(H) -5 (e-)] TJ
-0.0017 Tc
0.0391 Tw
-20.4311 -1.1497 Td
[(mip) -5 (t) 1 (era Psyllid) -5 (ae\) h) -5 (a) 5 (v) -5 (e) -1 ( ) 6 (recen) -5 (tly p) -5 (r) -4 (ov) -5 (ed) -5 ( to b) -5 (e) 5 ( v) -5 (ectors ) 6 (o) -5 (f) 8 ( )] TJ
0.0014 Tc
0.1797 Tw
0 -1.1497 TD
[(phy) 4 (t) 4 (o) 4 (pl) 4 (asm) 13 (a) 2 (s, whi) 4 (c) 8 (h bel) 10 (o) -2 (n) 4 (g) 4 ( t) 4 (o) -2 ( t) 4 (h) -2 (e ap) 4 (pl) 4 (e pr) 5 (ol) 4 (i) 4 (f) -1 (erat) 4 (i) 4 (o) 4 (n) 4 ( )] TJ
-0.0003 Tc
0.0377 Tw
0 -1.1437 TD
[(cluster a) 6 (n) -3 (d seri) 8 (ously ) 6 (dam) 11 (age fruit trees \(Tedeschi )] TJ
/TT161 1 Tf
-0.0006 Tc
0.038 Tw
20.3533 0 Td
(et al.) Tj
/TT159 1 Tf
-0.0045 Tc
0 Tw
2.0299 0 Td
(, ) Tj
-0.0019 Tc
0.2729 Tw
-22.3832 -1.1497 Td
[(2) -5 (002) -5 (; Frisinghelli )] TJ
/TT161 1 Tf
0.0007 Tc
0.2703 Tw
7.9102 0 Td
(et al) Tj
/TT159 1 Tf
0.002 Tc
0.269 Tw
2.018 0 Td
[(., 20) 5 (00;) 4 ( C) 4 (a) 3 (r) 6 (rar) 6 (o )] TJ
/TT161 1 Tf
0.0012 Tc
0.2698 Tw
7.3952 0 Td
[(et) 10 ( al)] TJ
/TT159 1 Tf
0 Tc
0.265 Tw
2.012 0 Td
(., 1998; ) Tj
0.0002 Tc
0.139 Tw
-19.3353 -1.1497 Td
[(Grbic, 1974\). Of ) -6 (t) 9 (h) -3 (ese, )] TJ
/TT161 1 Tf
0.0024 Tc
0.1428 Tw
10.0359 0 Td
[(C) 11 (a) -1 (c) 9 (ops) 8 (yl) 5 (l) 5 (a) -1 ( mel) 11 (a) -1 (n) 5 (one) 9 (ur) 8 (a )] TJ
/TT159 1 Tf
-0.0023 Tc
0 Tw
10.5449 0 Td
[(\(För) -5 (-)] TJ
0.0005 Tc
-20.5808 -1.1437 Td
(ster\), ) Tj
/TT161 1 Tf
0.0018 Tc
0.4907 Tw
2.7725 0 Td
[(C) 4 (a) -1 (c) 9 (o) 5 (ps) 8 (yl) 4 (l) 4 (a) -1 ( pi) 4 (ct) 4 (a )] TJ
/TT159 1 Tf
0.0015 Tc
0 Tw
7.9701 0 Td
[(\(F) 7 (örste) 8 (r\), )] TJ
/TT161 1 Tf
0.0017 Tc
0.4908 Tw
4.491 0 Td
[(C) 4 (a) -1 (c) 8 (o) 5 (psyl) 4 (l) 4 (a) -1 ( pr) 8 (u) 5 (n) -1 (i)] TJ
/TT159 1 Tf
0 Tc
0 Tw
7.3952 0 Td
( ) Tj
-0.004 Tc
0.0833 Tw
-22.6287 -1.1497 Td
[(\() -6 (S) -5 (co) -7 (po) -7 (li\)) -6 ( and) -7 ( )] TJ
/TT161 1 Tf
0.0009 Tc
0.0784 Tw
5.8084 0 Td
[(C) 3 (a) -2 (co) 4 (psyl) 3 (l) 3 (a) 4 ( py) 8 (ri) 3 (sug) 4 (a)] TJ
/TT159 1 Tf
0.0013 Tc
0.0721 Tw
8.3174 0 Td
[( \(F) 7 (ör) 5 (st) 4 (er) 5 (\) ) -6 (ca) 8 (n be ) -6 (i) 4 (m) 13 (-)] TJ
-0.0003 Tc
0.2234 Tw
-14.1257 -1.1497 Td
[(portant ) 6 (vectors in the Czec) 6 (h Republic. T) 6 (h) -3 (ese s) 6 (p) -3 (ecies) 6 ( )] TJ
-0.0018 Tc
0.0332 Tw
 T*
[(o) -5 (v) -5 (e) 5 (rwin) -5 (ter in) -5 ( t) 7 (h) -5 (e adu) -5 (lt stag) -5 (e ) 6 (an) -5 (d lik) -5 (e m) 10 (o) -5 (st ) 6 (p) -5 (s) -2 (yllid) -5 (s ) 6 (with )] TJ
-0.0001 Tc
0.0675 Tw
0 -1.1497 TD
[(a similar life cycle, they m) 11 (a) 1 (y be) 7 ( found ) 6 (on c) 7 (oni) 8 (fers) 6 ( dur-)] TJ
0.0016 Tc
0.0119 Tw
 T*
[(i) 4 (n) -1 (g) 5 ( t) 4 (h) -1 (e ) 6 (wi) 4 (nt) 4 (e) 8 (r) -1 (. ) 6 (Ho) 5 (we) 8 (ver) 5 (, t) 4 (h) -1 (ey) 11 ( ha) 8 (ve ) 6 (bee) 8 (n) -1 ( s) 8 (o) -1 ( ) 6 (f) 5 (a) 2 (r c) 8 (o) -1 (l) 4 (l) 4 (ect) 4 (ed) 5 ( )] TJ
-0.0022 Tc
0.2791 Tw
0 -1.1437 TD
[(b) -5 (y) 1 ( m) 9 (o) -5 (st au) -5 (tho) -5 (r) -4 (s on) -5 ( con) -5 (ifers on) -5 (ly rarely an) -5 (d in) -5 ( l) 6 (o) -5 (w) 7 ( )] TJ
0.0014 Tc
0.1558 Tw
0 -1.1497 TD
[(num) 13 (bers \(Te) 8 (d) 4 (eschi) 4 ( )] TJ
/TT161 1 Tf
0.0007 Tc
0.1565 Tw
8.1976 0 Td
(et al) Tj
/TT159 1 Tf
-0.0024 Tc
0.1656 Tw
1.9042 0 Td
[(. ) 6 (200) -5 (2\)) -5 (. Th) -5 (e fou) -5 (r) 1 ( ) 6 (ab) -5 (ov) -5 (e m) 9 (e) -2 (n) -5 (-)] TJ
0.0012 Tc
0.162 Tw
-10.1018 -1.1437 Td
[(t) 4 (i) 4 (oned) 4 ( s) 7 (p) -2 (eci) 4 (es) 7 ( occ) 8 (u) -2 (r) 5 ( f) 5 (r) -1 (eq) 4 (ue) 8 (n) 4 (t) 4 (l) 4 (y) 4 ( on t) 10 (h) -2 (ei) 4 (r ) 6 (h) 4 (o) 4 (s) 1 (t) 4 ( pl) 4 (ant) 4 (s) 7 ( i) 4 (n) -2 ( )] TJ
0.0015 Tc
0 Tw
 T*
[(t) 4 (h) -1 (e l) 4 (o) -1 (wl) 4 (a) 8 (n) 5 (ds o) 5 (f) -1 ( S) 7 (out) 10 (h M) 4 (o) 5 (ravi) 10 (a \(so) 5 (u) -1 (t) 4 (h) 5 (-east) 4 (e) 2 (r) 5 (n) -1 ( pa) 8 (rt) 4 ( o) 5 (f) -1 ( t) 4 (h) -1 (e) 14 ( )] TJ
-0.0003 Tc
0.0557 Tw
 T*
[(Czech Republi) 8 (c\) \(La) 6 (u) -3 (terer, 19)] TJ
-0.0007 Tc
0.0561 Tw
12.3114 0 Td
(99\) but are mostly absent ) Tj
-0.0014 Tc
0.0149 Tw
-12.3114 -1.1437 Td
[(in) -4 ( few artificially p) -4 (l) 1 (an) -4 (ted) -4 ( lo) -4 (wlan) -4 (d) -4 ( con) -4 (i) 1 (fer stan) -4 (ds in) -4 ( th) -4 (eir )] TJ
0.0001 Tc
0.187 Tw
 T*
[(vicinity. Recently, we ha) 7 (ve) 7 ( )] TJ
0.0005 Tc
0.1866 Tw
11.8922 0 Td
[(foc) 7 (u) -2 (se) 7 (d on locating ) 6 (over-)] TJ
-0.0017 Tc
0.117 Tw
-11.8922 -1.1497 Td
[(win) -5 (t) 1 (eri) 7 (n) -5 (g) -5 ( sites an) -5 (d) -5 ( m) 10 (o) -5 (n) -5 (ito) -5 (ri) 7 (ng) -5 ( m) 10 (i) 1 (g) -5 (r) -4 (atio) -5 (n) -5 ( of p) -5 (s) -2 (yllid) -5 (s in) -5 ( )] TJ
-0.0028 Tc
0.0223 Tw
0 -1.1437 TD
[(Sou) -6 (th) -6 ( M) 6 (o) -6 (rav) -6 (ia. ) 6 (W) -11 (e) 4 ( ) 6 (h) -6 (a) -2 (v) -6 (e) 4 ( su) -6 (pp) -6 (o) -6 (s) 3 (ed th) -6 (at lowlan) -6 (d) -6 ( ) 6 (p) -6 (s) -3 (yllid) -6 (s )] TJ
-0.0017 Tc
0.1709 Tw
0 -1.1497 TD
[(mig) -5 (h) -5 (t) 1 ( ) -6 (m) 10 (i) 1 (g) -5 (r) -4 (ate to) -5 ( o) -5 (v) -5 (e) -1 (rwin) -5 (terin) -5 (g) -5 ( sites situ) -5 (ated) -5 ( on) -5 ( m) 10 (o) -5 (re) -7 ( )] TJ
-0.0011 Tc
-0.0034 Tw
 T*
[(d) -4 (i) 1 (stan) -4 (t h) -4 (ills. )] TJ
0 Tc
0 Tw
0 -1.1437 TD
( ) Tj
0 -1.1497 TD
( ) Tj
/TT160 1 Tf
-0.0024 Tw
0 -1.1617 TD
[(Materials a) 5 (n) 6 (d methods )] TJ
/TT159 1 Tf
0 Tw
0 -1.1317 TD
( ) Tj
-0.0019 Tc
0.1112 Tw
0 -1.1497 TD
[(We co) -5 (llected) -5 ( ) 6 (o) -5 (v) -5 (e) 5 (rwin) -5 (tering) -5 ( ) 6 (p) -5 (s) -2 (yllid) -5 (s on) -5 ( con) -5 (i) 1 (fers at two) -5 ( )] TJ
-0.0021 Tc
0.0635 Tw
 T*
[(h) -5 (illy sites in) -5 ( So) -5 (u) -5 (t) 6 (h) -5 ( M) 7 (o) -5 (rav) -5 (ia i) 6 (n) -5 ( ) 6 (2) -5 (005) -5 (-20) -5 (0) 1 (7) -5 (: \(A\) th) -5 (e )] TJ
/C2_53 1 Tf
0 Tc
0 Tw
20.8623 0 Td
(Č) Tj
/TT159 1 Tf
-0.0067 Tc
0.6647 0 Td
[(er) -9 (-)] TJ
0.0014 Tc
0.3055 Tw
-21.5269 -1.1437 Td
[(ven) 4 (ý) -2 ( ) 6 (vrc) 8 (h) -2 ( a) 8 (n) 4 (d t) 4 (h) -2 (e ) 6 (Kal) 4 (e)] TJ
/C2_53 1 Tf
0 Tc
0 Tw
10.485 0 Td
(č) Tj
/TT159 1 Tf
-0.0031 Tc
0.31 Tw
0.4431 0 Td
[(n) -6 (í) 5 (k) -6 ( Hills in) -6 ( t) 5 (h) -6 (e Drah) -6 (an) -6 (sk) -6 (á )] TJ
0.0023 Tc
0.101 Tw
-10.9281 -1.1497 Td
[(vrc) 9 (h) 5 (ovi) 11 (na Hi) 5 (g) 5 (h) -1 (l) 5 (a) 3 (n) 5 (d) -1 ( \(4) 5 (9° ) 6 (15) 5 (’) 6 ( N, 16) 5 (° 5) 5 (0) -1 (’ E,) 7 ( 47) 5 (9-) 6 (53) 5 (5 m) 8 ( )] TJ
-0.0015 Tc
0.1587 Tw
 T*
[(a.s.l.\) ) 6 (on) -4 ( sp) -4 (ruce; \(B\) th) -4 (e top) -4 ( of th) -4 (e ) 6 (Pálava Hill in) -4 ( th) -4 (e )] TJ
-0.0012 Tc
0.1883 Tw
0 -1.1437 TD
[(Pav) -4 (l) 1 (ov) -4 (sk) -4 (é v) -4 (r) -3 (ch) -4 (y ) -6 (Hills ) -6 (\(4) -4 (8° 5) -4 (2) 2 (’ N, 1) -4 (6) 2 (° 3) -4 (9) 2 (’ ) -6 (E, 46) -4 (2) -4 ( ) -6 (m) 10 ( )] TJ
0.0015 Tc
0.0599 Tw
0 -1.1497 TD
[(a.s.l) 4 (.\)) 5 ( ) -6 (o) 5 (n) -1 ( pi) 4 (ne) 8 ( ) -6 (t) 10 (r) -1 (ees. The) 8 ( ) -6 (si) 4 (t) 4 (e) 2 ( A was vi) 4 (si) 4 (t) 4 (e) 2 (d on) 5 ( ) -6 (5) 5 ( ) -6 (an) 5 (d 1) 5 (8) -1 ( )] TJ
0.0007 Tc
0.0068 Tw
 T*
[(March ) 6 (2006 and the) 7 (n) -2 ( re) 7 (gula) 7 (r) -2 (ly each m) 12 (onth from) 12 ( August) 9 ( )] TJ
-0.0014 Tc
0.1406 Tw
24.3234 41.3174 Td
[(2) -4 (006) -4 ( till Ju) -4 (n) -4 (e) -1 ( 2) -4 (007) -4 (, th) -4 (e site B was v) -4 (i) 1 (sited) -4 ( twice o) -4 (n) -4 ( 4 )] TJ
0.0006 Tc
0.0308 Tw
 T*
[(Decem) 12 (ber 2005 and 19 Marc) 7 (h )] TJ
-0.0004 Tc
0.0318 Tw
12.5569 0 Td
[(2006. On ea) 6 (ch date ) 6 (psyl-)] TJ
-0.0015 Tc
0.0389 Tw
-12.5569 -1.1437 Td
[(lid) -4 (s were ) 6 (co) -4 (llected) -4 ( with) -4 ( t) 7 (h) -4 (e sa) -7 (m) 10 (e) -1 ( ti) -5 (me-li) -5 (m) 4 (it) -5 (ed) -4 ( sam) 10 (p) -4 (lin) -4 (g) -4 ( )] TJ
0.0016 Tc
-0.0001 Tw
 T*
[(eff) 5 (o) -1 (rt) 4 ( ) 6 (\(5 ) 6 (h) 5 (o) -1 (u) 5 (r) -1 (s) 8 (\)) 5 ( usi) 4 (n) 5 (g a ) 6 (swee) 8 (p ) 6 (net) 4 ( o) 5 (n) -1 ( a ) 6 (5 m) 13 ( l) 4 (ong) 5 ( st) 4 (i) 4 (c) 2 (k. ) 6 (In) 5 ( )] TJ
-0.0016 Tc
0.2785 Tw
 T*
[(to) -5 (tal, th) -5 (e samp) -5 (les in) -5 (clud) -5 (ed) -5 ( ) 6 (3) -5 (304) -5 ( sp) -5 (ecim) 10 (e) -7 (n) -5 (s) -2 ( of Psyl-)] TJ
-0.0014 Tc
0.0029 Tw
0 -1.1437 TD
[(lo) -4 (id) -4 (ea ) 6 (\(Site A: ) 6 (3) -4 (029) -4 ( sp) -4 (ecim) 10 (e) -1 (n) -4 (s) -1 (, Site B: 275) -4 ( sp) -4 (ecim) 10 (e) -1 (n) -4 (s) -1 (\). )] TJ
0 Tc
0 Tw
0 -1.1497 TD
( ) Tj
 T*
( ) Tj
/TT160 1 Tf
0.0001 Tc
-0.0025 Tw
0 -1.1557 TD
[(Resul) 9 (t) -2 (s and ) 6 (discussion )] TJ
/TT159 1 Tf
0 Tc
0 Tw
0 -1.1377 TD
( ) Tj
-0.022 Tc
0.0448 Tw
0 -1.1497 TD
(Altogether, we) Tj
0.0395 Tw
( ) Tj
0.0448 Tw
(found) Tj
0.0492 Tw
( ) Tj
0.0448 Tw
(27) Tj
0.0492 Tw
( ) Tj
0.0448 Tw
(species ) Tj
/T1_37 1 Tf
(of ) Tj
/TT159 1 Tf
(Psylloidea \(i.e. 22% of) Tj
0.0485 Tw
( ) Tj
0.0002 Tc
0.151 Tw
0 -1.1437 TD
[(the Czech fauna\), includi) 9 (ng )] TJ
0.001 Tc
0.1502 Tw
11.8982 0 Td
[(all the four ve) 8 (ctors, ) 6 (ove) 8 (r-)] TJ
-0.002 Tc
0.0274 Tw
-11.8982 -1.1497 Td
[(win) -5 (teri) 6 (n) -5 (g) -5 ( ) 6 (on) -5 ( sp) -5 (ru) -5 (ce at site A, wh) -5 (ile on) -5 (ly 10) -5 ( ) 6 (p) -5 (s) -2 (yllid) -5 ( sp) -5 (e-)] TJ
-0.0002 Tc
0.1215 Tw
0 -1.1497 TD
[(cies \(8%\) ) 6 (were collected on )] TJ
11.9521 0 Td
[(pine trees at site B where) 7 ( )] TJ
0.003 Tc
0 Tw
-11.9521 -1.1437 Td
[(onl) 5 (y) 6 ( )] TJ
/TT161 1 Tf
0.0024 Tc
0.035 Tw
2.0659 0 Td
[(C) 5 (.) 1 ( mel) 5 (a) 5 (n) 5 (one) 9 (ur) 8 (a)] TJ
/TT159 1 Tf
-0.0001 Tc
0.0375 Tw
6.4731 0 Td
[( was re) 7 (corde) 7 (d) -3 ( from) 11 ( th) -9 (e vector s) 6 (p) -3 (e-)] TJ
0.0003 Tc
0.2168 Tw
-8.5389 -1.1497 Td
[(cies. The foll) 9 (owi) 9 (ng s) 6 (p) -3 (ecies) 6 ( were found a) 7 (t) 3 ( site) -5 ( A: )] TJ
/TT161 1 Tf
-0.0023 Tc
0 Tw
21.7066 0 Td
[(C.) -10 ( )] TJ
0.0026 Tc
-21.7066 -1.1437 Td
[(mel) 5 (a) 6 (no) 6 (ne) 9 (ur) 9 (a )] TJ
/TT159 1 Tf
-0.0021 Tc
5.5808 0 Td
[(\(6) -5 (5.4%\)) -4 (,) -4 ( )] TJ
/TT161 1 Tf
-0.0083 Tc
0.0697 Tw
3.8084 0 Td
[(C.) -10 ( p) -11 (r) -2 (u) -5 (n) -11 (i)] TJ
/TT159 1 Tf
-0.0034 Tc
0.0648 Tw
3.3832 0 Td
[( \(1) -6 (1.) -5 (1) -6 (%) 3 (\)) -6 (,) -5 ( )] TJ
/TT161 1 Tf
-0.0006 Tc
0.062 Tw
4.1138 0 Td
(Trioza remota) Tj
/TT159 1 Tf
0 Tc
0 Tw
5.7425 0 Td
( ) Tj
-0.0029 Tc
0.3158 Tw
-22.6287 -1.1497 Td
[(Fö) -6 (rster) -5 ( \(7) -6 (.8) -6 (%\)) -5 (,) -4 ( )] TJ
/TT161 1 Tf
-0.001 Tc
0.3139 Tw
6.9521 0 Td
[(C. p) -4 (i) 1 (cta)] TJ
/TT159 1 Tf
0.0011 Tc
0.3058 Tw
3.479 0 Td
[( \(2.2%) 8 (\)) -1 (, )] TJ
/TT161 1 Tf
0.0016 Tc
0.3053 Tw
4.1198 0 Td
[(Tri) 10 (o) -1 (za urt) 4 (i) 4 (c) 2 (ae)] TJ
/TT159 1 Tf
0.0019 Tc
0.311 Tw
6 0 Td
[( \(L) 8 (.\)) 12 ( )] TJ
0.0011 Tc
0 Tw
-20.5509 -1.1497 Td
[(\(2.2%) 8 (\)) -1 (, )] TJ
/TT161 1 Tf
0.0018 Tc
0.2991 Tw
3.5569 0 Td
[(A) 8 (p) 5 (hal) 10 (ara m) 5 (a) -1 (c) 9 (u) -1 (l) 4 (i) 4 (p) -1 (en) 5 (ni) 4 (s )] TJ
/TT159 1 Tf
0.0003 Tc
0.3006 Tw
10.2036 0 Td
(Löw \(1.4%\), ) Tj
/TT161 1 Tf
-0.0083 Tc
0 Tw
5.9401 0 Td
[(Ca) -11 (c) -8 (o) -5 (p) -11 (-)] TJ
0.0013 Tc
0.4433 Tw
-19.7006 -1.1437 Td
[(syl) 4 (l) 4 (a) -2 ( br) 7 (un) 4 (nei) 10 (p) -2 (en) 4 (ni) 4 (s )] TJ
/TT159 1 Tf
0.0023 Tc
0.4423 Tw
8.988 0 Td
[(\(E) 8 (d) 5 (wa) 9 (rds) 8 (\) \() 6 (1) -1 (.) 7 (7) -1 (%) 9 (\), )] TJ
/TT161 1 Tf
-0.0004 Tc
0.445 Tw
8.5329 0 Td
(C. pyrisuga ) Tj
/TT159 1 Tf
0.0011 Tc
0 Tw
-17.521 -1.1497 Td
[(\(1.3%) 8 (\)) -1 (, )] TJ
/TT161 1 Tf
-0.002 Tc
0.273 Tw
3.521 0 Td
[(Ca) -5 (copsylla) -5 ( p) -5 (u) -5 (lchra)] TJ
/TT159 1 Tf
0.0001 Tc
0.2649 Tw
8.1198 0 Td
[( \(Zetterstedt\) ) -6 (\() 4 (1) -3 (.) 5 (1) -3 (%\)) 4 (, )] TJ
/TT161 1 Tf
-0.0023 Tc
0 Tw
9.491 0 Td
[(Ca) -5 (-)] TJ
-0.0022 Tc
0.1893 Tw
-21.1317 -1.1497 Td
[(co) -5 (psylla) -5 ( sa) -5 (liceti )] TJ
/TT159 1 Tf
0.0005 Tc
0.1866 Tw
7.0778 0 Td
[(\(Fö) 4 (r) -2 (ster) 4 (\) \() 4 (1) -2 (.) 5 (1) -2 (%\)) 4 (, )] TJ
/TT161 1 Tf
0.0021 Tc
0.185 Tw
7.3653 0 Td
[(A) 8 (p) 5 (hal) 11 (ara) 5 ( avi) 5 (c) 3 (ul) 11 (ari) 11 (s) 8 ( )] TJ
/TT159 1 Tf
-0.0007 Tc
0 Tw
-14.4431 -1.1437 Td
(Ossiannilsson, ) Tj
/TT161 1 Tf
-0.0022 Tc
0.842 Tw
6.8922 0 Td
[(Apha) -5 (la) -5 (ra) -5 ( crisp) -5 (ico) -5 (la )] TJ
/TT159 1 Tf
-0.0011 Tc
0 Tw
9.9461 0 Td
[(Ossiannilss) 5 (o) -4 (n, )] TJ
/TT161 1 Tf
0.0017 Tc
0.0118 Tw
-16.8383 -1.1497 Td
[(Ap) 5 (hal) 10 (ara f) 4 (r) 2 (ej) 4 (i) 4 ( )] TJ
/TT159 1 Tf
0 Tc
0.0135 Tw
5.9641 0 Td
[(Burc) 7 (kardt et Lauterer, )] TJ
/TT161 1 Tf
0.0029 Tc
0.0046 Tw
9.1377 0 Td
[(Ap) 6 (h) 6 (al) 5 (ara pol) 5 (y) 10 (g) 6 (oni) 11 ( )] TJ
/TT159 1 Tf
0.0002 Tc
0 Tw
-15.1018 -1.1497 Td
[(Förster,) 5 ( )] TJ
/TT161 1 Tf
-0.0004 Tc
0.2773 Tw
3.6108 0 Td
[(B) 6 (a) -3 (ctericera albive) 6 (ntris )] TJ
/TT159 1 Tf
0.0011 Tc
0 Tw
10.0359 0 Td
[(\(F) 6 (örster) 5 (\),) 6 ( )] TJ
/TT161 1 Tf
-0.0009 Tc
4.2755 0 Td
[(Bactericer) 5 (a )] TJ
0.0023 Tc
-17.9222 -1.1437 Td
[(ni) 5 (gri) 5 (c) 9 (orni) 5 (s) 8 ( )] TJ
/TT159 1 Tf
0.0016 Tc
4.7964 0 Td
[(\(F) 7 (örste) 8 (r\),) 6 ( )] TJ
/TT161 1 Tf
-0.0023 Tc
0.1116 Tw
4.1018 0 Td
[(Ca) -5 (copsylla) -5 ( a) -5 (ffin) -5 (is )] TJ
/TT159 1 Tf
0.0025 Tc
0 Tw
7.6946 0 Td
[(\(L) 9 (öw) 6 (\),) 7 ( )] TJ
/TT161 1 Tf
-0.004 Tc
3.1018 0 Td
[(Ca) -7 (co) -7 (p-)] TJ
0.0013 Tc
0.2577 Tw
-19.6946 -1.1497 Td
[(syl) 4 (l) 4 (a) -2 ( crat) 10 (aegi) 10 ( )] TJ
/TT159 1 Tf
0.002 Tc
0 Tw
6.2275 0 Td
[(\(Sc) 9 (h) -1 (ra) 9 (n) 5 (k) -1 (\),) 7 ( )] TJ
/TT161 1 Tf
0.0012 Tc
0.2578 Tw
4.6946 0 Td
[(C) 10 (a) -2 (co) 4 (psyl) 4 (l) 4 (a) 4 ( el) 4 (eg) 4 (ant) 10 (ul) 4 (a )] TJ
/TT159 1 Tf
-0.0002 Tc
0 Tw
9.7126 0 Td
(\(Zet-) Tj
0 Tc
-20.6347 -1.1497 Td
[(tersted) -3 (t) 2 (\), )] TJ
/TT161 1 Tf
-0.002 Tc
0.231 Tw
4.012 0 Td
[(C) 6 (a) -5 (cop) -5 (s) -2 (ylla) -5 ( mo) -5 (sco) -5 (v) 5 (ita) -5 ( )] TJ
/TT159 1 Tf
-0.0017 Tc
0 Tw
9.497 0 Td
[(\() -4 (A) 2 (nd) -5 (r) -4 (i) 1 (anov) -5 (a\), )] TJ
/TT161 1 Tf
-0.0019 Tc
0.2369 Tw
6.1138 0 Td
[(C. pu) -5 (l-)] TJ
0.0012 Tc
0 Tw
-19.6228 -1.1437 Td
[(chr) 7 (a)] TJ
/TT159 1 Tf
0.0015 Tc
1.8323 0 Td
(, ) Tj
/TT161 1 Tf
0.0018 Tc
0.2931 Tw
0.7964 0 Td
[(C) 4 (a) -1 (c) 9 (o) 5 (psy) 9 (l) 4 (l) 4 (a) -1 ( rh) 5 (am) 5 (ni) 4 (col) 10 (a) -1 ( )] TJ
/TT159 1 Tf
-0.0011 Tc
0 Tw
10.1796 0 Td
[(\(Sco) -4 (tt\), )] TJ
/TT161 1 Tf
-0.0018 Tc
0.2907 Tw
3.509 0 Td
[(Trio) -5 (za) -5 ( ap) -5 (ica) -5 (lis )] TJ
/TT159 1 Tf
0.0002 Tc
0 Tw
-16.3174 -1.1497 Td
[(Förster,) 5 ( )] TJ
/TT161 1 Tf
-0.0026 Tc
0.555 Tw
3.8802 0 Td
[(Trioza) -6 ( fla) -6 (vi) 6 (p) -6 (e) -2 (nn) -6 (is )] TJ
/TT159 1 Tf
-0.0007 Tc
0 Tw
8.5808 0 Td
(Förster, ) Tj
/TT161 1 Tf
-0.0042 Tc
0.5566 Tw
3.8802 0 Td
[(Tr) -4 (io) -7 (z) -4 (a) -1 ( rh) -7 (amn) -7 (i)] TJ
/TT159 1 Tf
0 Tc
0 Tw
6.2874 0 Td
( ) Tj
0.0025 Tc
0.0709 Tw
-22.6287 -1.1497 Td
[(\(Sc) 9 (hra) 9 (nk) 6 (\) a) 9 (nd )] TJ
/TT161 1 Tf
-0.0023 Tc
0.0757 Tw
6.024 0 Td
[(Trio) -5 (za) -5 ( ro) -5 (t) 6 (u) -5 (ndata)] TJ
/TT159 1 Tf
-0.0013 Tc
0.0747 Tw
6.8683 0 Td
[( Flor \(all less th) -4 (an) -4 ( ) 6 (1) -4 (%) -1 (\). )] TJ
0.1405 Tw
-12.8922 -1.1437 Td
[(At site B, th) -4 (e ) 6 (sam) 10 (p) -4 (les in) -4 (clu) -4 (d) 2 (ed) -4 ( )] TJ
/TT161 1 Tf
-0.0005 Tc
0.1397 Tw
13.491 0 Td
[(T. r) 5 (emota)] TJ
/TT159 1 Tf
-0.0021 Tc
0.1413 Tw
4.018 0 Td
[( \(4) -5 (9.8%\)) -4 (,) 2 ( )] TJ
/TT161 1 Tf
-0.0001 Tc
0 Tw
4.2695 0 Td
[(B.) 10 ( )] TJ
0.0019 Tc
-21.7784 -1.1497 Td
[(al) 4 (bi) 4 (vent) 4 (r) 2 (i) 4 (s)] TJ
/TT159 1 Tf
-0.0021 Tc
0.1593 Tw
4.2754 0 Td
[( \(12.0) -5 (%) 5 (\)) -4 (,) -4 ( )] TJ
/TT161 1 Tf
0.0023 Tc
0.1489 Tw
4.3054 0 Td
[(B. ni) 5 (gri) 11 (c) 3 (or) 8 (ni) 5 (s)] TJ
/TT159 1 Tf
0.0026 Tc
0.1546 Tw
5.7006 0 Td
[( \(1) 6 (0.) 7 (2%) 9 (\), )] TJ
/TT161 1 Tf
0.0019 Tc
0.1493 Tw
4.3114 0 Td
[(T. urt) 4 (i) 4 (c) 3 (ae)] TJ
/TT159 1 Tf
0 Tc
0 Tw
4.0359 0 Td
( ) Tj
0.0026 Tc
-22.6287 -1.1497 Td
[(\(1) 6 (1.) 7 (6%) 9 (\), )] TJ
/TT161 1 Tf
0.003 Tc
0.3757 Tw
4.1257 0 Td
[(C) 5 (.) 2 ( pul) 5 (c) 10 (hr) 9 (a )] TJ
/TT159 1 Tf
0.0003 Tc
0 Tw
5.2814 0 Td
(\(5.8%\), ) Tj
/TT161 1 Tf
-0.0018 Tc
0.3805 Tw
3.6287 0 Td
[(C. sa) -5 (liceti )] TJ
/TT159 1 Tf
0.0021 Tc
0 Tw
5.0479 0 Td
[(\(5.8%) 9 (\), )] TJ
/TT161 1 Tf
-0.0034 Tc
3.6347 0 Td
(C. ) Tj
0.0026 Tc
-21.7186 -1.1437 Td
[(mel) 5 (a) 6 (no) 6 (ne) 9 (ur) 9 (a )] TJ
/TT159 1 Tf
0.0011 Tc
5.8503 0 Td
[(\(2.9%) 8 (\)) -1 (, )] TJ
/TT161 1 Tf
-0.0001 Tc
0.3369 Tw
3.5808 0 Td
[(Bacte) 7 (ricera c) 7 (u) -3 (rvati) 8 (n) -3 (ervis )] TJ
/TT159 1 Tf
-0.0023 Tc
0 Tw
11.1497 0 Td
[(\(För) -5 (-)] TJ
0.0005 Tc
-20.5808 -1.1497 Td
(ster\), ) Tj
/TT161 1 Tf
0.0018 Tc
0.0775 Tw
2.3593 0 Td
[(C) 10 (. cr) 8 (at) 4 (a) 5 (e) 3 (gi)] TJ
/TT159 1 Tf
0.0006 Tc
0.0787 Tw
4.5629 0 Td
( and ) Tj
/TT161 1 Tf
-0.0034 Tc
0.0827 Tw
2.1018 0 Td
[(C. rham) -6 (n) -6 (i) -1 (co) -6 (la) -6 ( )] TJ
/TT159 1 Tf
-0.0022 Tc
0.0815 Tw
6.1677 0 Td
[(\(all less th) -5 (an) -5 ( ) 6 (1) -5 (%) -1 (\). )] TJ
0.0005 Tc
0.0669 Tw
-15.1916 -1.1497 Td
[(Despite a l) 9 (o) -2 (we) 7 (r num) 12 (b) -2 (er ) 6 (of ) 6 (sa) 7 (m) 12 (p) -2 (les from) 12 ( pines ) 6 (we s) 6 (u) 4 (g-)] TJ
 ET