
/CS102 cs
0 0 0 scn
1 i
/RelativeColorimetric ri
/GS102 gs
 BT
/TT408 1 Tf
0.0001 Tc
-0.0025 Tw
10.02 0 0 10.02 331.0133 796.7003 Tm
(Bulletin of I) Tj
0.0067 Tc
(n) Tj
0.0001 Tc
(s) Tj
-0.0053 Tc
(e) Tj
0.0001 Tc
(ctolo) Tj
-0.0053 Tc
(g) Tj
0.0001 Tc
-0.0043 Tw
(y ) Tj
/TT409 1 Tf
0.0007 Tc
0 Tw
(60) Tj
/TT408 1 Tf
-0.0001 Tc
-0.0083 Tw
( \(2\):) Tj
-0.0023 Tw
( ) Tj
/T1_9 1 Tf
(323) Tj
/TT408 1 Tf
-0.0083 Tw
(-) Tj
/T1_9 1 Tf
(324) Tj
/TT408 1 Tf
10.02 0 0 10.02 155.52 796.7003 Tm
34.3351 0 Td
(, 2007 ) Tj
/TT410 1 Tf
-0.0004 Tc
-0.002 Tw
-4.6105 -1.1437 Td
[(ISSN 1721-8) 5 (861)] TJ
/TT408 1 Tf
0 Tc
0 Tw
7.3832 0 Td
( ) Tj
/TT411 1 Tf
-46.6826 -1.1377 Td
( ) Tj
/TT412 1 Tf
-0.0007 Tc
16.02 0 0 16.02 61.02 756.1403 Tm
[(Investig) -4 (ation on European sto) -4 (ne fruit yellows in experimental )] TJ
0.0005 Tw
3.191 -1.1461 Td
(apricot orchards in the province of Trento \(Italy\) ) Tj
/TT411 1 Tf
0 Tc
0 Tw
10.02 0 0 10.02 59.58 725.1203 Tm
( ) Tj
/TT412 1 Tf
0.0001 Tc
0.0754 Tw
0 -1.1617 TD
(Carlo P) Tj
-0.0034 Tc
0 Tw
7.98 0 0 7.98 95.4 713.4803 Tm
[(OGGI) -11 ( )] TJ
0 Tc
10.02 0 0 10.02 119.22 713.4803 Tm
(P) Tj
-0.0015 Tc
7.98 0 0 7.98 125.88 713.4803 Tm
[(OL) -7 (LINI)] TJ
0 Tc
6.48 0 0 6.48 152.04 718.4603 Tm
(1) Tj
-0.0004 Tc
0.0759 Tw
10.02 0 0 10.02 155.7 713.4803 Tm
(, Laura B) Tj
0 Tw
7.98 0 0 7.98 200.1 713.4803 Tm
[(I) -8 (A) 23 (N) -8 (CHI)] TJ
0 Tc
6.48 0 0 6.48 227.52 718.4603 Tm
(1) Tj
-0.0017 Tc
0.0831 Tw
10.02 0 0 10.02 231.12 713.4803 Tm
[(, Flavia ) 6 (F)] TJ
-0.0019 Tc
0 Tw
7.98 0 0 7.98 275.46 713.4803 Tm
[(ORN) -9 (O)] TJ
0 Tc
6.48 0 0 6.48 299.4 718.4603 Tm
(2) Tj
-0.0011 Tc
0.0766 Tw
10.02 0 0 10.02 303 713.4803 Tm
(, Sergio F) Tj
-0.0004 Tc
0 Tw
7.98 0 0 7.98 350.1 713.4803 Tm
[(R) -15 (A) 23 (N) -8 (CHI) -8 (NI)] TJ
0 Tc
6.48 0 0 6.48 389.16 718.4603 Tm
(3) Tj
-0.0006 Tc
0.0761 Tw
10.02 0 0 10.02 392.76 713.4803 Tm
[(, Lu) -6 (ciano G)] TJ
0 Tc
0 Tw
7.98 0 0 7.98 448.86 713.4803 Tm
(IUNCHEDI) Tj
6.48 0 0 6.48 487.44 718.4603 Tm
(1) Tj
-0.0008 Tc
0.0763 Tw
10.02 0 0 10.02 491.04 713.4803 Tm
(, Marino ) Tj
0 Tc
0 Tw
-43.0599 -1.1437 Td
(G) Tj
-0.0005 Tc
7.98 0 0 7.98 67.38 702.0203 Tm
(OBBER) Tj
0 Tc
6.48 0 0 6.48 96.18 707.0003 Tm
(3) Tj
-0.0007 Tc
0.172 Tw
10.02 0 0 10.02 99.84 702.0203 Tm
[(, Lu) -7 (isa M)] TJ
-0.0229 Tc
0 Tw
7.98 0 0 7.98 146.28 702.0203 Tm
[(AT) -29 (T) -21 (E) -25 (D) -22 (I)] TJ
0 Tc
6.48 0 0 6.48 175.02 707.0003 Tm
(2) Tj
-0.0011 Tc
0.1724 Tw
10.02 0 0 10.02 178.68 702.0203 Tm
(, Paolo M) Tj
-0.0007 Tc
0 Tw
7.98 0 0 7.98 226.02 702.0203 Tm
[(I) -9 (O) -5 (RELLI)] TJ
0 Tc
6.48 0 0 6.48 257.58 707.0003 Tm
(3) Tj
-0.0005 Tc
0.1718 Tw
10.02 0 0 10.02 261.24 702.0203 Tm
(, Daniela P) Tj
0.0023 Tc
0 Tw
7.98 0 0 7.98 315.3 702.0203 Tm
[(IGN) -12 (A) 25 (T) -3 (T) -18 (A)] TJ
0 Tc
6.48 0 0 6.48 350.76 707.0003 Tm
(1) Tj
-0.0011 Tc
0.1724 Tw
10.02 0 0 10.02 354.48 702.0203 Tm
(, Davide P) Tj
0.0054 Tc
0 Tw
7.98 0 0 7.98 405.72 702.0203 Tm
[(RO) 9 (F) -8 (A) 28 (IZER)] TJ
0 Tc
6.48 0 0 6.48 446.58 707.0003 Tm
(3) Tj
-0.0001 Tc
0.1714 Tw
10.02 0 0 10.02 450.24 702.0203 Tm
(, Claudio R) Tj
-0.0229 Tc
0 Tw
7.98 0 0 7.98 506.1 702.0203 Tm
[(AT) -29 (T) -21 (I)] TJ
0 Tc
6.48 0 0 6.48 523.74 707.0003 Tm
(1) Tj
-0.0024 Tc
10.02 0 0 10.02 527.4 702.0203 Tm
(, ) Tj
0.0009 Tc
-0.0033 Tw
-46.6886 -1.1497 Td
[(Na) 6 (zare) 6 (no R)] TJ
-0.0039 Tc
0 Tw
7.98 0 0 7.98 114.66 690.5003 Tm
[(EGGI) -27 (A) 19 (N) -11 (I)] TJ
0 Tc
6.48 0 0 6.48 148.32 695.4803 Tm
(1) Tj
10.02 0 0 10.02 151.92 690.5003 Tm
( ) Tj
/TT413 1 Tf
6.48 0 0 6.48 59.58 683.6003 Tm
(1) Tj
0.0016 Tc
-0.0001 Tw
10.02 0 0 10.02 62.82 679.1003 Tm
[(Di) 4 (p) 5 (a) -1 (rt) 4 (i) 4 (m) -1 (ent) 10 (o) -1 ( ) 6 (di) 4 ( Sci) 4 (e) 8 (nze e) 8 ( Te) 8 (cnol) 10 (ogi) 4 (e ) 6 (Agr) 8 (o) 5 (am) 5 (bi) 4 (ent) 10 (a) -1 (l) 4 (i) 4 (, P) 8 (a) 5 (t) 4 (o) -1 (l) 4 (ogi) 10 (a ve) 8 (get) 4 (a) -1 (l) 10 (e) 2 (, U) 5 (n) -1 (i) 4 (versi) 4 (t) 4 (à) -1 ( ) 6 (d) 5 (i) 4 ( Bol) 4 (o) 5 (g) 5 (n) -1 (a) 5 (, It) 10 (al) 10 (y)] TJ
/TT414 1 Tf
0 Tc
0 Tw
41.2395 0 Td
( ) Tj
/TT413 1 Tf
6.48 0 0 6.48 59.58 672.1403 Tm
(2) Tj
-0.002 Tc
0.0035 Tw
10.02 0 0 10.02 62.82 667.6403 Tm
[(Istitu) -5 (to) -5 ( Ag) -5 (ra) -5 (rio) -5 ( ) 6 (S) -5 (.) -3 ( ) 6 (Mich) -5 (ele ) 6 (a) -5 (ll’Ad) -5 (ig) -5 (e \(IAS) -5 (MA\)) 8 (,) -3 ( Tren) -5 (to) -5 (, Ita) -5 (l) 6 (y )] TJ
0 Tc
0 Tw
6.48 0 0 6.48 59.58 660.6203 Tm
(3) Tj
0.0013 Tc
0.0002 Tw
10.02 0 0 10.02 62.82 656.1203 Tm
[(IASM) 8 (A, C) 4 (e) 8 (nt) 4 (r) 7 (o) -2 ( ) 6 (di) 4 ( Assi) 4 (st) 4 (en) 4 (za) 4 ( Tecni) 4 (c) 8 (a, ) 6 (Tre) 8 (n) -2 (t) 4 (o) -2 (, ) 6 (It) 4 (al) 4 (y)] TJ
/TT411 1 Tf
0 Tc
0 Tw
20.491 0 Td
( ) Tj
-20.8144 -1.1437 Td
( ) Tj
0 -1.1497 TD
( ) Tj
 T*
( ) Tj
/TT412 1 Tf
-0.0053 Tc
0 -1.1557 TD
[(A) -8 (b) -5 (st) -8 (r) -5 (a) -6 (ct) -8 ( )] TJ
/TT411 1 Tf
0 Tc
9 0 0 9 59.58 599.6603 Tm
( ) Tj
0.0001 Tc
0.0766 Tw
0 -1.1533 TD
[(A severe outbr) 6 (eak of Europ) 7 (ean ) 7 (stone fruit ) 7 (y) -7 (e) -3 (ll)] TJ
-0.0002 Tc
0.0769 Tw
19.0533 0 Td
[(o) 7 (w) 2 (s \(ESFY\) was ) -7 (reported) 7 ( re)] TJ
0.0013 Tc
0.0754 Tw
11.6867 0 Td
[(c) 5 (e) -1 (ntl) 6 (y) -5 ( ) 7 (in apr) 8 (i) -1 (cot) 6 ( \()] TJ
/TT413 1 Tf
0.0004 Tc
0.0763 Tw
7.3067 0 Td
[(Pr) 10 (unus armeniaca)] TJ
/TT411 1 Tf
0.001 Tc
0.0757 Tw
7.4867 0 Td
[(\) orchards) 4 ( in) 8 ( the) 5 ( )] TJ
0.0013 Tc
0.042 Tw
-45.5333 -1.1467 Td
[(province of ) 7 (Tren) 8 (to. Th) 8 (e spreadin) 8 (g of the di)] TJ
0.0004 Tc
0.0429 Tw
17.5867 0 Td
[(sease ) 7 (has been monito) 7 (red since 2005 ) 7 (in 4 e)] TJ
17.5533 0 Td
(xperimental orchards, ) Tj
-0.0004 Tc
0.0437 Tw
9.06 0 Td
(planted with ESFY-) Tj
0.0016 Tc
0.0017 Tw
-44.2 -1.1533 Td
[(free m) 6 (a) 5 (teri) 6 (al) 6 ( \(cv) 8 (.) -2 ( Berg) 8 (eron on) 8 ( W) 5 (a) -1 (vit\)) 8 ( and) 8 ( tre) 5 (a) -1 (t) 6 (e) -1 (d ) 7 (with diff) 8 (erent) 6 ( ch) 8 (em) 6 (ical) 6 ( s) 4 (p) 2 (ra) 5 (y) -12 (s) 11 (. )] TJ
0.001 Tc
0.089 Tw
0.7867 -1.1467 Td
[(The fi) 6 (rst resul) 6 (t) -1 (s dem) 6 (onstrate ) 7 (that) 6 ( m) 6 (o) 1 (st of the ) 7 (app) 8 (lic) 5 (ations h) 8 (a)] TJ
0.0013 Tc
0.0887 Tw
24.9867 0 Td
[(ve n) 8 (o) 1 ( effi) 6 (cac) 5 (y ) 7 (in ) 7 (co) 8 (ntrolling) 8 ( the) 5 ( dis) 11 (ease.) 5 ( Studies on) 8 ( the possibl)] TJ
0.0028 Tc
0 Tw
26.0667 0 Td
(e ) Tj
0.0001 Tc
0.0032 Tw
-51.84 -1.1533 Td
[(transmission of ) 7 (ESFY via root b) 7 (ridges hav) 7 (e)] TJ
0.0019 Tc
-0.0052 Tw
17.5 0 Td
[( als) 4 (o) 2 ( been includ) 9 (ed in) 9 ( ) -7 (this) 4 ( ) -7 (r) 8 (e) -1 (s) 4 (ear) 8 (ch. )] TJ
0 Tc
0 Tw
-17.5 -1.1467 Td
( ) Tj
/TT412 1 Tf
-0.0017 Tc
-0.0028 Tw
 T*
[(Ke) -5 (y) 8 ( w) -24 (o) 3 (rds:)] TJ
/TT411 1 Tf
0 Tc
0 Tw
5.3933 0 Td
( ) Tj
/TT413 1 Tf
0.0008 Tc
0.0025 Tw
0.2533 0 Td
[(Pr) 10 (unus  armeniaca) 8 (,)] TJ
/TT411 1 Tf
0.0015 Tc
0.0018 Tw
7.9133 0 Td
[( re) 5 (al) 6 ( tim) 6 (e) 5 ( PCR, ) 7 (‘)] TJ
/TT413 1 Tf
0.0002 Tc
0 Tw
6.7467 0 Td
(Candidatus ) Tj
/TT411 1 Tf
0.0004 Tc
0.0029 Tw
4.8667 0 Td
[(Ph) 7 (y) -6 (t) -2 (oplasma prunor) 7 (um’, contro) 7 (l strategies, )] TJ
/TT413 1 Tf
-0.0124 Tc
0.0024 Tw
17.56 0 Td
[(Cacopsyll) -8 (a) 1 ( pruni)] TJ
/TT411 1 Tf
0 Tc
0 Tw
6.7267 0 Td
(.) Tj
/TT415 1 Tf
0.2533 0 Td
( ) Tj
/TT411 1 Tf
10.02 0 0 10.02 59.58 515.7803 Tm
( ) Tj
0 -1.1437 TD
( ) Tj
/TT412 1 Tf
-0.0001 Tc
0 -1.1617 TD
[(Introduc) 5 (tion) 6 ( )] TJ
/TT411 1 Tf
0 Tc
0 -1.1377 TD
( ) Tj
0.1452 Tw
0 -1.1437 TD
[(Surveys ha) 7 (ve been ) -6 (c) 7 (o) -3 (nducted)] TJ
-0.0036 Tc
0.1548 Tw
12.2874 0 Td
[(, sin) -7 (c) -3 (e 200) -7 (4, in) -7 ( ) 6 (d) -7 (i) -1 (ff) -6 (er) -6 (en) -7 (t) 5 ( )] TJ
-0.0001 Tc
0.0315 Tw
-12.2874 -1.1497 Td
[(apric) 7 (o) -3 (t orc) 7 (h) -3 (ards to ) 6 (determ) 11 (ine the curre) 7 (nt stat) 8 (us ) 6 (of E) 6 (u) -3 (ro-)] TJ
-0.0003 Tc
0.0437 Tw
0 -1.1497 TD
[(pean stone frui) 8 (t yellows \(ESFY\) ) 6 (disease in the provi) 8 (nce) 6 ( )] TJ
0.0008 Tc
0.0007 Tw
0 -1.1437 TD
[(of) 5 ( Tre) 8 (n) -2 (to. )] TJ
0 Tc
0.0973 Tw
0.7066 -1.1497 Td
[(In t) 8 (h) -3 (is area a ) 6 (constant s) 6 (p) -3 (rea) 7 (d) -3 ( of the) 7 ( diseas) 6 (e has ) 6 (been) 9 ( )] TJ
-0.0015 Tc
0.0689 Tw
-0.7066 -1.1437 Td
[(n) -4 (o) -4 (t) 1 (ed) -4 ( in) -4 ( recen) -4 (t) 7 ( years lead) -4 (ing) -4 ( ) 6 (to) -4 ( p) -4 (a) -1 (rtial or total tree d) -4 (i) 1 (e-)] TJ
0.0015 Tc
0.3054 Tw
0 -1.1497 TD
[(back c) 8 (a) 2 (usi) 10 (ng ) 6 (m) 7 (a) 2 (jor ec) 8 (o) 5 (nom) 13 (i) 4 (c) 2 ( l) 4 (o) -1 (sses t) 4 (o) -1 ( t) 10 (h) -1 (e g) 5 (r) 5 (owe) 8 (r) -1 (s) 7 ( )] TJ
-0.0011 Tc
0 Tw
 T*
[(\(Pign) -4 (atta )] TJ
/TT413 1 Tf
-0.0014 Tc
0.0029 Tw
3.8563 0 Td
(et al.,) Tj
/TT411 1 Tf
0.0028 Tw
2.2395 0 Td
[( 20) -4 (07\)) -4 (. )] TJ
-0.0112 Tc
0.0307 Tw
-5.3892 -1.1437 Td
[(The presence of the vector of ) 6 (‘)] TJ
/TT413 1 Tf
-0.0093 Tc
0 Tw
12.1078 0 Td
[(C) 5 (andi) 5 (dat) 5 (us )] TJ
/TT411 1 Tf
-0.0145 Tc
4.7725 0 Td
[(Phyto) -5 (p) -5 (l) -6 (as) -9 (ma) -8 ( )] TJ
-0.0096 Tc
0.1009 Tw
-17.5868 -1.1497 Td
[(prun) 5 (orum) 14 (’, of t) 5 (h) -1 (e psyl) 5 (li) 5 (d )] TJ
/TT413 1 Tf
0.101 Tw
10.4251 0 Td
[(C) 5 (a) -1 (copsyl) 5 (l) 5 (a) -1 ( pruni)] TJ
/TT411 1 Tf
-0.01 Tc
0.1013 Tw
6.8443 0 Td
[( \(Scopol) 4 (i) 4 (\), as )] TJ
-0.0102 Tc
0.0776 Tw
-17.2695 -1.1497 Td
[(wel) 4 (l) -2 ( as of w) -7 (i) 4 (l) 4 (d) -7 ( reservoi) 4 (rs of ) -6 (the phy) 5 (t) 4 (opl) 4 (asma \(especi) 4 (a) -3 (l) 4 (l) -2 (y )] TJ
/TT413 1 Tf
-0.0101 Tc
0.1673 Tw
0 -1.1437 TD
[(Prunus spi) 4 (nos) 8 (a)] TJ
/TT411 1 Tf
0.1672 Tw
6.2096 0 Td
[( \(bl) 4 (ackt) 4 (horn\),) 7 ( )] TJ
/TT413 1 Tf
-0.0103 Tc
0.1675 Tw
5.8623 0 Td
[(Prunus ma) 5 (hal) 4 (eb)] TJ
/TT411 1 Tf
-0.0099 Tc
0.1671 Tw
6.5988 0 Td
[( and wi) 5 (l) 5 (d) -1 ( )] TJ
/TT413 1 Tf
-0.0106 Tc
0.0121 Tw
-18.6707 -1.1497 Td
[(Prunus do) 4 (mest) 4 (ica)] TJ
/TT411 1 Tf
-0.0102 Tc
0.0117 Tw
7.0299 0 Td
[(\) have al) 4 (so been dem) 13 (onst) 4 (rated \(Pi) 4 (gnat) 4 (t) 4 (a) -3 ( )] TJ
/TT413 1 Tf
-0.0122 Tc
0.0017 Tw
-7.0299 -1.1497 Td
(et al.) Tj
/TT411 1 Tf
-0.0097 Tc
-0.0008 Tw
1.9281 0 Td
(, 2007\). ) Tj
-0.0002 Tc
0.2412 Tw
-1.2216 -1.1437 Td
[(Recently, new approache) 7 (s have ) 6 (been ) 6 (de) 7 (velope) 7 (d for )] TJ
-0.0012 Tc
0.0207 Tw
-0.7066 -1.1497 Td
[(th) -4 (e d) -4 (etectio) -4 (n) -4 ( of fru) -4 (it tree p) -4 (h) -4 (y) 2 (to) -4 (p) -4 (l) 1 (asm) 10 (as in) -4 ( p) -4 (l) -5 (an) -4 (t ) -6 (m) 10 (aterial )] TJ
-0.0017 Tc
0.1768 Tw
0 -1.1497 TD
[(an) -5 (d in) -5 ( ) 6 (v) -5 (ectors u) -5 (s) -2 (ing) -5 ( a ) 6 (h) -5 (i) 1 (gh) -5 (l) 7 (y) 1 ( sen) -5 (s) -2 (itiv) -5 (e real-ti) -5 (m) 10 (e PCR) -5 ( )] TJ
-0.0003 Tc
0.1754 Tw
0 -1.1437 TD
[(assay, use) 6 (f) -3 (ul for large-scale analysis \(Baric and ) 6 (Dalla) 6 ( )] TJ
-0.002 Tc
-0.0025 Tw
0 -1.1497 TD
[(V) -4 (ia, 2) -5 (004) -5 (; ) -6 (Pign) -5 (atta )] TJ
/TT413 1 Tf
-0.0002 Tc
0.0017 Tw
7.988 0 Td
(et al.) Tj
/TT411 1 Tf
0.0024 Tc
-0.0069 Tw
1.994 0 Td
[(, 20) 5 (07) 5 (\). )] TJ
-0.0117 Tc
0.0192 Tw
-9.2754 -1.1497 Td
[(The objective o) -9 (f) -2 ( this re) -5 (search)] TJ
-0.0133 Tc
0.0208 Tw
11.5749 0 Td
[( ) -6 (was to) -4 ( s) -7 (t) 1 (u) -4 (d) -4 (y) 2 ( th) -10 (e ep) -4 (id) -4 (e) -7 (m) 4 (i-)] TJ
-0.0105 Tc
0.0599 Tw
-12.2814 -1.1437 Td
[(ol) 4 (ogy) 5 ( of t) 4 (h) -1 (e di) 4 (sease by) 5 ( ) -6 (m) 7 (onitori) 4 (ng t) 4 (h) -1 (e spread of t) 4 (h) -1 (e cas-)] TJ
-0.0099 Tc
0.1791 Tw
 T*
[(ual) 5 ( agent) 5 ( ) -6 (i) 5 (n) -1 ( 4 experim) 8 (e) 3 (nt) 5 (al) 5 ( ) -6 (orchards \(abou) 5 (t) 5 ( 180 pl) 5 (ant) 5 (s) -4 ( )] TJ
-0.011 Tc
0.1562 Tw
 T*
[(each\) of cv. Bergeron grafted on ) 6 (W) -7 (a) 2 (vit, where 25% of )] TJ
-0.0102 Tc
0.0297 Tw
0 -1.1437 TD
[(t) 4 (h) -1 (e propagat) 4 (i) 4 (on ) -6 (m) 13 (a) -3 (t) 4 (e) 3 (r) -6 (i) 4 (al) 4 ( had been previ) 4 (ousl) 4 (y) 5 ( ) -6 (checked for) -6 ( )] TJ
-0.0128 Tc
0.0802 Tw
0 -1.1497 TD
[(ESFY in) -4 (fectio) -10 (n) -4 ( b) -4 (efore p) -4 (l) 2 (an) -4 (ti) -4 (n) -4 (g) -4 ( in) -4 ( ) 6 (2) -4 (0) -4 (0) 2 (5) -4 (.) -2 ( All th) -4 (e ) -6 (m) 11 (a) -6 (teri) -4 (al) -4 ( )] TJ
-0.0103 Tc
-0.0002 Tw
 T*
[(t) 4 (e) 2 (st) 4 (ed was found t) 4 (o) -1 ( be ESFY-f) 5 (ree \(Pi) 4 (gnatt) 4 (a )] TJ
/TT413 1 Tf
-0.0072 Tc
0.0027 Tw
17.1617 0 Td
[(et) 7 ( al)] TJ
/TT411 1 Tf
-0.0098 Tc
-0.0007 Tw
1.7006 0 Td
(., 2007\). ) Tj
-0.0169 Tc
0.0903 Tw
-18.1557 -1.1437 Td
[(These or) -7 (chards) -5 ( were tr) -7 (ea) -4 (ted with d) -8 (i) 3 (ffer) -7 (e) 2 (nt ) -6 (pestic) -4 (ides ) -6 (in) -8 ( )] TJ
-0.0155 Tc
0.2505 Tw
-0.7066 -1.1497 Td
[(2006 t) 5 (o con) -6 (t) 5 (ro) -6 (l) 5 ( ) -6 (t) 5 (he vect) 5 (or) -6 (; the presence of) -6 ( ESFY-) -6 (l) -1 (i) 5 (ke )] TJ
-0.0157 Tc
0.3046 Tw
0 -1.1437 TD
[(sym) 8 (p) -7 (t) 5 (o) -7 (m) 8 (s) 2 ( w) -6 (a) 3 (s ) -6 (m) 14 (o) -1 (n) -7 (i) 5 (t) 5 (o) -1 (r) -6 (e) 3 (d duri) 5 (ng t) 5 (h) -7 (e di) 5 (ff) -6 (er) -6 (ent) 5 ( ) -6 (seasons )] TJ
-0.0159 Tc
-0.0006 Tw
0 -1.1497 TD
[(wi) 4 (t) 4 (h) -1 ( f) -6 (i) -1 (el) 4 (d obser) -6 (vati) 4 (ons ) -6 (and subsequen) -7 (t) 4 ( ) -6 (m) 7 (o) -7 (l) 4 (ecu) -7 (l) 4 (a) 3 (r ) -6 (analy) 5 (s) -4 (i) 4 (s) -4 (. )] TJ
-0.0013 Tc
0.1884 Tw
0.7066 -1.1497 Td
[(Trials co) -4 (ndu) -4 (cted) -4 ( in) -4 ( th) -4 (e sa)] TJ
0.0016 Tc
0.1855 Tw
11.018 0 Td
[(m) 7 (e) 2 ( areas un) 5 (der ) 6 (cont) 10 (rol) 4 (l) 4 (e) 2 (d) 5 ( )] TJ
-0.0018 Tc
0.135 Tw
-11.7246 -1.1437 Td
[(co) -5 (nd) -5 (itio) -5 (ns d) -5 (e) 5 (m) 10 (o) -5 (n) -5 (s) -2 (trated) -5 ( th) -5 (at th) -5 (e ag) -5 (en) -5 (t of ) 6 (ap) -5 (p) -5 (l) 1 (e ) 6 (p) -5 (r) 2 (o) -5 (lif-)] TJ
-0.0014 Tc
0.1526 Tw
 T*
(eration \(‘) Tj
/TT413 1 Tf
0.003 Tc
0 Tw
3.8383 0 Td
[(C) 5 (a) 6 (nd) 6 (i) 5 (dat) 5 (u) 6 (s)] TJ
/TT411 1 Tf
0 Tc
0.1512 Tw
4.6048 0 Td
[( Phytopl) 8 (asm) 11 (a) 1 ( ) -6 (mali’\) can ) 6 (be tra) 7 (n) -3 (s-)] TJ
-0.002 Tc
0.1292 Tw
-8.4431 -1.1497 Td
[(mit) -6 (ted) -5 ( b) -5 (y) 1 ( ro) -5 (o) -5 (t) 6 ( g) -5 (r) -4 (afting) -5 ( \(Cicco) -5 (tti )] TJ
/TT413 1 Tf
0.0007 Tc
0.1265 Tw
13.7006 0 Td
(et al) Tj
/TT411 1 Tf
0.002 Tc
0.1252 Tw
1.8743 0 Td
[(., 200) 5 (7\)) 6 (. Fo) 5 (r t) 4 (h) -1 (i) 4 (s) 2 ( )] TJ
-0.0001 Tc
0.0435 Tw
-15.5748 -1.1437 Td
[(reason t) 8 (h) -3 (e tra) 7 (n) 3 (smission of ‘)] TJ
/TT413 1 Tf
-0.0083 Tc
0 Tw
11.2096 0 Td
[(Ca) -11 (.) -10 ( )] TJ
/TT411 1 Tf
0.0023 Tc
0.0351 Tw
1.7066 0 Td
[(P) 8 (.) 1 ( pr) 6 (un) 5 (o) 5 (rum) 14 (’ ) -6 (by) 5 ( nat) 5 (u) 5 (ral) 5 ( )] TJ
0.0016 Tc
-0.0061 Tw
-12.9162 -1.1497 Td
[(ro) 5 (ot) 4 ( bri) 4 (d) 5 (ge wa) 8 (s ) -6 (al) 4 (so ) -6 (i) 10 (nve) 8 (st) 4 (i) 4 (g) -1 (a) 8 (t) 4 (ed. )] TJ
/TT412 1 Tf
0 Tc
-0.0024 Tw
24.3234 42.4491 Td
[(Materials a) 5 (n) 6 (d methods )] TJ
/TT411 1 Tf
0 Tw
0 -1.1377 TD
( ) Tj
0.0014 Tc
0.2396 Tw
0 -1.1437 TD
[(Vi) 4 (sual) 4 ( i) 4 (n) 4 (spect) 10 (i) 4 (ons ) 6 (fo) 4 (r t) 4 (y) 4 (pi) 4 (c) 8 (a) 2 (l) 4 ( ESFY) 5 (-sy) 4 (m) 7 (pt) 4 (om) 13 (s \(earl) 4 (y) 4 ( )] TJ
-0.0001 Tc
0.1214 Tw
0 -1.1497 TD
[(budbrea) 7 (k) -3 (s i) 8 (n) -3 ( ) 6 (winter, prem) 11 (at)] TJ
-0.0019 Tc
0.1232 Tw
11.5569 0 Td
[(u) -5 (r) -4 (e leafro) -5 (ll in) -5 ( ) 6 (su) -5 (mm) 10 (er an) -5 (d) -5 ( )] TJ
0.0014 Tc
0.1857 Tw
-11.5569 -1.1497 Td
[(aut) 4 (u) -2 (m) 13 (n) -2 (\) we) 8 (re) 8 ( per) 5 (f) -1 (o) 4 (r) -1 (m) 13 (e) 2 (d i) 4 (n) -2 ( t) 4 (h) -2 (e expe) 8 (ri) 4 (m) 13 (e) -4 (nt) 4 (al) 4 ( fi) 4 (el) 4 (ds at) 4 ( )] TJ
-0.0006 Tc
0.0021 Tw
0 -1.1437 TD
[(least three tim) 11 (e) -6 (s) -1 ( a year. )] TJ
-0.0013 Tc
0.0926 Tw
0.7066 -1.1497 Td
[(Sam) 10 (p) -4 (les o) -4 (f) -4 ( trees with) -4 ( typ) -4 (i) 1 (cal) -5 ( an) -4 (d) -4 ( dou) -4 (b) -4 (t) 1 (fu) -4 (l sy) -4 (m) 10 (p) -4 (to) -4 (m) 10 (s) -7 ( )] TJ
0.0017 Tc
0.1615 Tw
-0.7066 -1.1437 Td
[(were) 8 ( t) 4 (a) 2 (ke) 8 (n a) 8 (n) 5 (d t) 4 (e) 2 (st) 4 (ed) 5 ( f) 5 (o) -1 (r) 5 ( ‘)] TJ
/TT413 1 Tf
-0.0004 Tc
0 Tw
11.4192 0 Td
[(Ca) -3 (. )] TJ
/TT411 1 Tf
0.0016 Tc
0.1556 Tw
1.8263 0 Td
[(P. pr) 5 (u) 5 (n) -1 (o) 5 (r) 5 (um) 13 (’ ) -6 (prese) 8 (n) -1 (ce) 8 ( )] TJ
0.0014 Tc
0.1558 Tw
-13.2455 -1.1497 Td
[(vi) 4 (a real) 4 ( t) 4 (i) -2 (m) 13 (e) 2 ( ) -6 (PC) 4 (R) 4 ( usi) 4 (n) 4 (g a m) 13 (u) -2 (lt) 4 (i) 4 (p) -2 (l) 4 (e) 2 (x pr) 5 (oc) 8 (edu) 4 (r) -1 (e f) 5 (o) -2 (r si) 10 (-)] TJ
0.0005 Tc
0.0429 Tw
0 -1.1497 TD
[(m) 12 (u) -2 (ltaneous det) 9 (ection of the )] TJ
-0.0024 Tc
0.0458 Tw
11.491 0 Td
[(path) -5 (og) -5 (en) -5 ( an) -5 (d) -5 ( ) 6 (ho) -5 (st D) -5 (N) 1 (A) -5 (,) -4 ( to) -5 ( )] TJ
-0.0016 Tc
0.0031 Tw
-11.491 -1.1437 Td
[(av) -5 (o) -5 (i) 7 (d) -5 ( ) 6 (false n) -5 (e) 5 (gativ) -5 (es du) -5 (e t) 7 (o) -5 ( PCR in) -5 (h) -5 (i) 1 (b) -5 (ition) -5 (.) 3 ( ) 6 ( )] TJ
0.0037 Tc
0.0217 Tw
0.7066 -1.1497 Td
[(To) -5 (tal ) 6 (DNA ) 6 (was ex) -5 (tracted from) 9 ( p) -5 (lan) -5 (ts and) -5 ( i) 6 (n) -5 (sects co) -5 (l) 6 (-)] TJ
0.0063 Tc
0.0371 Tw
-0.7066 -1.1497 Td
[(lected i) 9 (n) 3 ( the) 7 ( fi) 9 (elds) 6 ( wit) 9 (h) -3 ( )] TJ
0.0081 Tc
0.0293 Tw
9.9401 0 Td
[(a) 9 ( ph) 5 (y) 5 (t) 5 (opl) 5 (a) 9 (s) 2 (m) 14 (a) 3 ( ) -6 (en) 5 (ri) 5 (chm) 14 (e) 3 (nt) 5 ( pr) 6 (o) 5 (-)] TJ
0.0051 Tc
0.0323 Tw
-9.9401 -1.1437 Td
[(cedure \(Marza) 6 (chì )] TJ
/TT413 1 Tf
0.0054 Tc
0.032 Tw
7.4251 0 Td
(et al.) Tj
/TT411 1 Tf
0.0037 Tc
0.0337 Tw
2.0599 0 Td
[(, 19) -5 (99\). All ) -6 (the ) -6 (reag) -5 (en) -5 (ts u) -5 (s) -2 (ed) -5 ( ) -6 (i) 6 (n) 1 ( )] TJ
0.0045 Tc
0.2784 Tw
-9.485 -1.1497 Td
[(real) 7 (-tim) 10 (e PCR were ) 6 (fro) -4 (m) 10 ( ) -6 (Ap) -4 (p) -4 (lied) -4 ( Bi) 7 (o) -4 (s) 4 (ystem) 10 (s) -1 ( \(AB\)) 8 ( )] TJ
0.0031 Tc
0.1062 Tw
 T*
[(with the ex) -6 (ceptio) -6 (n of t) 6 (h) -6 (e pr)] TJ
-0.0005 Tc
0.1098 Tw
11.6647 0 Td
[(ime) -6 (r) -9 (s) -7 (,) -8 ( o) -3 (b) -9 (t) -4 (a) -6 (in) -9 (ed) -3 ( fr) -9 (o) -9 (m) 5 ( In) -3 (v) -9 (i) -4 (-)] TJ
0.0054 Tc
0.2835 Tw
-11.6647 -1.1437 Td
[(troge) 6 (n) -4 ( Life ) -6 (Technol) 8 (ogie) 6 (s) -1 (. A ) -6 (m) 11 (u) -4 (ltiple) 6 (x reaction wa) 6 (s )] TJ
0.0035 Tc
0.0938 Tw
 T*
[(carr) -5 (ied) -5 ( ou) -5 (t ) -6 (i) 6 (n) -5 ( A) -5 (B PRISM 7000) -5 ( SDS; 4 ) -6 (µl of) -5 ( ) -6 (tem) 9 (p) -5 (late )] TJ
0.0074 Tc
0.1079 Tw
 T*
[(D) 5 (NA ) 6 (we) 8 (re ad) 4 (de) 8 (d t) 4 (o) -2 ( ) 6 (16 µl) 4 ( o) 4 (f) -1 ( real) 10 (-t) 4 (i) 4 (m) 13 (e PCR) 4 ( ) -6 (m) 13 (i) 4 (x con) 4 (-)] TJ
0.0088 Tc
0.0466 Tw
0 -1.1437 TD
[(t) 5 (a) 4 (i) 5 (ni) 5 (n) 6 (g ) 6 (1) 6 (X T) 9 (a) 10 (qM) 6 (a) 10 (n B) 11 (uf) 7 (f) 1 (e) 10 (r) 1 ( ) 6 (A, ) 6 (5) 6 (.) 7 (5 m) 14 (M) 6 ( MgC) 5 (l)] TJ
0 Tc
0 Tw
6.48 0 0 6.48 488.52 272.8403 Tm
(2) Tj
0.0021 Tc
0.0533 Tw
10.02 0 0 10.02 491.8199 274.3403 Tm
[( so) -7 (l) 5 (u) -7 (tion) -7 (,) 1 ( )] TJ
0.008 Tc
0.3707 Tw
-18.8144 -1.1497 Td
[(0.) 7 (5 ) 6 (U Am) 13 (pl) 4 (i) 4 (T) 2 (aq ) 6 (G) 6 (o) -1 (l) 10 (d) -1 ( D) 6 (N) 6 (A P) 7 (o) -1 (l) 4 (y) 5 (m) 13 (e) 3 (rase, ) 6 (0.) 7 (8 m) 13 (M) 5 ( )] TJ
0.0035 Tc
0.0519 Tw
0 -1.1497 TD
[(dN) -5 (TPs, 750) -5 ( ) -6 (nM ) -6 (o) -5 (f) -5 ( qA) -5 (P-16) -5 (S ) -6 (p) -5 (r) -5 (im) 9 (er) -5 (s, 150) -5 ( n) -5 (M o) -5 (f) -5 ( q) -5 (M) 6 (d) -5 (-)] TJ
0.0081 Tc
0.1611 Tw
0 -1.1437 TD
[(cpL) 8 (e) 3 (u) 5 ( ) -6 (p) 5 (ri) 5 (m) 14 (ers) 8 (,) 1 ( 16) 5 (0 nM) 5 ( o) 5 (f qE) 8 (SF) 7 (Y) 6 (-1) 5 (6) 5 (S) 1 ( p) 5 (r) 6 (ob) 5 (e ) -6 (a) 9 (n) 5 (d 80) 5 ( )] TJ
0.0042 Tc
0.0093 Tw
0 -1.1497 TD
[(n) -5 (M) 1 ( o) -5 (f) -4 ( q) -5 (M) 7 (d-cpLeu) -5 ( prob) -5 (e. PC) 7 (R ) -6 (cond) -5 (ition) -5 (s) -2 ( were: 1) -5 (0) -5 ( ) -6 (m) 10 (i) 1 (n) -5 ( )] TJ
0.0034 Tc
0.064 Tw
 T*
[(at 94) -6 ( ) 6 (°C, fo) -6 (ll) 6 (ow) -5 (ed) -6 ( ) 6 (b) -6 (y ) 6 (40) -6 ( cycles of) -5 ( ) 6 (15) -6 ( ) 6 (s at ) 6 (94) -6 ( °C) 6 ( and) -6 ( ) 6 (1 )] TJ
0.0038 Tc
0.1474 Tw
0 -1.1437 TD
[(min) -5 ( at 6) -5 (0) -5 ( °C ) 6 (\() -4 (Bar) -4 (ic and) -5 ( ) 6 (D) -5 (a) 5 (lla V) -5 (ia, 2004) -5 (;) 6 ( Pign) -5 (atta )] TJ
/TT413 1 Tf
0.0045 Tc
0 Tw
21.8982 0 Td
(et ) Tj
0.009 Tc
-21.8982 -1.1497 Td
(al) Tj
/TT411 1 Tf
0.0036 Tc
-0.0021 Tw
0.7904 0 Td
[(., 2006) -5 (\). )] TJ
-0.0025 Tc
0.0519 Tw
-0.0838 -1.1497 Td
[(Ch) -5 (em) 9 (ica) -8 (l sp) -5 (r) -5 (a) 4 (ys w) -5 (e) -2 (r) -5 (e) 4 ( p) -5 (e) 4 (r) -5 (f) 1 (ormed) -5 ( w) -5 (ith 3 d) -5 (iff) -5 (er) -5 (en) -5 (t pro) -5 (-)] TJ
0.0014 Tc
0.0839 Tw
-0.7066 -1.1437 Td
[(t) 4 (o) -2 (col) 4 (s) 1 ( as desc) 8 (r) 5 (i) 4 (bed i) 4 (n) -2 ( t) 4 (a) 2 (bl) 4 (e 1) 4 (. Two B) 4 (e) 2 (r) 5 (g) -2 (e) 8 (r) -1 (o) 4 (n) -2 (/) 10 (W) -7 (a) 8 (v) -2 (i) 4 (t) 4 ( or-)] TJ
0.0018 Tc
0.0177 Tw
0 -1.1497 TD
[(char) 6 (ds ) 6 (fr) 6 (om) 13 ( t) 4 (h) -7 (e sam) 13 (e) 3 ( nursery) 11 (, pl) 4 (ant) 4 (e) 9 (d i) 4 (n) -1 ( ) 6 (20) 5 (03 a) 9 (n) 5 (d 2) 5 (0) 5 (0) -1 (4) 11 ( )] TJ
0.0006 Tc
0.2763 Tw
0 -1.1437 TD
[(were ) 6 (used as) 7 ( untreate) 7 (d) -2 ( cont)] TJ
-0.0016 Tc
0.2785 Tw
12.1497 0 Td
[(ro) -5 (ls. All th) -5 (e in) -5 (secticid) -5 (es )] TJ
0.0012 Tc
0.132 Tw
-12.1497 -1.1497 Td
[(use) 8 (d) -2 ( are ) 6 (k) 4 (n) -2 (o) 4 (w) 5 (n t) 4 (o) -2 ( ) 6 (pr) 5 (o) 4 (v) -2 (i) 4 (d) -2 (e )] TJ
-0.0028 Tc
0.136 Tw
11.503 0 Td
[(go) -6 (od) -6 ( activ) -6 (ity ag) -6 (ain) -6 (s) -3 (t ap) -6 (p) -6 (le )] TJ
-0.0016 Tc
0 Tw
-11.503 -1.1497 Td
[(p) -5 (s) -2 (yllid) -5 (s. )] TJ
0.0011 Tc
0.18 Tw
0.7066 -1.1437 Td
[(To st) 4 (u) 4 (d) -2 (y) 4 ( t) 4 (h) -2 (e pos) 7 (si) 4 (bl) 4 (e t) 4 (r) -1 (an) 4 (sl) 4 (ocat) 4 (i) 4 (on ) 6 (of ) 6 (‘)] TJ
/TT413 1 Tf
-0.0083 Tc
0 Tw
16.6826 0 Td
[(Ca) -11 (.) -10 ( )] TJ
/TT411 1 Tf
0.0003 Tc
0.1748 Tw
1.8443 0 Td
(P. prun-) Tj
0.0019 Tc
0.1014 Tw
-19.2335 -1.1497 Td
[(or) 6 (um) 13 (’ t) 4 (h) -1 (ro) 5 (ug) 5 (h) 5 ( ro) 5 (ot) 4 ( bri) 10 (dge) 9 (s, ) 6 (a sy) 5 (st) 4 (em) 13 (i) 4 (c) -3 ( her) 6 (b) -1 (i) 4 (c) 3 (i) 4 (d) -1 (e \() 6 (Gl) 4 (y) 5 (-)] TJ
-0.0029 Tc
0.214 Tw
0 -1.1497 TD
[(p) -6 (ho) -6 (s) -3 (ate\) w) -5 (a) -2 (s ap) -6 (p) -6 (lied d) -6 (ur) -5 (ing ) -6 (w) -5 (in) -6 (ter) -5 ( 2) -6 (006) -6 (-2) -6 (007) -6 ( ) -6 (ex) -6 (clu-)] TJ
-0.0003 Tc
0.0018 Tw
0 -1.1437 TD
[(sively on the) 6 ( c) 6 (u) -3 (t s) 6 (u) -3 (rface ) 6 (of ) 6 (some ESFY-infe) 6 (cted trees. )] TJ
 ET