
 BT
/F2 1 Tf
8.3686 0 0 8.3686 75.4585 740.7117 Tm
0 g
/GS1 gs
0 Tc
0 Tw
[(Eur) 45 (opean) -250 (J) 25 (ournal) -250 (of) -250 (Plant) -250 (P) 80 (atholo) 10 (gy)] TJ
/F3 1 Tf
15.2134 0 TD
(107:) Tj
/F4 1 Tf
2.083 0 TD
[(695–700,) -250 (2001.)] TJ
-17.2964 -1 TD
[(©) -250 (2001)] TJ
/F2 1 Tf
3.2601 0 TD
[(Kluwer) -250 (Academic) -250 (Publisher) 10 (s.) -250 (Printed) -250 (in) -250 (the) -250 (Netherlands)] TJ
/F4 1 Tf
22.7956 0 TD
(.) Tj
/F3 1 Tf
13.1507 0 0 13.1507 75.4585 685.3596 Tm
[(T) 74 (ransmission) -250 (characteristics) -250 (of) -250 (the) -250 (Eur) 18 (opean) -250 (stone) -250 (fruit) -250 (y) 10 (ello) 10 (ws)] TJ
0 -1.2121 TD
[(ph) 15 (ytoplasma) -250 (and) -250 (its) -250 (v) 10 (ector)] TJ
/F5 1 Tf
11.753 0 TD
[(Cacopsylla) -250 (pruni)] TJ
/F4 1 Tf
9.9626 0 0 9.9626 75.4585 633.9524 Tm
[(Luigi) -250 (Carraro,) -250 (Nazia) -250 (Loi) -250 (and) -250 (P) 15 (aolo) -250 (Ermacora)] TJ
/F2 1 Tf
0 -1.16 TD
[(Dipartimento) -250 (di) -250 (Biolo) 10 (gia) -250 (applicata) -250 (alla) -250 (Difesa) -250 (delle) -250 (Piante) 10 (,) -250 (Univer) 10 (sit)] TJ
28.1381 0.001 TD
(`) Tj
-0.0838 -0.001 TD
[(a) -250 (d) 0 (i) -250 (Udine) 10 (,) -250 (via) -250 (Scienze) -250 (208,)] TJ
-28.0543 -1.16 TD
[(33100) -250 (Udine) 10 (,) -250 (Italy) -250 (\(F) 75 (ax:)] TJ
/F6 1 Tf
10.1631 0 TD
(+) Tj
/F2 1 Tf
0.78 0 TD
[(390432558501;) -250 (E-mail:) -250 (carr) 15 (ar) 45 (o@pldef) 15 (.uniud.it\))] TJ
/F4 1 Tf
8.3686 0 0 8.3686 75.4585 586.9287 Tm
[(Accepted) -250 (4) -250 (June) -250 (2001)] TJ
/F2 1 Tf
9.9626 0 0 9.9626 75.4585 551.661 Tm
[(K) 35 (e) 30 (y) -250 (wor) 37 (ds:)] TJ
/F4 1 Tf
4.7311 0 TD
[(acquisition,) -250 (inoculation,) -250 (latenc) 15 (y) 65 (,) -250 (retention)] TJ
/F3 1 Tf
-4.7311 -2.611 TD
(Abstract) Tj
/F4 1 Tf
0 -2.36 TD
-0.0001 Tc
[(A) -312.6 (study) -312.6 (w) 9.9 (a) -0.1 (s) -312.6 (carried) -312.6 (out) -312.6 (on) -312.6 (the) -312.6 (transmission) -312.6 (parameters) -312.6 (of) -312.6 (the) -312.6 (European) -312.6 (stone) -312.6 (fruit) -312.6 (yello) 24.9 (ws) -312.6 (phytoplasma) -312.6 (by) -312.6 (the)] TJ
0 -1.16 TD
0 Tc
[(v) 15 (ector)] TJ
/F2 1 Tf
2.8277 0 TD
[(Cacopsylla) -343.7 (pruni)] TJ
/F4 1 Tf
7.0108 0 TD
[(.) -343.7 (I) 0 (n) -343.7 (the) -343.7 (greenhouse,) -343.7 (using) -343.7 (groups) -343.7 (of) -343.7 (psyllids,) -343.7 (the) -343.7 (minimum) -343.7 (acquisition) -343.7 (period) -343.7 (w) 10 (a) 0 (s) -343.7 (2–4)] TJ
-9.8385 -1.16 TD
[(days,) -299.1 (the) -299.1 (minimum) -299.1 (latent) -299.1 (period) -299.1 (2–3) -299.1 (weeks) -299.1 (and) -299.1 (the) -299.1 (minimum) -299.1 (inoculation) -299.1 (period) -299.1 (1–2) -299.1 (days.) -299.1 (The) -299.1 (v) 15 (ectors) -299.1 (retained)] TJ
 T*
[(infecti) 25 (vity) -311.6 (until) -311.6 (their) -311.6 (death.) -311.6 (Under) -311.6 (natural) -311.6 (conditions) -311.6 (retention) -311.6 (of) -311.6 (infecti) 25 (vity) -311.6 (in)] TJ
/F2 1 Tf
32.2923 0 TD
[(C.) -311.6 (pruni)] TJ
/F4 1 Tf
3.7073 0 TD
[(lasts) -311.6 (through) -311.6 (the) -311.6 (winter)] TJ
-35.9996 -1.16 TD
[(and) -278.6 (the) -278.6 (follo) 25 (wing) -278.6 (spring,) -278.6 (when) -278.6 (the) -278.6 (o) 15 (v) 15 (erwintering) -278.6 (insects) -278.6 (reach) -278.6 (the) -278.6 (stone) -278.6 (fruit) -278.6 (trees,) -278.6 (the) 15 (y) -278.6 (are) -278.6 (already) -278.6 (infected) -278.6 (and)] TJ
 T*
[(infecti) 25 (v) 15 (e) 0 (.) -251.3 (The) -251.3 (research) -251.3 (sho) 25 (ws) -251.3 (that) -251.3 (the) -251.3 (v) 15 (ector)] TJ
/F2 1 Tf
18.0353 0 TD
[(C.) -251.3 (pruni)] TJ
/F4 1 Tf
3.5866 0 TD
-0.0001 Tc
[(transmits) -251.4 (the) -251.4 (European) -251.4 (stone) -251.4 (fruit) -251.4 (yello) 24.9 (ws) -251.4 (phytoplasma) -251.4 (in) -251.4 (a)] TJ
-21.6219 -1.16 TD
0 Tc
[(persistent) -250 (manner) 55 (.)] TJ
/F2 1 Tf
0 -2.36 TD
[(Abbr) 37 (e) 15 (viations:)] TJ
/F4 1 Tf
6.1421 0 TD
[(AAP) -250 (–) -250 (acquisition) -250 (access) -250 (period;) -250 (ESFY) -250 (–) -250 (European) -250 (stone) -250 (fruit) -250 (yello) 25 (ws;) -250 (IAP) -250 (–) -250 (inoculation) -250 (access)] TJ
-6.1421 -1.16 TD
[(period;) -250 (LP) -250 (–) -250 (latent) -250 (period;) -250 (PCR) -250 (–) -250 (polymerase) -250 (chain) -250 (reaction;) -250 (RFLP) -250 (–) -250 (restriction) -250 (fragment) -250 (length) -250 (polymorphism.)] TJ
/F3 1 Tf
0 -2.417 TD
[(Intr) 18 (oduction)] TJ
/F4 1 Tf
0 -2.36 TD
-0.0001 Tc
[(The) -696.4 (most) -696.4 (common) -696.4 (v) 14.9 (ectors) -696.4 (of) -696.4 (phytoplasmas) -696.4 (are)] TJ
0 -1.16 TD
0 Tc
[(leafhoppers) -412 (\()] TJ
/F2 1 Tf
5.4101 0 TD
[(Hemipter) 15 (a)] TJ
/F4 1 Tf
4.2621 0 TD
(:) Tj
/F2 1 Tf
0.69 0 TD
(Cicadellidae) Tj
/F4 1 Tf
5.1111 0 TD
[(\)) -412 (\(Chiyk) 10 (o) 25 (wski,)] TJ
-15.4732 -1.16 TD
[(1981;) -537 (Sinha,) -537 (1984;) -537 (Tsai,) -537 (1979\),) -537 (b) 20 (u) 0 (t) -537 (the) -537 (transmis-)] TJ
 T*
[(sion) -298.1 (characteristics) -298.1 (of) -298.1 (only) -298.1 (a) -298.1 (f) 0 (e) 25 (w) -298.1 (of) -298.1 (them) -298.1 (are) -298.1 (kno) 25 (wn,)] TJ
 T*
[(i.e.) -619.5 (aster) -619.5 (yello) 25 (ws) -619.5 (\(Chiyk) 10 (o) 25 (wski) -619.5 (and) -619.5 (Sinha,) -619.5 (1969\),)] TJ
 T*
-0.0001 Tc
[(X) -467.4 (disease) -467.4 (\(Purcell,) -467.4 (1979\),) -467.4 (clo) 14.9 (v) 14.9 (e) -0.1 (r) -467.4 (p) -0.1 (hyllody) -467.4 (\(Cousin)] TJ
 T*
0 Tc
[(et) -401.8 (al.,) -401.8 (1968\),) -401.8 (beet) -401.8 (leafhopper) -401.8 (transmitted) -401.8 (virescence)] TJ
 T*
-0.0001 Tc
[(agent) -488.2 (\(Golino) -488.2 (et) -488.2 (al.,) -488.2 (1987\)) -488.2 (and) -488.2 (maize) -488.2 (b) 19.9 (ushy) -488.2 (stunt)] TJ
 T*
0 Tc
[(\(Le) 15 (grand) -280 (and) -280 (Po) 25 (wer) 40 (,) -280 (1994\).) -280 (It) -280 (should) -280 (also) -280 (be) -280 (remem-)] TJ
 T*
-0.0001 Tc
[(bered) -411.4 (that) -411.4 (psyllids) -411.4 (are) -411.4 (among) -411.4 (the) -411.4 (v) 14.9 (ectors) -411.4 (of) -411.4 (phyto-)] TJ
 T*
0 Tc
[(plasmas.) -307.8 (Jensen) -307.8 (et) -307.8 (al.) -307.8 (\(1964\)) -307.8 (sho) 25 (wed) -307.8 (that) -307.8 (pear) -307.8 (psylla)] TJ
 T*
(\() Tj
/F2 1 Tf
0.333 0 TD
[(Psylla) -572.2 (pyricola)] TJ
/F4 1 Tf
6.9775 0 TD
(F) Tj
0.6395 0.017 TD
(¨) Tj
-0.0835 -0.017 TD
[(orster) 40 (,) -572.2 (n) 0 (o) 25 (w)] TJ
/F2 1 Tf
5.3285 0 TD
[(Cacopsylla) -572.2 (pyricola)] TJ
/F4 1 Tf
-13.1949 -1.16 TD
(F) Tj
0.6395 0.017 TD
(¨) Tj
-0.0835 -0.017 TD
[(orster\)) -647 (transmitted) -647 (‘a) -647 (virus’) -647 (capable) -647 (of) -647 (causing)] TJ
-0.556 -1.16 TD
[(pear) -559.2 (decline.) -559.2 (More) -559.2 (recently) -559.2 (transmissions) -559.2 (of) -559.2 (pear)] TJ
 T*
-0.0001 Tc
[(decline-phytoplasma) -517.9 (ha) 19.9 (v) 14.9 (e) -517.9 (been) -517.9 (obtained) -517.9 (in) -517.9 (France)] TJ
 T*
0 Tc
[(\(Lemoine,) -370.8 (1991\)) -370.8 (and) -370.8 (in) -370.8 (Italy) -370.8 (\(Carraro) -370.8 (et) -370.8 (al.,) -370.8 (1998a\))] TJ
 T*
(by) Tj
/F2 1 Tf
1.4799 0 TD
[(Cacopsylla) -479.9 (pyri)] TJ
/F4 1 Tf
7.0708 0 TD
[(L.) -479.9 (Other)] TJ
/F2 1 Tf
4.0978 0 TD
(Cacopsylla) Tj
/F4 1 Tf
4.9799 0 TD
[(spp.) -479.9 (ha) 20 (v) 15 (e)] TJ
-17.6283 -1.16 TD
-0.0001 Tc
[(been) -303.5 (identiﬁed) -303.5 (as) -303.5 (phytoplasma) -303.5 (v) 14.9 (ectors.) -303.5 (Carraro) -303.5 (et) -303.5 (al.)] TJ
 T*
0 Tc
[(\(1998c\)) -553.8 (ascertained) -553.8 (that)] TJ
/F2 1 Tf
10.7695 0 TD
[(Cacopsylla) -553.8 (pruni)] TJ
/F4 1 Tf
7.7747 0 TD
(Scopoli) Tj
5.4558 23.24 TD
-0.0001 Tc
[(is) -636.5 (the) -636.5 (v) 14.9 (ector) -636.5 (of) -636.5 (ESFY) 110.9 (-phytoplasma.) -636.5 (Alma) -636.5 (et) -636.5 (al.)] TJ
0 -1.16 TD
0 Tc
[(\(2000\)) -264.7 (and) -264.7 (Frisinghelli) -264.7 (et) -264.7 (al.) -264.7 (\(2000\)) -264.7 (identiﬁed) -264.7 (respec-)] TJ
 T*
[(ti) 25 (v) 15 (ely)] TJ
/F2 1 Tf
2.7274 0 TD
[(Cacopsylla) -489.4 (melanoneur) 15 (a)] TJ
/F4 1 Tf
10.7409 0 TD
(\(F) Tj
0.9725 0.017 TD
(¨) Tj
-0.0835 -0.017 TD
[(orster) 40 (,) -489.4 (1848\)) -489.4 (and)] TJ
/F2 1 Tf
-14.3574 -1.16 TD
[(Cacopsylla) -534.3 (costalis)] TJ
/F4 1 Tf
8.6247 0 TD
[(\(Flor) 40 (,) -534.3 (1861\)) -534.3 (as) -534.3 (v) 15 (ectors) -534.3 (of) -534.3 (the)] TJ
-8.6247 -1.16 TD
-0.0001 Tc
[(apple) -346.6 (proliferation-phytoplasma.) -346.6 (Pear) -346.6 (decline,) -346.6 (ESFY)] TJ
 T*
0 Tc
[(and) -309.3 (apple) -309.3 (proliferation) -309.3 (agents) -309.3 (are) -309.3 (genetically) -309.3 (related,)] TJ
 T*
-0.0001 Tc
[(all) -293.2 (belonging) -293.2 (to) -293.2 (the) -293.2 (phylogenetic) -293.2 (group) -293.2 (‘apple) -293.2 (prolif-)] TJ
 T*
0 Tc
[(eration’) -353.5 (\(Seem)] TJ
6.1021 0.017 TD
(¨) Tj
-0.0835 -0.017 TD
[(uller) -353.5 (et) -353.5 (al.,) -353.5 (1998\);) -353.5 (therefore) -353.5 (there) -353.5 (is) -353.5 (a)] TJ
-6.0186 -1.16 TD
[(high) -356 (correlation) -356 (between) -356 (this) -356 (group) -356 (of) -356 (typically) -356 (epi-)] TJ
 T*
[(demic) -159.3 (fruit) -159.3 (tree) -159.3 (diseases) -159.3 (and) -159.3 (related) -159.3 (psyllids.) -159.3 (Up) -159.3 (to) -159.3 (no) 25 (w)] TJ
 T*
-0.0001 Tc
[(there) -399 (has) -399 (been) -399 (no) -399 (precise) -399 (information) -399 (re) 14.9 (garding) -399 (the)] TJ
 T*
[(transmission) -293.5 (parameters) -293.5 (of) -293.5 (phytoplasmas) -293.5 (by) -293.5 (psyllids.)] TJ
 T*
0 Tc
[(A) -245.4 (kno) 25 (wledge) -245.4 (of) -245.4 (the) -245.4 (chronological) -245.4 (phases) -245.4 (of) -245.4 (the) -245.4 (trans-)] TJ
 T*
[(mission) -314 (process,) -314 (i.e.,) -314 (acquisition,) -314 (latenc) 15 (y) 65 (,) -314 (inoculation)] TJ
 T*
[(and) -149.9 (retention) -149.9 (of) -149.9 (infecti) 25 (vity) -149.9 (in) -149.9 (the) -149.9 (v) 15 (ector) -149.9 (\(Purcell,) -149.9 (1982\),)] TJ
 T*
[(is) -165.3 (of) -165.3 (fundamental) -165.3 (importance) -165.3 (for) -165.3 (epidemiological) -165.3 (stud-)] TJ
 T*
[(ies) -250 (and) -250 (research) -250 (aimed) -250 (at) -250 (pre) 25 (v) 15 (enting) -250 (such) -250 (diseases.)] TJ
1 -1.16 TD
[(In) -585.6 (this) -585.6 (paper) -585.6 (we) -585.6 (report) -585.6 (the) -585.6 (results) -585.6 (of) -585.6 (a) -585.6 (study)] TJ
-1 -1.16 TD
[(aimed) -320.6 (at) -320.6 (determining) -320.6 (the) -320.6 (transmission) -320.6 (characteristics)] TJ
 T*
-0.0002 Tc
[(of) -398.3 (ESFY) 110.8 (-phytoplasma) -398.2 (by) -398.3 (using) -398.3 (the) -398.4 (v) 14.8 (ector)] TJ
/F2 1 Tf
17.868 0 TD
0 Tc
[(C.) -398.2 (pruni)] TJ
/F4 1 Tf
3.4822 0 TD
(.) Tj
-21.3501 -1.16 TD
[(T) 80 (o) -252.3 (understand) -252.3 (the) -252.3 (paper) -252.3 (better) -252.3 (it) -252.3 (must) -252.3 (be) -252.3 (remembered)] TJ
 ET