
 q
 Q
 q
18 799.8614 559.2756 24 re
 W
 n
/Cs1 cs
0 0 0 sc
 q
1 0 0 -1 0 0 cm
 BT
0.0131 Tc
7 0 0 -7 514.2892 -818 Tm
/TT2 1 Tf
[(07) 10 (/) -20 (0) -20 (9) -20 (/) -20 (2) -20 (0) -20 (2) -20 (0) -20 ( ) -20 (2) -20 (1) -20 (\() -20 (0) -20 (4)] TJ
 ET
 Q
 q
1 0 0 -1 0 0 cm
 BT
0.0323 Tc
7 0 0 -7 18 -818 Tm
/TT2 1 Tf
[(ID) -1 (EN) -1 (TIF) -1 (IC) 19 (A) 83 (TION) -1 ( ) -1 (AN) -1 (D) -1 ( ) -1 (EP) -1 (ID) -1 (EMIOL) 29 (OG) 15 (Y) -1 ( ) -1 (OF) -1 ( ) -1 (C) 19 (AN) -1 (D) -1 (ID) 34 (A) 83 (TU) -1 (S) -1 ( ) -1 (P) -1 (H) -1 (Y) -1 (T) 29 (OP) -1 (LAS) -1 (MA ) -1 (P) -1 (R) -1 (…E ) -1 (D) -1 (IS) -1 (EAS) -1 (E ) -1 (| ) -1 (In) -1 (t) 7 (e) -1 (r) -10 (n) -1 (at) -1 (i) -1 (on) -1 (al ) -1 (S) -1 (oci) -1 (e) -1 (t) -1 (y ) -1 (f) 22 (or ) -1 (H) -1 (or) -30 (t) -1 (i) -1 (cult) -1 (ural ) -1 (S) -1 (ci) -1 (e) -1 (n) -1 (ce)] TJ
 ET
 Q
 Q
 q
18 41 559.2756 24 re
 W
 n
/Cs1 cs
0 0 0 sc
 q
1 0 0 -1 0 0 cm
 BT
0.0134 Tc
7 0 0 -7 534.1511 -44 Tm
/TT2 1 Tf
[(Pa) -19 (g) -20 (e) -20 ( ) -20 (1) -20 ( ) -20 (s) -20 (u) -19 (r) -19 ( ) -20 (5)] TJ
 ET
 Q
 q
1 0 0 -1 0 0 cm
 BT
0.0325 Tc
7 0 0 -7 18 -44 Tm
/TT2 1 Tf
[(ht) -1 (t) -1 (p) -1 (s) -1 (://w) -1 (w) -1 (w) 73 (.is) -1 (hs) -1 (.) 19 (or) 15 (g) -1 (/is) -1 (hs) -1 (-ar) -29 (t) -1 (icle) -1 (/962_) 44 (60)] TJ
 ET
 Q
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
18 64.48855 559.2756 734.5114 re
 f
18 -2171.476 559.2756 2875.462 re
 f
0.3803922 0.3764706 0.3411765 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0003 Tc
11 0 0 -11 21.5 209 Tm
/TT3 1 Tf
(Home) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
11 0 0 -11 50.8208 209 Tm
/TT3 1 Tf
( ) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
11 0 0 -11 53.86621 209 Tm
/TT4 1 Tf
(È) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
11 0 0 -11 59.98389 209 Tm
/TT3 1 Tf
( ) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
11 0 0 -11 63.0293 209 Tm
/TT3 1 Tf
[(A) 0.5 (ct) 0.1 (a) 0.3 ( ) 0.1 (H) 0.3 (o) 0.3 (r) 0.5 (t) 0.1 (i) 0.3 (cu) 0.3 (l) 0.3 (t) 0.1 (u) 0.3 (r) 0.5 (a) 0.3 (e)] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
11 0 0 -11 150.3364 209 Tm
/TT3 1 Tf
( ) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
11 0 0 -11 153.3818 209 Tm
/TT4 1 Tf
(È) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
11 0 0 -11 159.4995 209 Tm
/TT3 1 Tf
( ) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
11 0 0 -11 162.5449 209 Tm
/TT3 1 Tf
[(A) 0.5 (ct) 0.1 (a) 0.3 ( ) 0.1 (H) 0.3 (o) 0.3 (r) 0.5 (t) 0.1 (i) 0.3 (cu) 0.3 (l) 0.3 (t) 0.1 (u) 0.3 (r) 0.5 (a) 0.3 (e) 0.3 ( ) 0.1 (9) 0.3 (6) 0.3 (2)] TJ
 ET
 Q
/Gs1 gs
0.9372549 0.9411765 0.9294118 sc
30.23237 577.6794 534.8108 0.5689477 re
 f
30.23237 450.2351 534.8108 0.5689477 re
 f
0.6509804 1 0.2588235 sc
/Gs2 gs
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0766 Tc
13 0 0 -13 21.5 422.5 Tm
/TT5 1 Tf
(Authors) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0766 Tc
13 0 0 -13 22.5 422.5 Tm
/TT5 1 Tf
(Authors) Tj
 ET
 Q
0.2 0.1921569 0.1764706 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 21.5 441.5 Tm
/TT3 1 Tf
[(A) 0.5 (.) 0.1 ( ) 0.1 (B) 0.5 (a) 0.3 (t) 0.1 (l) 0.3 (l) 0.3 (e) 0.3 (,) 0.1 ( ) 0.1 (J.) 0.1 ( ) 0.1 (S) 0.5 (a) 0.3 (b) 0.3 (a) 0.3 (t)] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 124.6304 441.5 Tm
/TT4 1 Tf
(Ž) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 131.8604 441.5 Tm
/TT3 1 Tf
[(,) 0.1 ( ) 0.1 (I) 0.1 (.) 0.1 ( ) 0.1 (I) 0.1 (g) 0.3 (l) 0.3 (e) 0.3 (si) 0.3 (a) 0.3 (s,) 0.1 ( ) 0.1 (A) 0.5 (.) 0.1 ( ) 0.1 (L) 0.3 (a) 0.3 (vi)] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 240.7671 441.5 Tm
/TT4 1 Tf
(–) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 247.9971 441.5 Tm
/TT3 1 Tf
(a) Tj
 ET
 Q
0.6509804 1 0.2588235 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0766 Tc
13 0 0 -13 21.5 473.5 Tm
/TT5 1 Tf
(Abstract) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0766 Tc
13 0 0 -13 22.5 473.5 Tm
/TT5 1 Tf
(Abstract) Tj
 ET
 Q
0.2 0.1921569 0.1764706 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 21.5 492.5 Tm
/TT3 1 Tf
[(T) 0.1 (h) 0.3 (e) 0.3 ( ) 0.1 (E) 0.5 (u) 0.3 (r) 0.5 (o) 0.3 (p) 0.3 (e) 0.3 (a) 0.3 (n) 0.3 ( ) 0.1 (st) 0.1 (o) 0.3 (n) 0.3 (e) 0.3 ( ) 0.1 (f) 0.1 (r) 0.5 (u) 0.3 (i) 0.3 (t) 0.1 ( ) 0.1 (ye) 0.3 (l) 0.3 (l) 0.3 (o) 0.3 (w) 0.3 (s ) 0.1 (d) 0.3 (i) 0.3 (se) 0.3 (a) 0.3 (se) 0.3 ( ) 0.1 (ca) 0.3 (u) 0.3 (se) 0.3 (d) 0.3 ( ) 0.1 (b) 0.3 (y )] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0003 Tc
13 0 3.241264 -13 325.3687 492.5 Tm
/TT3 1 Tf
(Candidatus) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 391.0732 492.5 Tm
/TT3 1 Tf
[( ) 0.1 (P) 0.5 (h) 0.3 (yt) 0.1 (o) 0.3 (p) 0.3 (l) 0.3 (a) 0.3 (sm) 0.5 (a) 0.3 ( ) 0.1 (p) 0.3 (r) 0.5 (u) 0.3 (n) 0.3 (o) 0.3 (r) 0.5 (u) 0.3 (m) 0.5 ( ) 0.1 (w) 0.3 (a) 0.3 (s ) 0.1 (i) 0.3 (d) 0.3 (e) 0.3 (n) 0.3 (t) 0.1 (i) 0.3 (f) 0.1 (i) 0.3 (e) 0.3 (d) 0.3 ( ) 0.1 (i) 0.3 (n) 0.3 ( ) 0.1 (p) 0.3 (e) 0.3 (a) 0.3 (ch) 0.3 ( ) 0.1 (a) 0.3 (n) 0.3 (d) 0.3 ( ) 0.1 (n) 0.3 (e) 0.3 (ct) 0.1 (a) 0.3 (r) 0.5 (i) 0.3 (n) 0.3 (e) 0.3 ( ) 0.1 (S) 0.5 (p) 0.3 (a) 0.3 (n) 0.3 (i) 0.3 (sh) 0.3 ( ) 0.1 (o) 0.3 (r) 0.5 (ch) 0.3 (a) 0.3 (r) 0.5 (d) 0.3 (s.) 0.1 ( ) 0.1 (T) 0.1 (h) 0.3 (e) 0.3 ( ) 0.1 (i) 0.3 (n) 0.3 (ci) 0.3 (d) 0.3 (e) 0.3 (n) 0.3 (ce) 0.3 ( ) 0.1 (o) 0.3 (f)] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 21.5 511.5 Tm
/TT3 1 Tf
[(t) 0.1 (h) 0.3 (e) 0.3 ( ) 0.1 (d) 0.3 (i) 0.3 (se) 0.3 (a) 0.3 (se) 0.3 ( ) 0.1 (i) 0.3 (n) 0.3 ( ) 0.1 (t) 0.1 (h) 0.3 (e) 0.3 ( ) 0.1 (a) 0.3 (f) 0.1 (f) 0.1 (e) 0.3 (ct) 0.1 (e) 0.3 (d) 0.3 ( ) 0.1 (p) 0.3 (l) 0.3 (o) 0.3 (t) 0.1 (s ) 0.1 (r) 0.5 (a) 0.3 (n) 0.3 (ke) 0.3 (d) 0.3 ( ) 0.1 (b) 0.3 (e) 0.3 (t) 0.1 (w) 0.3 (e) 0.3 (e) 0.3 (n) 0.3 ( ) 0.1 (5) 0.3 ( ) 0.1 (a) 0.3 (n) 0.3 (d) 0.3 ( ) 0.1 (2) 0.3 (5) 0.3 (%) 0.3 (.) 0.1 ( ) 0.1 (T) 0.1 (h) 0.3 (e) 0.3 ( ) 0.1 (m) 0.5 (a) 0.3 (i) 0.3 (n) 0.3 ( ) 0.1 (sym) 0.5 (p) 0.3 (t) 0.1 (o) 0.3 (m) 0.5 (s ) 0.1 (o) 0.3 (b) 0.3 (se) 0.3 (r) 0.5 (ve) 0.3 (d) 0.3 ( ) 0.1 (w) 0.3 (e) 0.3 (r) 0.5 (e) 0.3 ( ) 0.1 (ch) 0.3 (l) 0.3 (o) 0.3 (r) 0.5 (o) 0.3 (si) 0.3 (s,) 0.1 ( ) 0.1 (l) 0.3 (e) 0.3 (a) 0.3 (f) 0.1 ( ) 0.1 (r) 0.5 (o) 0.3 (l) 0.3 (l) 0.3 (,) 0.1 ( ) 0.1 (d) 0.3 (e) 0.3 (cl) 0.3 (i) 0.3 (n) 0.3 (e) 0.3 ( ) 0.1 (a) 0.3 (n) 0.3 (d) 0.3 ( ) 0.1 (o) 0.3 (cca) 0.3 (si) 0.3 (o) 0.3 (n) 0.3 (a) 0.3 (l) 0.3 (l) 0.3 (y ) 0.1 (d) 0.3 (e) 0.3 (a) 0.3 (t) 0.1 (h) 0.3 ( ) 0.1 (o) 0.3 (f) 0.1 ( ) 0.1 (t) 0.1 (h) 0.3 (e) 0.3 ( ) 0.1 (t) 0.1 (r) 0.5 (e) 0.3 (e) 0.3 (.) 0.1 ( ) 0.1 (T) 0.1 (h) 0.3 (e)] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 21.5 530.5 Tm
/TT3 1 Tf
[(i) 0.3 (n) 0.3 (se) 0.3 (ct) 0.1 ( ) 0.1 (ve) 0.3 (ct) 0.1 (o) 0.3 (r) 0.5 ( ) 0.1 (o) 0.3 (f) 0.1 ( )] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0003 Tc
13 0 3.241264 -13 112.4175 530.5 Tm
/TT3 1 Tf
(Ca. P. prunorum) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 207.6577 530.5 Tm
/TT3 1 Tf
[(,) 0.1 ( ) 0.1 (t) 0.1 (h) 0.3 (e) 0.3 ( ) 0.1 (p) 0.3 (si) 0.3 (l) 0.3 (l) 0.3 (i) 0.3 (d) 0.3 ( )] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 3.241264 -13 272.5752 530.5 Tm
/TT3 1 Tf
[(C) 0.3 (a) 0.3 (co) 0.3 (p) 0.3 (syl) 0.3 (l) 0.3 (a) 0.3 ( ) 0.1 (p) 0.3 (r) 0.5 (u) 0.3 (n) 0.3 (i)] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 368.5898 530.5 Tm
/TT3 1 Tf
[(,) 0.1 ( ) 0.1 (w) 0.3 (a) 0.3 (s ) 0.1 (f) 0.1 (o) 0.3 (u) 0.3 (n) 0.3 (d) 0.3 ( ) 0.1 (i) 0.3 (n) 0.3 ( ) 0.1 (a) 0.3 (f) 0.1 (f) 0.1 (e) 0.3 (ct) 0.1 (e) 0.3 (d) 0.3 ( ) 0.1 (p) 0.3 (l) 0.3 (o) 0.3 (t) 0.1 (s ) 0.1 (o) 0.3 (f) 0.1 ( ) 0.1 (C) 0.3 (a) 0.3 (t) 0.1 (a) 0.3 (l) 0.3 (o) 0.3 (n) 0.3 (i) 0.3 (a) 0.3 ( ) 0.1 (a) 0.3 (n) 0.3 (d) 0.3 ( ) 0.1 (E) 0.5 (xt) 0.1 (r) 0.5 (e) 0.3 (m) 0.5 (a) 0.3 (d) 0.3 (u) 0.3 (r) 0.5 (a) 0.3 ( ) 0.1 (f) 0.1 (r) 0.5 (o) 0.3 (m) 0.5 ( ) 0.1 (M) 0.5 (a) 0.3 (r) 0.5 (ch) 0.3 ( ) 0.1 (t) 0.1 (o) 0.3 ( ) 0.1 (Ju) 0.3 (l) 0.3 (y.) 0.1 ( ) 0.1 (T) 0.1 (h) 0.3 (e) 0.3 ( ) 0.1 (m) 0.5 (a) 0.3 (xi) 0.3 (m) 0.5 (u) 0.3 (m)] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 21.5 549.5 Tm
/TT3 1 Tf
[(p) 0.3 (o) 0.3 (p) 0.3 (u) 0.3 (l) 0.3 (a) 0.3 (t) 0.1 (i) 0.3 (o) 0.3 (n) 0.3 ( ) 0.1 (w) 0.3 (a) 0.3 (s ) 0.1 (f) 0.1 (o) 0.3 (u) 0.3 (n) 0.3 (d) 0.3 ( ) 0.1 (d) 0.3 (u) 0.3 (r) 0.5 (i) 0.3 (n) 0.3 (g) 0.3 ( ) 0.1 (t) 0.1 (h) 0.3 (e) 0.3 ( ) 0.1 (m) 0.5 (o) 0.3 (n) 0.3 (t) 0.1 (h) 0.3 ( ) 0.1 (o) 0.3 (f) 0.1 ( ) 0.1 (M) 0.5 (a) 0.3 (y ) 0.1 (a) 0.3 (n) 0.3 (d) 0.3 ( ) 0.1 (t) 0.1 (h) 0.3 (e) 0.3 ( ) 0.1 (f) 0.1 (i) 0.3 (r) 0.5 (st) 0.1 ( ) 0.1 (w) 0.3 (e) 0.3 (e) 0.3 (ks ) 0.1 (o) 0.3 (f) 0.1 ( ) 0.1 (Ju) 0.3 (n) 0.3 (e) 0.3 (,) 0.1 ( ) 0.1 (d) 0.3 (e) 0.3 (p) 0.3 (e) 0.3 (n) 0.3 (d) 0.3 (i) 0.3 (n) 0.3 (g) 0.3 ( ) 0.1 (o) 0.3 (f) 0.1 ( ) 0.1 (t) 0.1 (h) 0.3 (e) 0.3 ( ) 0.1 (a) 0.3 (r) 0.5 (e) 0.3 (a) 0.3 (.) 0.1 ( ) 0.1 (T) 0.1 (h) 0.3 (e) 0.3 ( ) 0.1 (m) 0.5 (e) 0.3 (a) 0.3 (n) 0.3 ( ) 0.1 (p) 0.3 (e) 0.3 (r) 0.5 (ce) 0.3 (n) 0.3 (t) 0.1 (a) 0.3 (g) 0.3 (e) 0.3 ( ) 0.1 (o) 0.3 (f) 0.1 ( ) 0.1 (i) 0.3 (n) 0.3 (d) 0.3 (i) 0.3 (vi) 0.3 (d) 0.3 (u) 0.3 (a) 0.3 (l) 0.3 (s ) 0.1 (o) 0.3 (f) 0.1 ( )] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0003 Tc
13 0 3.241264 -13 810.3359 549.5 Tm
/TT3 1 Tf
(C. pruni) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 855.7915 549.5 Tm
/TT3 1 Tf
[( ) 0.1 (ca) 0.3 (r) 0.5 (r) 0.5 (i) 0.3 (e) 0.3 (r) 0.5 (s ) 0.1 (o) 0.3 (f) 0.1 ( ) 0.1 (t) 0.1 (h) 0.3 (e)] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 21.5 568.5 Tm
/TT3 1 Tf
[(p) 0.3 (h) 0.3 (yt) 0.1 (o) 0.3 (p) 0.3 (l) 0.3 (a) 0.3 (sm) 0.5 (a) 0.3 ( ) 0.1 (w) 0.3 (a) 0.3 (s ) 0.1 (a) 0.3 (r) 0.5 (o) 0.3 (u) 0.3 (n) 0.3 (d) 0.3 ( ) 0.1 (1) 0.3 (0) 0.3 (%) 0.3 ( ) 0.1 (i) 0.3 (n) 0.3 ( ) 0.1 (E) 0.5 (xt) 0.1 (r) 0.5 (e) 0.3 (m) 0.5 (a) 0.3 (d) 0.3 (u) 0.3 (r) 0.5 (a) 0.3 (,) 0.1 ( ) 0.1 (1) 0.3 (5) 0.3 (%) 0.3 ( ) 0.1 (i) 0.3 (n) 0.3 ( ) 0.1 (p) 0.3 (l) 0.3 (o) 0.3 (t) 0.1 (s ) 0.1 (o) 0.3 (f) 0.1 ( ) 0.1 (B) 0.5 (a) 0.3 (i) 0.3 (x ) 0.1 (L) 0.3 (l) 0.3 (o) 0.3 (b) 0.3 (r) 0.5 (e) 0.3 (g) 0.3 (a) 0.3 (t) 0.1 ( ) 0.1 (\() 0.5 (C) 0.3 (a) 0.3 (t) 0.1 (a) 0.3 (l) 0.3 (o) 0.3 (n) 0.3 (i) 0.3 (a) 0.3 (\)) 0.5 ( ) 0.1 (a) 0.3 (n) 0.3 (d) 0.3 ( ) 0.1 (7) 0.3 (%) 0.3 ( ) 0.1 (i) 0.3 (n) 0.3 ( ) 0.1 (p) 0.3 (l) 0.3 (o) 0.3 (t) 0.1 (s ) 0.1 (o) 0.3 (f) 0.1 ( ) 0.1 (R) 0.3 (i) 0.3 (b) 0.3 (e) 0.3 (r) 0.5 (a) 0.3 ( ) 0.1 (d)] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 692.6694 568.5 Tm
/TT7 1 Tf
(​) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 692.6694 568.5 Tm
/TT3 1 Tf
[(E) 0.5 (b) 0.3 (r) 0.5 (e) 0.3 ( ) 0.1 (\() 0.5 (C) 0.3 (a) 0.3 (t) 0.1 (a) 0.3 (l) 0.3 (o) 0.3 (n) 0.3 (i) 0.3 (a) 0.3 (\)) 0.5 (.) 0.1 ( ) 0.1 (I) 0.1 (n) 0.3 (d) 0.3 (i) 0.3 (vi) 0.3 (d) 0.3 (u) 0.3 (a) 0.3 (l) 0.3 (s ) 0.1 (o) 0.3 (f) 0.1 ( )] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0003 Tc
13 0 3.241264 -13 873.7808 568.5 Tm
/TT3 1 Tf
(C. pruni) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 919.2363 568.5 Tm
/TT3 1 Tf
[( ) 0.1 (h) 0.3 (a) 0.3 (ve)] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 21.5 587.5 Tm
/TT3 1 Tf
[(n) 0.3 (o) 0.3 (t) 0.1 ( ) 0.1 (b) 0.3 (e) 0.3 (e) 0.3 (n) 0.3 ( ) 0.1 (i) 0.3 (d) 0.3 (e) 0.3 (n) 0.3 (t) 0.1 (i) 0.3 (f) 0.1 (i) 0.3 (e) 0.3 (d) 0.3 ( ) 0.1 (ye) 0.3 (t) 0.1 ( ) 0.1 (i) 0.3 (n) 0.3 ( ) 0.1 (t) 0.1 (h) 0.3 (e) 0.3 ( ) 0.1 (f) 0.1 (r) 0.5 (u) 0.3 (i) 0.3 (t) 0.1 ( ) 0.1 (t) 0.1 (r) 0.5 (e) 0.3 (e) 0.3 ( ) 0.1 (a) 0.3 (r) 0.5 (e) 0.3 (a) 0.3 ( ) 0.1 (o) 0.3 (f) 0.1 ( ) 0.1 (L) 0.3 (l) 0.3 (e) 0.3 (i) 0.3 (d) 0.3 (a) 0.3 ( ) 0.1 (\() 0.5 (C) 0.3 (a) 0.3 (t) 0.1 (a) 0.3 (l) 0.3 (o) 0.3 (n) 0.3 (i) 0.3 (a) 0.3 (\)) 0.5 ( ) 0.1 (w) 0.3 (h) 0.3 (e) 0.3 (r) 0.5 (e) 0.3 ( ) 0.1 (t) 0.1 (h) 0.3 (e) 0.3 ( ) 0.1 (i) 0.3 (n) 0.3 (ci) 0.3 (d) 0.3 (e) 0.3 (n) 0.3 (ce) 0.3 ( ) 0.1 (o) 0.3 (f) 0.1 ( ) 0.1 (t) 0.1 (h) 0.3 (e) 0.3 ( ) 0.1 (d) 0.3 (i) 0.3 (se) 0.3 (a) 0.3 (se) 0.3 ( ) 0.1 (i) 0.3 (s ) 0.1 (l) 0.3 (o) 0.3 (w) 0.3 (.)] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0766 Tc
13 0 0 -13 21.5 653 Tm
/TT5 1 Tf
(Citation) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0766 Tc
13 0 0 -13 22.5 653 Tm
/TT5 1 Tf
(Citation) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0005 Tc
13 0 0 -13 21.5 672 Tm
/TT3 1 Tf
(Batlle, A., Sabat) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 114.5312 672 Tm
/TT4 1 Tf
(Ž) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 121.7612 672 Tm
/TT3 1 Tf
[(,) 0.1 ( ) 0.1 (J.) 0.1 (,) 0.1 ( ) 0.1 (I) 0.1 (g) 0.3 (l) 0.3 (e) 0.3 (si) 0.3 (a) 0.3 (s,) 0.1 ( ) 0.1 (I) 0.1 (.) 0.1 ( ) 0.1 (a) 0.3 (n) 0.3 (d) 0.3 ( ) 0.1 (L) 0.3 (a) 0.3 (vi)] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 257.3853 672 Tm
/TT4 1 Tf
(–) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0003 Tc
13 0 0 -13 264.6152 672 Tm
/TT3 1 Tf
(a, A. \(2012\). IDENTIFICATION) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0005 Tc
13 0 0 -13 21.5 691 Tm
/TT3 1 Tf
(AND EPIDEMIOLOGY OF ) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0003 Tc
13 0 3.241264 -13 177.2715 691 Tm
/TT3 1 Tf
(CANDIDATUS) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0001 Tc
13 0 0 -13 261.6636 691 Tm
/TT3 1 Tf
( PHYTOPLASMA PRUNORUM IN) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0005 Tc
13 0 0 -13 21.5 710 Tm
/TT3 1 Tf
(SPANISH PEACH ORCHARDS. SUSCEPTIBILITY OF DIFFERENT) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 21.5 729 Tm
/TT3 1 Tf
[(R) 0.3 (O) 0.1 (O) 0.1 (T) 0.1 (S) 0.5 (T) 0.1 (O) 0.1 (C) 0.3 (K) 0.5 (S) 0.5 ( ) 0.1 (T) 0.1 (O) 0.1 ( ) 0.1 (T) 0.1 (H) 0.3 (E) 0.5 ( ) 0.1 (D) 0.3 (I) 0.1 (S) 0.5 (E) 0.5 (A) 0.5 (S) 0.5 (E) 0.5 (.) 0.1 ( ) 0.1 (A) 0.5 (ct) 0.1 (a) 0.3 ( ) 0.1 (H) 0.3 (o) 0.3 (r) 0.5 (t) 0.1 (i) 0.3 (c.) 0.1 ( ) 0.1 (9) 0.3 (6) 0.3 (2) 0.3 (,) 0.1 ( ) 0.1 (4) 0.3 (4) 0.3 (3) 0.3 (-) 0.5 (4) 0.3 (4) 0.3 (7)] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 21.5 748 Tm
/TT3 1 Tf
[(D) 0.3 (O) 0.1 (I) 0.1 (:) 0.1 ( ) 0.1 (1) 0.3 (0) 0.3 (.) 0.1 (1) 0.3 (7) 0.3 (6) 0.3 (6) 0.3 (0) 0.3 (/) 0.1 (A) 0.5 (ct) 0.1 (a) 0.3 (H) 0.3 (o) 0.3 (r) 0.5 (t) 0.1 (i) 0.3 (c.) 0.1 (2) 0.3 (0) 0.3 (1) 0.3 (2) 0.3 (.) 0.1 (9) 0.3 (6) 0.3 (2) 0.3 (.) 0.1 (6) 0.3 (0)] TJ
 ET
 Q
0.06666667 0.3411765 0.5882353 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 21.5 767 Tm
/TT3 1 Tf
[(h) 0.3 (t) 0.1 (t) 0.1 (p) 0.3 (s:) 0.1 (/) 0.1 (/) 0.1 (d) 0.3 (o) 0.3 (i) 0.3 (.) 0.1 (o) 0.3 (r) 0.5 (g) 0.3 (/) 0.1 (1) 0.3 (0) 0.3 (.) 0.1 (1) 0.3 (7) 0.3 (6) 0.3 (6) 0.3 (0) 0.3 (/) 0.1 (A) 0.5 (ct) 0.1 (a) 0.3 (H) 0.3 (o) 0.3 (r) 0.5 (t) 0.1 (i) 0.3 (c.) 0.1 (2) 0.3 (0) 0.3 (1) 0.3 (2) 0.3 (.) 0.1 (9) 0.3 (6) 0.3 (2) 0.3 (.) 0.1 (6) 0.3 (0)] TJ
 ET
 Q
0.2 0.1921569 0.1764706 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0766 Tc
13 0 0 -13 21.5 799 Tm
/TT5 1 Tf
(Keywords) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0766 Tc
13 0 0 -13 22.5 799 Tm
/TT5 1 Tf
(Keywords) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 21.5 818 Tm
/TT3 1 Tf
[(p) 0.3 (h) 0.3 (yt) 0.1 (o) 0.3 (p) 0.3 (l) 0.3 (a) 0.3 (sm) 0.5 (a) 0.3 (,) 0.1 ( ) 0.1 (E) 0.5 (S) 0.5 (F) 0.1 (Y) 0.5 (,) 0.1 ( ) 0.1 (p) 0.3 (e) 0.3 (a) 0.3 (ch) 0.3 ( ) 0.1 (ye) 0.3 (l) 0.3 (l) 0.3 (o) 0.3 (w) 0.3 (s,) 0.1 ( ) 0.1 (t) 0.1 (r) 0.5 (a) 0.3 (n) 0.3 (sm) 0.5 (i) 0.3 (ssi) 0.3 (o) 0.3 (n) 0.3 (,) 0.1 ( ) 0.1 (ve) 0.3 (ct) 0.1 (o) 0.3 (r) 0.5 (s,) 0.1 ( )] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0003 Tc
13 0 3.241264 -13 361.3789 818 Tm
/TT3 1 Tf
(C. pruni) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0768 Tc
13 0 0 -13 21.5 850 Tm
/TT5 1 Tf
(Language) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0768 Tc
13 0 0 -13 22.5 850 Tm
/TT5 1 Tf
(Language) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 21.5 869 Tm
/TT3 1 Tf
[(E) 0.5 (n) 0.3 (g) 0.3 (l) 0.3 (i) 0.3 (sh)] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0768 Tc
13 0 0 -13 21.5 901 Tm
/TT5 1 Tf
(Full text) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0768 Tc
13 0 0 -13 22.5 901 Tm
/TT5 1 Tf
(Full text) Tj
 ET
 Q
0.06666667 0.3411765 0.5882353 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 21.5 920 Tm
/TT3 1 Tf
[(h) 0.3 (t) 0.1 (t) 0.1 (p) 0.3 (s:) 0.1 (/) 0.1 (/) 0.1 (d) 0.3 (o) 0.3 (i) 0.3 (.) 0.1 (o) 0.3 (r) 0.5 (g) 0.3 (/) 0.1 (1) 0.3 (0) 0.3 (.) 0.1 (1) 0.3 (7) 0.3 (6) 0.3 (6) 0.3 (0) 0.3 (/) 0.1 (A) 0.5 (ct) 0.1 (a) 0.3 (H) 0.3 (o) 0.3 (r) 0.5 (t) 0.1 (i) 0.3 (c.) 0.1 (2) 0.3 (0) 0.3 (1) 0.3 (2) 0.3 (.) 0.1 (9) 0.3 (6) 0.3 (2) 0.3 (.) 0.1 (6) 0.3 (0)] TJ
 ET
 Q
0.2 0.1921569 0.1764706 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0766 Tc
13 0 0 -13 491.5 653 Tm
/TT5 1 Tf
(Acta Horticulturae 962) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0766 Tc
13 0 0 -13 492.5 653 Tm
/TT5 1 Tf
(Acta Horticulturae 962) Tj
 ET
 Q
0.06666667 0.3411765 0.5882353 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 491.5 672 Tm
/TT3 1 Tf
[(V) 0.5 (I) 0.1 (I) 0.1 ( ) 0.1 (I) 0.1 (n) 0.3 (t) 0.1 (e) 0.3 (r) 0.5 (n) 0.3 (a) 0.3 (t) 0.1 (i) 0.3 (o) 0.3 (n) 0.3 (a) 0.3 (l) 0.3 ( ) 0.1 (P) 0.5 (e) 0.3 (a) 0.3 (ch) 0.3 ( ) 0.1 (S) 0.5 (ym) 0.5 (p) 0.3 (o) 0.3 (si) 0.3 (u) 0.3 (m)] TJ
 ET
 Q
0.2 0.1921569 0.1764706 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0766 Tc
13 0 0 -13 491.5 704 Tm
/TT5 1 Tf
(Article number) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0766 Tc
13 0 0 -13 492.5 704 Tm
/TT5 1 Tf
(Article number) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0003 Tc
13 0 0 -13 491.5 723 Tm
/TT3 1 Tf
(962_60) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0765 Tc
13 0 0 -13 491.5 755 Tm
/TT5 1 Tf
(Pages) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0765 Tc
13 0 0 -13 492.5 755 Tm
/TT5 1 Tf
(Pages) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0003 Tc
13 0 0 -13 491.5 774 Tm
/TT3 1 Tf
(443-447) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0768 Tc
13 0 0 -13 491.5 806 Tm
/TT5 1 Tf
(Groups) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0768 Tc
13 0 0 -13 492.5 806 Tm
/TT5 1 Tf
(Groups) Tj
 ET
 Q
 Q
 q
297.6378 294.3434 267.4054 43.24002 re
 W
 n
/Cs1 cs
0.2 0.1921569 0.1764706 sc
/Cs1 CS
0.2 0.1921569 0.1764706 SC
 q
0.5689477 0 0 -0.5689477 18 799 cm
510.5 821 m
510.5 822.1046 509.6046 823 508.5 823 c
507.3954 823 506.5 822.1046 506.5 821 c
506.5 819.8954 507.3954 819 508.5 819 c
509.6046 819 510.5 819.8954 510.5 821 c
 h
 B
 Q
0.06666667 0.3411765 0.5882353 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 521.5 825 Tm
/TT3 1 Tf
[(W) 0.1 (o) 0.3 (r) 0.5 (kg) 0.3 (r) 0.5 (o) 0.3 (u) 0.3 (p) 0.3 ( ) 0.1 (P) 0.5 (e) 0.3 (a) 0.3 (ch) 0.3 ( ) 0.1 (C) 0.3 (u) 0.3 (l) 0.3 (t) 0.1 (u) 0.3 (r) 0.5 (e)] TJ
 ET
 Q
0.2 0.1921569 0.1764706 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
510.5 840 m
510.5 841.1046 509.6046 842 508.5 842 c
507.3954 842 506.5 841.1046 506.5 840 c
506.5 838.8954 507.3954 838 508.5 838 c
509.6046 838 510.5 838.8954 510.5 840 c
 h
 B
 Q
0.06666667 0.3411765 0.5882353 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 521.5 844 Tm
/TT3 1 Tf
[(D) 0.3 (i) 0.3 (vi) 0.3 (si) 0.3 (o) 0.3 (n) 0.3 ( ) 0.1 (T) 0.1 (e) 0.3 (m) 0.5 (p) 0.3 (e) 0.3 (r) 0.5 (a) 0.3 (t) 0.1 (e) 0.3 ( ) 0.1 (T) 0.1 (r) 0.5 (e) 0.3 (e) 0.3 ( ) 0.1 (F) 0.1 (r) 0.5 (u) 0.3 (i) 0.3 (t) 0.1 (s)] TJ
 ET
 Q
0.2 0.1921569 0.1764706 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
510.5 859 m
510.5 860.1046 509.6046 861 508.5 861 c
507.3954 861 506.5 860.1046 506.5 859 c
506.5 857.8954 507.3954 857 508.5 857 c
509.6046 857 510.5 857.8954 510.5 859 c
 h
 B
 Q
0.06666667 0.3411765 0.5882353 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 521.5 863 Tm
/TT3 1 Tf
[(D) 0.3 (i) 0.3 (vi) 0.3 (si) 0.3 (o) 0.3 (n) 0.3 ( ) 0.1 (P) 0.5 (h) 0.3 (ysi) 0.3 (o) 0.3 (l) 0.3 (o) 0.3 (g) 0.3 (y ) 0.1 (a) 0.3 (n) 0.3 (d) 0.3 ( ) 0.1 (P) 0.5 (l) 0.3 (a) 0.3 (n) 0.3 (t) 0.1 (-) 0.5 (E) 0.5 (n) 0.3 (vi) 0.3 (r) 0.5 (o) 0.3 (n) 0.3 (m) 0.5 (e) 0.3 (n) 0.3 (t) 0.1 ( ) 0.1 (I) 0.1 (n) 0.3 (t) 0.1 (e) 0.3 (r) 0.5 (a) 0.3 (ct) 0.1 (i) 0.3 (o) 0.3 (n) 0.3 (s ) 0.1 (o) 0.3 (f) 0.1 ( ) 0.1 (H) 0.3 (o) 0.3 (r) 0.5 (t) 0.1 (i) 0.3 (cu) 0.3 (l) 0.3 (t) 0.1 (u) 0.3 (r) 0.5 (a) 0.3 (l)] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 521.5 882 Tm
/TT3 1 Tf
[(C) 0.3 (r) 0.5 (o) 0.3 (p) 0.3 (s ) 0.1 (i) 0.3 (n) 0.3 ( ) 0.1 (F) 0.1 (i) 0.3 (e) 0.3 (l) 0.3 (d) 0.3 ( ) 0.1 (S) 0.5 (yst) 0.1 (e) 0.3 (m) 0.5 (s)] TJ
 ET
 Q
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0.2 0.1921569 0.1764706 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0085 Tc
24 0 0 -24 21.5 250 Tm
/TT5 1 Tf
(IDENTIFICATION AND EPIDEMIOLOGY OF ) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0085 Tc
24 0 0 -24 22.5 250 Tm
/TT5 1 Tf
(IDENTIFICATION AND EPIDEMIOLOGY OF ) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0087 Tc
24 0 5.983872 -24 503.0782 250 Tm
/TT5 1 Tf
(CANDIDATUS) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0087 Tc
24 0 5.983872 -24 504.0782 250 Tm
/TT5 1 Tf
(CANDIDATUS) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0088 Tc
24 0 0 -24 21.5 286 Tm
/TT5 1 Tf
(PHYTOPLASMA PRUNORUM IN SPANISH PEACH ORCHARDS.) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0088 Tc
24 0 0 -24 22.5 286 Tm
/TT5 1 Tf
(PHYTOPLASMA PRUNORUM IN SPANISH PEACH ORCHARDS.) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0088 Tc
24 0 0 -24 21.5 322 Tm
/TT5 1 Tf
(SUSCEPTIBILITY OF DIFFERENT ROOTSTOCKS TO THE) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0088 Tc
24 0 0 -24 22.5 322 Tm
/TT5 1 Tf
(SUSCEPTIBILITY OF DIFFERENT ROOTSTOCKS TO THE) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0087 Tc
24 0 0 -24 21.5 358 Tm
/TT5 1 Tf
(DISEASE) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0087 Tc
24 0 0 -24 22.5 358 Tm
/TT5 1 Tf
(DISEASE) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
13 0 0 -13 21.5 952 Tm
/TT3 1 Tf
( ) Tj
 ET
 Q
0.9372549 0.9411765 0.9294118 sc
30.23237 242.5692 534.8108 0.5689477 re
 f
0.6509804 1 0.2588235 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0266 Tc
13 0 0 -13 21.5 1012 Tm
/TT5 1 Tf
(Acta Horticulturae) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0266 Tc
13 0 0 -13 22.5 1012 Tm
/TT5 1 Tf
(Acta Horticulturae) Tj
 ET
 Q
1 1 1 sc
30.23237 180.5539 534.8108 32.43002 re
 f
 Q
 q
30.23237 212.4149 534.8108 0.5689477 re
 W
 n
/Cs1 cs
0.9372549 0.9411765 0.9294118 sc
30.23237 212.4149 0.5689477 0.5689477 re
 f
564.4742 212.4149 0.5689477 0.5689477 re
 f
[1 1] 1.5 d
/Gs1 gs
/Cs1 CS
0.9372549 0.9411765 0.9294118 SC
 q
0.5689477 0 0 -0.5689477 18 799 cm
22.5 1030.5 m
960.5 1030.5 l
 S
 Q
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0.06666667 0.3411765 0.5882353 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.083 Tc
12 0 0 -12 41.5 1054 Tm
/TT5 1 Tf
(962_1 BREEDING PEACHES FOR MILD WINTERS: RECENT RESULTS OF THE NON-MELTING PEACH BREEDING PROGRAM OF EMBRAPA,) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.083 Tc
12 0 0 -12 42.5 1054 Tm
/TT5 1 Tf
(962_1 BREEDING PEACHES FOR MILD WINTERS: RECENT RESULTS OF THE NON-MELTING PEACH BREEDING PROGRAM OF EMBRAPA,) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0832 Tc
12 0 0 -12 41.5 1072 Tm
/TT5 1 Tf
(IN SOUTHERN BRAZIL) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0832 Tc
12 0 0 -12 42.5 1072 Tm
/TT5 1 Tf
(IN SOUTHERN BRAZIL) Tj
 ET
 Q
1 1 1 sc
30.23237 158.3649 534.8108 22.18896 re
 f
 Q
 q
30.23237 179.9849 534.8108 0.5689477 re
 W
 n
/Cs1 cs
0.9372549 0.9411765 0.9294118 sc
30.23237 179.9849 0.5689477 0.5689477 re
 f
564.4742 179.9849 0.5689477 0.5689477 re
 f
[1 1] 1.5 d
/Gs1 gs
/Cs1 CS
0.9372549 0.9411765 0.9294118 SC
 q
0.5689477 0 0 -0.5689477 18 799 cm
22.5 1087.5 m
960.5 1087.5 l
 S
 Q
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0.06666667 0.3411765 0.5882353 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.083 Tc
12 0 0 -12 41.5 1111 Tm
/TT5 1 Tf
(962_2 GENETIC DIVERSITY OF LOW AND MID-CHILL PEACH CULTIVARS) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.083 Tc
12 0 0 -12 42.5 1111 Tm
/TT5 1 Tf
(962_2 GENETIC DIVERSITY OF LOW AND MID-CHILL PEACH CULTIVARS) Tj
 ET
 Q
1 1 1 sc
30.23237 125.9349 534.8108 32.43002 re
 f
 Q
 q
30.23237 157.796 534.8108 0.5689477 re
 W
 n
/Cs1 cs
0.9372549 0.9411765 0.9294118 sc
30.23237 157.796 0.5689477 0.5689477 re
 f
564.4742 157.796 0.5689477 0.5689477 re
 f
[1 1] 1.5 d
/Gs1 gs
/Cs1 CS
0.9372549 0.9411765 0.9294118 SC
 q
0.5689477 0 0 -0.5689477 18 799 cm
22.5 1126.5 m
960.5 1126.5 l
 S
 Q
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0.06666667 0.3411765 0.5882353 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.083 Tc
12 0 0 -12 41.5 1150 Tm
/TT5 1 Tf
(962_3 PHENOLOGICAL ASSESSMENT OF CULTIVARS AND SELECTIONS OF PEACH AND NECTARINE TREES WITH LOW EXIGENCY OF) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.083 Tc
12 0 0 -12 42.5 1150 Tm
/TT5 1 Tf
(962_3 PHENOLOGICAL ASSESSMENT OF CULTIVARS AND SELECTIONS OF PEACH AND NECTARINE TREES WITH LOW EXIGENCY OF) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.083 Tc
12 0 0 -12 41.5 1168 Tm
/TT5 1 Tf
(CHILLING) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.083 Tc
12 0 0 -12 42.5 1168 Tm
/TT5 1 Tf
(CHILLING) Tj
 ET
 Q
1 1 1 sc
30.23237 93.50489 534.8108 32.43002 re
 f
 Q
 q
30.23237 125.366 534.8108 0.5689477 re
 W
 n
/Cs1 cs
0.9372549 0.9411765 0.9294118 sc
30.23237 125.366 0.5689477 0.5689477 re
 f
564.4742 125.366 0.5689477 0.5689477 re
 f
[1 1] 1.5 d
/Gs1 gs
/Cs1 CS
0.9372549 0.9411765 0.9294118 SC
 q
0.5689477 0 0 -0.5689477 18 799 cm
22.5 1183.5 m
960.5 1183.5 l
 S
 Q
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0.06666667 0.3411765 0.5882353 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.083 Tc
12 0 0 -12 41.5 1207 Tm
/TT5 1 Tf
(962_4 PEACH AND NECTARINE BREEDING PROGRAM IMIDA-NOVAMED S.L., TO OBTAIN NEW CULTIVARS ADAPTED TO THE REGION OF) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.083 Tc
12 0 0 -12 42.5 1207 Tm
/TT5 1 Tf
(962_4 PEACH AND NECTARINE BREEDING PROGRAM IMIDA-NOVAMED S.L., TO OBTAIN NEW CULTIVARS ADAPTED TO THE REGION OF) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0829 Tc
12 0 0 -12 41.5 1225 Tm
/TT5 1 Tf
(MURCIA) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0829 Tc
12 0 0 -12 42.5 1225 Tm
/TT5 1 Tf
(MURCIA) Tj
 ET
 Q
1 1 1 sc
30.23237 61.07487 534.8108 32.43002 re
 f
 Q
 q
30.23237 92.93594 534.8108 0.5689477 re
 W
 n
/Cs1 cs
0.9372549 0.9411765 0.9294118 sc
30.23237 92.93594 0.5689477 0.5689477 re
 f
564.4742 92.93594 0.5689477 0.5689477 re
 f
[1 1] 1.5 d
/Gs1 gs
/Cs1 CS
0.9372549 0.9411765 0.9294118 SC
 q
0.5689477 0 0 -0.5689477 18 799 cm
22.5 1240.5 m
960.5 1240.5 l
 S
 Q
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0.06666667 0.3411765 0.5882353 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.083 Tc
12 0 0 -12 41.5 1264 Tm
/TT5 1 Tf
(962_5 MANAGEMENT OF PEACH TREE REFERENCE COLLECTIONS: ONGOING RESEARCH & DEVELOPMENT PROGRAM RELEVANT TO) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.083 Tc
12 0 0 -12 42.5 1264 Tm
/TT5 1 Tf
(962_5 MANAGEMENT OF PEACH TREE REFERENCE COLLECTIONS: ONGOING RESEARCH & DEVELOPMENT PROGRAM RELEVANT TO) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0832 Tc
12 0 0 -12 41.5 1282 Tm
/TT5 1 Tf
(THE COMMUNITY PLANT VARIETY RIGHTS PROTECTION SYSTEM) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0832 Tc
12 0 0 -12 42.5 1282 Tm
/TT5 1 Tf
(THE COMMUNITY PLANT VARIETY RIGHTS PROTECTION SYSTEM) Tj
 ET
 Q
1 1 1 sc
426.5044 655.0562 98.71242 13.65474 re
 f
/Gs1 gs
0.8352941 0.8352941 0.8352941 sc
426.5044 668.142 98.71242 0.5689477 re
 f
426.5044 655.0562 98.71242 0.5689477 re
 f
426.5044 655.0562 0.5689477 13.65474 re
 f
524.6479 655.0562 0.5689477 13.65474 re
 f
/Gs2 gs
1 1 1 sc
428.2113 656.7631 10.81001 10.81001 re
 f
0 0 0 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
11 0 0 -11 745.9531 244 Tm
/TT4 1 Tf
[(SŽ) -0.2 (l) -0.2 (e) -0.2 (ct) 0.2 (i) -0.2 (o) -0.2 (n) -0.2 (n) -0.2 (e) -0.2 (r ) 0.2 (u) -0.2 (n) -0.2 (e) -0.2 ( ) 0.2 (l) -0.2 (a) -0.2 (n) -0.2 (g) -0.2 (u) -0.2 (e)] TJ
 ET
 Q
0.7333333 0.7333333 0.7333333 sc
512.7 659.0389 0.5689477 6.827372 re
 f
0 0 0 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
11 0 0 -11 870.6006 244 Tm
/TT7 1 Tf
(​) Tj
 ET
 Q
0.4627451 0.4627451 0.4627451 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
11 0 0 -11 875.6006 244 Tm
/TT7 1 Tf
(▼) Tj
 ET
 Q
/Gs1 gs
0.8352941 0.8352941 0.8352941 sc
528.0616 668.142 36.9816 0.5689477 re
 f
528.0616 651.0736 36.9816 0.5689477 re
 f
528.0616 651.0736 0.5689477 17.63738 re
 f
564.4742 651.0736 0.5689477 17.63738 re
 f
/Gs2 gs
1 1 1 sc
531.4753 657.332 9.103163 9.103163 re
 f
 Q
 q
531.7597 657.332 8.818689 9.103163 re
 W
 n
/Cs1 cs
1 1 1 sc
538.0182 664.9673 m
537.9027 664.9827 537.5044 665.0128 537.0424 665.0128 c
536.0752 665.0128 535.4115 664.4939 535.4115 663.5421 c
535.4115 662.7222 l
534.32 662.7222 l
534.32 661.6088 l
535.4115 661.6088 l
535.4115 658.7544 l
536.7213 658.7544 l
536.7213 661.6088 l
537.8088 661.6088 l
537.9758 662.7222 l
536.7213 662.7222 l
536.7213 663.4334 l
536.7213 663.7532 536.82 663.9745 537.3465 663.9745 c
538.0182 663.9745 l
538.0182 664.9673 l
 h
 f*
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
542.8542 657.332 9.103163 9.103163 re
 f
 Q
 q
543.1387 657.332 8.818689 9.103163 re
 W
 n
/Cs1 cs
1 1 1 sc
551.1028 663.5575 m
550.8724 663.455 550.6249 663.3862 550.3655 663.3555 c
550.6335 663.5159 550.8341 663.768 550.9299 664.0655 c
550.6778 663.9159 550.4021 663.8106 550.1146 663.7537 c
549.7173 664.1793 549.0838 664.284 548.5708 664.0092 c
548.0578 663.735 547.7936 663.1495 547.927 662.5828 c
546.8948 662.6346 545.9331 663.1222 545.2814 663.9244 c
545.167 663.7287 545.1069 663.5057 545.1073 663.2787 c
545.107 662.8497 545.3214 662.4486 545.6785 662.2102 c
545.4746 662.217 545.2753 662.2716 545.097 662.3706 c
545.097 662.3547 l
545.0971 661.7436 545.5278 661.2168 546.1268 661.0956 c
545.9376 661.0444 545.7391 661.037 545.5465 661.074 c
545.7146 660.5511 546.1967 660.1927 546.7461 660.1825 c
546.2914 659.8257 545.7299 659.6323 545.1519 659.6334 c
545.0496 659.6329 544.9473 659.6385 544.8455 659.6505 c
545.4326 659.2733 546.1158 659.073 546.8135 659.0741 c
549.1747 659.0736 550.4662 661.0296 550.4662 662.7262 c
550.4662 662.782 550.4648 662.8372 550.4622 662.8924 c
550.7136 663.0738 550.9305 663.2992 551.1028 663.5569 c
 f*
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
554.2332 657.332 9.103163 9.103163 re
 f
 Q
 q
554.5177 657.332 8.818689 9.103163 re
 W
 n
/Cs1 cs
1 1 1 sc
559.6382 662.4526 m
559.6382 664.1594 l
558.5003 664.1594 l
558.5003 662.4526 l
556.7934 662.4526 l
556.7934 661.3147 l
558.5003 661.3147 l
558.5003 659.6078 l
559.6382 659.6078 l
559.6382 661.3147 l
561.345 661.3147 l
561.345 662.4526 l
559.6382 662.4526 l
 h
 f*
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
18 729.0194 559.2756 69.98056 re
 f
0.9607843 0.9568627 0.9254902 sc
18 794.4484 559.2756 4.551581 re
 f
1 1 1 sc
18 703.9857 559.2756 25.0337 re
 f
0.3137255 0.5921569 0.1254902 sc
18 726.7436 559.2756 2.275791 re
 f
0.2431373 0.3960784 0.5333333 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0753 Tc
22 0 0 -22 126.5 73 Tm
/TT3 1 Tf
(International Society for Horticultural Science) Tj
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0753 Tc
22 0 0 -22 127.5 73 Tm
/TT3 1 Tf
(International Society for Horticultural Science) Tj
 ET
 Q
0.4862745 0.454902 0.3254902 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0999 Tc
14 0 0 -14 126.5 96 Tm
/TT3 1 Tf
(The world's leading independent organization of horticultural scientists) Tj
 ET
 Q
 Q
 q
438.1679 756.8979 m
567.319 756.8979 l
567.319 738.6915 l
438.1679 738.6915 l
 h
564.4742 747.7947 m
564.4742 743.1009 l
564.4742 742.2367 563.7738 741.5363 562.9096 741.5363 c
442.5772 741.5363 l
441.7131 741.5363 441.0126 742.2367 441.0126 743.1009 c
441.0126 752.4885 l
441.0126 753.3528 441.7131 754.0531 442.5772 754.0531 c
562.9096 754.0531 l
563.7738 754.0531 564.4742 753.3528 564.4742 752.4885 c
 h
 W*
 n
438.1679 738.6915 129.1511 18.20633 re
 W
 n
/Cs1 cs
0.9137255 0.9137255 0.9137255 sc
443.2884 743.8121 118.9101 7.965267 re
 f
/Perceptual ri
 q
118.9101 0 0 4.551581 443.2884 751.7773 cm
/Im1 Do
 Q
 q
118.9101 0 0 4.551581 443.2884 739.2605 cm
/Im2 Do
 Q
 q
4.551581 0 0 7.965267 438.7368 743.8121 cm
/Im3 Do
 Q
 q
4.551581 0 0 7.965267 562.1984 743.8121 cm
/Im4 Do
 Q
 Q
 q
438.1679 756.8979 m
567.319 756.8979 l
567.319 738.6915 l
438.1679 738.6915 l
 h
564.4742 747.7947 m
564.4742 743.1009 l
564.4742 742.2367 563.7738 741.5363 562.9096 741.5363 c
442.5772 741.5363 l
441.7131 741.5363 441.0126 742.2367 441.0126 743.1009 c
441.0126 752.4885 l
441.0126 753.3528 441.7131 754.0531 442.5772 754.0531 c
562.9096 754.0531 l
563.7738 754.0531 564.4742 753.3528 564.4742 752.4885 c
 h
 W*
 n
438.7368 751.7773 4.551581 4.551581 re
 W
 n
/Perceptual ri
 q
18.20633 0 0 18.20633 438.7368 738.1226 cm
/Im5 Do
 Q
 Q
 q
438.1679 756.8979 m
567.319 756.8979 l
567.319 738.6915 l
438.1679 738.6915 l
 h
564.4742 747.7947 m
564.4742 743.1009 l
564.4742 742.2367 563.7738 741.5363 562.9096 741.5363 c
442.5772 741.5363 l
441.7131 741.5363 441.0126 742.2367 441.0126 743.1009 c
441.0126 752.4885 l
441.0126 753.3528 441.7131 754.0531 442.5772 754.0531 c
562.9096 754.0531 l
563.7738 754.0531 564.4742 753.3528 564.4742 752.4885 c
 h
 W*
 n
562.1984 751.7773 4.551581 4.551581 re
 W
 n
/Perceptual ri
 q
18.20633 0 0 18.20633 557.0779 738.1226 cm
/Im6 Do
 Q
 Q
 q
438.1679 756.8979 m
567.319 756.8979 l
567.319 738.6915 l
438.1679 738.6915 l
 h
564.4742 747.7947 m
564.4742 743.1009 l
564.4742 742.2367 563.7738 741.5363 562.9096 741.5363 c
442.5772 741.5363 l
441.7131 741.5363 441.0126 742.2367 441.0126 743.1009 c
441.0126 752.4885 l
441.0126 753.3528 441.7131 754.0531 442.5772 754.0531 c
562.9096 754.0531 l
563.7738 754.0531 564.4742 753.3528 564.4742 752.4885 c
 h
 W*
 n
562.1984 739.2605 4.551581 4.551581 re
 W
 n
/Perceptual ri
 q
18.20633 0 0 18.20633 557.0779 730.7263 cm
/Im7 Do
 Q
 Q
 q
438.1679 756.8979 m
567.319 756.8979 l
567.319 738.6915 l
438.1679 738.6915 l
 h
564.4742 747.7947 m
564.4742 743.1009 l
564.4742 742.2367 563.7738 741.5363 562.9096 741.5363 c
442.5772 741.5363 l
441.7131 741.5363 441.0126 742.2367 441.0126 743.1009 c
441.0126 752.4885 l
441.0126 753.3528 441.7131 754.0531 442.5772 754.0531 c
562.9096 754.0531 l
563.7738 754.0531 564.4742 753.3528 564.4742 752.4885 c
 h
 W*
 n
438.7368 739.2605 4.551581 4.551581 re
 W
 n
/Perceptual ri
 q
18.20633 0 0 18.20633 438.7368 730.7263 cm
/Im8 Do
 Q
 Q
 q
438.1679 756.8979 m
567.319 756.8979 l
567.319 738.6915 l
438.1679 738.6915 l
 h
564.4742 747.7947 m
564.4742 743.1009 l
564.4742 742.2367 563.7738 741.5363 562.9096 741.5363 c
442.5772 741.5363 l
441.7131 741.5363 441.0126 742.2367 441.0126 743.1009 c
441.0126 752.4885 l
441.0126 753.3528 441.7131 754.0531 442.5772 754.0531 c
562.9096 754.0531 l
563.7738 754.0531 564.4742 753.3528 564.4742 752.4885 c
 h
 W*
 n
438.1679 738.6915 129.1511 18.20633 re
 W
 n
/Cs1 cs
0 0 0 sc
693.6254 747.7947 m
693.6254 752.9152 l
693.6254 754.172 692.6064 755.191 691.3496 755.191 c
570.1637 755.191 l
568.9069 755.191 567.8879 754.172 567.8879 752.9152 c
567.8879 742.6742 l
567.8879 741.4174 568.9069 740.3984 570.1637 740.3984 c
691.3496 740.3984 l
692.6064 740.3984 693.6254 741.4174 693.6254 742.6742 c
 h
 f
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
564.4742 747.7947 m
564.4742 752.3463 l
564.4742 753.289 563.7101 754.0531 562.7674 754.0531 c
442.7194 754.0531 l
441.7767 754.0531 441.0126 753.289 441.0126 752.3463 c
441.0126 743.2431 l
441.0126 742.3004 441.7767 741.5363 442.7194 741.5363 c
562.7674 741.5363 l
563.7101 741.5363 564.4742 742.3004 564.4742 743.2431 c
 h
 f
0.8705882 0.8470588 0.745098 sc
565.0432 747.7947 m
565.0432 742.6742 l
565.0432 741.7314 564.279 740.9673 563.3363 740.9673 c
442.1505 740.9673 l
441.2078 740.9673 440.4436 741.7314 440.4436 742.6742 c
440.4436 752.9152 l
440.4436 753.858 441.2078 754.6221 442.1505 754.6221 c
563.3363 754.6221 l
564.279 754.6221 565.0432 753.858 565.0432 752.9152 c
 h
564.4742 747.7947 m
564.4742 742.6742 l
564.4742 742.0455 563.9648 741.5363 563.3363 741.5363 c
442.1505 741.5363 l
441.522 741.5363 441.0126 742.0455 441.0126 742.6742 c
441.0126 752.9152 l
441.0126 753.5439 441.522 754.0531 442.1505 754.0531 c
563.3363 754.0531 l
563.9648 754.0531 564.4742 753.5439 564.4742 752.9152 c
 h
 f*
1 1 1 sc
419.9615 775.1042 83.63531 10.24106 re
 f
0.06666667 0.3411765 0.5882353 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0904 Tc
11 0 0 -11 726.5625 37 Tm
/TT3 1 Tf
[(Apply) -1 ( for members) -1 (hip)] TJ
 ET
 Q
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0904 Tc
11 0 0 -11 727.5625 37 Tm
/TT3 1 Tf
[(Apply) -1 ( for members) -1 (hip)] TJ
 ET
 Q
1 1 1 sc
419.9615 764.8631 105.2553 10.24106 re
 f
0.06666667 0.3411765 0.5882353 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
11 0 0 -11 726.5625 55 Tm
/TT3 1 Tf
[(M) 0.5 (a) 0.3 (n) 0.3 (a) 0.3 (g) 0.3 (e) 0.3 (/) 0.1 (R) 0.3 (e) 0.3 (n) 0.3 (e) 0.3 (w) 0.3 ( ) 0.1 (yo) 0.3 (u) 0.3 (r) 0.5 ( ) 0.1 (m) 0.5 (e) 0.3 (m) 0.5 (b) 0.3 (e) 0.3 (r) 0.5 (sh) 0.3 (i) 0.3 (p)] TJ
 ET
 Q
1 1 1 sc
536.5958 766.57 11.37895 11.37895 re
 f
553.6642 766.57 11.37895 11.37895 re
 f
 Q
 q
551.9574 742.6742 11.37895 11.37895 re
 W
 n
/Cs1 cs
1 1 1 sc
551.9574 742.6742 11.37895 11.37895 re
 f
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
565.0432 715.0802 m
565.0432 721.0542 l
565.0432 721.9969 564.2776 722.761 563.3331 722.761 c
533.7543 722.761 l
532.8099 722.761 532.0442 721.9969 532.0442 721.0542 c
532.0442 709.1063 l
532.0442 708.1635 532.8099 707.3994 533.7543 707.3994 c
563.3331 707.3994 l
564.2776 707.3994 565.0432 708.1635 565.0432 709.1063 c
 h
 f*
565.0432 715.0802 m
565.0432 721.0542 l
565.0432 721.9969 564.2776 722.761 563.3331 722.761 c
533.7543 722.761 l
532.8099 722.761 532.0442 721.9969 532.0442 721.0542 c
532.0442 709.1063 l
532.0442 708.1635 532.8099 707.3994 533.7543 707.3994 c
563.3331 707.3994 l
564.2776 707.3994 565.0432 708.1635 565.0432 709.1063 c
 h
 f*
0.6705882 0.6705882 0.6705882 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
-0.0002 Tc
11 0 0 -11 913.6094 152 Tm
/TT8 1 Tf
(LOG IN) Tj
 ET
 Q
1 1 1 sc
30.23237 726.1747 59.73951 0.5689477 re
 f
29.09448 710.2442 49.49845 88.18689 re
 f
89.97188 705.6926 39.82634 21.05106 re
 f
 Q
 q
/AAPL:Style /Pl1 BDC
 Q
 q
/AAPL:StyleContent BMC
 Q
 q
 q
33 0 0 9 89 710 cm
/Im9 Do
 Q
 Q
 q
 EMC
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0.6235294 0.6588235 0.5686275 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
14 0 0 -14 126.5 150 Tm
/TT8 1 Tf
[(Sc) -0.2 (i) 0.2 (e) -0.2 (n) 0.2 (c) -0.2 (e)] TJ
 ET
 Q
 Q
 q
 EMC
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
133.7809 705.6926 43.80897 21.05106 re
 f
 Q
 q
/AAPL:Style /Pl1 BDC
 Q
 q
/AAPL:StyleContent BMC
 Q
 q
 q
37 0 0 9 133 710 cm
/Im10 Do
 Q
 Q
 q
 EMC
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0.6235294 0.6588235 0.5686275 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0002 Tc
14 0 0 -14 203.4375 150 Tm
/TT8 1 Tf
(Calendar) Tj
 ET
 Q
 Q
 q
 EMC
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
181.5725 705.6926 56.89477 21.05106 re
 f
 Q
 q
/AAPL:Style /Pl1 BDC
 Q
 q
/AAPL:StyleContent BMC
 Q
 q
 q
50 0 0 9 181 710 cm
/Im11 Do
 Q
 Q
 q
 EMC
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0.6235294 0.6588235 0.5686275 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
14 0 0 -14 287.3594 150 Tm
/TT8 1 Tf
[(Pu) 0.2 (b) 0.2 (l) 0.2 (i) 0.2 (c) -0.2 (a) -0.2 (ti) 0.2 (o) 0.2 (n) 0.2 (s)] TJ
 ET
 Q
 Q
 q
 EMC
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
242.4499 705.6926 56.61029 21.05106 re
 f
 Q
 q
/AAPL:Style /Pl1 BDC
 Q
 q
/AAPL:StyleContent BMC
 Q
 q
 q
49 0 0 10 242 709 cm
/Im12 Do
 Q
 Q
 q
 EMC
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0.6235294 0.6588235 0.5686275 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
14 0 0 -14 394.5938 150 Tm
/TT8 1 Tf
[(Me) -0.2 (m) -0.2 (b) 0.2 (e) -0.2 (r) -0.2 (s) -0.2 (h) 0.2 (i) 0.2 (p)] TJ
 ET
 Q
 Q
 q
 EMC
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
303.0428 705.6926 44.09344 21.05106 re
 f
 Q
 q
/AAPL:Style /Pl1 BDC
 Q
 q
/AAPL:StyleContent BMC
 Q
 q
 q
37 0 0 9 303 710 cm
/Im13 Do
 Q
 Q
 q
 EMC
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0.6235294 0.6588235 0.5686275 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
14 0 0 -14 501.0625 150 Tm
/TT8 1 Tf
[(A) -0.2 (b) 0.2 (o) 0.2 (u) 0.2 (t ) 0.2 (u) 0.2 (s)] TJ
 ET
 Q
 Q
 q
 EMC
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
1 1 1 sc
351.1189 705.6926 39.54186 21.05106 re
 f
 Q
 q
/AAPL:Style /Pl1 BDC
 Q
 q
/AAPL:StyleContent BMC
 Q
 q
 q
32 0 0 9 351 710 cm
/Im14 Do
 Q
 Q
 q
 EMC
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0.6235294 0.6588235 0.5686275 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
14 0 0 -14 585.7188 150 Tm
/TT8 1 Tf
[(C) -0.2 (o) 0.2 (n) 0.2 (ta) -0.2 (c) -0.2 (t)] TJ
 ET
 Q
 Q
 q
 EMC
 Q
 q
/AAPL:Style /Pl1 BDC
 Q
 q
/AAPL:StyleContent BMC
 Q
 q
 q
23 0 0 9 394 710 cm
/Im15 Do
 Q
 Q
 q
 EMC
 Q
 q
18 65 559 734 re
 W
 n
/Cs1 cs
0.6235294 0.6588235 0.5686275 sc
 q
0.5689477 0 0 -0.5689477 18 799 cm
 BT
0.0002 Tc
14 0 0 -14 661.8438 150 Tm
/TT8 1 Tf
(News) Tj
 ET
 Q
 Q
 q
 EMC
 Q