
/P <</MCID 0>> BDC
0 g
1 i
/GS0 gs
 BT
/TT0 1 Tf
0.0008 Tc
0.1536 Tw
0 Ts
100 Tz
0 Tr
13.98 0 0 13.98 79.38 752.3604 Tm
[(European Stone Fruit Yellow) 6 (s) -1 (: Conse)] TJ
0.0009 Tc
0.1532 Tw
16.747 0 Td
[(quences of the Life Cycle of the) 7 ( )] TJ
0.0004 Tc
0.0321 Tw
-16.747 -1.15 Td
[(Vector and of the Multiplic) 7 (ation of th)] TJ
0.0006 Tc
0.0319 Tw
16.206 0 Td
[(e Phytoplasma i) 4 (n) -1 ( the Insect on the) 7 ( )] TJ
-0.0018 Tw
-16.206 -1.15 Td
(Epidemiology of the Disease ) Tj
 ET
 EMC
/P <</MCID 1>> BDC
 BT
/TT0 1 Tf
0 Tc
0 Tw
13.98 0 0 13.98 79.38 704.0609 Tm
( ) Tj
 ET
 EMC
/P <</MCID 2>> BDC
 BT
/TT1 1 Tf
12 0 0 12 79.38 690.0203 Tm
(G. Thébaud, M. Yvon, and G. Labonne ) Tj
 ET
 EMC
/P <</MCID 3>> BDC
 BT
/TT1 1 Tf
0.0002 Tc
-0.0002 Tw
12 0 0 12 79.38 676.2203 Tm
(Institut National de la Recherche ) Tj
0 Tc
0 Tw
0 -1.15 TD
[(Agronom) 8 (i) -2 (que, UMR )] TJ
-0.0007 Tc
0.0032 Tw
8.58 0 Td
(BGPI, CIRAD TA ) Tj
0.0001 Tc
-0.0001 Tw
-8.58 -1.15 Td
[(41/K,Ca) -6 (m) 8 (p) -5 (us International de Baillarguet, )] TJ
0.0002 Tc
-0.0002 Tw
 T*
(34398 Montpellier Cedex 5, France ) Tj
 ET
 EMC
/P <</MCID 4>> BDC
 BT
/TT1 1 Tf
0.0001 Tc
-0.0001 Tw
12 0 0 12 299.76 690.0203 Tm
(R. Alary ) Tj
 ET
 EMC
/P <</MCID 5>> BDC
 BT
/TT1 1 Tf
0.0002 Tc
-0.0002 Tw
12 0 0 12 299.76 676.2203 Tm
(Institut National de la Recherche ) Tj
0.0003 Tc
-0.0003 Tw
 T*
[(Agronom) 8 (i) -2 (que, UMR PIA, 2 Place Viala, )] TJ
0.0002 Tc
-0.0002 Tw
 T*
(34060 Montpellier Cedex, France ) Tj
 ET
 EMC
/P <</MCID 6>> BDC
 BT
/TT1 1 Tf
0 Tc
0 Tw
12 0 0 12 79.38 621.0203 Tm
( ) Tj
 ET
 EMC
/P <</MCID 7>> BDC
 BT
/TT0 1 Tf
0.0007 Tc
-0.0007 Tw
12 0 0 12 79.38 607.2203 Tm
[(Keyw) 8 (ords : )] TJ
/TT2 1 Tf
0.0001 Tc
-0.0051 Tw
5.165 0 Td
(Cacopsylla pruni) Tj
/TT1 1 Tf
0 Tc
0 Tw
6.92 0 Td
(, ) Tj
/TT0 1 Tf
(‘) Tj
/TT2 1 Tf
-0.0003 Tc
0.835 0 Td
(Candidatus) Tj
/TT1 1 Tf
0.0005 Tc
-0.0005 Tw
4.61 0 Td
[( Phytoplasm) 8 (a) -1 ( prunorum) 8 (’, epidem) 8 (iology, )] TJ
-0.0009 Tc
0 Tw
-17.53 -1.15 Td
(ESFY, ) Tj
/TT2 1 Tf
0.0008 Tc
(Prunus) Tj
/TT0 1 Tf
0 Tc
5.835 0 Td
(, ) Tj
/TT1 1 Tf
0.0007 Tc
-0.0007 Tw
[(real-tim) 9 (e PCR.)] TJ
/TT0 1 Tf
0 Tc
0 Tw
6.495 0 Td
( ) Tj
 ET
 EMC
/P <</MCID 8>> BDC
 BT
/TT1 1 Tf
12 0 0 12 79.38 579.6203 Tm
( ) Tj
 ET
 EMC
/P <</MCID 9>> BDC
 BT
/TT0 1 Tf
0.0005 Tc
12 0 0 12 79.38 565.7003 Tm
(Abstract ) Tj
 ET
 EMC
/P <</MCID 10>> BDC
 BT
/TT3 1 Tf
-0.0001 Tc
0.4851 Tw
12 0 0 12 107.76 551.9003 Tm
(Cacopsylla pruni) Tj
/TT0 1 Tf
0.0008 Tc
0.4832 Tw
7.515 0 Td
[( is) 5 ( the v) 6 (ecto) 6 (r of ‘)] TJ
/TT3 1 Tf
-0.0001 Tc
0 Tw
9.495 0 Td
(Candidatus) Tj
/TT0 1 Tf
-0.0011 Tc
0.4861 Tw
4.725 0 Td
( Phytoplasma prunorum’, ) Tj
0.0001 Tc
0.2139 Tw
-24.1 -1.15 Td
[(responsible for the disease ca) 5 (lled European)] TJ
0.0006 Tc
0.2144 Tw
19.48 0 Td
[( stone fruit yellow) 8 (s. In this w) 8 (o) 1 (rk w) 8 (e) 4 ( )] TJ
0.0003 Tc
0.0697 Tw
-19.48 -1.15 Td
[(obtained new data on the overw) 8 (intering of )] TJ
/TT3 1 Tf
-0.0007 Tc
0.0707 Tw
18.8 0 Td
(C. pruni) Tj
/TT0 1 Tf
0.0004 Tc
3.515 0 Td
[( and w) 8 (e) -1 ( measured the evolution) 7 ( )] TJ
0.0006 Tc
0.1194 Tw
-22.315 -1.15 Td
[(of the quantity of phytoplasma in) 7 ( the insects) 5 ( after acqu) 7 (isition. The life cycle o) 6 (f) -1 ( )] TJ
/TT3 1 Tf
-0.002 Tc
0 Tw
35.22 0 Td
[(C.) -7 ( )] TJ
-0.0006 Tc
-35.22 -1.15 Td
(pruni) Tj
/TT0 1 Tf
0.0008 Tc
0.0599 Tw
2.28 0 Td
[( w) 8 (a) 1 (s completed fo) 6 (r the first time, demons) 5 (tr)] TJ
0.0004 Tc
0.0596 Tw
18.765 0 Td
(ating directly that it is a univoltine ) Tj
0.0002 Tc
0.169 Tw
-21.045 -1.15 Td
(species. From the data obtained on the ove) Tj
0.0005 Tc
0.1695 Tw
19.3 0 Td
[(r) 4 (w) 8 (intering places, w) 8 (e) -1 ( assume that the) 4 ( )] TJ
0.0006 Tc
0.0144 Tw
-19.3 -1.15 Td
[(overw) 8 (intering takes place through long distance migra) 6 (t) -1 (io) 6 (ns from )] TJ
/TT3 1 Tf
-0.0008 Tc
0 Tw
28.075 0 Td
(Prunus) Tj
/TT0 1 Tf
0.0014 Tc
0.0136 Tw
3.055 0 Td
[( to conifers.) 6 ( )] TJ
0.0003 Tc
0.3197 Tw
-31.13 -1.15 Td
[(We demonstrated tha) 5 (t) -2 ( when )] TJ
/TT3 1 Tf
-0.001 Tc
0.321 Tw
[(C.) -6 ( pruni)] TJ
/TT0 1 Tf
0.0008 Tc
0.3192 Tw
17.385 0 Td
[( are grow) 8 (n on an infected )] TJ
/TT3 1 Tf
-0.0008 Tc
0 Tw
13.035 0 Td
(Prunus) Tj
/TT0 1 Tf
0.0012 Tc
0.3238 Tw
3.055 0 Td
(, they ) Tj
0.0003 Tc
0.1747 Tw
-33.475 -1.15 Td
[(accumulate) 4 ( the phytoplasma and then multip)] TJ
0.0009 Tc
0.1741 Tw
20.19 0 Td
[(ly it so that after the) 5 ( overw) 8 (intering )] TJ
-0.0002 Tc
0.0242 Tw
-20.19 -1.15 Td
(period the phytoplasma concentration is at) Tj
-0.0004 Tc
0.0246 Tw
18.365 0 Td
( its uppermost value. The young adults of ) Tj
0.0004 Tc
0.0546 Tw
-18.365 -1.15 Td
[(the new) 8 ( ge) -6 (neration, although frequently in)] TJ
0 Tc
0.055 Tw
18.45 0 Td
(fected, had a low transmission efficiency. ) Tj
0.0004 Tc
0.0146 Tw
-18.45 -1.15 Td
[(Despite multiplying the) 4 ( phytoplasma, the )] TJ
0.0002 Tc
0.0148 Tw
17.865 0 Td
(healthy reimmigrant vectors fed on ESFY-) Tj
0.0003 Tc
0 Tw
-17.865 -1.15 Td
(infected ) Tj
/TT3 1 Tf
-0.0008 Tc
3.7 0 Td
(Prunus) Tj
/TT0 1 Tf
0.0004 Tc
0.0587 Tw
3.055 0 Td
[( appeared to die b) 7 (e) -1 (fore they could )] TJ
0.0009 Tc
0.0571 Tw
15.17 0 Td
[(trans) 5 (m) -1 (it it to o) 6 (t) 4 (her plants. Thus, )] TJ
0.0081 Tw
-21.925 -1.15 Td
[(it s) 5 (eems) 5 ( tha) 6 (t) -1 ( the overw) 8 (intering reimmigran) 7 (ts )] TJ
-0.0001 Tc
0.0092 Tw
19.545 0 Td
[(infected the) 4 ( previous y) 5 (e) -1 (ar are the mos) 4 (t) 3 ( )] TJ
0.0004 Tc
0.0329 Tw
-19.545 -1.15 Td
[(efficien) 7 (t vec) 4 (t) -2 (ors of the phytoplasma and that)] TJ
0.0002 Tc
0.0348 Tw
19.205 0 Td
[( the dissemination of the disease sho) 5 (u) 1 (ld )] TJ
0.0003 Tc
-0.0003 Tw
-19.205 -1.15 Td
(be understood at a regional scale. ) Tj
 ET
 EMC
/P <</MCID 11>> BDC
 BT
/TT1 1 Tf
0 Tc
0 Tw
12 0 0 12 79.38 331.2203 Tm
( ) Tj
 ET
 EMC
/P <</MCID 12>> BDC
 BT
/TT0 1 Tf
-0.0005 Tc
12 0 0 12 79.38 317.3003 Tm
(INTRODUCTION ) Tj
 ET
 EMC
/P <</MCID 13>> BDC
 BT
/TT1 1 Tf
0.0006 Tc
0.3294 Tw
12 0 0 12 114.84 303.6203 Tm
[(European stone fruit y) 6 (e) -1 (llows \(ES) 7 (F) 2 (Y\) is a disease d) 6 (a) -1 (maging m) 8 (a) -1 (inly aprico) 6 (t )] TJ
0 Tc
0 Tw
-2.955 -1.15 Td
(\() Tj
/TT2 1 Tf
-0.0001 Tc
0.1251 Tw
0.335 0 Td
(Prunus armeniaca) Tj
/TT1 1 Tf
0.0005 Tc
0.1232 Tw
7.54 0 Td
[(\) and Japanese plum) 8 ( \()] TJ
/TT2 1 Tf
0 Tc
0 Tw
(P) Tj
/TT1 1 Tf
9.825 0 Td
(.) Tj
/TT2 1 Tf
0.0021 Tc
0.1229 Tw
[( salic) 6 (ina)] TJ
/TT1 1 Tf
0.0002 Tc
0.1248 Tw
3.8 0 Td
(\) orchards in Europe. It is due to a ) Tj
0.0006 Tc
0.0244 Tw
-21.5 -1.145 Td
[(phytoplasm) 8 (a) -1 ( for which the nam) 8 (e) -1 ( ‘)] TJ
/TT2 1 Tf
0 Tw
13.815 0 Td
(Candidatus) Tj
/TT1 1 Tf
0.0243 Tw
4.62 0 Td
[( P) 7 (hytoplasm) 9 (a prunorum) 9 (’ has been proposed )] TJ
0.0005 Tc
-0.0017 Tw
-18.435 -1.15 Td
[(\(Seem) 8 (üller & Schneider, 2004\).  )] TJ
 ET
 EMC
/P <</MCID 14>> BDC
 BT
/TT1 1 Tf
0.0008 Tc
0.0342 Tw
12 0 0 12 114.84 248.4803 Tm
[(This phytop) 6 (lasm) 9 (a is spread by the psyllid )] TJ
/TT2 1 Tf
-0.0003 Tc
0.0353 Tw
17.12 0 Td
(Cacopsylla pruni) Tj
/TT1 1 Tf
0.0011 Tc
0.0339 Tw
6.945 0 Td
( \(Carraro ) Tj
/TT2 1 Tf
-0.0019 Tc
0.0369 Tw
3.965 0 Td
[(et) -4 ( al)] TJ
/TT1 1 Tf
0.0002 Tc
0.0348 Tw
1.785 0 Td
(., 1998\). ) Tj
/TT2 1 Tf
-0.0002 Tc
0.3852 Tw
-32.77 -1.15 Td
(C. pruni) Tj
/TT1 1 Tf
0.0002 Tc
0.3839 Tw
3.72 0 Td
( is supposed to be a univol) Tj
0.0001 Tc
0.3849 Tw
(tine species reproducing on ) Tj
/TT2 1 Tf
0 Tc
0 Tw
25.68 0 Td
(Prunus) Tj
/TT1 1 Tf
0.0003 Tc
0.3822 Tw
2.89 0 Td
( sp. and ) Tj
0.1033 Tw
-32.29 -1.15 Td
[(overwintering m) 8 (a) -1 (inly on conifers \(Ossiannilss)] TJ
0.0002 Tc
0.1035 Tw
18.92 0 Td
(on, 1992\). In France, its) Tj
-0.0008 Tc
0.1058 Tw
9.995 0 Td
( distribution, host ) Tj
0.0005 Tc
0.1935 Tw
-28.915 -1.15 Td
[(preference and period o) 6 (f) 4 ( presence on )] TJ
/TT2 1 Tf
0 Tc
0 Tw
(Prunus) Tj
/TT1 1 Tf
0.0002 Tc
0.1948 Tw
19.11 0 Td
( have been studied \(Labonne & Lichou, ) Tj
0.4848 Tw
-19.11 -1.15 Td
[(2004\). Two successiv) 5 (e) -1 ( m) 8 (orphs were observed on )] TJ
/TT2 1 Tf
-0.0008 Tc
0 Tw
(Prunus) Tj
/CS0 cs
1 0 0 scn
/TT1 1 Tf
0.0022 Tc
26.215 0 Td
(: ) Tj
0 g
0.0001 Tc
0.4824 Tw
1.015 0 Td
[(a dark-winged for) -7 (m) 3 ( )] TJ
0.0003 Tc
0.1247 Tw
-27.23 -1.15 Td
[(corresponding to the reimm) 8 (i) -2 (grants com) 8 (i) -2 (ng ba) 2 (c) -6 (k for reproduction after overwintering; a )] TJ
0.0547 Tw
 T*
[(light-colored for) -7 (m) 8 ( corresponding to the adults of the new generation. But the knowledge )] TJ
0.0422 Tw
 T*
(about the overwintering period is) Tj
-0.0003 Tc
0.0444 Tw
( very poor and the life cycle ) Tj
0.0002 Tc
0.0448 Tw
25.225 0 Td
(of the species has not been ) Tj
0.0008 Tc
-0.0008 Tw
-25.225 -1.15 Td
[(com) 9 (p) 1 (leted until now. )] TJ
 ET
 EMC
/P <</MCID 15>> BDC
 BT
/TT1 1 Tf
0.0002 Tc
0.0848 Tw
12 0 0 12 114.84 124.2803 Tm
(During the last six years, the transmission properties of ‘) Tj
/TT2 1 Tf
-0.002 Tc
0 Tw
23.435 0 Td
(Ca) Tj
/TT1 1 Tf
-0.0002 Tc
0.0852 Tw
1.165 0 Td
[(. P. prunorum) 8 (’ by )] TJ
/TT2 1 Tf
-0.001 Tc
0 Tw
7.67 0 Td
(C. ) Tj
0.0002 Tc
-35.225 -1.15 Td
(pruni) Tj
/TT1 1 Tf
0.0003 Tc
0.0897 Tw
2.17 0 Td
[( have been intensively studied, m) 8 (a) -1 (inly by Carraro )] TJ
/TT2 1 Tf
-0.0044 Tc
0.0944 Tw
20.86 0 Td
[(et) -7 ( al) -7 (.)] TJ
/TT1 1 Tf
0 Tc
0.09 Tw
2.085 0 Td
( \(1998, 2001, 2002, 2004\). ) Tj
 ET
 EMC