
/CS4 cs
0 0 0 scn
1 i
/RelativeColorimetric ri
/GS4 gs
 BT
/TT12 1 Tf
-0.0016 Tc
-0.0006 Tw
10.02 0 0 10.02 331.0456 796.8 Tm
(Bull) Tj
0.0065 Tc
(e) Tj
-0.0016 Tc
(tin of In) Tj
0.003 Tc
(s) Tj
0.0006 Tc
(e) Tj
0.003 Tc
(c) Tj
-0.0016 Tc
[(t) 1 (ology)] TJ
0.0125 Tw
( ) Tj
/TT13 1 Tf
-0.0054 Tc
0 Tw
(60) Tj
/TT12 1 Tf
0.0009 Tc
0.0035 Tw
11.1046 0 Td
( ) Tj
-0.0031 Tw
0.2758 0 Td
(\() Tj
-0.0054 Tc
(2) Tj
0.0009 Tc
(\): ) Tj
/T1_2 1 Tf
(183) Tj
/TT12 1 Tf
-0.0037 Tc
(-) Tj
/T1_2 1 Tf
(184) Tj
/TT12 1 Tf
0.0009 Tc
10.02 0 0 10.02 181.62 796.8 Tm
31.7231 0 Td
(, 2) Tj
-0.0055 Tc
(0) Tj
0.0009 Tc
(07 ) Tj
/TT14 1 Tf
-0.0009 Tc
-0.0013 Tw
-4.6093 -1.1437 Td
(ISSN 1721-8861) Tj
/TT15 1 Tf
0 Tc
0 Tw
16.02 0 0 16.02 85.56 746.64 Tm
(´) Tj
/TT13 1 Tf
-0.001 Tc
0.3333 0 Td
(Candidatus) Tj
/TT15 1 Tf
-0.0008 Tc
0.0003 Tw
5.4345 0 Td
( Phytoplasma prunorum´: the phytoplasma ) Tj
-0.0004 Tc
-0.0001 Tw
-7.161 -1.1461 Td
(infection of ) Tj
/TT13 1 Tf
-0.0005 Tc
0 Tw
5.6592 0 Td
(Cacopsylla pruni ) Tj
/TT15 1 Tf
-0.0003 Tc
0.0007 Tw
8.3258 0 Td
(from apricot orchards and from ) Tj
-0.0005 Tc
0 Tw
-11.6554 -1.1498 Td
(overwintering habitats in Moravia \(Czech Republic\) ) Tj
0.0001 Tc
-0.0023 Tw
10.02 0 0 10.02 59.58 685.62 Tm
(Ren) Tj
-0.0059 Tc
(a) Tj
0.0001 Tc
(ta ) Tj
0.0061 Tc
(F) Tj
0.0051 Tc
0 Tw
7.98 0 0 7.98 101.88 685.62 Tm
(I) Tj
-0.0229 Tc
(A) Tj
0.0051 Tc
(LOVÁ) Tj
0 Tc
6.48 0 0 6.48 132.0489 690.6 Tm
(1) Tj
-0.0003 Tc
-0.0019 Tw
10.02 0 0 10.02 135.6489 685.62 Tm
(, Milan ) Tj
0.002 Tc
(N) Tj
-0.0156 Tc
0 Tw
7.98 0 0 7.98 176.8089 685.62 Tm
(A) Tj
0.0094 Tc
(V) Tj
0.0074 Tc
(R) Tj
-0.0016 Tc
[(Á) -1 (T)] TJ
0.0084 Tc
(I) Tj
-0.0016 Tc
0.0014 Tw
(L) Tj
0 Tc
0 Tw
6.48 0 0 6.48 211.4324 690.6 Tm
(1) Tj
0.0038 Tc
-0.006 Tw
10.02 0 0 10.02 215.0324 685.62 Tm
(, ) Tj
-0.0022 Tc
(P) Tj
0.0008 Tc
(a) Tj
-0.0112 Tc
(v) Tj
0.0068 Tc
(e) Tj
0.0038 Tc
(l) Tj
-0.012 Tw
3.1626 0 Td
( ) Tj
0.0105 Tc
-0.006 Tw
0.2758 0 Td
(L) Tj
-0.0236 Tc
0 Tw
7.98 0 0 7.98 255.7124 685.62 Tm
(A) Tj
0.0074 Tc
(U) Tj
0.0054 Tc
(T) Tj
0.0024 Tc
(E) Tj
-0.0006 Tc
(R) Tj
0.0094 Tc
(E) Tj
-0.0006 Tc
0.0025 Tw
(R) Tj
0 Tc
0 Tw
6.48 0 0 6.48 294.2785 690.6 Tm
(2) Tj
-0.0006 Tc
-0.0016 Tw
10.02 0 0 10.02 297.8785 685.62 Tm
(, Veronika ) Tj
0.0142 Tc
(N) Tj
-0.0231 Tc
0 Tw
7.98 0 0 7.98 355.8385 685.62 Tm
(A) Tj
0.0019 Tc
(V) Tj
-0.0011 Tc
(R) Tj
0.0219 Tc
(K) Tj
-0.0231 Tc
(A) Tj
0.0059 Tc
(L) Tj
0.0039 Tc
(O) Tj
0.0019 Tc
(V) Tj
0.0096 Tc
(Á) Tj
0 Tc
6.48 0 0 6.48 406.3585 690.6 Tm
(1) Tj
/TT16 1 Tf
6.48 0 0 6.48 412.98 690.6 Tm
-54.537 -1.8333 Td
(1) Tj
-0.0004 Tc
0.0019 Tw
10.02 0 0 10.02 62.82 674.22 Tm
[(Departme) 6 (nt ) 6 (of Cell Biology ) 6 (and Ge) 6 (netics, F) 6 (a) -3 (culty ) 6 (of Science, P) 6 (a) -3 (lacký ) 6 (University, Olomouc) 6 (, Czec) 6 (h Re) 6 (public )] TJ
0 Tc
0 Tw
6.48 0 0 6.48 59.58 667.26 Tm
(2) Tj
0.0004 Tc
0.0011 Tw
10.02 0 0 10.02 62.82 662.76 Tm
[(Departme) 7 (nt ) 6 (of Ent) 9 (o) -3 (m) 4 (o) -3 (logy,) 5 ( ) 6 (Mor) 7 (avian M) 7 (u) -3 (s) 7 (e) 1 (um) 4 (, Br) 7 (no, Cz) 7 (ech Re) 7 (public )] TJ
/TT15 1 Tf
-0.0054 Tc
0 Tw
-0.3234 -4.6048 Td
[(A) -8 (b) -5 (st) -8 (r) -5 (a) -6 (ct) -8 ( )] TJ
/TT17 1 Tf
0.0009 Tc
0.0224 Tw
9 0 0 9 59.58 595.92 Tm
[(The inciden) 8 (ce of) 7 ( individuals of )] TJ
/TT16 1 Tf
0.0003 Tc
0.023 Tw
12.8667 0 Td
(Cacopsylla pruni) Tj
/TT17 1 Tf
0.0008 Tc
0.0225 Tw
6.9468 0 Td
[( ) 7 (infected with ´)] TJ
/TT16 1 Tf
0.0004 Tc
0 Tw
6.1467 0 Td
(Candidatus) Tj
/TT17 1 Tf
0.0001 Tc
0.0232 Tw
4.6133 0 Td
[( Ph) 7 (y) -13 (t) -2 (o) 7 (plasma prunorum´) 6 ( was analy) -13 (sed) 7 ( b) 7 (y) -13 ( PCR/RFL) -9 (P )] TJ
0.0003 Tc
0.0698 Tw
-30.5734 -1.1533 Td
[(in single insects) 10 ( cap) 7 (tured dur) 7 (ing) 7 ( a growing) 7 ( seas) 10 (on in selected ) 7 (apricot plan) 7 (tation) 7 (s in southern) 7 ( Moravia \(Czech R) 7 (e) -3 (public\). A) 9 ( por) -7 (-)] TJ
0.0006 Tc
0.0161 Tw
0 -1.1467 TD
[(tion of) 7 ( adul) 5 (ts of ) 7 (both overwin) 7 (teri) 5 (ng and n) 7 (e) -2 (w gen) 7 (e) 4 (ration) 7 ( of th) 7 (e ps) 9 (yllid w) 10 (a) -2 (s det) 5 (e) -2 (rm) 5 (i) 5 (n) 1 (ed as posi) 5 (tive f) 7 (o) 1 (r the ph) 7 (ytopl) 5 (asm) 5 (a) -2 ( presence.)] TJ
-0.002 Tc
0.0187 Tw
51.4133 0 Td
( It ) Tj
0.0002 Tc
0.0431 Tw
-51.4133 -1.1533 Td
[(was found that ) 7 (conifers growing ) 7 (in the ) 7 (investig) 7 (ated hilly) -6 ( sites of ) 7 (middle Moravia ) 7 (harbour )] TJ
/TT16 1 Tf
0 Tc
0.0434 Tw
36.5867 0 Td
(C. pruni) Tj
/TT17 1 Tf
0.0003 Tc
0.043 Tw
3.3733 0 Td
[( during the winter season. ) 7 (The )] TJ
0.0011 Tc
0.0022 Tw
-39.96 -1.1467 Td
[(presence of th) 8 (e ph) 8 (y) -12 (t) -1 (op) 8 (lasm) 5 (a positive individu) 8 (als o) 8 (f) 1 ( the species was determ) 5 (ined in 3 of 4 batches of specim) 5 (e) -2 (ns from) 5 ( overwinter) 7 (in)] TJ
0 Tc
0 Tw
51.7934 0 Td
(g) Tj
0.0009 Tc
-51.7933 -1.1533 Td
(sites.) Tj
/TT15 1 Tf
-0.0018 Tc
-0.0025 Tw
0 -2.3067 TD
[(Ke) -5 (y) 8 ( w) -24 (o) 2 (rds:)] TJ
/TT17 1 Tf
0.0022 Tc
0.0011 Tw
5.3933 0 Td
[( co) 9 (nifers, ps) 12 (yl) 7 (lid) 9 (, v) 9 (ector) 9 (. )] TJ
/TT15 1 Tf
0 Tc
0 Tw
10.02 0 0 10.02 59.58 491.22 Tm
[(Introduc) 6 (tion) 6 ( )] TJ
/TT16 1 Tf
0.003 Tc
0 -2.2813 TD
[(´) 7 (C) 5 (andi) 11 (dat) 11 (us)] TJ
/TT17 1 Tf
0.0016 Tc
0.2933 Tw
4.9401 0 Td
[( P) 7 (h) -1 (y) 5 (t) 4 (oplasm) 13 (a) 2 ( pr) 5 (un) 5 (o) 5 (r) -1 (um) 7 (´) 11 ( \(for) 5 (m) 7 (e) -1 (rly) 5 ( Eur) 5 (o) -1 (-)] TJ
0.0004 Tc
0.0011 Tw
-4.9401 -1.1497 Td
[(pean stone f) 4 (r) -2 (ui) 9 (t yellows phytoplasm) 12 (a) 1 (\) is one of the m) 12 (o) -3 (st )] TJ
0.103 Tw
0 -1.1437 TD
[(im) 12 (portant f) 4 (r) 4 (u) -3 (it tree phytoplas) 6 (m) 6 (a) 1 (s causing ) 6 (s) 6 (e) 1 (rious dam) 12 (-)] TJ
-0.0002 Tc
0.3011 Tw
0 -1.1497 TD
(ages in cultivated ) Tj
/TT16 1 Tf
-0.0008 Tc
0 Tw
8.1437 0 Td
(Prunus ) Tj
/TT17 1 Tf
0.0001 Tc
0.3008 Tw
3.4371 0 Td
[(species in Europe) 7 (. In the) 7 ( )] TJ
-0.0002 Tc
0.0556 Tw
-11.5808 -1.1497 Td
[(Czech Republic the ) 6 (pathogen oc) 7 (c) 6 (u) -3 (rs) 6 ( in ) 6 (wa) 6 (rmer ha) 6 (bitats )] TJ
0.0008 Tc
0.1085 Tw
0 -1.1437 TD
[(in sout) 9 (her) 5 (n) -2 ( Mora) 7 (via \(Na) 7 (v) -2 (rát) 9 (il )] TJ
/TT16 1 Tf
0.001 Tc
0.1083 Tw
12.6407 0 Td
(et al.) Tj
/TT17 1 Tf
0 Tc
0.1093 Tw
2.1138 0 Td
[(, 1998\)) 4 ( that consti-)] TJ
0.0003 Tc
0.1389 Tw
-14.7545 -1.1497 Td
[(tutes a consi) 9 (d) 3 (erable apricot ) 6 (and ) 6 (peac) 7 (h production area) 7 ( )] TJ
-0.0006 Tc
0.0021 Tw
0 -1.1497 TD
[(within t) 8 (h) -4 (e country. )] TJ
-0.0001 Tc
0.1753 Tw
0.7066 -1.1437 Td
(The psyllid ) Tj
/TT16 1 Tf
-0.0004 Tc
0.1815 Tw
5.1317 0 Td
[(C) 8 (a) -3 (copsylla pr) 6 (uni)] TJ
/TT17 1 Tf
0.0006 Tc
0.1805 Tw
7.0778 0 Td
[( Sc) 7 (opoli w) 4 (a) 7 (s desc) 7 (ribe) 7 (d )] TJ
0.0005 Tc
0.2705 Tw
-12.9162 -1.1497 Td
[(as vect) 9 (or ) 6 (of ´)] TJ
/TT16 1 Tf
0.003 Tc
0 Tw
6.0479 0 Td
[(C) 5 (an) 6 (di) 5 (d) 6 (at) 5 (us)] TJ
/TT17 1 Tf
0.0021 Tc
0.2689 Tw
4.6048 0 Td
[( P) 8 (h) -1 (y) 5 (t) 4 (oplasm) 13 (a) 3 ( pr) 6 (un) 5 (o) 5 (rum) 7 (´) 12 ( by) 5 ( )] TJ
0 Tc
0 Tw
-10.6527 -1.1497 Td
(Carraro ) Tj
/TT16 1 Tf
-0.0005 Tc
0.026 Tw
3.3293 0 Td
(et al.) Tj
/TT17 1 Tf
-0.002 Tc
0.0274 Tw
2.024 0 Td
[( ) 6 (\(1) -5 (998) -5 (, ) 6 (2) -5 (001) -5 (\). ) 6 (Th) -5 (e sp) -5 (ecies is ab) -5 (und) -5 (an) -5 (t an) -5 (d )] TJ
0 Tc
0.0254 Tw
-5.3533 -1.1437 Td
[(widely distributed ove) 7 (r )] TJ
0.0007 Tc
0.0307 Tw
9.5988 0 Td
[(t) 9 (h) -2 (e M) 10 (o) -2 (ra) 7 (vian re) 7 (gion.) 5 ( )] TJ
/TT16 1 Tf
0.003 Tc
0.0224 Tw
8.7305 0 Td
[(C) 5 (.) 2 ( pr) 9 (uni)] TJ
/TT17 1 Tf
-0.0042 Tc
0.0356 Tw
3.3593 0 Td
( is ) Tj
-0.002 Tc
0.0155 Tw
-21.6886 -1.1497 Td
[(n) -5 (a) -1 (rrowly o) -5 (lig) -5 (op) -5 (h) -5 (a) 5 (go) -5 (us on) -5 ( )] TJ
/TT16 1 Tf
0.0012 Tc
0 Tw
10.7784 0 Td
[(Pr) 7 (unus)] TJ
/TT17 1 Tf
-0.0001 Tc
0.0136 Tw
2.8862 0 Td
[( s) 6 (p) -3 (ecies, ) 6 (whe) 7 (r) -2 (eas wild )] TJ
/TT16 1 Tf
0.001 Tc
0 Tw
-13.6647 -1.1437 Td
[(Prunus) 7 ( )] TJ
/TT17 1 Tf
-0.0028 Tc
0.1959 Tw
3.3293 0 Td
[(p) -6 (l) -1 (an) -6 (ts, m) 8 (a) -8 (in) -6 (ly b) -6 (l) -1 (ack) -6 (t) 5 (h) -6 (orn) -6 ( \()] TJ
/TT16 1 Tf
-0.0023 Tc
0.1954 Tw
11.3234 0 Td
[(P. sp) -5 (inosa)] TJ
/TT17 1 Tf
-0.0014 Tc
0.1945 Tw
4.3533 0 Td
(\), are its ) Tj
-0.0002 Tc
0.2412 Tw
-19.006 -1.1497 Td
[(preferred ) 6 (host plants \(Lau)] TJ
-0.0006 Tc
0.2416 Tw
11.0701 0 Td
[(terer, ) 6 (1999\). The psyllid is )] TJ
0.0002 Tc
0.2648 Tw
-11.0701 -1.1497 Td
[(m) 11 (onovoltine and ) 6 (hibe) 7 (rnates) 6 ( at adult stage on s) 6 (h) -3 (elter )] TJ
-0.0001 Tc
0.0016 Tw
0 -1.1437 TD
[(plants, m) 11 (a) 1 (inly ) -6 (coni) 8 (fers. )] TJ
0.0005 Tc
0.0669 Tw
0.7066 -1.1497 Td
[(The aim) 12 ( of the) 7 ( work ) 6 (was t) 9 (o) -2 ( ) 6 (determ) 12 (ine the occurre) 7 (nce )] TJ
0.0027 Tc
0 Tw
-0.7066 -1.1497 Td
(of) Tj
/TT16 1 Tf
0.003 Tc
0.1542 Tw
1.2515 0 Td
[(C) 5 (.) 2 ( pr) 9 (uni)] TJ
/TT17 1 Tf
-0.0026 Tc
0.1658 Tw
3.491 0 Td
[( insid) -6 (e) -2 ( selected) -6 ( ap) -6 (rico) -6 (t p) -6 (lan) -6 (tatio) -6 (n) -6 (s) -3 ( and) -6 ( th) -6 (e )] TJ
0.0004 Tc
0.055 Tw
-4.7425 -1.1437 Td
[(incidenc) 7 (e of i) 9 (n) 3 (dividuals posit) 9 (i) 3 (ve for ´)] TJ
/TT16 1 Tf
-0.0023 Tc
0 Tw
15.2695 0 Td
(Ca) Tj
/TT17 1 Tf
0.0024 Tc
0.053 Tw
1.1677 0 Td
[(. P. pr) 6 (un) 5 (or) 6 (um) 8 (´) 12 (.) -5 ( )] TJ
0.0006 Tc
0.1266 Tw
-16.4371 -1.1497 Td
[(A furt) 9 (her ) 6 (obje) 7 (ctive was to a) 7 (ssess the ) 6 (prese) 7 (nce and the) 13 ( )] TJ
-0.0004 Tc
0.1217 Tw
0 -1.1497 TD
[(phytoplasm) 11 (a i) -4 (n) -3 (fection ) 6 (of the psyllids from ove) 6 (rwi) 8 (n) -3 (ter-)] TJ
0.0008 Tc
-0.0053 Tw
0 -1.1437 TD
[(ing ha) 7 (bitats. )] TJ
/TT15 1 Tf
0 Tc
-0.0022 Tw
0 -3.4551 TD
[(Materials a) 6 (n) 6 (d methods )] TJ
/TT17 1 Tf
0.0006 Tc
0.0728 Tw
0 -2.2874 TD
[(Insects we) 7 (re c) 7 (a) 1 (ught using )] TJ
0.0005 Tc
10.8416 0 Td
[(s) 7 (w) -2 (eep-) 4 (n) -2 (etting duri) 9 (ng ve) 7 (geta-)] TJ
0.0013 Tc
0.0062 Tw
-10.8416 -1.1437 Td
[(tion seas) 7 (on ) 6 (of ) 6 (20) 4 (0) 4 (6) -2 ( eve) 8 (r) -1 (y) 4 ( tw) 5 (o wee) 8 (k) -2 (s ) 6 (betwe) 8 (e) 2 (n be) 8 (gin) 4 (n) -2 (in) 4 (g) 4 ( )] TJ
0.0001 Tc
0.1092 Tw
0 -1.1497 TD
[(of April and ) 6 (mid-July in apri)] TJ
-0.0006 Tc
0.1099 Tw
12.0675 0 Td
(cot trees in three sites lo-) Tj
0.0011 Tc
0.0064 Tw
-12.0675 -1.1497 Td
[(cated in the s) 7 (o) 4 (uthe) 8 (rn M) 10 (o) -2 (ra) 8 (via regio) 4 (n) -2 (: in tw) 5 (o ex) 4 (perim) 12 (e) 2 (n-)] TJ
-0.0009 Tc
0.1701 Tw
0 -1.1437 TD
[(tal apricot ) 6 (plantations \(desig)] TJ
-0.0004 Tc
0.1696 Tw
11.8382 0 Td
[(nated as L-g ) 6 (and L-m) 11 (\)) -3 ( in )] TJ
-0.001 Tc
0.1642 Tw
-11.8382 -1.1497 Td
(Lednice location \(altitude 176 ) Tj
12.9018 0 Td
[(m) 10 ( a.s.l.\) and in a com) 10 (-)] TJ
-0.0004 Tc
0.0079 Tw
-12.9018 -1.1497 Td
[(mercial apricot) 8 ( orchard in ) 6 (Velké ) 6 (N)] TJ
/C0_2 1 Tf
0 Tc
0 Tw
13.976 0 Td
(\f) Tj
/TT17 1 Tf
0.4431 0 Td
(m) Tj
/C0_2 1 Tf
0.7665 0 Td
(þ) Tj
/TT17 1 Tf
-0.0007 Tc
0.0082 Tw
0.4431 0 Td
[(ice \(VN\) l) 8 (o) -4 (cation )] TJ
-0.0008 Tc
0.0622 Tw
-15.6287 -1.1437 Td
[(\(altitude ) 6 (184 ) 6 (m) 10 ( a.s.l.\). The sa) -6 (m) 10 (p) -4 (le collection unit is de-)] TJ
0.0008 Tc
0.0666 Tw
0 -1.1497 TD
[(fine) 7 (d as ) 6 (num) 12 (b) -2 (er of i) 9 (ndi) 9 (vidua) 7 (l) 3 (s of) 5 ( a s) 7 (p) -2 (ecies ) 6 (obtaine) 7 (d ) 6 (by )] TJ
-0.0001 Tc
0.0555 Tw
24.3234 42.4611 Td
[(sweep-netting of 45 ) -6 (trees. Af)] TJ
-0.0006 Tc
0.062 Tw
11.8586 0 Td
(ter identification, adults of ) Tj
/TT16 1 Tf
-0.0001 Tc
0.1333 Tw
-11.8586 -1.1437 Td
(C. pruni) Tj
/TT17 1 Tf
-0.0002 Tc
0.1335 Tw
3.4671 0 Td
[( were stored i) 8 (n) -3 ( absolu)] TJ
-0.0006 Tc
0.1339 Tw
9.3049 0 Td
[(te ethanol \(–20°C) 8 (\) until )] TJ
0.0006 Tc
0.3901 Tw
-12.772 -1.1497 Td
[(tested for ) 6 (determ) 12 (ining phytoplasm) 12 (a) 1 ( prese) 7 (nce. ) 6 (Othe) 7 (r) 4 ( )] TJ
0.0005 Tc
0.1746 Tw
 T*
[(captures of ) 6 (he) 7 (m) 6 (i) 3 (pteran insec) 7 (t) 3 (s were perform) 6 (ed duri) 9 (ng )] TJ
0.0006 Tc
0.0129 Tw
0 -1.1437 TD
[(the winter seas) 7 (on m) 12 (onthly fr) 4 (om) 6 ( Novem) 12 (b) -2 (er 2006 to Fe) 7 (b-)] TJ
0.0011 Tc
0.4375 Tw
0 -1.1497 TD
[(rua) 8 (ry 2007 in m) 6 (i) 3 (ddle M) 4 (o) -2 (ravia re) 8 (gion on c) 8 (oni) 9 (fers) 13 ( )] TJ
0 Tc
0 Tw
 T*
(\() Tj
/TT16 1 Tf
-0.0008 Tc
0.3352 0 Td
(Picea) Tj
/TT17 1 Tf
-0.0005 Tc
0.1098 Tw
2.2696 0 Td
[(\) in ) 6 (hilly sites of ) 6 (Dr)] TJ
0.1038 Tw
8.3895 0 Td
[(ahanská vrchovina ) -6 (Hi) 8 (ghland )] TJ
-0.0002 Tc
0.0136 Tw
-10.9942 -1.1437 Td
[(\(altitude bet) 8 (w) -2 (een 480 and 530 m) 11 ( a.s.l.\). The adults of )] TJ
/TT16 1 Tf
-0.0004 Tc
0 Tw
21.7126 0 Td
(C.) Tj
0.0008 Tc
-21.7126 -1.1497 Td
(pruni) Tj
/TT17 1 Tf
-0.0006 Tc
0.3195 Tw
2.1677 0 Td
( were stored in abso) Tj
-0.0009 Tc
0.3198 Tw
9.268 0 Td
[(l) 7 (u) -4 (te ethanol \(–20°C\) until )] TJ
0 Tc
0 Tw
-11.4356 -1.1497 Td
(tested. ) Tj
-0.0007 Tc
0.1998 Tw
0.7066 -1.1437 Td
[(The extracts of total ) 6 (DNA ) 6 (from) 11 ( single ) 6 (psyllid indi-)] TJ
-0.0005 Tc
0.1397 Tw
-0.7066 -1.1497 Td
[(viduals were obtained ) 6 (usin)] TJ
-0.001 Tc
0.1402 Tw
11.0933 0 Td
[(g ) 6 (a commercial ) -6 (kit \(W) -9 (izard )] TJ
0 Tc
0.1931 Tw
-11.0933 -1.1497 Td
[(Genom) 11 (i) 2 (c DNA P) 6 (u) -3 (ri) 8 (fication Kit, Prom) 11 (ega, USA\). ) 6 (The) 7 ( )] TJ
0.0001 Tc
0.223 Tw
0 -1.1437 TD
[(detection ) 6 (of ) 6 (phytoplasm) 11 (a) 1 (s in single individuals ) 6 (of )] TJ
/TT16 1 Tf
-0.0034 Tc
0 Tw
21.7186 0 Td
(C.) Tj
0.0008 Tc
-21.7186 -1.1497 Td
(pruni) Tj
/TT17 1 Tf
0.0006 Tc
0.1446 Tw
2.1677 0 Td
[( was pe) 7 (rf) 4 (orm) 12 (ed ) -6 (usi) 9 (n) -2 (g ) -6 (nested-PCR with uni) 9 (versa) 7 (l) 9 ( )] TJ
0.0002 Tc
0.0492 Tw
-2.1677 -1.1437 Td
[(prim) 11 (e) -1 (rs R16F) 6 (1/R0 and R16F) 6 (2/R2 \() 4 (Lee )] TJ
/TT16 1 Tf
-0.0022 Tc
0.0516 Tw
16.1376 0 Td
(et al) Tj
/TT17 1 Tf
0.0004 Tc
0.049 Tw
1.7904 0 Td
[(., 1995\) de) 7 (-)] TJ
0.0005 Tc
0.0609 Tw
-17.928 -1.1498 Td
[(rive) 7 (d f) 4 (r) -2 (om) 12 ( 16S rD) 4 (N) 4 (A) -2 (. ) 6 (Am) 12 (plification products obtaine) 7 (d) -2 ( )] TJ
0.0002 Tc
0.3366 Tw
0 -1.1497 TD
[(with ) 6 (prim) 11 (e) -1 (rs ) 6 (R16F) 6 (2/R2 w) 4 (e) 7 (re s) 6 (u) -3 (bjecte) 7 (d) -3 ( t) 8 (o) -3 ( ) 6 (digestion )] TJ
-0.0001 Tc
0 Tw
0 -1.1437 TD
(with ) Tj
/TT16 1 Tf
0 Tc
2.2695 0 Td
[(Rs) 6 (a)] TJ
/TT17 1 Tf
0.0019 Tc
1.491 0 Td
(I,) Tj
/TT16 1 Tf
0 Tc
1.0777 0 Td
[(Bf) 8 (m)] TJ
/TT17 1 Tf
0.0008 Tc
0.2402 Tw
1.6048 0 Td
[(I,) 5 ( and )] TJ
/TT16 1 Tf
-0.002 Tc
0 Tw
3 0 Td
(AluI) Tj
/TT17 1 Tf
0.001 Tc
0.234 Tw
1.7187 0 Td
[( \(Ferm) 12 (e) 2 (ntas, ) -6 (Li) 9 (thua) 8 (nia\) re-)] TJ
0 Tc
0.0015 Tw
-11.1617 -1.1497 Td
[(striction e) 7 (n) 3 (donucleases. )] TJ
/TT15 1 Tf
0.0008 Tc
0 Tw
0 -3.4551 TD
[(Resul) 9 (t) -1 (s )] TJ
/TT17 1 Tf
-0.0001 Tc
0.1633 Tw
0 -2.2813 TD
[(The s) 6 (p) -3 (ecies )] TJ
/TT16 1 Tf
0.003 Tc
0.1602 Tw
5.2635 0 Td
[(C) 5 (.) 2 ( pr) 9 (uni)] TJ
/TT17 1 Tf
0 Tc
0.1632 Tw
3.497 0 Td
[( occurred in obse) 7 (rve) 7 (d apricot or-)] TJ
-0.0001 Tc
0.1034 Tw
-8.7605 -1.1497 Td
[(chards ) 6 (from) 11 ( the beginning )] TJ
-0.0013 Tc
0.1046 Tw
11.1616 0 Td
[(of April till the ) 6 (end of ) 6 (June )] TJ
0.0003 Tc
-0.0048 Tw
-11.1616 -1.1498 Td
[(2006. ) -6 (The num) 12 (bers of ) -6 (psyllid)] TJ
0 Tc
0.0015 Tw
11.802 0 Td
[(s caught on apri) 8 (cots during )] TJ
-0.0018 Tc
0.1829 Tw
-11.802 -1.1436 Td
[(th) -5 (e growing) -5 ( ) 6 (season) -5 ( 200) -5 (6 are reported) -5 ( i) 6 (n) -5 ( t) 6 (a) -1 (b) -5 (le 1. Th) -5 (e )] TJ
-0.0005 Tc
0.0619 Tw
0 -1.1497 TD
[(psyllids were ) 6 (m) 11 (o) -3 (re abundant) 8 ( )] TJ
0.0002 Tc
0.0612 Tw
11.9867 0 Td
[(inside ) 6 (bot) 8 (h apricot planta-)] TJ
0 Tc
0.0734 Tw
-11.9867 -1.1498 Td
[(tions in Ledni) 8 (ce location, ) 6 (with)] TJ
0.0004 Tc
0.073 Tw
12.4747 0 Td
[( the peak in the num) 12 (bers) 13 ( )] TJ
0.0011 Tc
0.0902 Tw
-12.4747 -1.1436 Td
[(of ca) 8 (ptu) 4 (r) -1 (ed in) 4 (divid) 4 (u) -2 (als f) 5 (r) -1 (om) 12 ( ) -6 (m) 12 (i) 3 (d-Ap) 4 (r) -1 (il to begi) 9 (nni) 9 (ng ) 6 (of) 11 ( )] TJ
0.0006 Tc
0.1626 Tw
0 -1.1498 TD
[(May. As regar) 4 (d) -2 (s with t) 9 (h) -2 (e ne) 7 (w ge) 7 (neration ) 6 (of )] TJ
/TT16 1 Tf
0.003 Tc
0.1542 Tw
19.1437 0 Td
[(C) 5 (.) 2 ( pr) 9 (uni)] TJ
/TT17 1 Tf
0.0003 Tc
0.091 Tw
-19.1437 -1.1497 Td
[(inside t) 9 (h) -3 (e loc) 7 (a) 7 (tion, m) 12 (a) 1 (xim) 12 (a) -5 (l num) 12 (bers ) 6 (we) 7 (re ) 6 (collected at )] TJ
0.1808 Tw
0 -1.1437 TD
[(the e) 7 (n) -3 (d of ) 6 (June.) 5 ( Ve) 7 (ry low ) 6 (num) 12 (bers) 6 ( of )] TJ
/TT16 1 Tf
-0.0032 Tc
0.1843 Tw
16.7665 0 Td
[(C. p) -6 (r) 3 (un) -6 (i)] TJ
/TT17 1 Tf
-0.0037 Tc
0.1848 Tw
3.503 0 Td
( were ) Tj
-0.0001 Tc
0.0615 Tw
-20.2695 -1.1497 Td
[(collected in the apricot orchard in Vel) 8 (k) -3 (é N)] TJ
/C0_2 1 Tf
0 Tc
0 Tw
17.503 0 Td
(\f) Tj
/TT17 1 Tf
0.4371 0 Td
(m) Tj
/C0_2 1 Tf
0.7725 0 Td
(þ) Tj
/TT17 1 Tf
-0.0006 Tc
0.068 Tw
0.4431 0 Td
(ice loca-) Tj
0.0002 Tc
0.151 Tw
-19.1557 -1.1497 Td
[(tion. T) 6 (h) -3 (e ) 6 (res) 6 (u) -3 (lts of ) 6 (phytopla) 7 (sm) 11 (a) 1 ( detection in the indi-)] TJ
0.0004 Tc
0.0969 Tw
 T*
(viduals of ) Tj
/TT16 1 Tf
-0.0001 Tc
0.0914 Tw
4.4192 0 Td
(C. pruni) Tj
/TT17 1 Tf
-0.0002 Tc
0.0975 Tw
3.4253 0 Td
[( capt) 8 (u) -3 (re) 6 (d in apricot trees during the )] TJ
0.0005 Tc
0.001 Tw
-7.8443 -1.1497 Td
[(gr) 4 (owi) 9 (n) 4 (g seas) 7 (on a) 7 (r) -2 (e s) 7 (h) -2 (ow) 4 (n in ) 6 (table 1. )] TJ
 ET