
/GS1 gs
 BT
/TT2 1 Tf
12 0 0 12 97.38 67.7003 Tm
0 g
0 Tc
0 Tw
( ) Tj
33.14 -0.005 TD
(259) Tj
/TT4 1 Tf
13.98 0 0 13.98 79.38 754.2203 Tm
-0.0002 Tc
0.4026 Tw
[(Occurr) 14.5 (en) -6.3 (ce of Eu) -6.3 (r) 18.8 (o) -2.3 (pean S) 49.5 (t) -2 (one Fruit ) 38.7 (Y) 112.5 (e) 1.6 (llo) -6.6 (ws) -5.9 ( \(ESFY\)) -6.3 ( in Slovenia: )] TJ
0 -1 TD
0.0005 Tc
0.1358 Tw
[(Possibilities for) 19.5 ( Healthy Mother) 19.5 ( Pla)] TJ
15.7983 0 TD
0.0008 Tc
0.1365 Tw
[(nt Cultivation in Insect-Pr) 19.8 (oof Net-)] TJ
-15.7983 -1.0043 TD
0.0007 Tc
0 Tw
(Houses ) Tj
12 0 0 12 79.38 713.8403 Tm
0 Tc
( ) Tj
/TT2 1 Tf
0 -1 TD
0.0009 Tc
-0.0559 Tw
[(B. Am) 8.7 (broži)] TJ
/TT1 1 Tf
4.665 0 TD
0 Tc
0 Tw
(č) Tj
/TT2 1 Tf
0.445 0 TD
-0.0358 Tc
0.0158 Tw
[( Tu) -35.8 (r) -37.8 (k)] TJ
7.98 0 0 7.98 166.38 707.3603 Tm
0 Tc
0 Tw
( ) Tj
12 0 0 12 79.38 689.8403 Tm
0.0002 Tc
-0.0002 Tw
(Agricultural Institute of Slovenia ) Tj
0 -1 TD
0.0003 Tc
-0.0019 Tw
(Hacquetova 17, 1000 Ljubljana ) Tj
 T*
0.0008 Tc
0 Tw
(Slovenia ) Tj
 T*
0 Tc
( ) Tj
 T*
0.0005 Tc
-0.0205 Tw
[(R. V) 112.7 (e) -0.7 (beri)] TJ
/TT1 1 Tf
3.76 0 TD
0 Tc
0 Tw
(č) Tj
/TT2 1 Tf
7.98 0 0 7.98 129.84 647.3604 Tm
( ) Tj
12 0 0 12 79.38 629.8403 Tm
0.0006 Tc
-0.0006 Tw
[(University o) 5.6 (f) 3.6 ( Ljubljana )] TJ
0 -1 TD
0.0004 Tc
-0.0004 Tw
(Biotechnical Faculty ) Tj
 T*
(Fruit Growing Department ) Tj
 T*
[(Jam) 8.1 (n) 0.3 (ikarjeva 101, 1000 Ljubljana )] TJ
 T*
0.0006 Tc
0 Tw
(Slovenia) Tj
10.02 0 0 10.02 121.44 581.8403 Tm
0 Tc
( ) Tj
12 0 0 12 261.96 701.8403 Tm
0.0006 Tc
-0.0006 Tw
(N. Fajt ) Tj
7.98 0 0 7.98 298.32 707.3603 Tm
0 Tc
0 Tw
( ) Tj
12 0 0 12 300.3 701.8403 Tm
0.0007 Tc
-0.0007 Tw
[(and G) 122.9 (.) 0.7 ( Seljak)] TJ
7.98 0 0 7.98 363.9 707.3603 Tm
0 Tc
0 Tw
( ) Tj
12 0 0 12 261.96 689.8403 Tm
0.0006 Tc
-0.0022 Tw
[(Agriculture and Forestry) 5.6 ( Service )] TJ
 T*
0.0004 Tc
-0.0004 Tw
(Nova Gorica ) Tj
 T*
(Pri Hrastu 18, 5000 Nova Gorica ) Tj
 T*
0.0008 Tc
0 Tw
(Slovenia ) Tj
 T*
0 Tc
( ) Tj
 T*
-0.0001 Tc
0.0001 Tw
(N. Mehle, J. Boben) Tj
7.98 0 0 7.98 355.26 635.3604 Tm
0 Tc
0 Tw
(a) Tj
12 0 0 12 358.8 629.8403 Tm
0.0003 Tc
-0.0015 Tw
[(, ) 18.8 (T) 76.1 (.) 0.3 ( Dreo and M. Ravnikar)] TJ
7.98 0 0 7.98 485.04 635.3604 Tm
0 Tc
0 Tw
( ) Tj
12 0 0 12 261.96 617.8403 Tm
0.0006 Tc
-0.0022 Tw
[(National Ins) 4.8 (titu) 5.6 (te of Biology )] TJ
 T*
0.0004 Tc
-0.0004 Tw
[(Departm) 8.2 (e) -0.8 (nt of Biotechnology and System) 8.2 (s Biology )] TJ
 T*
-0.1122 Tc
0 Tw
(Ve) Tj
/TT1 1 Tf
1.055 0 TD
0 Tc
(č) Tj
/TT2 1 Tf
0.445 0 TD
0.0003 Tc
-0.0003 Tw
[(na pot 1) 40.3 (1) 35.3 (1, 1000 Ljubljana )] TJ
-1.5 -1 TD
0.0008 Tc
0 Tw
(Slovenia ) Tj
/TT4 1 Tf
-15.215 -1 TD
0 Tc
( ) Tj
 T*
-0.0048 Tc
(Keywords:) Tj
/TT2 1 Tf
4.625 0 TD
-0.0041 Tc
0.0301 Tw
[( stone fruits, disease control, ESFY) 133.1 (, )] TJ
14.525 0 TD
0.0291 Tw
[(vectors, net-h) 5.9 (ouse cultivation, propaga) -5.3 (ting )] TJ
-17.735 -1 TD
-0.0043 Tc
-0.0007 Tw
[(material, bud wood qual) -6.5 (ity )] TJ
-1.415 -1 TD
0 Tc
0 Tw
( ) Tj
/TT4 1 Tf
 T*
0.0005 Tc
(Abstract ) Tj
2.955 -1 TD
-0.0089 Tc
0.2447 Tw
[(Fruit speci) -6.1 (es ar) 19.9 (e affected by sever) 19.9 (e) -0.1 ( di)] TJ
17.085 0 TD
-0.0093 Tc
0.2476 Tw
[(se) -5.5 (ases) -5.1 ( associate) -5.5 (d) -3.1 ( w) 7.9 (i) -1.5 (th phyt) -6.3 (o) 0.7 (plasm) -6.3 (a) 0.7 (s. )] TJ
-20.04 -1 TD
-0.009 Tc
0.5156 Tw
[(Eur) 19.8 (o) -4 (pea) -4 (n) 2.2 ( stone fr) -5.2 (uit) -6 ( yello)] TJ
12.45 0 TD
-0.0081 Tc
0.5131 Tw
[(ws \(ESFY\) phytoplasma, \(‘)] TJ
/TT6 1 Tf
12.835 0 TD
-0.0103 Tc
0 Tw
[(Ca) -5.3 (ndidat) -7.5 (us )] TJ
/TT4 1 Tf
5.39 0 TD
-0.0095 Tc
[(Phyt) -6.5 (opl) -6.7 (a) 0.5 (sma )] TJ
-30.675 -1 TD
-0.0092 Tc
0.2954 Tw
[(prunor) -5.4 (um’\)) -6.2 (, ca) -4.2 (uses im) -6.2 (porta) -4.2 (n) 2 (t dis) -5 (o) 0.8 (rders) -5 ( a) -4.2 (n)] TJ
19.31 0 TD
-0.0087 Tc
[(d decline of) -5.7 ( tr) 20.1 (ees i) -5.9 (n) 2.5 ( many culti) -5.9 (vated )] TJ
/TT6 1 Tf
-19.31 -1 TD
-0.01 Tc
0 Tw
(Prunus) Tj
/TT4 1 Tf
3.005 0 TD
-0.0089 Tc
0.0699 Tw
[( spe) -5.1 (c) -0.1 (ies, such as apric) -5.1 (o) 1.1 (t \()] TJ
/TT6 1 Tf
10.785 0 TD
-0.0094 Tc
0.0694 Tw
[(P) 126.4 (.) -4.4 ( armeniac) -5.6 (a)] TJ
/TT4 1 Tf
5.34 0 TD
-0.0099 Tc
0.0715 Tw
[(\)) -6.9 (,) 0.1 ( Ja) -4.9 (pa) -4.9 (nese plum \()] TJ
/TT6 1 Tf
7.84 0 TD
-0.1408 Tc
0.2008 Tw
[(P.) -130.8 ( s) -136.6 (a) -130.8 (l) -138 (i) -133 (c) -131.9 (i) -133 (n) -129.6 (a)] TJ
/TT4 1 Tf
4.18 0 TD
-0.0096 Tc
0.0721 Tw
[(\) a) -4.6 (nd peach )] TJ
-31.15 -1 TD
0 Tc
0 Tw
(\() Tj
/TT6 1 Tf
0.325 0 TD
-0.0082 Tc
0.2132 Tw
[(P) 132.6 (.) 1.8 ( persica)] TJ
/TT4 1 Tf
4.05 0 TD
-0.0074 Tc
0.2136 Tw
[(\). E) 4.6 (S) -1.2 (F) 3.4 (Y) 39.8 ( p) 3.8 (h) -1.2 (ytop) 3.8 (lasma is tr)] TJ
11.7 0 TD
-0.0087 Tc
0.2153 Tw
[(ansmitted by the vector) 20.2 ( )] TJ
/TT6 1 Tf
10.915 0 TD
-0.0099 Tc
0.2149 Tw
[(Cac) -6.1 (o) -4.9 (psylla pr) -5.7 (uni)] TJ
/TT4 1 Tf
7.11 0 TD
-0.0097 Tc
0.2147 Tw
[( and )] TJ
-34.1 -1 TD
-0.0086 Tc
0.0152 Tw
[(thr) 20.2 (o) -3.6 (ugh ve) -4.8 (getative pr) 20.2 (opagation. ) 51.6 (An official )] TJ
18.28 0 TD
-0.0095 Tc
0.017 Tw
[(sur) -5.7 (v) -4.5 (ey of t) -6.5 (h) 1.7 (e pr) 14.3 (esence of ESFY) 32.7 ( perf) -6.5 (or) -5.7 (med) 6.7 ( )] TJ
-18.28 -1 TD
-0.0086 Tc
0.0053 Tw
[(in the) -4.8 ( last) -5.6 ( te) -4.8 (n ye) -4.8 (ars has show)] TJ
12.17 0 TD
0.0065 Tw
[(n that the pathogen is pr) 15.3 (esent )] TJ
12.65 0 TD
-0.0084 Tc
0.0059 Tw
[(in several ar) 20.5 (eas i) -5.6 (n) 2.8 ( Slovenia )] TJ
-24.82 -1 TD
0.1245 Tw
[(wher) 20.5 (e st) -5.3 (one fruits ar) 20.5 (e cultivat)] TJ
12.97 0 TD
-0.0095 Tc
0.1261 Tw
[(e) -5.7 (d) 1.7 (. Since t) -6.5 (h) 1.7 (e disease is not) -6.5 ( cura) -4.5 (ble, t) -6.5 (h) -3.3 (e pr) 14.3 (od) -3.4 (uctio) -4.5 (n) 1.7 ( of) -6.5 ( )] TJ
-12.97 -1 TD
-0.0088 Tc
0.0788 Tw
[(healthy planting material is r) 20 (e) 0 (gulated as )] TJ
17.53 0 TD
-0.0086 Tc
0.0786 Tw
[(an important pr) 20.2 (eventive measur) 20.2 (e to contr) 20.3 (o) 1.4 (l) -10.8 ( )] TJ
-17.53 -1 TD
-0.0091 Tc
0.0999 Tw
[(the spr) 19.7 (e) -5.3 (ad of the disease. ) 20.8 (Ther) 14.7 (efor) 14.7 (e, the ma)] TJ
18.81 0 TD
-0.009 Tc
0.099 Tw
[(intenance of mother) 19.9 ( pl) -6.2 (ants in the insect-)] TJ
-18.81 -1 TD
-0.0088 Tc
0.2748 Tw
[(pr) 20 (oof net-) -5.8 (house, wher) 15 (e the infect) -5.8 (ion pr) 20 (essu)] TJ
19.335 0 TD
-0.0081 Tc
0.2739 Tw
[(r) 15.7 (e) 0.7 ( fr) 20.7 (om outside is limited, pr) 20.7 (esents a )] TJ
-19.335 -1 TD
-0.0089 Tc
0.1949 Tw
[(possi) -6.1 (bility f) -5.9 (o) 1.1 (r) 19.9 ( t) -5.9 (h) 2.3 (e pr) 14.9 (oduction of) -5.9 ( healthy )] TJ
17.95 0 TD
-0.0084 Tc
0.1934 Tw
[(pr) 20.4 (opagating material. ‘V) 38.8 (ir) -4.6 (us f) -5.4 (r) 20.4 (ee’) 74.6 ( m) -5.4 (o) -3.4 (ther) 15.4 ( )] TJ
-17.95 -1 TD
-0.0093 Tc
0.1868 Tw
[(plants) -5.1 ( of st) -6.3 (one fr) -5.5 (uits wer) 19.5 (e)] TJ
11.55 0 TD
-0.0085 Tc
0.1845 Tw
[( pl) -5.7 (anted in the pr) 15.3 (otected en)] TJ
12.365 0 TD
-0.0088 Tc
0.1863 Tw
[(vir) 20 (o) 1.2 (nme) -5 (n) 2.4 (t of a net-hous) -4.6 (e) 0 ( i) -6 (n) -2.6 ( )] TJ
-23.915 -1 TD
-0.0085 Tc
0.1993 Tw
[(spring 2007 w) 8.7 (i) -0.7 (th the aim of determining )] TJ
18.41 0 TD
-0.0076 Tc
0.1992 Tw
[(the possibility for) 21.2 ( pr) 21.2 (od)] TJ
10.115 0 TD
-0.0084 Tc
0.2009 Tw
[(uction of healthy) 56.6 (,) -3.4 ( )] TJ
-28.525 -1 TD
-0.0091 Tc
0.3546 Tw
[(technologic) -5.3 (a) 0.9 (lly pr) 19.7 (oper) -5.3 (ly devel) -6.3 (o) 0.9 (pe) -5.3 (d bud wo) -4.1 (o) -4.1 (d) 2.1 (. Mot) -6.1 (h) 2.1 (er) 14.7 ( tr) 19.8 (ees fr) 14.7 (o) -4.1 (m) -1.1 ( the net-) -6.1 (house) -5.3 ( )] TJ
 T*
-0.0071 Tc
0.1281 Tw
[(sh) 4.1 (ow) 5.1 (ed good) 4.1 ( vegetative gr) 21.7 (ow) 5.1 (th) 4.1 ( w) 10.1 (i) 0.7 (th) 4.1 ( larg)] TJ
17.71 0 TD
-0.0097 Tc
0.1322 Tw
[(e) -5.9 ( am) -6.7 (ount) -6.7 (s of we) -5.9 (ll-develo) -4.7 (ped bu) -3.6 (d woo) -4.7 (d) 1.5 ( for) 14.1 ( )] TJ
-17.71 -1 TD
-0.0091 Tc
0.0211 Tw
[(nursery r) 19.7 (e) -5.3 (quir) 19.7 (ements. No vect) -6.1 (ors wer) 19.8 (e) -0.3 ( capt)] TJ
18.4 0 TD
-0.0097 Tc
0.0213 Tw
[(ur) 14.1 (ed insi) -6.9 (de the net-ho) -4.7 (u) 1.5 (se duri) -6.9 (n) 1.5 (g the s) -5.5 (t) -1.7 (udy) -4.7 ( )] TJ
-18.4 -1 TD
-0.0088 Tc
0.0938 Tw
[(period fr) 20 (om 2007 to 2009. On contr) 20 (o) 1.2 (l tr) 20 (ee) -5 (s )] TJ
18.73 0 TD
0.0939 Tw
[(outside the net-house one specime) -5.1 (n) 2.3 ( of )] TJ
/TT6 1 Tf
16.505 0 TD
-0.006 Tc
0 Tw
(C. ) Tj
-35.235 -1 TD
-0.0092 Tc
(pruni) Tj
/TT4 1 Tf
2.235 0 TD
-0.0097 Tc
0.2987 Tw
[( was) -5.5 ( caug) -4.7 (ht on yello) -4.7 (w st)] TJ
11.53 0 TD
-0.008 Tc
0.293 Tw
[(ic) -4.2 (ky traps) -3.8 ( in 2009, and )] TJ
11.225 0 TD
-0.0097 Tc
0.2984 Tw
[(a hig) -4.7 (h) 1.5 ( po) -4.7 (pulatio) -4.7 (n of) -6.7 ( the )] TJ
-24.99 -1 TD
-0.0101 Tc
0 Tw
[(leafho) -5.1 (ppe) -6.3 (r) 18.7 ( )] TJ
/TT6 1 Tf
4.915 0 TD
-0.0083 Tc
0.1683 Tw
[(Asymmetrasca decedens )] TJ
/TT4 1 Tf
10.37 0 TD
-0.0087 Tc
0.1687 Tw
[(was found in all thr) 20.1 (ee years. ) 15 (The occurr) 20.2 (ence of) -5.7 ( )] TJ
/TT6 1 Tf
-15.285 -1 TD
-0.0092 Tc
0.2367 Tw
[(Plum pox v) -5.4 (i) -1.4 (rus)] TJ
/TT4 1 Tf
6.63 0 TD
-0.0078 Tc
0.234 Tw
[( \(PPV\) was confirmed on)] TJ
11.415 0 TD
-0.0087 Tc
0.2358 Tw
[( an outsi) -5.9 (d) 2.5 (e gr) 15.1 (ow) 8.5 (i) -5.9 (n) 2.5 (g c) -4.9 (o) 1.3 (nt) -5.7 (r) 20.1 (o) 1.3 (l t) -5.7 (r) 20.2 (ee, but no )] TJ
-18.045 -1 TD
0.1803 Tw
[(contr) 15.1 (o) 1.3 (l tr) 20.1 (ees w) 8.5 (e) 0.1 (r) 15.1 (e) 0.1 ( infected w) 8.5 (i) -0.9 (t) -5.7 (h) 2.5 ( ESFY) 38.5 ( i) -5.9 (n) 2.5 ( )] TJ
18.385 0 TD
-0.0092 Tc
0.18 Tw
[(the) -5.4 ( thr) 19.7 (e) -0.4 (e ye) -5.4 (ar) -5.4 (s after) 19.6 ( pl) -6.4 (anting. No ve) -5.4 (ctor) 14.6 ( )] TJ
-18.385 -1 TD
-0.0088 Tc
0.0005 Tw
[(transmissi) -6 (ble diseases wer) 20 (e) -5 ( dete) -5 (ct)] TJ
14.11 0 TD
-0.0097 Tc
-0.0003 Tw
[(ed on t) -6.7 (r) 19.1 (ees i) -6.9 (n) 1.5 (side) -5.9 ( the) -5.9 ( ne) -5.9 (t-hous) -5.5 (e) -0.8 (. )] TJ
-11.155 -1 TD
0 Tc
0 Tw
( ) Tj
-2.955 -1 TD
-0.0005 Tc
(INTRODUCTION ) Tj
/TT2 1 Tf
2.955 -1 TD
-0.0003 Tc
0.5103 Tw
[(Production of healthy propa)] TJ
12.72 0 TD
-0.0002 Tc
[(gating/planting m) 7.6 (a) -1.4 (terial )] TJ
10.84 0 TD
0.0003 Tc
0.5097 Tw
[(presents an im) 8.1 (portant )] TJ
-26.515 -1 TD
0.0006 Tc
0.0077 Tw
[(m) 8.4 (easure to prevent the spread of diseases. ) 53.3 (Am)] TJ
18.56 0 TD
0.0094 Tw
[(ong the pathogens af) 23.6 (fecting stone fruits, the )] TJ
-18.56 -1 TD
0.0001 Tc
0.5799 Tw
[(phytoplasm) 7.9 (a) -1.1 ( responsible for European stone fruit yellows \(ESFY) 92.3 (; ‘)] TJ
/TT8 1 Tf
31.54 0 TD
-0.0015 Tc
0 Tw
(Candidatus ) Tj
/TT2 1 Tf
-31.54 -1 TD
0.0004 Tc
0.0236 Tw
[(Phytoplasm) 8.2 (a) -0.8 ( prunorum) 8.2 (’\), which belongs to th)] TJ
18.505 0 TD
0.0002 Tc
0.0223 Tw
(e apple proliferation ) Tj
8.43 0 TD
-0.0002 Tc
0.0252 Tw
[(group of phytoplasm) 7.6 (a) -1.4 (s )] TJ
-26.935 -1 TD
0.0006 Tc
0.2294 Tw
[(\(Seem) 8.4 (üller and Schneider) 38.6 (, 2004\), can cause severe sym) 8.4 (p) 0.6 (tom) 8.4 (s) -0.2 ( and de) -5.6 (cline of apricot )] TJ
 T*
0 Tc
0 Tw
(\() Tj
/TT8 1 Tf
0.335 0 TD
-0.0001 Tc
0.1301 Tw
[(Prunus armeniaca)] TJ
/TT2 1 Tf
7.545 0 TD
-0.0007 Tc
0.1307 Tw
[(\), Japanese plum) 7.1 ( \()] TJ
/TT8 1 Tf
7.655 0 TD
0.0005 Tc
0.1295 Tw
[(P) 131.3 (.) 0.5 ( salicina)] TJ
/TT2 1 Tf
4.28 0 TD
0.0002 Tc
0.1298 Tw
[(\), and peach \()] TJ
/TT8 1 Tf
5.835 0 TD
[(P) 131 (.) 0.2 ( persica)] TJ
/TT2 1 Tf
4.055 0 TD
-0.0011 Tc
0.1294 Tw
[(\)) -3.1 ( t) -3.3 (r) -3.1 (ees, and can )] TJ
-29.705 -1 TD
0.0009 Tc
0.1641 Tw
[(infect several other )] TJ
/TT8 1 Tf
8.42 0 TD
-0.0008 Tc
0 Tw
(Prunus) Tj
/TT2 1 Tf
2.885 0 TD
0.0004 Tc
0.1641 Tw
[( species \(Carraro an) 5.4 (d Osler) 38.4 (,) 0.4 ( 2003\). It is transm) 8.2 (itted by the )] TJ
-11.305 -1.185 TD
0 Tc
0 Tw
(                                                ) Tj
 ET
79.38 126.14 144 0.59998 re
 f
 BT
12 0 0 12 223.38 123.6203 Tm
( ) Tj
6.48 0 0 6.48 79.38 116.1803 Tm
(a) Tj
10.02 0 0 10.02 82.26 111.6803 Tm
-0.0001 Tc
0.0016 Tw
[( curre) 6.6 (nt addres) 5.8 (s: Uni) 8.3 (v) -3.1 (ersity of L) 6 (j) -3.7 (ublja) 6.6 (n) -3.1 (a) 6.6 (,) -1.6 ( M) 8.8 (e) 0.6 (dical )] TJ
20.2275 0 TD
-0.0008 Tc
0.0023 Tw
[(Fac) 5.9 (u) -3.8 (lty, Institute ) 6 (of Microb)] TJ
11.0359 0 TD
0.0001 Tc
0.0014 Tw
[(iol) 8.5 (ogy a) 6.8 (nd Im) 5.5 (m) 11.5 (unology, ) 6 ( )] TJ
-31.5509 -1.0299 TD
0.0018 Tc
-0.0003 Tw
[(Zal) 4.2 (o) -1.2 (ška) 8.5 ( 4) 4.8 (,) 0.3 ( ) 6 (10) 4.8 (0) 4.8 (0) -1.2 ( L) 7.9 (j) 4.2 (ubl) 10.2 (jana) 8.5 (, Sl) 10.2 (ove) 8.5 (ni) 4.2 (a )] TJ
 ET
1 1 1 rg
79.38 52.94 170.7 32.1 re
 f
 BT
9 0 0 9 79.38 76.8803 Tm
0 g
-0.0005 Tc
0.0038 Tw
[(Proc.) -3.8 ( XXVIII)] TJ
6 0 0 6 128.88 80.9003 Tm
0 Tc
0 Tw
(t) Tj
 ET
 q
1 i
128.88 79.46 4.68 5.58 re
 W
 n
 BT
6 0 0 6 130.56 80.9003 Tm
(h) Tj
 ET
 Q
 BT
9 0 0 9 133.56 76.8803 Tm
0.0003 Tc
0.003 Tw
[( I) 6.6 (H) 2.5 (C – IS on Plan) 7 (t Protection )] TJ
-6.02 -1 TD
0.0019 Tc
0.0014 Tw
[(Ed.:) 6.4 ( C.) 5.2 ( H) 4.1 (a) -0.9 (l) 6.4 (e) -0.9 ( )] TJ
0 -0.9933 TD
0.0006 Tc
0.0027 Tw
[(Acta Hort. 917) 7.3 (, I) 6.9 (S) 3.4 (HS 2011 )] TJ
 ET